s__RC9 sp900316045	0
s__CAG-791 sp900320025	1
s__UBA1711 sp900319865	2
s__Ruminococcus_E sp900316555	3
s__Sodaliphilus sp900318535	4
s__UBA2810 sp900317945	5
s__Prevotella sp900318795	6
s__Prevotella sp900318625	7
s__Eubacterium_T pyruvativorans	8
s__RC9 sp900321715	9
s__Methanobrevibacter_B sp900314605	10
s__RC9 sp900317925	11
s__Sodaliphilus sp900318065	12
s__UBA1711 sp900317125	13
s__UBA7748 sp900314535	14
s__RF16 sp900317745	15
s__Succiniclasticum sp900315925	16
s__CAG-791 sp900320325	17
s__Sharpea azabuensis	18
s__Olsenella umbonata	19
s__Ruminococcus_E sp900100595	20
s__Methanobrevibacter_A sp900314695	21
s__RUG420 sp900317985	22
s__Sodaliphilus sp900318335	23
s__Ruminococcus_E sp900317315	24
s__Prevotella sp900316645	25
s__Prevotella sp900315775	26
s__UBA4334 sp900316505	27
s__Prevotella sp900314755	28
s__RC9 sp900317845	29
s__CAG-791 sp900317555	30
s__UBA1777 sp900317375	31
s__RUG420 sp900317085	32
s__Prevotella sp900314915	33
