s__CAG-475 sp900549225_combined	0
s__Collinsella sp900549555_combined	1
s__Roseburia sp900542495_combined	2
s__Clostridium_J sp900548455_combined	3
s__Bilophila sp900550745_combined	4
s__Micrococcus luteus_combined	5
s__Parabacteroides faecis_combined	6
s__Bifidobacterium adolescentis_combined	7
s__CAG-611 sp900552235_combined	8
s__COE1 sp001916965_combined	9
s__Virgibacillus kapii_combined	10
s__Pantoea septica_combined	11
s__Blautia_A sp900066145_combined	12
s__SFDB01 sp004558825_combined	13
s__UBA1691 sp900544715_combined	14
s__UBA5884 sp900551505_combined	15
s__Providencia stuartii_combined	16
s__Collinsella sp900547285_combined	17
s__Pseudoruminococcus massiliensis_combined	18
s__CAG-510 sp900550475_combined	19
s__Duodenibacillus massiliensis_combined	20
s__Prevotella hominis_combined	21
s__Sutterella wadsworthensis_combined	22
s__Collinsella sp900541015_combined	23
s__Blastococcus massiliensis_combined	24
s__NK3B98 sp900545815_combined	25
s__Amulumruptor sp900547825_combined	26
s__Collinsella sp900547125_combined	27
s__Eubacterium_R sp900539325_combined	28
s__CAG-724 sp900551005_combined	29
s__Bifidobacterium pseudocatenulatum_combined	30
s__Enorma timonensis_combined	31
s__Mediterraneibacter faecis_combined	32
s__AM51-8 sp003478275_combined	33
s__UMGS951 sp900547585_combined	34
s__UBA1436 sp002329395_combined	35
s__Eisenbergiella sp900539715_combined	36
s__UBA11549 sp900550445_combined	37
s__UBA737 sp900549755_combined	38
s__Collinsella sp900542305_combined	39
s__CAG-145 sp900542295_combined	40
s__Blautia_A sp900066205_combined	41
s__UMGS1312 sp900550625_combined	42
s__Collinsella sp900540995_combined	43
s__Prevotella sp900313215_combined	44
s__Peptacetobacter hiranonis_combined	45
s__UBA1685 sp900546845_combined	46
s__CAG-196 sp900553895_combined	47
s__Pantoea sp002920175_combined	48
s__CAG-594 sp900547225_combined	49
s__Enterococcus_A gilvus_combined	50
s__Collinsella sp900553345_combined	51
s__Duncaniella dubosii_combined	52
s__BX12 sp902363595_combined	53
s__CAG-83 sp900550615_combined	54
s__Blautia_A sp900541345_combined	55
s__Bulleidia sp900539965_combined	56
s__Enterococcus_B faecium_combined	57
s__CAG-793 sp000433915_combined	58
s__UMGS1901 sp900556135_combined	59
s__Barnesiella intestinihominis_combined	60
s__Emergencia sp900551775_combined	61
s__CAG-312 sp900760665_combined	62
s__Eubacterium_R sp900539425_combined	63
s__UMGS1690 sp900554165_combined	64
s__CAG-1427 sp900542265_combined	65
s__CAG-485 sp002491165_combined	66
s__CAG-312 sp900545715_combined	67
s__CAG-484 sp900554385_combined	68
s__Prevotella sp900548745_combined	69
s__Blautia sp900539145_combined	70
s__Bacteroides sp900555635_combined	71
s__CAG-110 sp900544945_combined	72
s__Collinsella sp900545745_combined	73
s__Prevotellamassilia sp000437675_combined	74
s__UBA5446 sp004553625_combined	75
s__Catenibacterium sp000437715_combined	76
s__Bacillus_BN testis_combined	77
s__Prevotellamassilia sp900540885_combined	78
s__UBA11774 sp900556645_combined	79
s__Agathobaculum butyriciproducens_combined	80
s__UBA5026 sp900557305_combined	81
s__Prevotella sp000436035_combined	82
s__Bacteroides fluxus_combined	83
s__Ellagibacter sp900554945_combined	84
s__UMGS1224 sp900549775_combined	85
s__Blautia_A sp900547615_combined	86
s__Clostridium_P perfringens_combined	87
s__Enterocloster sp900541315_combined	88
s__Collinsella sp900554455_combined	89
s__Bacillus_J andreraoultii_combined	90
s__UMGS680 sp900544525_combined	91
s__Anaerosalibacter massiliensis_combined	92
s__Barnesiella sp002159975_combined	93
s__Oceanobacillus jeddahense_combined	94
s__CAG-83 sp900555735_combined	95
s__Dorea_A longicatena_B_combined	96
s__Collinsella sp900545445_combined	97
s__Collinsella sp900553415_combined	98
s__QAMM01 sp900552945_combined	99
s__UMGS995 sp900547465_combined	100
s__Paenibacillus_L senegalensis_combined	101
s__CAG-170 sp900556635_combined	102
s__Collinsella sp900543515_combined	103
s__Cutibacterium acnes_combined	104
s__CAG-485 sp900547755_combined	105
s__UMGS1388 sp900551345_combined	106
s__Veillonella sp900549845_combined	107
s__Beduini sp902363625_combined	108
s__Phocaeicola sp900552645_combined	109
s__Ruminococcus_F champanellensis_combined	110
s__CAG-632 sp900539185_combined	111
s__Bittarella massiliensis_combined	112
s__Rikenella microfusus_combined	113
s__Holdemanella sp900551285_combined	114
s__Kallipyga gabonensis_combined	115
s__Corynebacterium ammoniagenes_combined	116
s__CAG-1427 sp900548955_combined	117
s__An23 sp900545755_combined	118
s__CAG-83 sp900548615_combined	119
s__UBA1691 sp900549825_combined	120
s__Collinsella sp900547765_combined	121
s__Levilactobacillus brevis_combined	122
s__UMGS1826 sp900555435_combined	123
s__Collinsella sp900541645_combined	124
s__Megasphaera sp900554215_combined	125
s__Dialister sp900555245_combined	126
s__Prevotella sp002300055_combined	127
s__CAG-180 sp004556705_combined	128
s__UBA3789 sp900543055_combined	129
s__Negativicoccus succinicivorans_combined	130
s__Angelakisella sp004557855_combined	131
s__Amedibacillus dolichus_combined	132
s__Blautia_A sp003471165_combined	133
s__Intestinimonas butyriciproducens_combined	134
s__Collinsella sp900555355_combined	135
s__Enterocloster sp001517625_combined	136
s__Ruminococcus_D sp900539095_combined	137
s__Prevotella sp900290275_combined	138
s__Prevotella sp900551985_combined	139
s__Catenibacterium mitsuokai_combined	140
s__Monoglobus pectinilyticus_combined	141
s__Clostridium_AQ sp000165065_combined	142
s__Fermentimonas caenicola_combined	143
s__Collinsella sp900551015_combined	144
s__UMGS1901 sp900553755_combined	145
s__Prevotella sp900543975_combined	146
s__Bifidobacterium infantis_combined	147
s__Varibaculum timonense_combined	148
s__Veillonella sp900550175_combined	149
s__Collinsella sp900549025_combined	150
s__Parabacteroides sp900541965_combined	151
s__CAG-1427 sp900553605_combined	152
s__CAG-1427 sp900556585_combined	153
s__UBA7160 sp902363135_combined	154
s__Collinsella sp900545995_combined	155
s__UMGS1518 sp900552575_combined	156
s__UBA636 sp900546285_combined	157
s__Caproiciproducens sp000752215_combined	158
s__Streptococcus timonensis_combined	159
s__Collinsella sp900552425_combined	160
s__Collinsella sp900554595_combined	161
s__Roseburia sp003470905_combined	162
s__Helicobacter_B canis_combined	163
s__UMGS1840 sp900555525_combined	164
s__UBA866 sp900543295_combined	165
s__CAG-288 sp000437395_combined	166
s__Collinsella sp900546455_combined	167
s__Acidaminococcus sp900538365_combined	168
s__Lactobacillus porci_combined	169
s__Blautia sp900541955_combined	170
s__Alistipes sp900542505_combined	171
s__Collinsella aerofaciens_E_combined	172
s__Dialister sp900541605_combined	173
s__Roseburia sp900548205_combined	174
s__Collinsella sp900547835_combined	175
s__Alistipes senegalensis_combined	176
s__Eubacterium_F sp003491505_combined	177
s__Phocaeicola sp900551645_combined	178
s__Cellulomonas massiliensis_combined	179
s__Collinsella sp900544875_combined	180
s__CAG-95 sp900553305_combined	181
s__Collinsella sp003479805_combined	182
s__Sellimonas sp002161525_combined	183
s__CAG-170 sp900553545_combined	184
s__Collinsella sp900544235_combined	185
s__UMGS1754 sp900554815_combined	186
s__UBA4644 sp900555855_combined	187
s__UBA1191 sp900549125_combined	188
s__Muricomes sp900604355_combined	189
s__UBA7173 sp001701135_combined	190
s__CAG-279 sp900556245_combined	191
s__Collinsella sp900544065_combined	192
s__Blautia hominis_combined	193
s__UMGS1707 sp900554285_combined	194
s__Acidaminococcus massiliensis_combined	195
s__Collinsella sp900544425_combined	196
s__Enterocloster sp005845215_combined	197
s__Lacticaseibacillus paracasei_combined	198
s__SFFH01 sp900542445_combined	199
s__Cutibacterium avidum_combined	200
s__Holdemanella sp003458715_combined	201
s__Parasutterella excrementihominis_combined	202
s__GCA-900066755 sp902363085_combined	203
s__Corynebacterium aurimucosum_E_combined	204
s__Succiniclasticum sp900316935_combined	205
s__UBA11512 sp003522145_combined	206
s__RUG131 sp900549975_combined	207
s__Muribaculum sp003150235_combined	208
s__Paramuribaculum sp900551515_combined	209
s__UBA7597 sp003448195_combined	210
s__UMGS1260 sp900550105_combined	211
s__CAG-83 sp000435555_combined	212
s__CAG-279 sp000437795_combined	213
s__Blautia_A faecis_combined	214
s__Klebsiella variicola_combined	215
s__Veillonella sp003463825_combined	216
s__Amulumruptor caecigallinarius_combined	217
s__Collinsella sp900541185_combined	218
s__Alistipes sp900548155_combined	219
s__UMGS1994 sp900556975_combined	220
s__Intestinibacter sp900553485_combined	221
s__Collinsella sp900541125_combined	222
s__Phil1 sp004558525_combined	223
s__CAG-485 sp000437495_combined	224
s__CAG-110 sp900544405_combined	225
s__Collinsella sp900551815_combined	226
s__UMGS1783 sp900555065_combined	227
s__RUG420 sp900542575_combined	228
s__Bariatricus massiliensis_combined	229
s__Adlercreutzia equolifaciens_combined	230
s__Prevotella sp900547005_combined	231
s__UMGS1071 sp900542375_combined	232
s__Muribaculum sp002358615_combined	233
s__Lachnoclostridium_B sp900543315_combined	234
s__Collinsella sp900540985_combined	235
s__UBA2882 sp900549665_combined	236
s__Bacteroides thetaiotaomicron_combined	237
s__Gracilibacillus massiliensis_combined	238
s__Paenibacillus lautus_A_combined	239
s__ER4 sp900550165_combined	240
s__Eubacterium callanderi_combined	241
s__CAG-1024 sp000432015_combined	242
s__Marseille-P4683 sp900232885_combined	243
s__CAG-83 sp900551995_combined	244
s__Enterocloster sp900543885_combined	245
s__Collinsella sp900550185_combined	246
s__Paenibacillus_A phocaensis_combined	247
s__UMGS731 sp900544985_combined	248
s__Bifidobacterium animalis_combined	249
s__Clostridium_AA polynesiense_combined	250
s__Peptoniphilus_A harei_combined	251
s__Ruminococcus sp900545125_combined	252
s__Streptococcus mitis_BB_combined	253
s__UMGS1384 sp900551265_combined	254
s__UBA6382 sp900557555_combined	255
s__UMGS1502 sp900552365_combined	256
s__Phascolarctobacterium sp000436095_combined	257
s__CAG-345 sp000433315_combined	258
s__Porphyromonas_A sp900541275_combined	259
s__UBA7173 sp900548705_combined	260
s__Collinsella sp900555745_combined	261
s__CAG-269 sp000435535_combined	262
s__Holdemanella sp002299315_combined	263
s__UBA7173 sp900540205_combined	264
s__CAG-590 sp900544905_combined	265
s__Cellulomonas timonensis_combined	266
s__Lactobacillus intestinalis_combined	267
s__Coprococcus sp900557435_combined	268
s__Blautia_A sp900551465_combined	269
s__Collinsella sp900541285_combined	270
s__RUG841 sp900772035_combined	271
s__Prevotellamassilia sp900556465_combined	272
s__CAG-269 sp001916065_combined	273
s__TM7x sp900555885_combined	274
s__Pauljensenia polynesiensis_combined	275
s__Collinsella sp900541205_combined	276
s__CAG-103 sp900317855_combined	277
s__Collinsella sp900549655_combined	278
s__UBA3388 sp900546465_combined	279
s__CAG-793 sp900557475_combined	280
s__Parolsenella sp900544655_combined	281
s__GCA-900066135 sp900543575_combined	282
s__Collinsella sp900544995_combined	283
s__Corynebacterium provencense_combined	284
s__CAG-1427 sp000435475_combined	285
s__Parabacteroides sp900540715_combined	286
s__UBA2882 sp900542015_combined	287
s__Collinsella sp900541035_combined	288
s__Treponema_D sp002449305_combined	289
s__Streptococcus parasanguinis_B_combined	290
s__CAG-488 sp900539465_combined	291
s__Lactobacillus delbrueckii_combined	292
s__Corynebacterium sp900539985_combined	293
s__Ferdinandcohnia timonensis_combined	294
s__Catenibacillus sp900557175_combined	295
s__Mediterraneibacter massiliensis_combined	296
s__Eubacterium_I ramulus_combined	297
s__Paraclostridium bifermentans_combined	298
s__Klebsiella_A grimontii_combined	299
s__Bacteroides sp900552405_combined	300
s__TM7x sp900555675_combined	301
s__Ruminococcus_B sp900544395_combined	302
s__Coprococcus eutactus_A_combined	303
s__UBA4285 sp900545225_combined	304
s__Enterobacter ludwigii_combined	305
s__RUG841 sp900313795_combined	306
s__Streptococcus sp900550895_combined	307
s__Hungatella_A hathewayi_A_combined	308
s__Sutterella sp900545275_combined	309
s__Gemmiger sp900548355_combined	310
s__Evtepia sp004556345_combined	311
s__Clostridium_F botulinum_A_combined	312
s__Ruminococcus_C sp000437255_combined	313
s__Streptococcus gordonii_combined	314
s__Prevotella copri_combined	315
s__Senegalimassilia anaerobia_combined	316
s__Enterobacter cloacae_O_combined	317
s__UMGS1397 sp900551425_combined	318
s__Dialister sp900547785_combined	319
s__Fenollaria sp900539225_combined	320
s__UMGS363 sp900541495_combined	321
s__Streptomyces albus_combined	322
s__Enterobacter_A timonensis_combined	323
s__Timonella senegalensis_combined	324
s__Bariatricus comes_combined	325
s__CAG-590 sp000431135_combined	326
s__Collinsella sp902363125_combined	327
s__CAG-449 sp900551385_combined	328
s__UBA1417 sp900549945_combined	329
s__Clostridium_Q symbiosum_combined	330
s__UBA5446 sp900546615_combined	331
s__CAG-1427 sp900551155_combined	332
s__Evtepia sp900546255_combined	333
s__Negativibacillus massiliensis_combined	334
s__UBA2882 sp002362385_combined	335
s__Anaerotruncus massiliensis_combined	336
s__Bacteroides sp902362375_combined	337
s__CAG-272 sp900556615_combined	338
s__GCA-900066755 sp900066755_combined	339
s__Prevotella copri_A_combined	340
s__SFFH01 sp900548125_combined	341
s__Prevotella sp002350355_combined	342
s__CAG-353 sp900066885_combined	343
s__UMGS1590 sp900552455_combined	344
s__Schaedlerella glycyrrhizinilytica_combined	345
s__CAG-302 sp900554615_combined	346
s__UMGS1477 sp900761525_combined	347
s__Collinsella sp900548255_combined	348
s__RUG472 sp900545265_combined	349
s__Dermabacter hominis_combined	350
s__Phocaeicola barnesiae_combined	351
s__UBA1191 sp900545775_combined	352
s__UBA737 sp900547305_combined	353
s__Collinsella sp900555225_combined	354
s__Dysgonomonas sp900556485_combined	355
s__Collinsella sp900555585_combined	356
s__UMGS1633 sp900553645_combined	357
s__Blautia_A sp900548245_combined	358
s__UMGS905 sp900546735_combined	359
s__CAG-170 sp000432135_combined	360
s__UC5-1-2E3 sp001304875_combined	361
s__Alistipes sp002358415_combined	362
s__Enterocloster bolteae_combined	363
s__Zag111 sp002103105_combined	364
s__SFFH01 sp900542395_combined	365
s__CAG-495 sp900540425_combined	366
s__CAG-873 sp001701165_combined	367
s__Roseburia sp900552665_combined	368
s__Holdemania massiliensis_combined	369
s__Phascolarctobacterium sp900554395_combined	370
s__Collinsella sp900551635_combined	371
s__Muricomes fissicatena_A_combined	372
s__Collinsella sp900552735_combined	373
s__Limosilactobacillus vaginalis_A_combined	374
s__GCA-900066495 sp902362365_combined	375
s__UMGS856 sp900546265_combined	376
s__Collinsella sp900548515_combined	377
s__Negativibacillus sp000435195_combined	378
s__UBA5026 sp900546745_combined	379
s__Collinsella sp900544645_combined	380
s__Mediterraneibacter sp900553885_combined	381
s__Helicobacter_D pullorum_combined	382
s__Anaerostipes rhamnosivorans_combined	383
s__UMGS403 sp900541565_combined	384
s__CAG-617 sp000431275_combined	385
s__Fusobacterium polymorphum_combined	386
s__Streptococcus infantarius_combined	387
s__UBA644 sp900547165_combined	388
s__UBA7160 sp902363665_combined	389
s__Collinsella sp900549185_combined	390
s__Collinsella sp900556415_combined	391
s__Fusobacterium periodonticum_D_combined	392
s__Bacteroides sp900547205_combined	393
s__Collinsella sp900551655_combined	394
s__Stoquefichus massiliensis_combined	395
s__Clostridium septicum_combined	396
s__UMGS1668 sp900553955_combined	397
s__Klebsiella pneumoniae_combined	398
s__CAG-83 sp003539495_combined	399
s__Ruminococcus_D sp000434695_combined	400
s__Fusobacterium animalis_combined	401
s__Eubacterium_R coprostanoligenes_combined	402
s__Ruminiclostridium_E sp003512525_combined	403
s__RC9 sp000434935_combined	404
s__CAG-145 sp900540145_combined	405
s__Collinsella sp900555555_combined	406
s__Collinsella sp900546115_combined	407
s__Alistipes_A sp900240235_combined	408
s__QALR01 sp900553085_combined	409
s__Prevotella sp900315955_combined	410
s__Clostridium paraputrificum_combined	411
s__Alistipes sp000434235_combined	412
s__Bacteroides fragilis_A_combined	413
s__F0422 sp900544365_combined	414
s__UMGS966 sp900547185_combined	415
s__Clostridium_AQ innocuum_combined	416
s__UBA1394 sp900554975_combined	417
s__UMGS1623 sp900553525_combined	418
s__Ruminococcus_E sp003438075_combined	419
s__F23-B02 sp000431075_combined	420
s__Collinsella sp900557455_combined	421
s__Dorea_B phocaeensis_combined	422
s__Rs-D84 sp900550565_combined	423
s__Bacillus subtilis_combined	424
s__Bacillus_A bombysepticus_combined	425
s__Lancefieldella sp900555335_combined	426
s__CAG-110 sp900556935_combined	427
s__Borkfalkia sp900557285_combined	428
s__TF01-11 sp003149875_combined	429
s__Phascolarctobacterium_A sp900545025_combined	430
s__Victivallis sp900551245_combined	431
s__UMGS874 sp900546315_combined	432
s__UMGS1611 sp900553435_combined	433
s__Extibacter hylemonae_combined	434
s__Paenisporosarcina sp000411295_combined	435
s__Paraeggerthella hongkongensis_A_combined	436
s__CAG-127 sp900553925_combined	437
s__CAG-269 sp001916035_combined	438
s__Eggerthella lenta_combined	439
s__Acidaminococcus sp000437815_combined	440
s__Blautia_A sp900551715_combined	441
s__Prevotella sp000436595_combined	442
s__Collinsella sp900545905_combined	443
s__Anaeromassilibacillus sp002159845_combined	444
s__Anaerococcus hydrogenalis_combined	445
s__Leuconostoc sp900554745_combined	446
s__Clostridium_E sporosphaeroides_combined	447
s__Muribaculum intestinale_combined	448
s__Alistipes putredinis_combined	449
s__Prevotella sp900553155_combined	450
s__CAG-81 sp900066535_combined	451
s__Massilioclostridium coli_combined	452
s__Collinsella sp900549085_combined	453
s__Phascolarctobacterium sp900544795_combined	454
s__Anaerococcus sp900541365_combined	455
s__Mitsuokella multacida_combined	456
s__Lachnoclostridium_B sp900066555_combined	457
s__Catenibacterium sp900540685_combined	458
s__UMGS1907 sp900556165_combined	459
s__CAG-485 sp900541835_combined	460
s__Lawsonibacter asaccharolyticus_combined	461
s__UMGS1004 sp900548845_combined	462
s__Paraprevotella clara_combined	463
s__Bacteroides uniformis_combined	464
s__Treponema_D sp900541945_combined	465
s__Gemmiger formicilis_combined	466
s__UMGS1933 sp900556455_combined	467
s__UBA945 sp900549675_combined	468
s__Sutterella sp900543805_combined	469
s__Eubacterium_R sp900543795_combined	470
s__Clostridium_Q sp003024715_combined	471
s__UMGS1994 sp900553945_combined	472
s__Dialister sp900557365_combined	473
s__Slackia_A sp900553775_combined	474
s__Acinetobacter radioresistens_combined	475
s__Collinsella sp900541695_combined	476
s__Anaerococcus senegalensis_combined	477
s__CAG-269 sp900554365_combined	478
s__UBA7748 sp900314535_combined	479
s__Duodenibacillus sp900544255_combined	480
s__Anaerotruncus colihominis_combined	481
s__Duncaniella sp001701225_combined	482
s__Blautia_A sp900549015_combined	483
s__CAG-791 sp000431495_combined	484
s__CAG-485 sp900552315_combined	485
s__Ruminococcus_C sp000437175_combined	486
s__Monoglobus sp900554105_combined	487
s__CAG-1427 sp900544455_combined	488
s__Eisenbergiella sp900555195_combined	489
s__NSJ-50 sp014385105_combined	490
s__Parasutterella sp900554375_combined	491
s__Anaerobutyricum soehngenii_combined	492
s__Corynebacterium afermentans_combined	493
s__CAG-882 sp900545455_combined	494
s__CAG-81 sp900066785_combined	495
s__Zag1 sp900555175_combined	496
s__Phascolarctobacterium_A sp900544885_combined	497
s__Prevotellamassilia sp900539625_combined	498
s__Phocaeicola sp000436795_combined	499
s__CAG-465 sp000433135_combined	500
s__Desulfovibrio legallii_combined	501
s__CAG-873 sp900554265_combined	502
s__CAG-269 sp900556945_combined	503
s__Coprococcus sp900548315_combined	504
s__RUG705 sp900551455_combined	505
s__Agathobacter sp900549895_combined	506
s__UBA1191 sp900543485_combined	507
s__DONG20-135 sp009831105_combined	508
s__Prevotella sp003447235_combined	509
s__Collinsella sp900542125_combined	510
s__Mediterraneibacter sp900555215_combined	511
s__Collinsella sp900545835_combined	512
s__Prevotella sp900545525_combined	513
s__Phocaeicola sp000432735_combined	514
s__Terrisporobacter othiniensis_combined	515
s__CAG-110 sp003525905_combined	516
s__Eubacterium_R sp900546785_combined	517
s__Collinsella sp900544115_combined	518
s__Emergencia timonensis_combined	519
s__CAG-269 sp900556865_combined	520
s__UBA9502 sp003478505_combined	521
s__UBA1436 sp900541355_combined	522
s__Klebsiella_A michiganensis_combined	523
s__UMGS951 sp900547155_combined	524
s__CAG-81 sp900556965_combined	525
s__Hungatella sp005845265_combined	526
s__Collinsella sp900548565_combined	527
s__CAG-354 sp900553015_combined	528
s__CAG-462 sp003489705_combined	529
s__Lachnoclostridium sp900078195_combined	530
s__UBA11517 sp900557645_combined	531
s__Eubacterium_R sp014465955_combined	532
s__UMGS1865 sp900547725_combined	533
s__QAMH01 sp900544245_combined	534
s__CAG-710 sp000432595_combined	535
s__CAG-83 sp900545585_combined	536
s__Faecalimonas sp900556835_combined	537
s__Clostridium disporicum_A_combined	538
s__Phocea massiliensis_combined	539
s__Atlantibacter hermannii_combined	540
s__Niameybacter sp900549765_combined	541
s__Niameybacter sp900551325_combined	542
s__CAG-590 sp900552885_combined	543
s__Achromobacter xylosoxidans_combined	544
s__PeH17 sp900542285_combined	545
s__CAG-95 sp900554925_combined	546
s__Olsenella sp900555995_combined	547
s__Parvimonas micra_combined	548
s__Eubacterium_R sp900539165_combined	549
s__Collinsella sp900554655_combined	550
s__Prevotella sp900553595_combined	551
s__UBA1409 sp900553675_combined	552
s__ER4 sp900552375_combined	553
s__Bacteroides sp900556215_combined	554
s__Butyricicoccus_A sp002395695_combined	555
s__Collinsella sp900551665_combined	556
s__Succinivibrio sp900555115_combined	557
s__CAG-460 sp900544625_combined	558
s__Blautia_A obeum_combined	559
s__Blautia sp003287895_combined	560
s__Limosilactobacillus fermentum_combined	561
s__Streptococcus sp000411475_combined	562
s__Succiniclasticum sp900544275_combined	563
s__Alistipes sp900549305_combined	564
s__Parabacteroides sp000436495_combined	565
s__UMGS1688 sp900554085_combined	566
s__Enterobacter cancerogenus_combined	567
s__UBA737 sp900549055_combined	568
s__UMGS687 sp900545735_combined	569
s__UMGS1202 sp900549565_combined	570
s__Collinsella sp900552875_combined	571
s__Gemmiger sp900540595_combined	572
s__Collinsella sp900542965_combined	573
s__An172 sp002160515_combined	574
s__Acetatifactor sp003447295_combined	575
s__CAG-977 sp000434295_combined	576
s__Mitsuokella jalaludinii_combined	577
s__UBA7185 sp900556545_combined	578
s__Collinsella sp900551205_combined	579
s__CAG-552 sp000435495_combined	580
s__V9D3004 sp002349525_combined	581
s__CAG-495 sp000432275_combined	582
s__CAG-354 sp900552655_combined	583
s__Alistipes sp900541585_combined	584
s__Lactobacillus johnsonii_combined	585
s__Collinsella sp900542555_combined	586
s__Peptacetobacter sp900539645_combined	587
s__Oxalobacter formigenes_B_combined	588
s__CAG-177 sp003514385_combined	589
s__Collinsella sp900542905_combined	590
s__Victivallis vadensis_combined	591
s__Collinsella sp900552755_combined	592
s__Dysgonomonas capnocytophagoides_combined	593
s__UMGS1601 sp900545345_combined	594
s__Corynebacterium phoceense_combined	595
s__CAG-307 sp900547045_combined	596
s__Zag1 sp000438175_combined	597
s__Acutalibacter timonensis_combined	598
s__RC9 sp000435075_combined	599
s__Collinsella sp900544845_combined	600
s__Mailhella sp900555975_combined	601
s__Peptoniphilus_A sp900538655_combined	602
s__Olsenella_E sp003150175_combined	603
s__CAG-1427 sp000431675_combined	604
s__CAG-273 sp000438355_combined	605
s__Porphyromonas_A sp001808555_combined	606
s__CAG-521 sp900554675_combined	607
s__Agathobacter sp900543445_combined	608
s__UMGS1474 sp900552115_combined	609
s__Collinsella sp900544225_combined	610
s__CAG-877 sp900552495_combined	611
s__Agathobaculum sp900544475_combined	612
s__Eubacterium_R sp000431535_combined	613
s__Eubacterium_R sp900539845_combined	614
s__UBA6398 sp900550635_combined	615
s__Eubacterium_R sp900539775_combined	616
s__Prevotella sp900543585_combined	617
s__Eubacterium_F sp900539115_combined	618
s__Faecalibacterium prausnitzii_combined	619
s__Collinsella sp900549345_combined	620
s__CAG-303 sp900539455_combined	621
s__CAG-485 sp001701295_combined	622
s__Phascolarctobacterium_A sp900551335_combined	623
s__UBA9502 sp900555625_combined	624
s__Lawsonibacter sp900550705_combined	625
s__CAG-465 sp000433755_combined	626
s__Desulfovibrio sp900540515_combined	627
s__Enterocloster sp900555045_combined	628
s__Angelakisella sp900547385_combined	629
s__Fusobacterium periodonticum_B_combined	630
s__Anaerovibrio sp900548165_combined	631
s__Butyrivibrio_A sp000431815_combined	632
s__Coprococcus sp900548215_combined	633
s__Mediterraneibacter sp900541505_combined	634
s__Coprobacter secundus_combined	635
s__Lawsonibacter sp900066825_combined	636
s__CAG-273 sp003507395_combined	637
s__Faecalimonas umbilicata_combined	638
s__Salinicola tamaricis_combined	639
s__UMGS75 sp900538885_combined	640
s__Eubacterium_F sp000434115_combined	641
s__UBA1777 sp900547315_combined	642
s__Ligilactobacillus salivarius_combined	643
s__Citrobacter freundii_combined	644
s__Faecalibacillus faecis_combined	645
s__UBA1691 sp002320555_combined	646
s__CAG-1427 sp000436075_combined	647
s__Collinsella sp003458415_combined	648
s__Pauljensenia radingae_A_combined	649
s__Paraeggerthella hongkongensis_combined	650
s__Collinsella sp900544725_combined	651
s__CAG-521 sp900546995_combined	652
s__Lachnospira sp900551945_combined	653
s__Prevotella sp000436695_combined	654
s__Enterococcus_A sp002140655_combined	655
s__CAG-988 sp003149915_combined	656
s__CAG-317 sp900543415_combined	657
s__UBA1820 sp003150615_combined	658
s__CAG-628 sp003524085_combined	659
s__Rs-D84 sp900549365_combined	660
s__Olsenella_E sp002160255_combined	661
s__UMGS1470 sp900552105_combined	662
s__Clostridium cuniculi_combined	663
s__CAG-877 sp900554305_combined	664
s__TM7x sp900557595_combined	665
s__CAG-1193 sp900550145_combined	666
s__Catenibacillus sp902363555_combined	667
s__Peptoniphilus_A lacydonensis_combined	668
s__Collinsella sp900542085_combined	669
s__RUG131 sp900315885_combined	670
s__UMGS1253 sp900550065_combined	671
s__UBA1777 sp900546515_combined	672
s__UBA4855 sp900545015_combined	673
s__Succiniclasticum sp900315805_combined	674
s__Clostridium tertium_combined	675
s__Collinsella sp900554155_combined	676
s__Phocaeicola sp900066445_combined	677
s__Fusobacterium_B sp900554355_combined	678
s__Anaerosporobacter mobilis_combined	679
s__Vitreoscilla massiliensis_combined	680
s__Ruminococcus_D bicirculans_combined	681
s__Intestinimonas massiliensis_combined	682
s__Lactobacillus helveticus_combined	683
s__Phytobacter massiliensis_combined	684
s__Intestinimonas sp900540545_combined	685
s__CAG-521 sp900553105_combined	686
s__UMGS1810 sp900555295_combined	687
s__Leuconostoc pseudomesenteroides_combined	688
s__Erysipelatoclostridium saccharogumia_combined	689
s__Hungatella effluvii_combined	690
s__Gemmiger sp900540775_combined	691
s__CAG-495 sp900538765_combined	692
s__Collinsella sp900548935_combined	693
s__Coprobacter sp900555475_combined	694
s__Enterocloster sp900551225_combined	695
s__Clostridium_P mediterraneense_combined	696
s__UBA7182 sp003480725_combined	697
s__Anaerococcus nagyae_combined	698
s__CAG-314 sp900551395_combined	699
s__UBA1685 sp002320595_combined	700
s__Clostridium baratii_combined	701
s__Anaerostipes hadrus_combined	702
s__RF16 sp900542355_combined	703
s__Enterocloster clostridioformis_combined	704
s__Propionibacterium freudenreichii_combined	705
s__CAG-826 sp000437235_combined	706
s__Phil1 sp001940855_combined	707
s__Collinsella sp002232035_combined	708
s__Thalassobacillus devorans_combined	709
s__CAG-245 sp900552135_combined	710
s__Blautia sp900555025_combined	711
s__UBA7597 sp900542935_combined	712
s__CAG-196 sp002102975_combined	713
s__Collinsella sp900552155_combined	714
s__Enterocloster sp900555905_combined	715
s__Clostridium_P massiliamazoniense_combined	716
s__Catenibacillus sp900553975_combined	717
s__CAG-306 sp000980375_combined	718
s__Morganella morganii_B_combined	719
s__UBA10281 sp900556195_combined	720
s__UMGS1449 sp900551925_combined	721
s__Parolsenella sp900549525_combined	722
s__Phascolarctobacterium_A sp900552005_combined	723
s__UBA7173 sp001915385_combined	724
s__CAG-605 sp900545005_combined	725
s__Alistipes sp900544265_combined	726
s__Enorma massiliensis_combined	727
s__Parabacteroides gordonii_combined	728
s__Bacteroides_F pectinophilus_combined	729
s__Barnesiella sp900538705_combined	730
s__UBA6398 sp003150315_combined	731
s__UBA4855 sp900540365_combined	732
s__CAG-177 sp000431775_combined	733
s__CAG-390 sp000437015_combined	734
s__Collinsella sp900552295_combined	735
s__Prevotella sp900544495_combined	736
s__Actinomyces sp900323545_combined	737
s__Collinsella sp900556675_combined	738
s__TF01-11 sp001414325_combined	739
s__CAG-302 sp900543825_combined	740
s__UBA3631 sp900544605_combined	741
s__Eubacterium_I sp900066595_combined	742
s__Eisenbergiella sp003478085_combined	743
s__CAG-533 sp900553855_combined	744
s__AM51-8 sp900546435_combined	745
s__Butyrivibrio_A crossotus_combined	746
s__CAG-492 sp900553225_combined	747
s__ER4 sp900317525_combined	748
s__Lactobacillus ultunensis_combined	749
s__Anaerococcus rubeinfantis_combined	750
s__CAG-273 sp000437855_combined	751
s__Leclercia adecarboxylata_C_combined	752
s__Phocaeicola coprocola_combined	753
s__UMGS946 sp900544965_combined	754
s__Faecalimonas sp900555395_combined	755
s__Lawsonibacter sp900553135_combined	756
s__RC9 sp900546925_combined	757
s__CAG-492 sp900557195_combined	758
s__Sedimentibacter sp003457065_combined	759
s__Collinsella sp900551605_combined	760
s__Faecalibacillus sp003480255_combined	761
s__Collinsella sp900549215_combined	762
s__CAG-568 sp000434395_combined	763
s__Clostridioides difficile_combined	764
s__UBA11471 sp900542765_combined	765
s__Megasphaera stantonii_combined	766
s__RC9 sp900546395_combined	767
s__Barnesiella sp900542255_combined	768
s__CAG-312 sp001917305_combined	769
s__Desulfovibrio fairfieldensis_combined	770
s__Bacillus_O smithii_combined	771
s__Alistipes_A sp900549685_combined	772
s__CAG-269 sp003525075_combined	773
s__Butyrivibrio_A sp900543865_combined	774
s__SFJ001 sp004555865_combined	775
s__Prevotella sp900552515_combined	776
s__UBA5446 sp900546485_combined	777
s__Lachnospira eligens_A_combined	778
s__Collinsella sp900546105_combined	779
s__Collinsella sp900541855_combined	780
s__Collinsella sp900554905_combined	781
s__Neobacillus sp000821085_combined	782
s__Odoribacter sp900544025_combined	783
s__Collinsella sp900541235_combined	784
s__KLE1615 sp900066985_combined	785
s__UBA11517 sp003522085_combined	786
s__CAG-269 sp900551615_combined	787
s__UMGS1326 sp900550775_combined	788
s__Acetatifactor sp900066365_combined	789
s__UBA9502 sp900540335_combined	790
s__Pauljensenia sp000308055_combined	791
s__Prevotellamassilia sp900542795_combined	792
s__CAG-269 sp001916005_combined	793
s__Ruminococcus_C sp900545285_combined	794
s__Butyricicoccus sp900547195_combined	795
s__Fusobacterium_B sp900554885_combined	796
s__Dysosmobacter sp900544105_combined	797
s__Roseburia inulinivorans_combined	798
s__Phascolarctobacterium sp900551745_combined	799
s__CAG-603 sp900066105_combined	800
s__Holdemanella sp003436425_combined	801
s__CAG-41 sp900066215_combined	802
s__Fusobacterium_B sp900541465_combined	803
s__CAG-354 sp900555085_combined	804
s__CAG-269 sp900554175_combined	805
s__Prevotella rara_combined	806
s__UMGS1696 sp900554225_combined	807
s__Faecalibacterium prausnitzii_C_combined	808
s__Olegusella massiliensis_combined	809
s__Limosilactobacillus antri_combined	810
s__Collinsella vaginalis_combined	811
s__Coprococcus_A catus_combined	812
s__UMGS1688 sp900545885_combined	813
s__UMGS2070 sp900557655_combined	814
s__Firm-11 sp900548145_combined	815
s__UMGS1490 sp900548185_combined	816
s__Peribacillus simplex_combined	817
s__UBA1777 sp900549485_combined	818
s__Phocaeicola sp002161765_combined	819
s__Cedecea davisae_combined	820
s__Collinsella sp900550205_combined	821
s__Prevotella sp900548585_combined	822
s__Zag1 sp000433095_combined	823
s__Acutalibacter sp000432995_combined	824
s__CAG-317 sp000433215_combined	825
s__Megasphaera massiliensis_combined	826
s__TM7x sp900555425_combined	827
s__Alistipes shahii_combined	828
s__CAG-582 sp000435515_combined	829
s__CAG-110 sp900540635_combined	830
s__Clostridium_AP scindens_combined	831
s__Merdimonas faecis_combined	832
s__Collinsella sp900542315_combined	833
s__Collinsella sp900542275_combined	834
s__UMGS1307 sp900550505_combined	835
s__Phocaeicola sp900541515_combined	836
s__CAG-83 sp900549395_combined	837
s__CAG-822 sp900546055_combined	838
s__CAG-110 sp000434635_combined	839
s__Extibacter sp001185345_combined	840
s__Staphylococcus epidermidis_combined	841
s__CAG-83 sp900554275_combined	842
s__Caecibacter massiliensis_combined	843
s__Porphyromonas sp900539765_combined	844
s__CAG-177 sp003538135_combined	845
s__Absicoccus sp000434355_combined	846
s__Collinsella sp900546775_combined	847
s__Collinsella sp900541685_combined	848
s__Helicobacter pylori_BU_combined	849
s__Lawsonibacter sp014287875_combined	850
s__Negativicoccus sp900556745_combined	851
s__Exiguobacterium sp902362975_combined	852
s__Collinsella sp900755685_combined	853
s__Bacteroides togonis_combined	854
s__Agathobaculum sp900555465_combined	855
s__Coprococcus_A sp900548825_combined	856
s__CAG-488 sp000434915_combined	857
s__Eisenbergiella tayi_combined	858
s__Faecalimonas sp000209385_combined	859
s__Merdimonas sp900553355_combined	860
s__Parabacteroides acidifaciens_combined	861
s__Noviherbaspirillum massiliense_combined	862
s__Helicobacter_A rappini_combined	863
s__Eubacterium_R sp900548085_combined	864
s__CAG-110 sp900546415_combined	865
s__CAG-269 sp000431335_combined	866
s__Lachnospira sp000437735_combined	867
s__Helicobacter_D winghamensis_combined	868
s__Eubacterium_R sp900547915_combined	869
s__UBA1724 sp900548225_combined	870
s__Collinsella sp900551365_combined	871
s__Collinsella sp900549535_combined	872
s__Butyricimonas paravirosa_combined	873
s__Murdochiella vaginalis_combined	874
s__UMGS1649 sp900553785_combined	875
s__UBA7001 sp900553685_combined	876
s__Lachnoanaerobaculum orale_combined	877
s__CAG-877 sp900554315_combined	878
s__Parasutterella sp900552195_combined	879
s__Acetomicrobium hydrogeniformans_combined	880
s__Sneathia sanguinegens_combined	881
s__Terrisporobacter glycolicus_A_combined	882
s__UMGS929 sp900546875_combined	883
s__Caproiciproducens sp900546895_combined	884
s__Lentilactobacillus hilgardii_combined	885
s__UBA3388 sp900545215_combined	886
s__UMGS1519 sp900552585_combined	887
s__Collinsella sp900545075_combined	888
s__CAG-170 sp000436735_combined	889
s__CAG-632 sp000431515_combined	890
s__Anaerococcus jeddahensis_combined	891
s__Lancefieldella sp000564995_combined	892
s__Planococcus massiliensis_combined	893
s__UMGS911 sp900557415_combined	894
s__Murimonas intestini_combined	895
s__Lawsonibacter sp900066645_combined	896
s__UBA1206 sp000433115_combined	897
s__Clostridium_Q sp900547735_combined	898
s__UMGS1872 sp900549475_combined	899
s__CAG-170 sp003516765_combined	900
s__Eubacterium_G sp000434315_combined	901
s__CAG-95 sp000436115_combined	902
s__Prevotella sp002481295_combined	903
s__Prevotellamassilia timonensis_combined	904
s__Streptococcus sp900543065_combined	905
s__UBA6857 sp900555805_combined	906
s__UBA738 sp003522945_combined	907
s__Turicimonas sp900542195_combined	908
s__Victivallis sp002998355_combined	909
s__Streptococcus sp004166885_combined	910
s__Lawsonibacter sp902363045_combined	911
s__Pauljensenia sp000411415_combined	912
s__Klebsiella_A oxytoca_combined	913
s__F23-B02 sp900556535_combined	914
s__Massilimaliae timonensis_combined	915
s__CAG-485 sp900549375_combined	916
s__Zag1 sp001917115_combined	917
s__CAG-110 sp900549495_combined	918
s__Veillonella atypica_combined	919
s__Blautia_A sp003474435_combined	920
s__Eubacterium_I ramulus_A_combined	921
s__Enterococcus_B durans_combined	922
s__Agathobaculum sp900557315_combined	923
s__Collinsella sp902362275_combined	924
s__CAG-83 sp001916855_combined	925
s__CAG-495 sp000436375_combined	926
s__Porphyromonas_A bennonis_combined	927
s__Eubacterium_R sp000434995_combined	928
s__An23 sp900544635_combined	929
s__UMGS1907 sp900555945_combined	930
s__UMGS1370 sp900551135_combined	931
s__CAG-180 sp900540295_combined	932
s__Lachnospira sp003451515_combined	933
s__Citrobacter portucalensis_combined	934
s__UBA11471 sp000434215_combined	935
s__Streptococcus equinus_combined	936
s__CAG-521 sp900545335_combined	937
s__Agathobaculum sp900291975_combined	938
s__UBA5809 sp002417965_combined	939
s__Ruminococcus_E bromii_B_combined	940
s__Peptoniphilus_A grossensis_combined	941
s__UMGS687 sp900551705_combined	942
s__Porphyromonas uenonis_combined	943
s__UMGS2069 sp900557585_combined	944
s__CAG-83 sp900313295_combined	945
s__Clostridium sp900540255_combined	946
s__Prevotella sp900544825_combined	947
s__S5-A14a sp900553025_combined	948
s__Veillonella rogosae_combined	949
s__CAG-914 sp000437895_combined	950
s__CAG-115 sp000432175_combined	951
s__UMGS822 sp900545825_combined	952
s__Collinsella aerofaciens_J_combined	953
s__UMGS1225 sp900549725_combined	954
s__UBA6984 sp900550295_combined	955
s__Veillonella tobetsuensis_combined	956
s__Lactobacillus amylolyticus_combined	957
s__CAG-110 sp900546915_combined	958
s__Collinsella aerofaciens_combined	959
s__Streptococcus parasanguinis_combined	960
s__UMGS1795 sp900555125_combined	961
s__Phocaeicola sp900544675_combined	962
s__Akkermansia sp900545155_combined	963
s__Eubacterium_I sp900546495_combined	964
s__UMGS1441 sp900543365_combined	965
s__Parasutterella sp000980495_combined	966
s__Eubacterium_M sp900540015_combined	967
s__CAG-269 sp000437215_combined	968
s__Lawsonibacter sp900545895_combined	969
s__Staphylococcus xylosus_combined	970
s__UMGS1487 sp900552225_combined	971
s__Ruminiclostridium_E sp900556525_combined	972
s__Phocaeicola sp002493165_combined	973
s__Faecalibacterium prausnitzii_M_combined	974
s__Agathobacter sp000434275_combined	975
s__UBA737 sp900543215_combined	976
s__Collinsella sp900557505_combined	977
s__Phascolarctobacterium faecium_combined	978
s__Veillonella sp900552445_combined	979
s__UMGS1491 sp900554775_combined	980
s__CAG-302 sp900549325_combined	981
s__Lachnospira sp900552795_combined	982
s__Veillonella sp900545205_combined	983
s__Parolsenella sp900552935_combined	984
s__Collinsella sp900554495_combined	985
s__Collinsella sp900541475_combined	986
s__CAG-269 sp900556345_combined	987
s__Megasphaera sp002319965_combined	988
s__UMGS1537 sp900543695_combined	989
s__Muricomes contortus_B_combined	990
s__CAG-145 sp900545135_combined	991
s__QALS01 sp900555925_combined	992
s__Phocaeicola mediterraneensis_combined	993
s__Phocaeicola sp900546095_combined	994
s__Desulfovibrio desulfuricans_combined	995
s__Helicobacter pylori_C_combined	996
s__UBA11774 sp003507655_combined	997
s__UMGS1474 sp900547105_combined	998
s__Blautia sp000432195_combined	999
s__Streptococcus sp900555155_combined	1000
s__Phascolarctobacterium_A sp900553055_combined	1001
s__CAG-1427 sp900555755_combined	1002
s__CAG-312 sp900548275_combined	1003
s__Bacteroides salyersiae_combined	1004
s__CAG-110 sp900544975_combined	1005
s__CAG-611 sp000434175_combined	1006
s__Paenibacillus_A tuaregi_combined	1007
s__ER4 sp003522105_combined	1008
s__Longibaculum sp900538465_combined	1009
s__Bacteroides sp003545565_combined	1010
s__QALS01 sp900552625_combined	1011
s__Parabacteroides distasonis_combined	1012
s__Ruminococcus sp002438605_combined	1013
s__UBA1081 sp900543395_combined	1014
s__UMGS1241 sp900549955_combined	1015
s__UMGS755 sp900545185_combined	1016
s__CAG-882 sp000435595_combined	1017
s__Desulfovibrio sp002159665_combined	1018
s__UBA7102 sp900760085_combined	1019
s__Massilioclostridium methylpentosum_combined	1020
s__UMGS2069 sp900554955_combined	1021
s__Sporolactobacillus sp900543345_combined	1022
s__Ruminococcus_E sp003526955_combined	1023
s__Megamonas funiformis_combined	1024
s__Collinsella sp900542825_combined	1025
s__Coprococcus sp000433075_combined	1026
s__CAG-103 sp004556965_combined	1027
s__Collinsella sp900541715_combined	1028
s__Butyricimonas sp003479425_combined	1029
s__UBA1829 sp900549045_combined	1030
s__Paenibacillus ihuae_combined	1031
s__Clostridium sp900543325_combined	1032
s__CAG-605 sp000433255_combined	1033
s__RC9 sp001915575_combined	1034
s__CAG-269 sp900555615_combined	1035
s__F0040 sp900095835_combined	1036
s__CAG-267 sp900551865_combined	1037
s__Alistipes sp900550375_combined	1038
s__Dysosmobacter sp900550685_combined	1039
s__Merdibacter sp900543035_combined	1040
s__CAG-533 sp000434495_combined	1041
s__Paenibacillus_A ihumii_combined	1042
s__CAG-1427 sp900554685_combined	1043
s__UMGS621 sp900543915_combined	1044
s__UBA7173 sp900552325_combined	1045
s__Collinsella sp900541675_combined	1046
s__Campylobacter_D coli_combined	1047
s__Massiliomicrobiota sp002160815_combined	1048
s__Ruminiclostridium_E siraeum_combined	1049
s__UBA9732 sp001940825_combined	1050
s__AM07-15 sp003477405_combined	1051
s__Prevotella sp002251365_combined	1052
s__Faecalibacterium prausnitzii_H_combined	1053
s__Collinsella sp900545615_combined	1054
s__Alistipes_A sp900545315_combined	1055
s__Collinsella sp900549335_combined	1056
s__Ezakiella sp900540185_combined	1057
s__Succinivibrio sp000431835_combined	1058
s__CAG-269 sp000438255_combined	1059
s__Fusobacterium_B sp900542625_combined	1060
s__Clostridium_J sp900547625_combined	1061
s__Prevotella sp900554835_combined	1062
s__Alistipes sp900021155_combined	1063
s__UBA3375 sp900551955_combined	1064
s__CAG-245 sp000434195_combined	1065
s__UBA1829 sp900548385_combined	1066
s__Lacrimispora sp902363735_combined	1067
s__TF01-11 sp003524945_combined	1068
s__Zag1 sp900556295_combined	1069
s__Alistipes sp900546065_combined	1070
s__Exiguobacterium_A sp902363455_combined	1071
s__UMGS403 sp900541975_combined	1072
s__Bacteroides sp002491635_combined	1073
s__Negativibacillus sp900547015_combined	1074
s__Paenibacillus_A sp900069005_combined	1075
s__CAG-81 sp900066055_combined	1076
s__CAG-617 sp900553285_combined	1077
s__UMGS1815 sp900555345_combined	1078
s__UMGS2037 sp900557385_combined	1079
s__Bacilliculturomica massiliensis_combined	1080
s__Acetatifactor sp900066565_combined	1081
s__CAG-83 sp900547745_combined	1082
s__Collinsella sp900548265_combined	1083
s__UBA1417 sp003531055_combined	1084
s__Prevotella sp900556795_combined	1085
s__Alistipes_A indistinctus_combined	1086
s__QAMI01 sp900554095_combined	1087
s__QAMH01 sp900556425_combined	1088
s__Collinsella sp900758845_combined	1089
s__Phocaeicola sp900066455_combined	1090
s__RF16 sp900556095_combined	1091
s__UBA737 sp900547445_combined	1092
s__CAG-269 sp900554565_combined	1093
s__Phascolarctobacterium_A sp900757795_combined	1094
s__Collinsella sp900551975_combined	1095
s__Negativibacillus sp900547455_combined	1096
s__Prevotella sp002251295_combined	1097
s__Fusobacterium_A sp900549465_combined	1098
s__CAG-267 sp001917135_combined	1099
s__An92 sp900199495_combined	1100
s__Collinsella sp900545505_combined	1101
s__Collinsella sp900554645_combined	1102
s__Phocaeicola coprophilus_combined	1103
s__UMGS1590 sp900553245_combined	1104
s__Corynebacterium bouchesdurhonense_combined	1105
s__CAG-841 sp002479075_combined	1106
s__UMGS1477 sp900552205_combined	1107
s__UMGS2068 sp900557675_combined	1108
s__Gemmiger sp900554145_combined	1109
s__UBA10281 sp900548285_combined	1110
s__Blautia_A sp900540785_combined	1111
s__Ralstonia pickettii_combined	1112
s__Bacillus paralicheniformis_combined	1113
s__UBA10677 sp900543755_combined	1114
s__CAG-488 sp000434055_combined	1115
s__UMGS1820 sp900545865_combined	1116
s__UMGS1688 sp900544575_combined	1117
s__Varibaculum cambriense_B_combined	1118
s__Prevotellamassilia sp900541575_combined	1119
s__Bacteroides cellulosilyticus_combined	1120
s__Collinsella sp900539735_combined	1121
s__CAG-115 sp003507295_combined	1122
s__Phocaeicola sp900552075_combined	1123
s__UBA9506 sp003506415_combined	1124
s__UBA733 sp900550795_combined	1125
s__CAG-312 sp900546565_combined	1126
s__UBA4285 sp900542465_combined	1127
s__CAG-145 sp000435715_combined	1128
s__Chimaeribacter coloradensis_combined	1129
s__Veillonella_A sp000431435_combined	1130
s__Marvinbryantia formatexigens_combined	1131
s__43-108 sp001915545_combined	1132
s__CAG-95 sp000438155_combined	1133
s__Dialister sp900545785_combined	1134
s__CAG-110 sp900546075_combined	1135
s__Holdemanella sp900547815_combined	1136
s__UBA737 sp002431945_combined	1137
s__Victivallis sp900550905_combined	1138
s__Megasphaera sp900539295_combined	1139
s__UMGS1600 sp900553295_combined	1140
s__Gemmiger variabilis_B_combined	1141
s__UMGS124 sp900555105_combined	1142
s__Veillonella sp900538355_combined	1143
s__UBA9475 sp900549885_combined	1144
s__Anaerostipes sp900066705_combined	1145
s__Duodenibacillus sp900544335_combined	1146
s__Clostridium_AQ sp003481775_combined	1147
s__Collinsella sp900556205_combined	1148
s__Rothia mucilaginosa_A_combined	1149
s__Veillonella_A magna_combined	1150
s__Bacteroides sp900556625_combined	1151
s__Pantoea eucalypti_combined	1152
s__Phascolarctobacterium_A sp900541915_combined	1153
s__Amulumruptor sp900539915_combined	1154
s__Anaerotruncus rubiinfantis_combined	1155
s__Bacteroides ndongoniae_combined	1156
s__Acidaminococcus intestini_combined	1157
s__Eisenbergiella sp900544445_combined	1158
s__Fusobacterium vincentii_combined	1159
s__Collinsella sp900543605_combined	1160
s__Schaedlerella sp900066545_combined	1161
s__Murdochiella massiliensis_combined	1162
s__Agathobacter sp900552085_combined	1163
s__CAG-307 sp001916215_combined	1164
s__UMGS1872 sp900555795_combined	1165
s__UBA4951 sp900540385_combined	1166
s__Lagierella massiliensis_combined	1167
s__Clostridium saudiense_combined	1168
s__Prevotella lascolaii_combined	1169
s__Acutalibacter sp900543555_combined	1170
s__Clostridium_AQ sp900552125_combined	1171
s__UBA3402 sp003478355_combined	1172
s__Flavonifractor sp900549795_combined	1173
s__UMGS1781 sp900553365_combined	1174
s__Odoribacter laneus_combined	1175
s__Peptostreptococcus russellii_combined	1176
s__Allisonella pneumosintes_combined	1177
s__CAG-110 sp900547405_combined	1178
s__Gemmiger sp004555405_combined	1179
s__CAG-272 sp000433515_combined	1180
s__CAG-279 sp900541555_combined	1181
s__TM7x sp900556885_combined	1182
s__F23-B02 sp001916715_combined	1183
s__Collinsella sp900541135_combined	1184
s__Ureaplasma sp900544585_combined	1185
s__Sutterella parvirubra_combined	1186
s__Collinsella sp900754525_combined	1187
s__Phocaeicola plebeius_combined	1188
s__Beduini massiliensis_combined	1189
s__Pseudomonas aeruginosa_combined	1190
s__Clostridium_F niameyense_combined	1191
s__Granulicatella sp001058355_combined	1192
s__Bacteroides acidifaciens_combined	1193
s__Ruminococcus_A sp003011855_combined	1194
s__Collinsella sp900553935_combined	1195
s__Collinsella sp900550595_combined	1196
s__Phocaeicola sp900553715_combined	1197
s__CAG-495 sp900551585_combined	1198
s__Collinsella tanakaei_combined	1199
s__Parabacteroides sp900552465_combined	1200
s__CAG-279 sp900541935_combined	1201
s__CAG-269 sp900557115_combined	1202
s__UMGS1572 sp900553045_combined	1203
s__CAG-115 sp003531585_combined	1204
s__Ligilactobacillus animalis_combined	1205
s__Fenollaria sp900539725_combined	1206
s__Streptococcus salivarius_combined	1207
s__Collinsella sp900555815_combined	1208
s__CAG-83 sp900552475_combined	1209
s__Prevotella sp900554545_combined	1210
s__Collinsella sp003459505_combined	1211
s__Streptococcus rubneri_combined	1212
s__UMGS363 sp900550695_combined	1213
s__Ruminococcus_A faecicola_combined	1214
s__UBA7642 sp900539865_combined	1215
s__Anaerosacchariphilus sp900553635_combined	1216
s__Robertmurraya massiliosenegalensis_combined	1217
s__Peptoniphilus_A harei_A_combined	1218
s__UBA1777 sp002320035_combined	1219
s__Succiniclasticum sp900314855_combined	1220
s__UMGS1322 sp900550765_combined	1221
s__Collinsella sp900549455_combined	1222
s__Bacteroides oleiciplenus_combined	1223
s__Parabacteroides sp900548175_combined	1224
s__Prevotella sp900554045_combined	1225
s__Corynebacterium amycolatum_A_combined	1226
s__CAG-460 sp000437315_combined	1227
s__CAG-492 sp900557045_combined	1228
s__Firm-11 sp900550955_combined	1229
s__Fusobacterium_A ulcerans_A_combined	1230
s__RUG115 sp900066395_combined	1231
s__Lawsonibacter sp900549405_combined	1232
s__CAG-313 sp000433035_combined	1233
s__UBA11471 sp900547555_combined	1234
s__Dysosmobacter sp900556925_combined	1235
s__UMGS915 sp900546795_combined	1236
s__UMGS1071 sp900548305_combined	1237
s__Phascolarctobacterium_A sp900547415_combined	1238
s__UBA1436 sp900540405_combined	1239
s__UMGS1490 sp900552245_combined	1240
s__Mt11 sp001282665_combined	1241
s__KA00274 sp902373515_combined	1242
s__Faecalimonas sp900551895_combined	1243
s__UBA11517 sp900555365_combined	1244
s__Agathobacter sp900557055_combined	1245
s__CAG-269 sp900553125_combined	1246
s__Paraprevotella sp003477995_combined	1247
s__Dialister succinatiphilus_combined	1248
s__Collinsella sp900545055_combined	1249
s__UMGS1251 sp900549995_combined	1250
s__CAG-1435 sp000433775_combined	1251
s__Pygmaiobacter massiliensis_combined	1252
s__CAG-590 sp900548855_combined	1253
s__UMGS599 sp900543705_combined	1254
s__Muricomes sp000509105_combined	1255
s__Bifidobacterium bifidum_combined	1256
s__ER4 sp900546295_combined	1257
s__Nesterenkonia massiliensis_combined	1258
s__Fusicatenibacter sp900543115_combined	1259
s__UMGS1375 sp900551235_combined	1260
s__Phyllobacterium sp900539805_combined	1261
s__UMGS1781 sp900555075_combined	1262
s__Flaviflexus massiliensis_combined	1263
s__Anaerosacchariphilus sp900066385_combined	1264
s__Paraprevotella xylaniphila_combined	1265
s__Blautia sp001304935_combined	1266
s__CAG-110 sp900548795_combined	1267
s__Parabacteroides sp900552415_combined	1268
s__UMGS1585 sp900553205_combined	1269
s__Fusicatenibacter saccharivorans_combined	1270
s__Prevotella sp900549175_combined	1271
s__Megamonas sp900554895_combined	1272
s__Mitsuokella sp003458855_combined	1273
s__Zag1 sp000437435_combined	1274
s__Fusobacterium_C gonidiaformans_combined	1275
s__CAG-776 sp000438195_combined	1276
s__RC9 sp900543205_combined	1277
s__Gemmiger sp900545545_combined	1278
s__Helicobacter_B macacae_combined	1279
s__Erysipelatoclostridium ramosum_combined	1280
s__RC9 sp000432515_combined	1281
s__Prevotella sp000434975_combined	1282
s__Alistipes provencensis_combined	1283
s__Bacteroides fragilis_combined	1284
s__Pauljensenia bouchesdurhonensis_combined	1285
s__Paramuribaculum sp900546365_combined	1286
s__Prevotella stercorea_combined	1287
s__CAG-1427 sp000434775_combined	1288
s__Bifidobacterium dentium_combined	1289
s__UMGS124 sp900539345_combined	1290
s__CAG-1000 sp000434555_combined	1291
s__Pseudomonas_E massiliensis_combined	1292
s__Bifidobacterium sp002742445_combined	1293
s__Lachnospira sp003537285_combined	1294
s__Collinsella sp900552345_combined	1295
s__CAG-274 sp900545305_combined	1296
s__CAG-83 sp003487665_combined	1297
s__UMGS1241 sp900540495_combined	1298
s__Blautia_A sp900542045_combined	1299
s__Terrisporobacter sp900557165_combined	1300
s__UBA733 sp900539595_combined	1301
s__UBA4855 sp900540395_combined	1302
s__Peptacetobacter sp900550335_combined	1303
s__Clostridium_Q sp000435655_combined	1304
s__Collinsella sp900540855_combined	1305
s__Campylobacter_A concisus_R_combined	1306
s__Merdibacter sp900759455_combined	1307
s__Megasphaera sp900548635_combined	1308
s__RC9 sp900541925_combined	1309
s__Staphylococcus_A lentus_combined	1310
s__Listeria grayi_combined	1311
s__UMGS911 sp900546695_combined	1312
s__CAG-488 sp900554995_combined	1313
s__CAG-485 sp002361235_combined	1314
s__CAG-485 sp900542185_combined	1315
s__RC9 sp000431015_combined	1316
s__Veillonella sp900549805_combined	1317
s__Ellagibacter isourolithinifaciens_combined	1318
s__Anaerotignum sp001304995_combined	1319
s__Staphylococcus schleiferi_combined	1320
s__Bifidobacterium breve_combined	1321
s__Parabacteroides merdae_combined	1322
s__Neobacillus rubiinfantis_combined	1323
s__UMGS1387 sp900551295_combined	1324
s__Collinsella sp900549275_combined	1325
s__UMGS692 sp900544545_combined	1326
s__UMGS1648 sp900553765_combined	1327
s__Fenollaria timonensis_combined	1328
s__Enterococcus_C massiliensis_combined	1329
s__UBA11524 sp000437595_combined	1330
s__GCA-900066905 sp900066905_combined	1331
s__Enterobacter hormaechei_A_combined	1332
s__Collinsella sp900551195_combined	1333
s__Ruminococcus_E sp900543095_combined	1334
s__Paenibacillus_A rubinfantis_combined	1335
s__Collinsella sp900550815_combined	1336
s__Eubacterium_R sp000433975_combined	1337
s__Paenibacillus_A antibioticophila_combined	1338
s__Collinsella sp900542635_combined	1339
s__Agathobacter sp900550545_combined	1340
s__Fournierella massiliensis_combined	1341
s__UMGS1532 sp900552605_combined	1342
s__CAG-521 sp900544345_combined	1343
s__Cetobacterium_A somerae_combined	1344
s__Anaerosporomusa sp900542835_combined	1345
s__Brachyspira aalborgi_combined	1346
s__Collinsella sp900541045_combined	1347
s__Collinsella sp900552995_combined	1348
s__Robinsoniella sp900539655_combined	1349
s__Megasphaera sp000417505_combined	1350
s__Collinsella sp900548075_combined	1351
s__Collinsella sp900552145_combined	1352
s__Collinsella ihuae_combined	1353
s__UMGS1613 sp900553395_combined	1354
s__CAG-103 sp900543625_combined	1355
s__Faecalibacterium sp900540455_combined	1356
s__QALW01 sp900547955_combined	1357
s__CAG-279 sp900544305_combined	1358
s__Prevotella sp900556275_combined	1359
s__Oscillibacter ruminantium_combined	1360
s__Pseudoflavonifractor capillosus_combined	1361
s__CAG-485 sp900556595_combined	1362
s__CAG-217 sp000436335_combined	1363
s__CAG-145 sp900542565_combined	1364
s__Intestinibacter sp900540355_combined	1365
s__Corynebacterium propinquum_combined	1366
s__Clostridium celatum_combined	1367
s__CAG-110 sp900544705_combined	1368
s__Enterocloster sp900547035_combined	1369
s__Pauljensenia sp900554605_combined	1370
s__UBA5446 sp900545405_combined	1371
s__Angelakisella sp900552845_combined	1372
s__Dysosmobacter sp000436875_combined	1373
s__Blautia coccoides_combined	1374
s__RC9 sp900544195_combined	1375
s__Phascolarctobacterium_A succinatutens_combined	1376
s__CAG-110 sp900549705_combined	1377
s__Bacteroides clarus_combined	1378
s__Bilophila wadsworthia_combined	1379
s__CAG-279 sp900548875_combined	1380
s__Turicibacter sanguinis_combined	1381
s__UBA4372 sp900543815_combined	1382
s__Acidaminococcus sp900554515_combined	1383
s__UMGS882 sp900546385_combined	1384
s__UMGS1975 sp900556815_combined	1385
s__UBA4951 sp900542595_combined	1386
s__Collinsella sp900544865_combined	1387
s__UBA7057 sp900543675_combined	1388
s__Clostridium_P ventriculi_combined	1389
s__CAG-475 sp900550915_combined	1390
s__Collinsella sp900545555_combined	1391
s__Agathobaculum desmolans_combined	1392
s__Gemmiger sp900556255_combined	1393
s__Firm-07 sp900548735_combined	1394
s__Zag1 sp900769355_combined	1395
s__Clostridium_J sp902363375_combined	1396
s__Phocaeicola sp900551065_combined	1397
s__Duodenibacillus sp900552915_combined	1398
s__Zag111 sp900555325_combined	1399
s__Collinsella sp900542235_combined	1400
s__Gabonibacter massiliensis_combined	1401
s__UBA1822 sp900545365_combined	1402
s__Olsenella_E sp900540955_combined	1403
s__Bacteroides stercorirosoris_combined	1404
s__RC9 sp900545245_combined	1405
s__UBA9502 sp003480315_combined	1406
s__UMGS1293 sp900550385_combined	1407
s__Collinsella intestinalis_combined	1408
s__Barnesiella sp900538555_combined	1409
s__Firm-11 sp900553905_combined	1410
s__Hafnia paralvei_combined	1411
s__Blautia_A sp900066505_combined	1412
s__Collinsella sp900553705_combined	1413
s__CAG-127 sp900539705_combined	1414
s__Prevotella sp002251385_combined	1415
s__CAG-115 sp002492075_combined	1416
s__Lachnospira sp900316325_combined	1417
s__RC9 sp000433355_combined	1418
s__UBA5446 sp900544765_combined	1419
s__UBA9475 sp900554075_combined	1420
s__Neobacillus jeddahensis_combined	1421
s__Robinsoniella peoriensis_combined	1422
s__CAG-269 sp900553985_combined	1423
s__UMGS1591 sp900553255_combined	1424
s__CAG-269 sp900556695_combined	1425
s__Agathobacter rectalis_combined	1426
s__UBA1777 sp900549865_combined	1427
s__UBA1174 sp900556855_combined	1428
s__Butyricimonas faecalis_combined	1429
s__Collinsella sp900540095_combined	1430
s__Clostridium sp001916075_combined	1431
s__Butyricimonas sp900184685_combined	1432
s__Rothia terrae_combined	1433
s__Phocaeicola sp900553185_combined	1434
s__UMGS1484 sp900552285_combined	1435
s__UMGS1766 sp900554855_combined	1436
s__CAG-877 sp000433455_combined	1437
s__CAG-449 sp000432895_combined	1438
s__Akkermansia sp900548895_combined	1439
s__Ruminococcus sp900540005_combined	1440
s__Ruminococcus_D sp900543145_combined	1441
s__Alistipes communis_combined	1442
s__Weissella paramesenteroides_combined	1443
s__Blautia_A sp900541985_combined	1444
s__Campylobacter_D sp900539255_combined	1445
s__UBA2856 sp900555005_combined	1446
s__Eubacterium_R sp900544515_combined	1447
s__Porphyromonas sp900546675_combined	1448
s__Cloacibacillus evryensis_combined	1449
s__UMGS1670 sp900546215_combined	1450
s__Flavonifractor plautii_combined	1451
s__UMGS1781 sp900554635_combined	1452
s__Clostridium_J senegalense_combined	1453
s__Blautia_A caecimuris_combined	1454
s__Alistipes_A ihumii_combined	1455
s__Fusobacterium_A ulcerans_combined	1456
s__Collinsella sp900554985_combined	1457
s__CAG-83 sp900552725_combined	1458
s__ER4 sp900556145_combined	1459
s__Collinsella sp900547805_combined	1460
s__UBA11517 sp900551855_combined	1461
s__CAG-110 sp900551495_combined	1462
s__Leuconostoc mesenteroides_combined	1463
s__Prevotella sp000435635_combined	1464
s__Dielma fastidiosa_combined	1465
s__Holdemania sp900120005_combined	1466
s__Lachnospira rogosae_A_combined	1467
s__Acutalibacter sp000435395_combined	1468
s__Romboutsia dakarensis_combined	1469
s__UBA1820 sp002314265_combined	1470
s__RUG410 sp900553115_combined	1471
s__UMGS1670 sp900548595_combined	1472
s__Collinsella sp900545875_combined	1473
s__Prevotella sp900552965_combined	1474
s__Brevibacterium senegalense_combined	1475
s__UMGS268 sp900540705_combined	1476
s__CAG-873 sp900550395_combined	1477
s__Hydrogeniiclostridium sp900550095_combined	1478
s__Citrobacter youngae_combined	1479
s__Enterocloster sp000155435_combined	1480
s__Acutalibacter sp900543305_combined	1481
s__Anaerofustis stercorihominis_combined	1482
s__Alistipes sp900553175_combined	1483
s__Anaerofustis sp900549875_combined	1484
s__Senegalimassilia sp900550055_combined	1485
s__Oxalobacter formigenes_combined	1486
s__Bifidobacterium pullorum_combined	1487
s__Collinsella sp900547505_combined	1488
s__Collinsella aerofaciens_G_combined	1489
s__CAG-485 sp900554345_combined	1490
s__Zag111 sp003258735_combined	1491
s__Bacteroides sp900557355_combined	1492
s__UMGS1795 sp900553555_combined	1493
s__CAG-103 sp000432375_combined	1494
s__UMGS1601 sp900553335_combined	1495
s__Aeromicrobium massiliense_combined	1496
s__CAG-349 sp001940895_combined	1497
s__UBA1752 sp900554405_combined	1498
s__CAG-302 sp000431795_combined	1499
s__UMGS946 sp900547135_combined	1500
s__Akkermansia sp001580195_combined	1501
s__Desulfovibrio sp900556755_combined	1502
s__CAG-1427 sp900542525_combined	1503
s__UBA5446 sp900543085_combined	1504
s__Blautia_A sp900551075_combined	1505
s__CAG-917 sp000437555_combined	1506
s__Anaerobutyricum hallii_combined	1507
s__Tidjanibacter inops_A_combined	1508
s__Marvinbryantia sp900550755_combined	1509
s__Acinetobacter mesopotamicus_combined	1510
s__Collinsella sp900556605_combined	1511
s__Mesosutterella massiliensis_combined	1512
s__Treponema_D sp900541995_combined	1513
s__CAG-460 sp900546715_combined	1514
s__Frisingicoccus sp900549105_combined	1515
s__Collinsella sp900556445_combined	1516
s__Enterococcus_D sp002850555_combined	1517
s__QALR01 sp900552255_combined	1518
s__Limosilactobacillus reuteri_E_combined	1519
s__UBA9502 sp003506385_combined	1520
s__RC9 sp000432655_combined	1521
s__Bacteroides xylanisolvens_combined	1522
s__UMGS1491 sp900552265_combined	1523
s__Faecalimonas sp900550235_combined	1524
s__Dysosmobacter sp900546705_combined	1525
s__DTU089 sp002440045_combined	1526
s__RUG806 sp900313475_combined	1527
s__Collinsella sp900541885_combined	1528
s__QANA01 sp900554725_combined	1529
s__Collinsella sp900554325_combined	1530
s__Faecalitalea cylindroides_combined	1531
s__Caecibacter sp900549385_combined	1532
s__Collinsella sp900541785_combined	1533
s__CAG-452 sp000434035_combined	1534
s__CAG-81 sp000435795_combined	1535
s__CAG-312 sp000438015_combined	1536
s__Anaeromassilibacillus sp001305115_combined	1537
s__UMGS1477 sp900553845_combined	1538
s__UBA1417 sp900552925_combined	1539
s__Marvinbryantia sp900066075_combined	1540
s__Prevotellamassilia sp900543155_combined	1541
s__UMGS1889 sp900556055_combined	1542
s__WG-1 sp900539665_combined	1543
s__Prevotella multisaccharivorax_combined	1544
s__Helicobacter_D canadensis_combined	1545
s__Eubacterium_G sp900548465_combined	1546
s__CAG-1000 sp900556025_combined	1547
s__Butyricicoccus pullicaecorum_combined	1548
s__Peptoniphilus_C sp902363535_combined	1549
s__CAG-110 sp900554705_combined	1550
s__Phocaeicola sp900540105_combined	1551
s__CAG-83 sp900545495_combined	1552
s__CAG-462 sp900291465_combined	1553
s__F23-B02 sp004556755_combined	1554
s__Eubacterium_R sp000436835_combined	1555
s__Odoribacter sp900548135_combined	1556
s__Lacrimispora sp902363835_combined	1557
s__Collinsella sp900553215_combined	1558
s__UBA3818 sp900557155_combined	1559
s__Phocaeicola sp900546645_combined	1560
s__Dysosmobacter sp900551885_combined	1561
s__Phocaeicola sp002161565_combined	1562
s__Collinsella sp900554585_combined	1563
s__TF01-11 sp001916135_combined	1564
s__Prevotella sp900548535_combined	1565
s__CAG-170 sp900545925_combined	1566
s__Acinetobacter ursingii_combined	1567
s__Mediterraneibacter torques_combined	1568
s__Prevotella sp900547085_combined	1569
s__Eubacterium_G sp900552275_combined	1570
s__Mailhella sp900541395_combined	1571
s__Collinsella sp900754435_combined	1572
s__Blautia_A sp000285855_combined	1573
s__UBA4716 sp900556575_combined	1574
s__Paraprevotella sp900548345_combined	1575
s__CAG-313 sp003539625_combined	1576
s__Collinsella sp900550355_combined	1577
s__Duodenibacillus sp900538905_combined	1578
s__CAG-475 sp900547975_combined	1579
s__Eubacterium_R sp900540235_combined	1580
s__TF01-11 sp000436755_combined	1581
s__Parolsenella catena_combined	1582
s__Risungbinella massiliensis_combined	1583
s__Bacteroides bouchesdurhonensis_combined	1584
s__Porphyromonas sp900548415_combined	1585
s__CAG-510 sp900551115_combined	1586
s__Xanthomonas_B massiliensis_combined	1587
s__CAG-557 sp000435275_combined	1588
s__Clostridium_J sp000821305_combined	1589
s__CAG-417 sp000432835_combined	1590
s__CAG-831 sp900550465_combined	1591
s__UMGS1688 sp900553825_combined	1592
s__Collinsella sp900554665_combined	1593
s__Bacteroides nordii_combined	1594
s__UMGS973 sp900547295_combined	1595
s__Collinsella sp900541745_combined	1596
s__UMGS1670 sp900553995_combined	1597
s__Veillonella parvula_A_combined	1598
s__Sellimonas intestinalis_combined	1599
s__UMGS1851 sp900555605_combined	1600
s__CAG-831 sp000432775_combined	1601
s__Parabacteroides sp900547435_combined	1602
s__Lactobacillus paragasseri_combined	1603
s__Bacteroides faecis_combined	1604
s__Streptococcus anginosus_combined	1605
s__Pediococcus acidilactici_combined	1606
s__UMGS1490 sp900547395_combined	1607
s__HGM11588 sp900754755_combined	1608
s__UMGS743 sp900545085_combined	1609
s__UBA7173 sp900555165_combined	1610
s__Prevotella sp000436915_combined	1611
s__CAG-302 sp001916775_combined	1612
s__Collinsella sp900550825_combined	1613
s__Megamonas sp900556715_combined	1614
s__Duncaniella sp900544535_combined	1615
s__UBA5905 sp900549155_combined	1616
s__Treponema_D sp002478955_combined	1617
s__Rs-D84 sp900546185_combined	1618
s__CAG-411 sp000437275_combined	1619
s__Collinsella sp900555955_combined	1620
s__Parabacteroides timonensis_combined	1621
s__Eubacterium_G ventriosum_combined	1622
s__Pantoea brenneri_combined	1623
s__Robinsoniella sp900540475_combined	1624
s__CAG-45 sp000438375_combined	1625
s__Romboutsia timonensis_combined	1626
s__CAG-312 sp002437405_combined	1627
s__Collinsella sp900541065_combined	1628
s__UBA1777 sp900549645_combined	1629
s__UBA4871 sp900554535_combined	1630
s__Desulfovibrio sp900319575_combined	1631
s__UMGS2055 sp900557635_combined	1632
s__Prevotella sp900557255_combined	1633
s__CAG-484 sp900321895_combined	1634
s__Collinsella sp900553165_combined	1635
s__Faecalibacterium prausnitzii_D_combined	1636
s__PeH17 sp000435055_combined	1637
s__UMGS1880 sp900555875_combined	1638
s__UBA1394 sp900538575_combined	1639
s__Collinsella sp900547345_combined	1640
s__Bariatricus sp900554415_combined	1641
s__Zag1 sp001765415_combined	1642
s__Peptoniphilus_A phoceensis_combined	1643
s__Eubacterium_R sp003526845_combined	1644
s__Collinsella sp900543025_combined	1645
s__Absicoccus porci_combined	1646
s__Phocaeicola sp900542985_combined	1647
s__Collinsella sp000763055_combined	1648
s__Collinsella sp900556515_combined	1649
s__CAG-878 sp000432255_combined	1650
s__UMGS268 sp900540175_combined	1651
s__Blautia sp900543715_combined	1652
s__CAG-95 sp900066375_combined	1653
s__Bacteroides finegoldii_combined	1654
s__CAG-110 sp000435995_combined	1655
s__QALS01 sp003150575_combined	1656
s__Collinsella sp900547855_combined	1657
s__Agathobacter sp900547695_combined	1658
s__CAG-484 sp000431315_combined	1659
s__UBA5026 sp900552335_combined	1660
s__Prevotella sp900540415_combined	1661
s__Escherichia flexneri_combined	1662
s__Roseburia sp900550935_combined	1663
s__Varibaculum cambriense_A_combined	1664
s__Neisseria macacae_combined	1665
s__Paenibacillus_B sp900539405_combined	1666
s__Dysosmobacter sp001916835_combined	1667
s__UMGS1217 sp900549625_combined	1668
s__Collinsella sp900542325_combined	1669
s__UBA11940 sp900549005_combined	1670
s__Phocaeicola sp900556845_combined	1671
s__UBA737 sp900547095_combined	1672
s__Prevotella sp900546345_combined	1673
s__CAG-110 sp900554625_combined	1674
s__Dysosmobacter sp900548505_combined	1675
s__Phascolarctobacterium sp900545535_combined	1676
s__Azonexus sp900549295_combined	1677
s__UBA6398 sp900555645_combined	1678
s__Blautia hansenii_combined	1679
s__Phytobacter diazotrophicus_combined	1680
s__Cellulosilyticum sp900556665_combined	1681
s__Numidum massiliense_combined	1682
s__Collinsella sp900540945_combined	1683
s__Staphylococcus xylosus_B_combined	1684
s__Bacillus_BN massilioanorexius_combined	1685
s__Ruminococcus_E sp900314705_combined	1686
s__Anaerostipes caccae_combined	1687
s__Bacteroides cutis_combined	1688
s__UMGS1441 sp900551755_combined	1689
s__Alistipes sp902363575_combined	1690
s__Acutalibacter sp900548545_combined	1691
s__Faecalibacillus sp900544435_combined	1692
s__Streptococcus lutetiensis_combined	1693
s__UMGS1375 sp900066615_combined	1694
s__Slackia_A sp900555495_combined	1695
s__Clostridium_A leptum_combined	1696
s__Phocaeicola sp900554435_combined	1697
s__CAG-269 sp900552555_combined	1698
s__Prevotella sp900556825_combined	1699
s__Oribacterium sp004554245_combined	1700
s__Dialister sp002320515_combined	1701
s__CAG-485 sp900550645_combined	1702
s__Blautia_A wexlerae_A_combined	1703
s__UBA737 sp900554525_combined	1704
s__Faecalimonas sp900546325_combined	1705
s__TM7x sp900556355_combined	1706
s__Collinsella sp900541195_combined	1707
s__Roseburia sp003483745_combined	1708
s__Phocaeicola sp000434735_combined	1709
s__UBA7642 sp900549915_combined	1710
s__Prevotella sp900546575_combined	1711
s__UMGS1124 sp900548725_combined	1712
s__Dysosmobacter sp900554425_combined	1713
s__Coprococcus eutactus_combined	1714
s__Odoribacter splanchnicus_combined	1715
s__CAG-312 sp900545705_combined	1716
s__Prevotellamassilia sp900546605_combined	1717
s__CAG-1138 sp000434675_combined	1718
s__Coprococcus sp900066115_combined	1719
s__CAG-877 sp900548695_combined	1720
s__UMGS1820 sp900555375_combined	1721
s__Mailhella sp900553065_combined	1722
s__Collinsella sp900541055_combined	1723
s__UMGS1418 sp900551595_combined	1724
s__Paenibacillus_F sp000411255_combined	1725
s__UMGS263 sp900540535_combined	1726
s__UMGS1472 sp900552095_combined	1727
s__Streptococcus sp902363395_combined	1728
s__Levyella massiliensis_combined	1729
s__Duodenibacillus sp900542805_combined	1730
s__Streptococcus infantis_I_combined	1731
s__Collinsella sp900551555_combined	1732
s__Granulicatella sp900551535_combined	1733
s__Collinsella sp900546825_combined	1734
s__Butyricimonas synergistica_combined	1735
s__Butyricimonas virosa_combined	1736
s__Succinivibrio sp900552905_combined	1737
s__Enterococcus_B lactis_combined	1738
s__Parolsenella sp900543875_combined	1739
s__Prevotella sp900556395_combined	1740
s__Sutterella wadsworthensis_A_combined	1741
s__Collinsella sp900555765_combined	1742
s__Prevotella sp002299635_combined	1743
s__UMGS1491 sp900554335_combined	1744
s__Lacticaseibacillus sp900540605_combined	1745
s__CAG-354 sp001915925_combined	1746
s__UBA1232 sp900544815_combined	1747
s__Dysgonomonas mossii_combined	1748
s__Odoribacter massiliensis_combined	1749
s__Coprobacillus cateniformis_combined	1750
s__Clostridioides difficile_A_combined	1751
s__CAG-302 sp900548425_combined	1752
s__Lacticaseibacillus rhamnosus_combined	1753
s__Prevotella sp900551055_combined	1754
s__Clostridium sp000435835_combined	1755
s__Amulumruptor sp001689515_combined	1756
s__CAG-180 sp900545625_combined	1757
s__Mediterraneibacter lactaris_combined	1758
s__CAG-196 sp900549855_combined	1759
s__NSJ-38 sp902363445_combined	1760
s__Bacteroides sp900553815_combined	1761
s__Blautia sp900547685_combined	1762
s__Collinsella sp900556705_combined	1763
s__Lawsonibacter sp000177015_combined	1764
s__Collinsella sp900549715_combined	1765
s__Yokenella regensburgei_combined	1766
s__CAG-273 sp003534295_combined	1767
s__Neofamilia massiliensis_combined	1768
s__TF01-11 sp003529475_combined	1769
s__CAG-245 sp000435175_combined	1770
s__Dorea formicigenerans_combined	1771
s__Prevotella salivae_combined	1772
s__CAG-110 sp900553805_combined	1773
s__Alistipes onderdonkii_combined	1774
s__Lachnospira sp900545725_combined	1775
s__Aeromonas caviae_combined	1776
s__Collinsella sp900549355_combined	1777
s__Clostridium_L amazonitimonense_combined	1778
s__Senegalimassilia faecalis_combined	1779
s__RUG572 sp900547945_combined	1780
s__Providencia rettgeri_D_combined	1781
s__QAMX01 sp003149835_combined	1782
s__Pauljensenia sp900556405_combined	1783
s__CAG-217 sp900547275_combined	1784
s__UMGS403 sp900540275_combined	1785
s__UMGS1494 sp900552305_combined	1786
s__Caecibacter sp003467125_combined	1787
s__CABIZH01 sp902363205_combined	1788
s__Zag111 sp002102825_combined	1789
s__UBA5394 sp003150565_combined	1790
s__Latilactobacillus curvatus_combined	1791
s__Intestinibacter bartlettii_combined	1792
s__CAG-1427 sp900546175_combined	1793
s__Roseburia intestinalis_combined	1794
s__CAG-521 sp000437635_combined	1795
s__Collinsella stercoris_combined	1796
s__Mitsuokella sp900552565_combined	1797
s__Clostridium sp900539375_combined	1798
s__Agathobacter sp900546625_combined	1799
s__Odoribacter sp900541415_combined	1800
s__Bifidobacterium gallicum_combined	1801
s__Enterocloster asparagiformis_combined	1802
s__Succinivibrio sp900548485_combined	1803
s__UMGS902 sp900546635_combined	1804
s__Mesosutterella multiformis_combined	1805
s__Enorma sp900538305_combined	1806
s__Bacteroides neonati_combined	1807
s__Prevotella sp000433175_combined	1808
s__CAG-475 sp000434435_combined	1809
s__UBA10281 sp000437515_combined	1810
s__Fournierella sp004558145_combined	1811
s__Enterocloster sp900540675_combined	1812
s__CAG-194 sp000432915_combined	1813
s__UMGS1045 sp900547995_combined	1814
s__SFMI01 sp004556155_combined	1815
s__UMGS1540 sp900552775_combined	1816
s__UMGS363 sp900543105_combined	1817
s__Dysgonomonas gadei_combined	1818
s__Coprobacter sp900545915_combined	1819
s__Enterococcus_D gallinarum_combined	1820
s__CAG-495 sp001917125_combined	1821
s__Collinsella sp900754275_combined	1822
s__Clostridium nigeriense_combined	1823
s__Collinsella sp900550415_combined	1824
s__CAG-977 sp900553035_combined	1825
s__Faecalibacterium sp900539945_combined	1826
s__Prevotella sp900546535_combined	1827
s__Helicobacter_C cinaedi_combined	1828
s__QAMI01 sp900551915_combined	1829
s__VUNA01 sp002299625_combined	1830
s__UBA1691 sp900552985_combined	1831
s__CAG-628 sp000438415_combined	1832
s__Alistipes_A sp900546005_combined	1833
s__Olsenella_B sp000752675_combined	1834
s__CAG-1427 sp000435675_combined	1835
s__Eubacterium_R sp900542875_combined	1836
s__Longibaculum muris_combined	1837
s__Paraprevotella sp900546665_combined	1838
s__Collinsella sp900544135_combined	1839
s__Bifidobacterium gallinarum_combined	1840
s__Holdemanella biformis_combined	1841
s__CAG-238 sp900551415_combined	1842
s__Collinsella sp003487125_combined	1843
s__CAG-170 sp002404795_combined	1844
s__UMGS1908 sp900556185_combined	1845
s__Barnesiella sp003150885_combined	1846
s__Succinatimonas hippei_combined	1847
s__CAG-873 sp900555715_combined	1848
s__Eisenbergiella sp900550285_combined	1849
s__Prevotella sp900554695_combined	1850
s__CAG-83 sp900551355_combined	1851
s__GCA-900066135 sp900066135_combined	1852
s__Slackia_A sp900553655_combined	1853
s__51-20 sp900539605_combined	1854
s__CAG-238 sp900542245_combined	1855
s__Anaeroglobus massiliensis_combined	1856
s__UBA1691 sp900544375_combined	1857
s__Providencia rustigianii_combined	1858
s__Bifidobacterium angulatum_combined	1859
s__UMGS172 sp900539855_combined	1860
s__ER4 sp000765235_combined	1861
s__Lachnospira sp000436535_combined	1862
s__Ruminococcus_C sp000980705_combined	1863
s__Paramuribaculum sp000431155_combined	1864
s__Marseille-P3106 sp900543935_combined	1865
s__Eisenbergiella sp900548905_combined	1866
s__Bacteroides ovatus_combined	1867
s__Franconibacter helveticus_combined	1868
s__SFEL01 sp004557245_combined	1869
s__Collinsella sp900543615_combined	1870
s__Ligilactobacillus ruminis_combined	1871
s__CAG-492 sp000434015_combined	1872
s__Blautia_A hydrogenotrophica_combined	1873
s__Collinsella sp900540875_combined	1874
s__CAG-724 sp003524145_combined	1875
s__Christensenella timonensis_combined	1876
s__UBA10677 sp900553005_combined	1877
s__Campylobacter_B sp900539505_combined	1878
s__Fusobacterium_B sp900545035_combined	1879
s__Dialister sp900541485_combined	1880
s__CAG-882 sp003486385_combined	1881
s__Prevotella pectinovora_combined	1882
s__Arachnia massiliensis_combined	1883
s__Fusobacterium nucleatum_combined	1884
s__Pauljensenia sp000758755_combined	1885
s__Prevotella sp900553965_combined	1886
s__CAG-83 sp000435975_combined	1887
s__UMGS1109 sp900548675_combined	1888
s__Collinsella sp003469205_combined	1889
s__Phocaeicola sp900551445_combined	1890
s__Anaerococcus sp900550345_combined	1891
s__UBA7182 sp003481535_combined	1892
s__Agathobacter sp900548765_combined	1893
s__Desulfovibrio sp900547595_combined	1894
s__Enterobacter mori_combined	1895
s__F23-B02 sp002472405_combined	1896
s__Prevotellamassilia sp900541335_combined	1897
s__Eubacterium_G sp900550135_combined	1898
s__Collinsella sp900547025_combined	1899
s__Robinsoniella sp900555455_combined	1900
s__TM7x sp900555265_combined	1901
s__CAG-831 sp900544175_combined	1902
s__Acetatifactor sp900554205_combined	1903
s__Lachnoclostridium_A edouardi_combined	1904
s__Prevotella sp900550035_combined	1905
s__UMGS1883 sp900555935_combined	1906
s__CAG-180 sp000432435_combined	1907
s__Prevotella sp900557035_combined	1908
s__Ruminococcus_D sp900539835_combined	1909
s__Streptococcus mutans_combined	1910
s__UMGS1052 sp900548115_combined	1911
s__Acidaminococcus timonensis_combined	1912
s__Lachnoclostridium_B sp900066765_combined	1913
s__Monoglobus sp900542675_combined	1914
s__Enterocloster sp000431375_combined	1915
s__Ruthenibacterium lactatiformans_combined	1916
s__Muribaculum sp002492595_combined	1917
s__Terrisporobacter sp902363255_combined	1918
s__Prevotella sp900551275_combined	1919
s__UBA7173 sp900545955_combined	1920
s__Fusobacterium_A varium_combined	1921
s__Anaerotignum faecicola_combined	1922
s__Anaerobiospirillum sp900543125_combined	1923
s__CAG-83 sp900556015_combined	1924
s__UMGS1071 sp900541905_combined	1925
s__Parabacteroides goldsteinii_combined	1926
s__Bacteroides intestinalis_combined	1927
s__UBA5026 sp900550255_combined	1928
s__UBA1822 sp002314995_combined	1929
s__Collinsella aerofaciens_F_combined	1930
s__Collinsella sp900541795_combined	1931
s__Kluyvera sp902363335_combined	1932
s__UMGS2069 sp900557695_combined	1933
s__Fusobacterium_A mortiferum_combined	1934
s__Collinsella sp900544205_combined	1935
s__Olsenella_E sp003609875_combined	1936
s__Collinsella bouchesdurhonensis_combined	1937
s__Collinsella sp900542165_combined	1938
s__Collinsella sp900556285_combined	1939
s__UBA10281 sp900554485_combined	1940
s__CAG-269 sp001916055_combined	1941
s__Blautia_A sp900066355_combined	1942
s__UMGS1241 sp900550525_combined	1943
s__UMGS577 sp900543525_combined	1944
s__CAG-273 sp000435755_combined	1945
s__Collinsella sp900758475_combined	1946
s__CAG-279 sp900550025_combined	1947
s__Edwardsiella tarda_combined	1948
s__Streptococcus agalactiae_combined	1949
s__CAG-433 sp900546245_combined	1950
s__UBA7173 sp900546835_combined	1951
s__GCA-900066495 sp900545985_combined	1952
s__CAG-317 sp000433535_combined	1953
s__Aneurinibacillus aneurinilyticus_combined	1954
s__UBA5416 sp900539175_combined	1955
s__Clostridium_B sp902809985_combined	1956
s__Nigerium massiliense_combined	1957
s__Porphyromonas sp900538385_combined	1958
s__Dialister sp000434475_combined	1959
s__Fusobacterium_A sp900555485_combined	1960
s__CAG-83 sp900550585_combined	1961
s__Collinsella sp003437035_combined	1962
s__Porphyromonas_A somerae_combined	1963
s__Bifidobacterium sp900551485_combined	1964
s__UMGS2016 sp900557185_combined	1965
s__CAG-873 sp900541865_combined	1966
s__Collinsella sp900552705_combined	1967
s__Bacteroides eggerthii_combined	1968
s__CAG-349 sp003539515_combined	1969
s__CAG-1435 sp003537755_combined	1970
s__Collinsella sp900551625_combined	1971
s__UMGS687 sp900544595_combined	1972
s__CAG-510 sp000434615_combined	1973
s__Faecalibacillus intestinalis_combined	1974
s__Blautia_A sp900553515_combined	1975
s__Ruthenibacterium sp900759375_combined	1976
s__Faecalibacterium sp900539885_combined	1977
s__Massilibacterium senegalense_combined	1978
s__Eubacterium_I sp900557275_combined	1979
s__Bifidobacterium catenulatum_combined	1980
s__Blautia stercoris_combined	1981
s__Clostridium_E jeddahense_combined	1982
s__Phocaeicola sp900544075_combined	1983
s__CAG-485 sp900555915_combined	1984
s__Prevotella sp900550365_combined	1985
s__Dysosmobacter welbionis_combined	1986
s__Anaerostipes sp000508985_combined	1987
s__Paramuribaculum sp900553585_combined	1988
s__Eubacterium_R sp900555015_combined	1989
s__Agathobacter faecis_combined	1990
s__Blautia_A sp000436615_combined	1991
s__Fusobacterium_A sp900555845_combined	1992
s__Collinsella sp002391315_combined	1993
s__Marvinbryantia sp900544685_combined	1994
s__CAG-314 sp000437915_combined	1995
s__Agathobacter sp900550845_combined	1996
s__UMGS1864 sp900555835_combined	1997
s__Emergencia sp900066695_combined	1998
s__Selenomonas_C sp002351185_combined	1999
s__UBA1829 sp900549415_combined	2000
s__Collinsella sp900542155_combined	2001
s__UMGS911 sp900545935_combined	2002
s__Prevotella sp000431975_combined	2003
s__QALW01 sp900552055_combined	2004
s__CAG-460 sp900551525_combined	2005
s__UBA1227 sp900545655_combined	2006
s__Collinsella sp900544755_combined	2007
s__D5 sp900113995_combined	2008
s__Beduini sp900550005_combined	2009
s__CAG-1427 sp900547965_combined	2010
s__Collinsella sp900550785_combined	2011
s__Turicibacter sp001543345_combined	2012
s__Gemmiger qucibialis_combined	2013
s__Veillonella sp900552715_combined	2014
s__UMGS1663 sp900553865_combined	2015
s__Desulfovibrio sp900546145_combined	2016
s__Rs-D84 sp900546225_combined	2017
s__UMGS1002 sp900547565_combined	2018
s__Anaerostipes hadrus_A_combined	2019
s__Collinsella sp900550835_combined	2020
s__Fusobacterium massiliense_combined	2021
s__CAG-841 sp000437375_combined	2022
s__Amedibacterium intestinale_combined	2023
s__Desulfovibrio piger_combined	2024
s__Eubacterium_G sp900556905_combined	2025
s__CAG-313 sp900539265_combined	2026
s__UMGS1279 sp900550315_combined	2027
s__Prevotella sp900555035_combined	2028
s__Dysosmobacter sp900544615_combined	2029
s__UMGS902 sp900761025_combined	2030
s__UMGS416 sp900542005_combined	2031
s__Fusobacterium_C necrophorum_combined	2032
s__Ruminiclostridium_E sp900539195_combined	2033
s__Collinsella sp900548815_combined	2034
s__Longicatena caecimuris_combined	2035
s__Adlercreutzia celatus_A_combined	2036
s__Faecalibacterium prausnitzii_I_combined	2037
s__Prevotella sp002265625_combined	2038
s__Collinsella sp900539035_combined	2039
s__CAG-776 sp900549285_combined	2040
s__Collinsella sp900554255_combined	2041
s__Bacteroides massiliensis_A_combined	2042
s__Alistipes timonensis_combined	2043
s__Lactiplantibacillus plantarum_combined	2044
s__Collinsella aerofaciens_I_combined	2045
s__Clostridium_Q saccharolyticum_A_combined	2046
s__Enterocloster citroniae_combined	2047
s__Garciella sp900555725_combined	2048
s__CAG-127 sp900319515_combined	2049
s__CAG-56 sp900539525_combined	2050
s__Zag1 sp900551675_combined	2051
s__CAG-873 sp900540625_combined	2052
s__Gabonibacter sp900543425_combined	2053
s__Parabacteroides sp900549585_combined	2054
s__QALR01 sp900542425_combined	2055
s__UBA10677 sp003533505_combined	2056
s__CAG-465 sp900554875_combined	2057
s__UMGS905 sp900540085_combined	2058
s__UMGS1781 sp900553695_combined	2059
s__Alistipes_A sp900539755_combined	2060
s__Evtepia gabavorous_combined	2061
s__UBA1191 sp900066305_combined	2062
s__UMGS1839 sp900555545_combined	2063
s__Anaerococcus sp900551095_combined	2064
s__CAG-1427 sp900540345_combined	2065
s__Massilicoli timonensis_combined	2066
s__Collinsella sp003466125_combined	2067
s__RUG013 sp001486445_combined	2068
s__Gemmiger sp900539695_combined	2069
s__Phocaeicola sp900546355_combined	2070
s__Prevotella sp900552675_combined	2071
s__Collinsella sp900549245_combined	2072
s__UBA3631 sp900546275_combined	2073
s__Parasutterella sp009767915_combined	2074
s__Collinsella sp900548365_combined	2075
s__Paraclostridium tenue_combined	2076
s__Gorillibacterium timonense_combined	2077
s__Ruminococcus_A sp000432335_combined	2078
s__Eubacterium_R sp002493325_combined	2079
s__Listeria innocua_combined	2080
s__CAG-451 sp000438295_combined	2081
s__Collinsella sp900540845_combined	2082
s__Collinsella sp900540895_combined	2083
s__Ligilactobacillus murinus_combined	2084
s__Dialister hominis_combined	2085
s__Blautia_A massiliensis_combined	2086
s__Lachnospira sp000436475_combined	2087
s__Alistipes dispar_combined	2088
s__Catenibacterium sp900540665_combined	2089
s__Gemmiger variabilis_combined	2090
s__Collinsella sp900554135_combined	2091
s__CAG-274 sp000432155_combined	2092
s__CAG-631 sp000433015_combined	2093
s__Prevotella sp900548195_combined	2094
s__Clostridium butyricum_combined	2095
s__ER4 sp900552015_combined	2096
s__Paenibacillus_A senegalimassiliensis_combined	2097
s__GCA-900066495 sp900066495_combined	2098
s__Kurthia massiliensis_combined	2099
s__Erysipelatoclostridium spiroforme_combined	2100
s__Ruminococcus_C callidus_combined	2101
s__Streptococcus sp900546335_combined	2102
s__CAG-460 sp000438075_combined	2103
s__Ruminococcus_E bromii_combined	2104
s__Gracilibacillus phocaeensis_combined	2105
s__Bacteroides caccae_combined	2106
s__Zag111 sp900551965_combined	2107
s__CAG-521 sp002329575_combined	2108
s__Oceanobacillus massiliensis_combined	2109
s__UMGS1976 sp900556765_combined	2110
s__CAG-841 sp900544285_combined	2111
s__CAG-632 sp002406015_combined	2112
s__CAG-170 sp900549635_combined	2113
s__Agathobaculum sp003481705_combined	2114
s__Enterocloster sp900538485_combined	2115
s__CAG-873 sp900548975_combined	2116
s__Blautia_A sp900066335_combined	2117
s__CAG-873 sp900554715_combined	2118
s__UMGS902 sp003343845_combined	2119
s__UMGS403 sp900540865_combined	2120
s__Dialister sp900538805_combined	2121
s__CAG-492 sp000434335_combined	2122
s__Parabacteroides johnsonii_combined	2123
s__CAG-1427 sp900539675_combined	2124
s__CAG-762 sp900551315_combined	2125
s__Pauljensenia sp001064145_combined	2126
s__Collinsella sp900541145_combined	2127
s__Bacteroides stercoris_combined	2128
s__UMGS1370 sp900542035_combined	2129
s__Collinsella sp900552385_combined	2130
s__Firm-11 sp900540045_combined	2131
s__Fusobacterium_A sp900543175_combined	2132
s__Flavobacterium lindanitolerans_combined	2133
s__Tissierella sp002266425_combined	2134
s__Anaerobutyricum sp900554965_combined	2135
s__CAG-475 sp900550855_combined	2136
s__Phascolarctobacterium_A sp900552855_combined	2137
s__UBA1777 sp900549545_combined	2138
s__Providencia alcalifaciens_A_combined	2139
s__Ruminococcus_B gnavus_combined	2140
s__Slackia_A piriformis_combined	2141
s__CAG-964 sp000435335_combined	2142
s__UMGS1865 sp900555785_combined	2143
s__Enterocloster sp900549235_combined	2144
s__Collinsella sp900541245_combined	2145
s__Eubacterium_R sp900540305_combined	2146
s__Frisingicoccus caecimuris_combined	2147
s__CAG-170 sp900555665_combined	2148
s__Porphyromonas sp900539155_combined	2149
s__Collinsella sp900544095_combined	2150
s__UMGS775 sp900545325_combined	2151
s__UBA11963 sp900552975_combined	2152
s__Lachnospira sp900547255_combined	2153
s__RC9 sp900546445_combined	2154
s__UMGS1338 sp900550805_combined	2155
s__Collinsella sp900542945_combined	2156
s__Prevotella sp900553465_combined	2157
s__CAG-238 sp000435615_combined	2158
s__51-20 sp001917175_combined	2159
s__Faecalimonas phoceensis_combined	2160
s__Dialister sp900543455_combined	2161
s__Citrobacter portucalensis_A_combined	2162
s__Acidaminococcus provencensis_combined	2163
s__Gordonibacter pamelaeae_combined	2164
s__Akkermansia sp004167605_combined	2165
s__Providencia alcalifaciens_combined	2166
s__Lactobacillus acidophilus_combined	2167
s__Pseudomonas_B luteola_combined	2168
s__Eubacterium_F sp000433735_combined	2169
s__Collinsella sp900545165_combined	2170
s__Slackia_A isoflavoniconvertens_combined	2171
s__Collinsella sp900555515_combined	2172
s__UBA7057 sp900542735_combined	2173
s__Fusobacterium_A sp900015295_combined	2174
s__Enterocloster aldenensis_combined	2175
s__CAG-303 sp000437755_combined	2176
s__Eisenbergiella massiliensis_combined	2177
s__Collinsella sp003436275_combined	2178
s__UBA1394 sp900066845_combined	2179
s__Collinsella sp900545605_combined	2180
s__Collinsella sp900543845_combined	2181
s__Borkfalkia ceftriaxoniphila_combined	2182
s__Mailhella sp003150275_combined	2183
s__Extibacter muris_combined	2184
s__Collinsella sp900544465_combined	2185
s__Porphyromonas_A sp900554935_combined	2186
s__Collinsella sp900541875_combined	2187
s__Clostridium_B tyrobutyricum_combined	2188
s__Mobilicoccus massiliensis_combined	2189
s__CAG-83 sp000431575_combined	2190
s__Blautia sp900556555_combined	2191
s__Enterococcus faecalis_combined	2192
s__Megasphaera sp900540735_combined	2193
s__CAG-533 sp900551105_combined	2194
s__Rs-D84 sp900550495_combined	2195
s__Nosocomiicoccus massiliensis_combined	2196
s__QALW01 sp003150515_combined	2197
s__Veillonella sp900556785_combined	2198
s__Proteus mirabilis_combined	2199
s__CAG-433 sp000433675_combined	2200
s__Alistipes sp900290115_combined	2201
s__CAG-170 sp900548625_combined	2202
s__Ruminococcus_C sp000433635_combined	2203
s__Peptoniphilus_E obesi_combined	2204
s__Collinsella sp900556495_combined	2205
s__Campylobacter_D upsaliensis_combined	2206
s__Prevotella sp900540375_combined	2207
s__Collinsella sp900541665_combined	2208
s__Collinsella sp900543945_combined	2209
s__UBA1409 sp002338885_combined	2210
s__Alistipes sp900552955_combined	2211
s__UBA9502 sp900538475_combined	2212
s__CAG-475 sp900551145_combined	2213
s__UMGS1600 sp900553315_combined	2214
s__Dorea_A longicatena_combined	2215
s__Eubacterium_G sp000435815_combined	2216
s__Finegoldia magna_H_combined	2217
s__Collinsella sp900554465_combined	2218
s__Dysosmobacter sp900542115_combined	2219
s__Veillonella_A sp900545795_combined	2220
s__Phocaeicola dorei_combined	2221
s__Fournierella sp900543285_combined	2222
s__Bilophila sp900553145_combined	2223
s__Collinsella sp900541025_combined	2224
s__Lactobacillus iners_combined	2225
s__51-20 sp900542055_combined	2226
s__Collinsella sp900540935_combined	2227
s__UBA5394 sp900542615_combined	2228
s__CAG-460 sp000437355_combined	2229
s__UMGS1975 sp900546685_combined	2230
s__Gemella sp900555985_combined	2231
s__Collinsella aerofaciens_L_combined	2232
s__UBA5446 sp900544295_combined	2233
s__Collinsella sp900541175_combined	2234
s__Bulleidia sp900554555_combined	2235
s__UMGS1858 sp900555705_combined	2236
s__Olsenella sp001457795_combined	2237
s__Parabacteroides sp003480915_combined	2238
s__UMGS1663 sp900553405_combined	2239
s__Alistipes sp900550925_combined	2240
s__CAG-605 sp000433475_combined	2241
s__Limosilactobacillus sp900557215_combined	2242
s__Prevotella sp900557405_combined	2243
s__Faecalibacterium sp900551435_combined	2244
s__CAG-1031 sp000431215_combined	2245
s__UMGS1537 sp900552695_combined	2246
s__CAG-81 sp900541255_combined	2247
s__Pauljensenia sp900541895_combined	2248
s__Ruthenibacterium sp900546885_combined	2249
s__Dorea_A sp900550865_combined	2250
s__Eisenbergiella sp900066775_combined	2251
s__Dysosmobacter sp900544955_combined	2252
s__Collinsella sp900556365_combined	2253
s__Coprobacter fastidiosus_combined	2254
s__UBA1191 sp900542385_combined	2255
s__Duodenibacillus sp900552545_combined	2256
s__Collinsella sp900541725_combined	2257
s__CAG-485 sp900554845_combined	2258
s__Faecalimonas sp900550975_combined	2259
s__Caecibacter hominis_combined	2260
s__Desulfitobacterium hafniense_combined	2261
s__Acinetobacter junii_combined	2262
s__UMGS693 sp900544555_combined	2263
s__CAG-448 sp003150135_combined	2264
s__CAG-628 sp900553835_combined	2265
s__Dialister sp900543165_combined	2266
s__Pseudomonas_E juntendi_combined	2267
s__Rubeoparvulum massiliense_combined	2268
s__Collinsella sp900552685_combined	2269
s__Pauljensenia sp001838165_combined	2270
s__F23-B02 sp900545805_combined	2271
s__Faecalicoccus pleomorphus_combined	2272
s__Olsenella_B sp900548775_combined	2273
s__Faecalicoccus sp900546545_combined	2274
s__Collinsella aerofaciens_H_combined	2275
s__Holdemania filiformis_combined	2276
s__Collinsella sp900549195_combined	2277
s__Collinsella sp900540905_combined	2278
s__Duncaniella sp900549445_combined	2279
s__Clostridium sp900547475_combined	2280
s__UMGS1603 sp900553265_combined	2281
s__CAG-475 sp900548005_combined	2282
s__Eubacterium_G sp000432355_combined	2283
s__Duodenibacillus sp003472385_combined	2284
s__Olsenella sp900538935_combined	2285
s__Prevotella oralis_combined	2286
s__Sodaliphilus sp004557565_combined	2287
s__UMGS1004 sp900547645_combined	2288
s__Phocaeicola sp900557085_combined	2289
s__NSJ-61 sp003433845_combined	2290
s__CAG-882 sp900545175_combined	2291
s__Peptoniphilus_A senegalensis_combined	2292
s__Staphylococcus nepalensis_combined	2293
s__F082 sp900542475_combined	2294
s__Veillonella sp900550455_combined	2295
s__UBA1777 sp003150355_combined	2296
s__CAG-1427 sp900538545_combined	2297
