s__RC9 sp900319685_combined.fna	0
s__UBA3855 sp900316885_combined.fna	1
s__Kandleria vitulina_combined.fna	2
s__RUG159 sp900316145_combined.fna	3
s__F082 sp900317155_combined.fna	4
s__C941 sp900317325_combined.fna	5
s__Prevotella sp900316015_combined.fna	6
s__UBA1777 sp900316205_combined.fna	7
s__Clostridium_R sp900321355_combined.fna	8
s__UBA2912 sp900314775_combined.fna	9
s__RUG714 sp900321665_combined.fna	10
s__Thermobifida fusca_combined.fna	11
s__Kandleria sp900317015_combined.fna	12
s__UBA1213 sp900316485_combined.fna	13
s__Ruminococcus_E sp900319615_combined.fna	14
s__Oribacterium sp900318695_combined.fna	15
s__Fibrobacter sp900142495_combined.fna	16
s__UBA1179 sp900318995_combined.fna	17
s__RUG293 sp900317575_combined.fna	18
s__UBA4285 sp900314255_combined.fna	19
s__UBA1777 sp900319635_combined.fna	20
s__UBA1066 sp900314565_combined.fna	21
s__RUG163 sp900316125_combined.fna	22
s__UBA1777 sp900319465_combined.fna	23
s__RC9 sp900316675_combined.fna	24
s__Mogibacterium sp900315625_combined.fna	25
s__RUG572 sp900320225_combined.fna	26
s__RUG210 sp900316575_combined.fna	27
s__UBA3839 sp900313845_combined.fna	28
s__Prevotella sp900314915_combined.fna	29
s__Mogibacterium sp900318105_combined.fna	30
s__RUG343 sp900317975_combined.fna	31
s__UBA9732 sp900321635_combined.fna	32
s__CAG-390 sp900321265_combined.fna	33
s__UBA1711 sp900318835_combined.fna	34
s__Methanobrevibacter_A sp900316895_combined.fna	35
s__Acidaminococcus fermentans_combined.fna	36
s__Duodenibacillus sp900315045_combined.fna	37
s__Bifidobacterium globosum_combined.fna	38
s__Phil12 sp900314725_combined.fna	39
s__Dialister sp900314595_combined.fna	40
s__Olsenella_B sp900315375_combined.fna	41
s__RF16 sp900319025_combined.fna	42
s__Bulleidia sp900319505_combined.fna	43
s__Mogibacterium sp900315485_combined.fna	44
s__Selenomonas_C bovis_combined.fna	45
s__Bulleidia sp900315225_combined.fna	46
s__Ruminococcus_C callidus_combined.fna	47
s__Saccharofermentans sp900111435_combined.fna	48
s__UBA1213 sp900315875_combined.fna	49
s__RUG100 sp900315555_combined.fna	50
s__UBA6985 sp900314465_combined.fna	51
s__RC9 sp900316525_combined.fna	52
s__UBA1777 sp900321275_combined.fna	53
s__F23-D06 sp900319925_combined.fna	54
s__Prevotella sp900322035_combined.fna	55
s__Olsenella umbonata_combined.fna	56
s__RUG760 sp900322165_combined.fna	57
s__Phil12 sp900319595_combined.fna	58
s__Ruminococcus flavefaciens_R_combined.fna	59
s__UBA3792 sp900318745_combined.fna	60
s__Ruminococcus_D sp900318545_combined.fna	61
s__Prevotella ruminicola_C_combined.fna	62
s__UBA1367 sp900314645_combined.fna	63
s__Eubacterium_H sp900318405_combined.fna	64
s__C941 sp900316835_combined.fna	65
s__RUG821 sp900313545_combined.fna	66
s__RC9 sp900319375_combined.fna	67
s__UBA2813 sp900314375_combined.fna	68
s__Ruminobacter sp900315145_combined.fna	69
s__Prevotella sp900317685_combined.fna	70
s__CAG-103 sp900316745_combined.fna	71
s__UBA2730 sp900320505_combined.fna	72
s__UBA3789 sp900314225_combined.fna	73
s__RF16 sp900317885_combined.fna	74
s__Prevotella sp900314365_combined.fna	75
s__Prevotella sp900315835_combined.fna	76
s__Rs-D84 sp900321105_combined.fna	77
s__UBA1213 sp900322105_combined.fna	78
s__UBA1066 sp900320575_combined.fna	79
s__C941 sp900318535_combined.fna	80
s__Ruminococcus_E sp900318905_combined.fna	81
s__RC9 sp900321655_combined.fna	82
s__RF16 sp900319105_combined.fna	83
s__Prevotella sp900320845_combined.fna	84
s__Ruminococcus_E sp900317315_combined.fna	85
s__RC9 sp900316245_combined.fna	86
s__CAG-791 sp900321785_combined.fna	87
s__C941 sp900320245_combined.fna	88
s__Succinivibrio sp900315395_combined.fna	89
s__RUG369 sp900318195_combined.fna	90
s__UBA636 sp900321955_combined.fna	91
s__Succinivibrio sp900317105_combined.fna	92
s__Treponema_D sp900319625_combined.fna	93
s__UBA1711 sp900314925_combined.fna	94
s__Saccharofermentans sp003149065_combined.fna	95
s__Eubacterium_Q sp900316715_combined.fna	96
s__Faecalimonas sp900316755_combined.fna	97
s__Methanobrevibacter sp900314635_combined.fna	98
s__Prevotella sp900319905_combined.fna	99
s__Prevotella sp900313235_combined.fna	100
s__Prevotella sp002251295_combined.fna	101
s__RC9 sp900320545_combined.fna	102
s__Prevotella sp900318855_combined.fna	103
s__UBA1232 sp900316795_combined.fna	104
s__Ruminococcus_E sp900316555_combined.fna	105
s__Kandleria sp900317725_combined.fna	106
s__UBA1066 sp900313955_combined.fna	107
s__F082 sp900318465_combined.fna	108
s__RF16 sp900321005_combined.fna	109
s__Eubacterium_A sp900315125_combined.fna	110
s__CAG-964 sp900316025_combined.fna	111
s__RUG592 sp900313125_combined.fna	112
s__Ruminococcus_E sp900316815_combined.fna	113
s__Bulleidia sp900314905_combined.fna	114
s__CAG-475 sp900322215_combined.fna	115
s__UBA1232 sp900322025_combined.fna	116
s__F23-D06 sp900317715_combined.fna	117
s__Methanobrevibacter_A sp900318035_combined.fna	118
s__GCA-900199385 sp900320755_combined.fna	119
s__RC9 sp900313205_combined.fna	120
s__UBA4372 sp900320715_combined.fna	121
s__C941 sp900318335_combined.fna	122
s__UBA1711 sp900321975_combined.fna	123
s__UBA1066 sp900319795_combined.fna	124
s__RUG472 sp900319345_combined.fna	125
s__CAG-791 sp900317475_combined.fna	126
s__F082 sp900321315_combined.fna	127
s__CAG-103 sp900317855_combined.fna	128
s__C941 sp900318345_combined.fna	129
s__Prevotella sp900316685_combined.fna	130
s__Rs-D84 sp900313285_combined.fna	131
s__Bulleidia sp900315065_combined.fna	132
s__UBA1213 sp900322145_combined.fna	133
s__Ruminococcus sp900315975_combined.fna	134
s__RUG754 sp900315895_combined.fna	135
s__UBA1259 sp900320065_combined.fna	136
s__Prevotella sp900100635_combined.fna	137
s__Prevotella sp900321425_combined.fna	138
s__Bulleidia massiliensis_combined.fna	139
s__RC9 sp900313275_combined.fna	140
s__UBA1217 sp900316965_combined.fna	141
s__RUG024 sp900314765_combined.fna	142
s__UBA1777 sp900319935_combined.fna	143
s__UBA2862 sp900317565_combined.fna	144
s__UBA2810 sp900317945_combined.fna	145
s__Ruminococcus_E sp900314705_combined.fna	146
s__Succinivibrio sp900316375_combined.fna	147
s__UBA1201 sp900319565_combined.fna	148
s__Methanomethylophilus sp001481295_combined.fna	149
s__CAG-603 sp900314555_combined.fna	150
s__RUG001 sp900314575_combined.fna	151
s__RC9 sp900320385_combined.fna	152
s__UBA2897 sp900316275_combined.fna	153
s__UBA4372 sp900320435_combined.fna	154
s__Prevotella sp900320445_combined.fna	155
s__Ruminococcus sp900321885_combined.fna	156
s__Fibrobacter sp900316465_combined.fna	157
s__Prevotella sp900316985_combined.fna	158
s__RF16 sp900317745_combined.fna	159
s__CAG-127 sp900319515_combined.fna	160
s__RC9 sp900316045_combined.fna	161
s__Alloprevotella sp900321445_combined.fna	162
s__UBA3855 sp900319285_combined.fna	163
s__Ruminococcus_E sp900317595_combined.fna	164
s__UBA3207 sp900314585_combined.fna	165
s__CAG-83 sp900313295_combined.fna	166
s__Prevotella sp900314455_combined.fna	167
s__Prevotella sp900314935_combined.fna	168
s__Prevotella sp900110085_combined.fna	169
s__RUG023 sp900315435_combined.fna	170
s__UBA733 sp900321535_combined.fna	171
s__UBA1777 sp900317375_combined.fna	172
s__NK3B98 sp900314485_combined.fna	173
s__UBA1711 sp900316055_combined.fna	174
s__RUG210 sp003265305_combined.fna	175
s__Eubacterium_Q sp900314445_combined.fna	176
s__RF16 sp900316845_combined.fna	177
s__Ottowia sp900320815_combined.fna	178
s__Prevotella sp900315695_combined.fna	179
s__RUG420 sp900317085_combined.fna	180
s__F23-D06 sp900315705_combined.fna	181
s__F23-D06 sp900316305_combined.fna	182
s__GCA-900199385 sp900315315_combined.fna	183
s__Oribacterium sp900315665_combined.fna	184
s__RUG678 sp900321335_combined.fna	185
s__RUG756 sp900322115_combined.fna	186
s__Prevotella sp900316265_combined.fna	187
s__Prevotella sp900315095_combined.fna	188
s__RUG440 sp900318935_combined.fna	189
s__Eubacterium_H sp900319355_combined.fna	190
s__Ruminococcus_E sp900316435_combined.fna	191
s__UBA1213 sp900316925_combined.fna	192
s__Mogibacterium sp900320285_combined.fna	193
s__Eubacterium_F sp900318295_combined.fna	194
s__Mogibacterium sp900317675_combined.fna	195
s__RUG420 sp900317985_combined.fna	196
s__CAG-196 sp900321205_combined.fna	197
s__Methanosphaera sp900322125_combined.fna	198
s__UBA4372 sp900313705_combined.fna	199
s__Ruminococcus_E sp900313895_combined.fna	200
s__RF16 sp900318245_combined.fna	201
s__Eubacterium_T sp900318155_combined.fna	202
s__Acetatifactor sp900320485_combined.fna	203
s__RC9 sp900317845_combined.fna	204
s__Eubacterium_Q sp900321505_combined.fna	205
s__Ruminococcus_E sp900314795_combined.fna	206
s__Prevotella sp900318555_combined.fna	207
s__UBA4951 sp900321485_combined.fna	208
s__Methanobrevibacter_B sp900314605_combined.fna	209
s__Saccharofermentans sp900314745_combined.fna	210
s__RUG666 sp900321185_combined.fna	211
s__RUG013 sp001486445_combined.fna	212
s__UBA1777 sp900320595_combined.fna	213
s__Ruminococcus_E sp900315815_combined.fna	214
s__RUG643 sp900321035_combined.fna	215
s__RUG760 sp900315265_combined.fna	216
s__Prevotella sp900320255_combined.fna	217
s__UBA2943 sp900321295_combined.fna	218
s__RUG306 sp900313435_combined.fna	219
s__RF16 sp900319645_combined.fna	220
s__RUG306 sp900314085_combined.fna	221
s__RUG191 sp900315945_combined.fna	222
s__Prevotella sp900317405_combined.fna	223
s__Agathobacter sp900316805_combined.fna	224
s__RC9 sp900318355_combined.fna	225
s__RUG563 sp900320085_combined.fna	226
s__RUG592 sp900317025_combined.fna	227
s__UBA1711 sp900319865_combined.fna	228
s__CAG-484 sp900321895_combined.fna	229
s__RUG762 sp900322085_combined.fna	230
s__UBA3839 sp900321835_combined.fna	231
s__AC2028 sp900320825_combined.fna	232
s__UBA2942 sp900321525_combined.fna	233
s__UBA629 sp900316625_combined.fna	234
s__UBA1067 sp900321255_combined.fna	235
s__UBA4293 sp900316585_combined.fna	236
s__Methanobrevibacter_A sp900314615_combined.fna	237
s__RUG727 sp900321795_combined.fna	238
s__CAG-791 sp900316855_combined.fna	239
s__CAG-536 sp900314505_combined.fna	240
s__CAG-590 sp900313855_combined.fna	241
s__F23-D06 sp900315245_combined.fna	242
s__Ruminococcus_E sp900318495_combined.fna	243
s__RC9 sp900320185_combined.fna	244
s__RUG842 sp900313775_combined.fna	245
s__Prevotella sp900314755_combined.fna	246
s__UBA1221 sp900320675_combined.fna	247
s__Ruminococcus flavefaciens_E_combined.fna	248
s__CAG-110 sp900315595_combined.fna	249
s__Prevotella sp900318395_combined.fna	250
s__C941 sp900322135_combined.fna	251
s__C941 sp900317835_combined.fna	252
s__Prevotella sp900315765_combined.fna	253
s__UBA1777 sp900319835_combined.fna	254
s__Eubacterium_H sp900318755_combined.fna	255
s__Streptococcus equinus_combined.fna	256
s__Prevotella sp900321965_combined.fna	257
s__Ruminococcus_E sp900317875_combined.fna	258
s__RUG762 sp900316495_combined.fna	259
s__UBA3839 sp900314125_combined.fna	260
s__Butyrivibrio sp000424545_combined.fna	261
s__Methanobrevibacter_A sp900319535_combined.fna	262
s__UBA4334 sp900316975_combined.fna	263
s__UBA629 sp900316665_combined.fna	264
s__UBA4372 sp900313335_combined.fna	265
s__Succiniclasticum sp900315805_combined.fna	266
s__Bulleidia timonensis_combined.fna	267
s__Prevotella sp900318625_combined.fna	268
s__Prevotella sp900315035_combined.fna	269
s__RUG306 sp900316075_combined.fna	270
s__Clostridium_R sp900321915_combined.fna	271
s__Prevotella sp900322175_combined.fna	272
s__Bulleidia sp900314345_combined.fna	273
s__RUG147 sp900315495_combined.fna	274
s__Acidaminococcus sp900315205_combined.fna	275
s__RF16 sp900320865_combined.fna	276
s__UBA7642 sp900313465_combined.fna	277
s__UBA1213 sp900315465_combined.fna	278
s__UBA4334 sp900316505_combined.fna	279
s__Ruminococcus_E bromii_A_combined.fna	280
s__RC9 sp900319855_combined.fna	281
s__UBA2912 sp900317095_combined.fna	282
s__Prevotella sp900314195_combined.fna	283
s__Prevotella sp900314715_combined.fna	284
s__UBA2868 sp900320345_combined.fna	285
s__Prevotella sp900319715_combined.fna	286
s__RC9 sp900319405_combined.fna	287
s__Prevotella sp900313805_combined.fna	288
s__Desulfovibrio sp900319575_combined.fna	289
s__Prevotella sp900313615_combined.fna	290
s__UBA1711 sp900316235_combined.fna	291
s__RUG806 sp900313475_combined.fna	292
s__UBA3766 sp900313265_combined.fna	293
s__ER4 sp900317525_combined.fna	294
s__Olsenella sp900316105_combined.fna	295
s__Firm-16 sp900317035_combined.fna	296
s__RUG730 sp900321865_combined.fna	297
s__UBA7748 sp900314535_combined.fna	298
s__Methanobrevibacter_A sp900320955_combined.fna	299
s__RUG658 sp900321055_combined.fna	300
s__Succiniclasticum sp900315925_combined.fna	301
s__Ruminococcus_E sp900316385_combined.fna	302
s__Ruminococcus_E sp900315085_combined.fna	303
s__C941 sp900318865_combined.fna	304
s__Ruminococcus_E sp900320415_combined.fna	305
s__CAG-964 sp900316615_combined.fna	306
s__Prevotella sp900320045_combined.fna	307
s__UBA2804 sp900319705_combined.fna	308
s__RC9 sp900318565_combined.fna	309
s__Saccharofermentans sp900313405_combined.fna	310
s__Megasphaera_B hexanoica_combined.fna	311
s__Fibrobacter sp900215325_combined.fna	312
s__Eubacterium_A sp900321685_combined.fna	313
s__CAG-83 sp900317425_combined.fna	314
s__UBA1066 sp900317045_combined.fna	315
s__Agathobacter sp900317585_combined.fna	316
s__UBA1711 sp900318665_combined.fna	317
s__C941 sp900318065_combined.fna	318
s__Ruminococcus_E sp900315605_combined.fna	319
s__Methanobrevibacter_A sp900314695_combined.fna	320
s__Prevotella sp900316565_combined.fna	321
s__Ruminococcus flavefaciens_B_combined.fna	322
s__RUG039 sp900314875_combined.fna	323
s__UBA6382 sp900316315_combined.fna	324
s__Catonella sp900314885_combined.fna	325
s__GCA-900199385 sp900322155_combined.fna	326
s__Prevotella sp900315455_combined.fna	327
s__Prevotella sp900316645_combined.fna	328
s__Prevotella sp900319895_combined.fna	329
s__UBA1711 sp900317285_combined.fna	330
s__UBA1436 sp900315845_combined.fna	331
s__UBA1711 sp900315935_combined.fna	332
s__Ruminococcus_E sp900315785_combined.fna	333
s__Treponema_D sp900316905_combined.fna	334
s__RUG841 sp900313795_combined.fna	335
s__RC9 sp900320965_combined.fna	336
s__Bifidobacterium merycicum_combined.fna	337
s__RUG114 sp900315615_combined.fna	338
s__Methanobrevibacter_B boviskoreani_combined.fna	339
s__UBA1254 sp900313355_combined.fna	340
s__UBA733 sp900316365_combined.fna	341
s__F082 sp900315175_combined.fna	342
s__RUG191 sp900316395_combined.fna	343
s__UBA1711 sp900320975_combined.fna	344
s__UBA2897 sp900315155_combined.fna	345
s__UBA2918 sp900313715_combined.fna	346
s__Ruminococcus_E sp900320995_combined.fna	347
s__UBA629 sp900317915_combined.fna	348
s__UBA2862 sp900318045_combined.fna	349
s__CAG-110 sp900316335_combined.fna	350
s__UBA1066 sp900315305_combined.fna	351
s__Prevotella sp900320905_combined.fna	352
s__UBA1711 sp900316515_combined.fna	353
s__RUG612 sp900320605_combined.fna	354
s__RC9 sp900321245_combined.fna	355
s__UBA2912 sp900314845_combined.fna	356
s__UBA1436 sp900319885_combined.fna	357
s__Ruminococcus_D sp900319075_combined.fna	358
s__UBA1213 sp900317795_combined.fna	359
s__Prevotella copri_combined.fna	360
s__Prevotella sp900316475_combined.fna	361
s__RF16 sp900319005_combined.fna	362
s__Agathobacter faecis_combined.fna	363
s__UBA1188 sp900318975_combined.fna	364
s__UBA2862 sp900315585_combined.fna	365
s__UBA6398 sp900314335_combined.fna	366
s__CAG-791 sp900313745_combined.fna	367
s__Ruminococcus_E sp900313865_combined.fna	368
s__Prevotella sp900317545_combined.fna	369
s__UBA1081 sp900321595_combined.fna	370
s__RC9 sp900320795_combined.fna	371
s__UBA2730 sp900319955_combined.fna	372
s__Prevotella sp900318795_combined.fna	373
s__Prevotella sp900318885_combined.fna	374
s__CAG-791 sp900318875_combined.fna	375
s__F082 sp900317055_combined.fna	376
s__Weimerbacter sp900316165_combined.fna	377
s__RC9 sp900318955_combined.fna	378
s__UBA2856 sp900313765_combined.fna	379
s__CAG-433 sp900320735_combined.fna	380
s__Eubacterium_H sp900317175_combined.fna	381
s__Eubacterium_R sp900321905_combined.fna	382
s__C941 sp900321725_combined.fna	383
s__Prevotella sp900315105_combined.fna	384
s__Olegusella sp900314685_combined.fna	385
s__C941 sp900320055_combined.fna	386
s__UBA1213 sp900320925_combined.fna	387
s__Eubacterium_Q sp900321215_combined.fna	388
s__UBA1711 sp900318275_combined.fna	389
s__CAG-791 sp900318375_combined.fna	390
s__Prevotella sp900314985_combined.fna	391
s__CAG-603 sp900314525_combined.fna	392
s__Ruminococcus_E sp900315195_combined.fna	393
s__RUG306 sp900317755_combined.fna	394
s__Sharpea azabuensis_combined.fna	395
s__UBA1213 sp900320235_combined.fna	396
s__RUG420 sp900318715_combined.fna	397
s__UBA1711 sp900317125_combined.fna	398
s__UBA2943 sp900321565_combined.fna	399
s__F082 sp900318265_combined.fna	400
s__UBA1213 sp900317395_combined.fna	401
s__Prevotella sp900315565_combined.fna	402
s__Ruminococcus_D sp900314975_combined.fna	403
s__Lachnobacterium bovis_combined.fna	404
s__RUG033 sp900314665_combined.fna	405
s__UBA2922 sp900313925_combined.fna	406
s__CAG-791 sp900319245_combined.fna	407
s__RC9 sp900319185_combined.fna	408
s__UBA1756 sp900321845_combined.fna	409
s__RUG350 sp900315995_combined.fna	410
s__CAG-603 sp900321855_combined.fna	411
s__RUG705 sp900321645_combined.fna	412
s__CAG-180 sp900315985_combined.fna	413
s__RUG410 sp900313185_combined.fna	414
s__UBA1777 sp900320465_combined.fna	415
s__UBA3663 sp900319235_combined.fna	416
s__RC9 sp900314395_combined.fna	417
s__Prevotella sp900315545_combined.fna	418
s__Prevotella sp900316285_combined.fna	419
s__RUG762 sp900316455_combined.fna	420
s__RUG410 sp900318605_combined.fna	421
s__Olegusella sp900315165_combined.fna	422
s__Acidaminococcus sp900314165_combined.fna	423
s__Succiniclasticum sp900315345_combined.fna	424
s__Prevotella sp900316445_combined.fna	425
s__CAG-485 sp900321585_combined.fna	426
s__Fibrobacter sp900313675_combined.fna	427
s__UBA7748 sp900313905_combined.fna	428
s__RUG334 sp900317935_combined.fna	429
s__RUG762 sp900317765_combined.fna	430
s__UBA3839 sp900319385_combined.fna	431
s__Methanobrevibacter_A sp900313645_combined.fna	432
s__UBA1179 sp900319225_combined.fna	433
s__Alloprevotella sp900317635_combined.fna	434
s__RUG740 sp900321945_combined.fna	435
s__Eubacterium_H sp900314295_combined.fna	436
s__C941 sp900314215_combined.fna	437
s__Prevotella sp900314995_combined.fna	438
s__F082 sp900318085_combined.fna	439
s__UBA4334 sp900318775_combined.fna	440
s__Succiniclasticum sp900314855_combined.fna	441
s__Lachnospira sp900316325_combined.fna	442
s__Treponema_D sp900317625_combined.fna	443
s__Blautia_A sp900316115_combined.fna	444
s__Bulleidia sp900320455_combined.fna	445
s__UBA1213 sp900319255_combined.fna	446
s__UBA1711 sp900317955_combined.fna	447
s__GCA-900199385 sp900315675_combined.fna	448
s__UBA2856 sp900319065_combined.fna	449
s__UBA1732 sp900320095_combined.fna	450
s__Prevotella sp900320585_combined.fna	451
s__UBA2813 sp900319365_combined.fna	452
s__Methanobrevibacter sp900321995_combined.fna	453
s__Prevotella sp900318585_combined.fna	454
s__C941 sp900318645_combined.fna	455
s__Prevotella sp900314655_combined.fna	456
s__RC9 sp900321715_combined.fna	457
s__Prevotella sp900316295_combined.fna	458
s__Prevotella sp900315775_combined.fna	459
s__Rs-D84 sp900313105_combined.fna	460
s__Lachnospira eligens_B_combined.fna	461
s__UBA2882 sp900317505_combined.fna	462
s__UBA1777 sp900316255_combined.fna	463
s__Succinivibrio sp900316175_combined.fna	464
s__CAG-791 sp900320335_combined.fna	465
s__RUG410 sp900320035_combined.fna	466
s__UBA2730 sp900313345_combined.fna	467
s__UBA4372 sp900316355_combined.fna	468
s__UBA5026 sp900313725_combined.fna	469
s__C941 sp900319525_combined.fna	470
s__RUG708 sp900321625_combined.fna	471
s__Methanobrevibacter_A sp900317865_combined.fna	472
s__RUG410 sp900313155_combined.fna	473
s__Prevotella sp900315525_combined.fna	474
s__RUG591 sp900320425_combined.fna	475
s__RC9 sp900317925_combined.fna	476
s__UBA7642 sp900316035_combined.fna	477
s__Ruminococcus_E sp900100595_combined.fna	478
s__RC9 sp900320365_combined.fna	479
s__RUG369 sp900317365_combined.fna	480
s__UBA1436 sp900315795_combined.fna	481
s__CAG-603 sp900315425_combined.fna	482
s__RUG762 sp900321515_combined.fna	483
s__GCA-900199385 sp900318145_combined.fna	484
s__NK4A136 sp000421045_combined.fna	485
s__Weimerbacter sp900317825_combined.fna	486
s__UBA4705 sp900313515_combined.fna	487
s__UBA2450 sp900314865_combined.fna	488
s__UBA1081 sp900314355_combined.fna	489
s__Prevotella sp900322095_combined.fna	490
s__RC9 sp002354005_combined.fna	491
s__UBA4372 sp900320565_combined.fna	492
s__Clostridium sp900317445_combined.fna	493
s__Prevotella sp900315955_combined.fna	494
s__UBA1711 sp900318175_combined.fna	495
s__Bulleidia massiliense_combined.fna	496
s__Prevotella sp900313215_combined.fna	497
s__Phil12 sp900315335_combined.fna	498
s__RUG592 sp900320535_combined.fna	499
s__Ruminococcus sp900319195_combined.fna	500
s__Bacillus licheniformis_combined.fna	501
s__Prevotella sp900318915_combined.fna	502
s__CAG-791 sp900320325_combined.fna	503
s__CAG-103 sp900317905_combined.fna	504
s__RUG695 sp900321495_combined.fna	505
s__RC9 sp900317065_combined.fna	506
s__RC9 sp900319485_combined.fna	507
s__UBA3792 sp900318765_combined.fna	508
s__RUG721 sp900321745_combined.fna	509
s__UBA3633 sp900313535_combined.fna	510
s__RF16 sp900316005_combined.fna	511
s__Weimerbacter sp900315505_combined.fna	512
s__UBA1213 sp900317215_combined.fna	513
s__CAG-791 sp900320025_combined.fna	514
s__RUG626 sp900320765_combined.fna	515
s__Eubacterium_T pyruvativorans_combined.fna	516
s__Prevotella sp900315745_combined.fna	517
s__CAG-45 sp900315735_combined.fna	518
s__Eubacterium_Q ruminantium_combined.fna	519
s__Prevotella sp900314945_combined.fna	520
s__UBA4372 sp900318115_combined.fna	521
s__Ruminococcus_E sp900319655_combined.fna	522
s__Methanobrevibacter_A sp900319985_combined.fna	523
s__UBA3857 sp900313585_combined.fna	524
s__Prevotella sp900318685_combined.fna	525
s__RF16 sp900321605_combined.fna	526
s__Ruminococcus sp900318825_combined.fna	527
s__Prevotella sp900318815_combined.fna	528
s__Malacoplasma_A sp900316595_combined.fna	529
s__UBA2856 sp900318615_combined.fna	530
s__RC9 sp900316955_combined.fna	531
s__UBA2883 sp900313115_combined.fna	532
s__UBA733 sp900317295_combined.fna	533
s__Eubacterium_F sp900319095_combined.fna	534
s__CAG-1000 sp900313815_combined.fna	535
s__UBA733 sp900317165_combined.fna	536
s__C941 sp900318205_combined.fna	537
s__UBA9722 sp900315015_combined.fna	538
s__CAG-822 sp900318075_combined.fna	539
s__UBA1067 sp900320855_combined.fna	540
s__Selenomonas_C sp900314825_combined.fna	541
s__UBA1067 sp900321575_combined.fna	542
s__Eubacterium_R sp900316345_combined.fna	543
s__Rs-D84 sp900320405_combined.fna	544
s__CAG-791 sp900317555_combined.fna	545
s__RUG592 sp900317815_combined.fna	546
s__UBA1213 sp900321195_combined.fna	547
s__UBA6382 sp900318305_combined.fna	548
s__Olsenella sp900313175_combined.fna	549
s__RF16 sp900317345_combined.fna	550
s__RC9 sp900319975_combined.fna	551
s__UBA1436 sp900319325_combined.fna	552
s__RUG740 sp900316415_combined.fna	553
s__RF16 sp900319995_combined.fna	554
s__UBA7741 sp900314495_combined.fna	555
s__CAG-127 sp900321145_combined.fna	556
s__Selenomonas_C sp900315575_combined.fna	557
s__Prevotella sp900315075_combined.fna	558
s__Prevotella sp900317305_combined.fna	559
s__UBA1066 sp900317515_combined.fna	560
s__RUG592 sp900315255_combined.fna	561
s__RUG131 sp900315885_combined.fna	562
s__Ruminobacter amylophilus_combined.fna	563
s__RC9 sp900318015_combined.fna	564
s__RC9 sp900318445_combined.fna	565
s__RUG420 sp900315285_combined.fna	566
s__UBA6984 sp900321735_combined.fna	567
s__UBA2856 sp900321365_combined.fna	568
s__RF16 sp900319035_combined.fna	569
s__UBA1066 sp900320615_combined.fna	570
s__RUG592 sp900315715_combined.fna	571
s__Methanobrevibacter_A sp900320515_combined.fna	572
s__UBA4951 sp900320745_combined.fna	573
s__RUG844 sp900313875_combined.fna	574
s__RUG240 sp900316875_combined.fna	575
s__UBA1777 sp900319275_combined.fna	576
s__UBA1777 sp900319695_combined.fna	577
s__CAG-177 sp900319455_combined.fna	578
s__RUG163 sp900316995_combined.fna	579
s__RF16 sp900321775_combined.fna	580
s__RUG521 sp900319675_combined.fna	581
s__Prevotella sp900319305_combined.fna	582
s__C941 sp900318255_combined.fna	583
s__Prevotella sp900315635_combined.fna	584
s__Succiniclasticum sp900316935_combined.fna	585
s__CAG-791 sp900315055_combined.fna	586
s__Campylobacter sp900319915_combined.fna	587
s__Selenomonas_C sp900318215_combined.fna	588
s__RUG626 sp900317385_combined.fna	589
s__Ruminococcus sp900315755_combined.fna	590