g__UBA2922_combined.fna	0
g__UBA6984_combined.fna	1
g__UBA2943_combined.fna	2
g__UBA3633_combined.fna	3
g__Phil12_combined.fna	4
g__UBA4293_combined.fna	5
g__RUG612_combined.fna	6
g__Eubacterium_B_combined.fna	7
g__Alloprevotella_combined.fna	8
g__UBA2856_combined.fna	9
g__RUG147_combined.fna	10
g__Butyrivibrio_combined.fna	11
g__UBA2897_combined.fna	12
g__UBA6382_combined.fna	13
g__UBA1221_combined.fna	14
g__RUG762_combined.fna	15
g__RUG756_combined.fna	16
g__Methanobrevibacter_B_combined.fna	17
g__Ruminococcus_combined.fna	18
g__CAG-475_combined.fna	19
g__Thermobifida_combined.fna	20
g__CAG-110_combined.fna	21
g__UBA4334_combined.fna	22
g__CAG-791_combined.fna	23
g__UBA4285_combined.fna	24
g__CAG-390_combined.fna	25
g__Saccharofermentans_combined.fna	26
g__Weimerbacter_combined.fna	27
g__RUG626_combined.fna	28
g__NK4A136_combined.fna	29
g__CAG-485_combined.fna	30
g__UBA733_combined.fna	31
g__RUG572_combined.fna	32
g__RUG563_combined.fna	33
g__Fibrobacter_combined.fna	34
g__Megasphaera_B_combined.fna	35
g__RUG806_combined.fna	36
g__Succinivibrio_combined.fna	37
g__RUG013_combined.fna	38
g__RUG240_combined.fna	39
g__UBA1367_combined.fna	40
g__UBA1756_combined.fna	41
g__Eubacterium_H_combined.fna	42
g__Olegusella_combined.fna	43
g__UBA1213_combined.fna	44
g__UBA1066_combined.fna	45
g__Clostridium_R_combined.fna	46
g__UBA1436_combined.fna	47
g__RUG440_combined.fna	48
g__Firm-16_combined.fna	49
g__UBA1711_combined.fna	50
g__RUG472_combined.fna	51
g__Acetatifactor_combined.fna	52
g__Lachnobacterium_combined.fna	53
g__UBA2804_combined.fna	54
g__RUG844_combined.fna	55
g__RUG740_combined.fna	56
g__F082_combined.fna	57
g__RUG420_combined.fna	58
g__RUG114_combined.fna	59
g__UBA2862_combined.fna	60
g__UBA7642_combined.fna	61
g__UBA4372_combined.fna	62
g__RUG760_combined.fna	63
g__UBA2912_combined.fna	64
g__UBA2942_combined.fna	65
g__Methanosphaera_combined.fna	66
g__UBA2882_combined.fna	67
g__CAG-484_combined.fna	68
g__UBA1179_combined.fna	69
g__UBA2813_combined.fna	70
g__RUG841_combined.fna	71
g__UBA6398_combined.fna	72
g__CAG-103_combined.fna	73
g__RUG721_combined.fna	74
g__RUG033_combined.fna	75
g__Olsenella_combined.fna	76
g__RUG159_combined.fna	77
g__RUG191_combined.fna	78
g__Catonella_combined.fna	79
g__UBA2810_combined.fna	80
g__Methanomethylophilus_combined.fna	81
g__RUG591_combined.fna	82
g__Sharpea_combined.fna	83
g__RUG821_combined.fna	84
g__UBA1232_combined.fna	85
g__AC2028_combined.fna	86
g__Ottowia_combined.fna	87
g__Eubacterium_A_combined.fna	88
g__C941_combined.fna	89
g__UBA1081_combined.fna	90
g__CAG-1000_combined.fna	91
g__Streptococcus_combined.fna	92
g__ER4_combined.fna	93
g__Rs-D84_combined.fna	94
g__RUG024_combined.fna	95
g__Duodenibacillus_combined.fna	96
g__Mogibacterium_combined.fna	97
g__UBA3766_combined.fna	98
g__Eubacterium_R_combined.fna	99
g__RUG666_combined.fna	100
g__RUG350_combined.fna	101
g__Blautia_A_combined.fna	102
g__Agathobacter_combined.fna	103
g__UBA1188_combined.fna	104
g__GCA-900199385_combined.fna	105
g__UBA1732_combined.fna	106
g__Selenomonas_C_combined.fna	107
g__CAG-180_combined.fna	108
g__RUG334_combined.fna	109
g__Ruminococcus_E_combined.fna	110
g__Campylobacter_combined.fna	111
g__Ruminobacter_combined.fna	112
g__Eubacterium_F_combined.fna	113
g__NK3B98_combined.fna	114
g__Succiniclasticum_combined.fna	115
g__CAG-83_combined.fna	116
g__CAG-590_combined.fna	117
g__UBA3857_combined.fna	118
g__RUG306_combined.fna	119
g__Bifidobacterium_combined.fna	120
g__UBA4705_combined.fna	121
g__Ruminococcus_C_combined.fna	122
g__UBA2883_combined.fna	123
g__CAG-964_combined.fna	124
g__UBA1067_combined.fna	125
g__UBA1217_combined.fna	126
g__UBA6985_combined.fna	127
g__RUG100_combined.fna	128
g__Desulfovibrio_combined.fna	129
g__RUG643_combined.fna	130
g__RUG842_combined.fna	131
g__UBA2868_combined.fna	132
g__RUG343_combined.fna	133
g__UBA3792_combined.fna	134
g__UBA1777_combined.fna	135
g__Bacillus_combined.fna	136
g__Kandleria_combined.fna	137
g__Methanobrevibacter_combined.fna	138
g__RUG023_combined.fna	139
g__RUG714_combined.fna	140
g__Eubacterium_T_combined.fna	141
g__Lachnospira_combined.fna	142
g__UBA629_combined.fna	143
g__Dialister_combined.fna	144
g__Prevotella_combined.fna	145
g__Eubacterium_Q_combined.fna	146
g__RUG730_combined.fna	147
g__Bulleidia_combined.fna	148
g__CAG-45_combined.fna	149
g__Faecalimonas_combined.fna	150
g__UBA2730_combined.fna	151
g__Acidaminococcus_combined.fna	152
g__RUG708_combined.fna	153
g__UBA9732_combined.fna	154
g__RUG001_combined.fna	155
g__UBA4951_combined.fna	156
g__Malacoplasma_A_combined.fna	157
g__Oribacterium_combined.fna	158
g__Ruminococcus_D_combined.fna	159
g__CAG-177_combined.fna	160
g__UBA1254_combined.fna	161
g__CAG-536_combined.fna	162
g__CAG-196_combined.fna	163
g__UBA3855_combined.fna	164
g__CAG-603_combined.fna	165
g__UBA7741_combined.fna	166
g__UBA3663_combined.fna	167
g__CAG-127_combined.fna	168
g__RUG293_combined.fna	169
g__UBA1259_combined.fna	170
g__UBA7748_combined.fna	171
g__RUG678_combined.fna	172
g__RUG695_combined.fna	173
g__Mesosutterella_combined.fna	174
g__RUG754_combined.fna	175
g__RC9_combined.fna	176
g__RUG369_combined.fna	177
g__UBA2450_combined.fna	178
g__F23-D06_combined.fna	179
g__UBA3839_combined.fna	180
g__Olsenella_B_combined.fna	181
g__UBA1201_combined.fna	182
g__RUG658_combined.fna	183
g__Clostridium_combined.fna	184
g__UBA636_combined.fna	185
g__RUG210_combined.fna	186
g__RUG521_combined.fna	187
g__RUG163_combined.fna	188
g__CAG-822_combined.fna	189
g__RF16_combined.fna	190
g__UBA9722_combined.fna	191
g__RUG592_combined.fna	192
g__Treponema_D_combined.fna	193
g__Methanobrevibacter_A_combined.fna	194
g__CAG-433_combined.fna	195
g__UBA2918_combined.fna	196
g__UBA5026_combined.fna	197
g__RUG727_combined.fna	198
g__UBA3789_combined.fna	199
g__RUG131_combined.fna	200
g__RUG705_combined.fna	201
g__UBA3207_combined.fna	202
g__RUG410_combined.fna	203
g__RUG039_combined.fna	204