g__UBA2922_combined	0
g__UBA6984_combined	1
g__UBA2943_combined	2
g__UBA3633_combined	3
g__Phil12_combined	4
g__UBA4293_combined	5
g__RUG612_combined	6
g__Eubacterium_B_combined	7
g__Alloprevotella_combined	8
g__UBA2856_combined	9
g__RUG147_combined	10
g__Butyrivibrio_combined	11
g__UBA2897_combined	12
g__UBA6382_combined	13
g__UBA1221_combined	14
g__RUG762_combined	15
g__RUG756_combined	16
g__Methanobrevibacter_B_combined	17
g__Ruminococcus_combined	18
g__CAG-475_combined	19
g__Thermobifida_combined	20
g__CAG-110_combined	21
g__UBA4334_combined	22
g__CAG-791_combined	23
g__UBA4285_combined	24
g__CAG-390_combined	25
g__Saccharofermentans_combined	26
g__Weimerbacter_combined	27
g__RUG626_combined	28
g__NK4A136_combined	29
g__CAG-485_combined	30
g__UBA733_combined	31
g__RUG572_combined	32
g__RUG563_combined	33
g__Fibrobacter_combined	34
g__Megasphaera_B_combined	35
g__RUG806_combined	36
g__Succinivibrio_combined	37
g__RUG013_combined	38
g__RUG240_combined	39
g__UBA1367_combined	40
g__UBA1756_combined	41
g__Eubacterium_H_combined	42
g__Olegusella_combined	43
g__UBA1213_combined	44
g__UBA1066_combined	45
g__Clostridium_R_combined	46
g__UBA1436_combined	47
g__RUG440_combined	48
g__Firm-16_combined	49
g__UBA1711_combined	50
g__RUG472_combined	51
g__Acetatifactor_combined	52
g__Lachnobacterium_combined	53
g__UBA2804_combined	54
g__RUG844_combined	55
g__RUG740_combined	56
g__F082_combined	57
g__RUG420_combined	58
g__RUG114_combined	59
g__UBA2862_combined	60
g__UBA7642_combined	61
g__UBA4372_combined	62
g__RUG760_combined	63
g__UBA2912_combined	64
g__UBA2942_combined	65
g__Methanosphaera_combined	66
g__UBA2882_combined	67
g__CAG-484_combined	68
g__UBA1179_combined	69
g__UBA2813_combined	70
g__RUG841_combined	71
g__UBA6398_combined	72
g__CAG-103_combined	73
g__RUG721_combined	74
g__RUG033_combined	75
g__Olsenella_combined	76
g__RUG159_combined	77
g__RUG191_combined	78
g__Catonella_combined	79
g__UBA2810_combined	80
g__Methanomethylophilus_combined	81
g__RUG591_combined	82
g__Sharpea_combined	83
g__RUG821_combined	84
g__UBA1232_combined	85
g__AC2028_combined	86
g__Ottowia_combined	87
g__Eubacterium_A_combined	88
g__C941_combined	89
g__UBA1081_combined	90
g__CAG-1000_combined	91
g__Streptococcus_combined	92
g__ER4_combined	93
g__Rs-D84_combined	94
g__RUG024_combined	95
g__Duodenibacillus_combined	96
g__Mogibacterium_combined	97
g__UBA3766_combined	98
g__Eubacterium_R_combined	99
g__RUG666_combined	100
g__RUG350_combined	101
g__Blautia_A_combined	102
g__Agathobacter_combined	103
g__UBA1188_combined	104
g__GCA-900199385_combined	105
g__UBA1732_combined	106
g__Selenomonas_C_combined	107
g__CAG-180_combined	108
g__RUG334_combined	109
g__Ruminococcus_E_combined	110
g__Campylobacter_combined	111
g__Ruminobacter_combined	112
g__Eubacterium_F_combined	113
g__NK3B98_combined	114
g__Succiniclasticum_combined	115
g__CAG-83_combined	116
g__CAG-590_combined	117
g__UBA3857_combined	118
g__RUG306_combined	119
g__Bifidobacterium_combined	120
g__UBA4705_combined	121
g__Ruminococcus_C_combined	122
g__UBA2883_combined	123
g__CAG-964_combined	124
g__UBA1067_combined	125
g__UBA1217_combined	126
g__UBA6985_combined	127
g__RUG100_combined	128
g__Desulfovibrio_combined	129
g__RUG643_combined	130
g__RUG842_combined	131
g__UBA2868_combined	132
g__RUG343_combined	133
g__UBA3792_combined	134
g__UBA1777_combined	135
g__Bacillus_combined	136
g__Kandleria_combined	137
g__Methanobrevibacter_combined	138
g__RUG023_combined	139
g__RUG714_combined	140
g__Eubacterium_T_combined	141
g__Lachnospira_combined	142
g__UBA629_combined	143
g__Dialister_combined	144
g__Prevotella_combined	145
g__Eubacterium_Q_combined	146
g__RUG730_combined	147
g__Bulleidia_combined	148
g__CAG-45_combined	149
g__Faecalimonas_combined	150
g__UBA2730_combined	151
g__Acidaminococcus_combined	152
g__RUG708_combined	153
g__UBA9732_combined	154
g__RUG001_combined	155
g__UBA4951_combined	156
g__Malacoplasma_A_combined	157
g__Oribacterium_combined	158
g__Ruminococcus_D_combined	159
g__CAG-177_combined	160
g__UBA1254_combined	161
g__CAG-536_combined	162
g__CAG-196_combined	163
g__UBA3855_combined	164
g__CAG-603_combined	165
g__UBA7741_combined	166
g__UBA3663_combined	167
g__CAG-127_combined	168
g__RUG293_combined	169
g__UBA1259_combined	170
g__UBA7748_combined	171
g__RUG678_combined	172
g__RUG695_combined	173
g__Mesosutterella_combined	174
g__RUG754_combined	175
g__RC9_combined	176
g__RUG369_combined	177
g__UBA2450_combined	178
g__F23-D06_combined	179
g__UBA3839_combined	180
g__Olsenella_B_combined	181
g__UBA1201_combined	182
g__RUG658_combined	183
g__Clostridium_combined	184
g__UBA636_combined	185
g__RUG210_combined	186
g__RUG521_combined	187
g__RUG163_combined	188
g__CAG-822_combined	189
g__RF16_combined	190
g__UBA9722_combined	191
g__RUG592_combined	192
g__Treponema_D_combined	193
g__Methanobrevibacter_A_combined	194
g__CAG-433_combined	195
g__UBA2918_combined	196
g__UBA5026_combined	197
g__RUG727_combined	198
g__UBA3789_combined	199
g__RUG131_combined	200
g__RUG705_combined	201
g__UBA3207_combined	202
g__RUG410_combined	203
g__RUG039_combined	204