g__UBA1217	0
g__RUG563	1
g__UBA1777	2
g__Methanobrevibacter_A	3
g__UBA733	4
g__Eubacterium_A	5
g__Megasphaera_B	6
g__UBA2897	7
g__Methanomethylophilus	8
g__RUG024	9
g__RC9	10
g__CAG-180	11
g__Eubacterium_T	12
g__Ruminococcus_E	13
g__RUG612	14
g__RUG740	15
g__RUG023	16
g__NK3B98	17
g__Bifidobacterium	18
g__UBA1067	19
g__NK4A136	20
g__RUG369	21
g__UBA4285	22
g__RUG727	23
g__Blautia_A	24
g__UBA3766	25
g__Clostridium	26
g__UBA3789	27
g__Agathobacter	28
g__CAG-83	29
g__RUG293	30
g__Malacoplasma_A	31
g__CAG-590	32
g__Bacillus	33
g__UBA2942	34
g__UBA9732	35
g__CAG-196	36
g__UBA7748	37
g__Faecalimonas	38
g__Catonella	39
g__RUG721	40
g__RUG714	41
g__CAG-177	42
g__CAG-964	43
g__Eubacterium_H	44
g__UBA1367	45
g__AC2028	46
g__RUG754	47
g__RUG191	48
g__Kandleria	49
g__UBA7642	50
g__RUG760	51
g__CAG-110	52
g__RUG708	53
g__CAG-822	54
g__RUG100	55
g__UBA1254	56
g__Streptococcus	57
g__UBA3633	58
g__UBA2912	59
g__UBA1436	60
g__UBA3207	61
g__RUG842	62
g__RUG210	63
g__CAG-791	64
g__CAG-484	65
g__UBA4334	66
g__CAG-45	67
g__Rs-D84	68
g__RUG756	69
g__RUG163	70
g__Eubacterium_R	71
g__UBA3839	72
g__RUG762	73
g__UBA9722	74
g__UBA6985	75
g__RUG013	76
g__UBA1232	77
g__RUG306	78
g__UBA1081	79
g__UBA3855	80
g__RUG001	81
g__Succinivibrio	82
g__RUG114	83
g__UBA6984	84
g__RUG159	85
g__UBA1201	86
g__UBA1213	87
g__UBA4951	88
g__Saccharofermentans	89
g__CAG-1000	90
g__Weimerbacter	91
g__CAG-485	92
g__F23-D06	93
g__RUG039	94
g__Eubacterium_F	95
g__UBA2813	96
g__RUG472	97
g__Eubacterium_B	98
g__GCA-900199385	99
g__Ruminococcus	100
g__Acidaminococcus	101
g__RUG343	102
g__RUG440	103
g__UBA3663	104
g__RUG350	105
g__Eubacterium_Q	106
g__C941	107
g__CAG-433	108
g__UBA2810	109
g__RUG705	110
g__CAG-103	111
g__UBA4293	112
g__RUG678	113
g__Prevotella	114
g__UBA6398	115
g__UBA629	116
g__Bulleidia	117
g__UBA2882	118
g__RUG821	119
g__Methanobrevibacter_B	120
g__UBA1259	121
g__Ottowia	122
g__UBA2868	123
g__F082	124
g__Dialister	125
g__CAG-475	126
g__Ruminococcus_C	127
g__UBA2943	128
g__RUG626	129
g__Olegusella	130
g__RUG592	131
g__CAG-536	132
g__Sharpea	133
g__Acetatifactor	134
g__Firm-16	135
g__Mesosutterella	136
g__Olsenella_B	137
g__RUG591	138
g__UBA2804	139
g__Duodenibacillus	140
g__UBA6382	141
g__RUG572	142
g__RUG410	143
g__UBA2918	144
g__UBA2883	145
g__Succiniclasticum	146
g__Butyrivibrio	147
g__UBA4372	148
g__RUG033	149
g__RUG806	150
g__Ruminobacter	151
g__RUG131	152
g__CAG-603	153
g__CAG-127	154
g__UBA636	155
g__Phil12	156
g__RUG658	157
g__UBA2862	158
g__UBA1179	159
g__RUG841	160
g__Alloprevotella	161
g__Fibrobacter	162
g__ER4	163
g__Treponema_D	164
g__Clostridium_R	165
g__RUG147	166
g__RUG240	167
g__Methanosphaera	168
g__UBA5026	169
g__Mogibacterium	170
g__RUG844	171
g__RUG521	172
g__Lachnobacterium	173
g__UBA2730	174
g__UBA2450	175
g__Olsenella	176
g__UBA7741	177
g__RUG730	178
g__RUG695	179
g__Thermobifida	180
g__RUG666	181
g__Campylobacter	182
g__UBA1188	183
g__RF16	184
g__UBA1732	185
g__Ruminococcus_D	186
g__Oribacterium	187
g__RUG643	188
g__UBA3857	189
g__Selenomonas_C	190
g__UBA4705	191
g__UBA2922	192
g__RUG334	193
g__RUG420	194
g__Desulfovibrio	195
g__Methanobrevibacter	196
g__UBA1221	197
g__UBA1066	198
g__Lachnospira	199
g__CAG-390	200
g__UBA1711	201
g__UBA1756	202
g__UBA3792	203
g__UBA2856	204