s__RC9 sp900319685_combined	0
s__UBA3855 sp900316885_combined	1
s__Kandleria vitulina_combined	2
s__RUG159 sp900316145_combined	3
s__F082 sp900317155_combined	4
s__C941 sp900317325_combined	5
s__Prevotella sp900316015_combined	6
s__UBA1777 sp900316205_combined	7
s__Clostridium_R sp900321355_combined	8
s__UBA2912 sp900314775_combined	9
s__RUG714 sp900321665_combined	10
s__Thermobifida fusca_combined	11
s__Kandleria sp900317015_combined	12
s__UBA1213 sp900316485_combined	13
s__Ruminococcus_E sp900319615_combined	14
s__Oribacterium sp900318695_combined	15
s__Fibrobacter sp900142495_combined	16
s__UBA1179 sp900318995_combined	17
s__RUG293 sp900317575_combined	18
s__UBA4285 sp900314255_combined	19
s__UBA1777 sp900319635_combined	20
s__UBA1066 sp900314565_combined	21
s__RUG163 sp900316125_combined	22
s__UBA1777 sp900319465_combined	23
s__RC9 sp900316675_combined	24
s__Mogibacterium sp900315625_combined	25
s__RUG572 sp900320225_combined	26
s__RUG210 sp900316575_combined	27
s__UBA3839 sp900313845_combined	28
s__Prevotella sp900314915_combined	29
s__Mogibacterium sp900318105_combined	30
s__RUG343 sp900317975_combined	31
s__UBA9732 sp900321635_combined	32
s__CAG-390 sp900321265_combined	33
s__UBA1711 sp900318835_combined	34
s__Methanobrevibacter_A sp900316895_combined	35
s__Acidaminococcus fermentans_combined	36
s__Duodenibacillus sp900315045_combined	37
s__Bifidobacterium globosum_combined	38
s__Phil12 sp900314725_combined	39
s__Dialister sp900314595_combined	40
s__Olsenella_B sp900315375_combined	41
s__RF16 sp900319025_combined	42
s__Bulleidia sp900319505_combined	43
s__Mogibacterium sp900315485_combined	44
s__Selenomonas_C bovis_combined	45
s__Bulleidia sp900315225_combined	46
s__Ruminococcus_C callidus_combined	47
s__Saccharofermentans sp900111435_combined	48
s__UBA1213 sp900315875_combined	49
s__RUG100 sp900315555_combined	50
s__UBA6985 sp900314465_combined	51
s__RC9 sp900316525_combined	52
s__UBA1777 sp900321275_combined	53
s__F23-D06 sp900319925_combined	54
s__Prevotella sp900322035_combined	55
s__Olsenella umbonata_combined	56
s__RUG760 sp900322165_combined	57
s__Phil12 sp900319595_combined	58
s__Ruminococcus flavefaciens_R_combined	59
s__UBA3792 sp900318745_combined	60
s__Ruminococcus_D sp900318545_combined	61
s__Prevotella ruminicola_C_combined	62
s__UBA1367 sp900314645_combined	63
s__Eubacterium_H sp900318405_combined	64
s__C941 sp900316835_combined	65
s__RUG821 sp900313545_combined	66
s__RC9 sp900319375_combined	67
s__UBA2813 sp900314375_combined	68
s__Ruminobacter sp900315145_combined	69
s__Prevotella sp900317685_combined	70
s__CAG-103 sp900316745_combined	71
s__UBA2730 sp900320505_combined	72
s__UBA3789 sp900314225_combined	73
s__RF16 sp900317885_combined	74
s__Prevotella sp900314365_combined	75
s__Prevotella sp900315835_combined	76
s__Rs-D84 sp900321105_combined	77
s__UBA1213 sp900322105_combined	78
s__UBA1066 sp900320575_combined	79
s__C941 sp900318535_combined	80
s__Ruminococcus_E sp900318905_combined	81
s__RC9 sp900321655_combined	82
s__RF16 sp900319105_combined	83
s__Prevotella sp900320845_combined	84
s__Ruminococcus_E sp900317315_combined	85
s__RC9 sp900316245_combined	86
s__CAG-791 sp900321785_combined	87
s__C941 sp900320245_combined	88
s__Succinivibrio sp900315395_combined	89
s__RUG369 sp900318195_combined	90
s__UBA636 sp900321955_combined	91
s__Succinivibrio sp900317105_combined	92
s__Treponema_D sp900319625_combined	93
s__UBA1711 sp900314925_combined	94
s__Saccharofermentans sp003149065_combined	95
s__Eubacterium_Q sp900316715_combined	96
s__Faecalimonas sp900316755_combined	97
s__Methanobrevibacter sp900314635_combined	98
s__Prevotella sp900319905_combined	99
s__Prevotella sp900313235_combined	100
s__Prevotella sp002251295_combined	101
s__RC9 sp900320545_combined	102
s__Prevotella sp900318855_combined	103
s__UBA1232 sp900316795_combined	104
s__Ruminococcus_E sp900316555_combined	105
s__Kandleria sp900317725_combined	106
s__UBA1066 sp900313955_combined	107
s__F082 sp900318465_combined	108
s__RF16 sp900321005_combined	109
s__Eubacterium_A sp900315125_combined	110
s__CAG-964 sp900316025_combined	111
s__RUG592 sp900313125_combined	112
s__Ruminococcus_E sp900316815_combined	113
s__Bulleidia sp900314905_combined	114
s__CAG-475 sp900322215_combined	115
s__UBA1232 sp900322025_combined	116
s__F23-D06 sp900317715_combined	117
s__Methanobrevibacter_A sp900318035_combined	118
s__GCA-900199385 sp900320755_combined	119
s__RC9 sp900313205_combined	120
s__UBA4372 sp900320715_combined	121
s__C941 sp900318335_combined	122
s__UBA1711 sp900321975_combined	123
s__UBA1066 sp900319795_combined	124
s__RUG472 sp900319345_combined	125
s__CAG-791 sp900317475_combined	126
s__F082 sp900321315_combined	127
s__CAG-103 sp900317855_combined	128
s__C941 sp900318345_combined	129
s__Prevotella sp900316685_combined	130
s__Rs-D84 sp900313285_combined	131
s__Bulleidia sp900315065_combined	132
s__UBA1213 sp900322145_combined	133
s__Ruminococcus sp900315975_combined	134
s__RUG754 sp900315895_combined	135
s__UBA1259 sp900320065_combined	136
s__Prevotella sp900100635_combined	137
s__Prevotella sp900321425_combined	138
s__Bulleidia massiliensis_combined	139
s__RC9 sp900313275_combined	140
s__UBA1217 sp900316965_combined	141
s__RUG024 sp900314765_combined	142
s__UBA1777 sp900319935_combined	143
s__UBA2862 sp900317565_combined	144
s__UBA2810 sp900317945_combined	145
s__Ruminococcus_E sp900314705_combined	146
s__Succinivibrio sp900316375_combined	147
s__UBA1201 sp900319565_combined	148
s__Methanomethylophilus sp001481295_combined	149
s__CAG-603 sp900314555_combined	150
s__RUG001 sp900314575_combined	151
s__RC9 sp900320385_combined	152
s__UBA2897 sp900316275_combined	153
s__UBA4372 sp900320435_combined	154
s__Prevotella sp900320445_combined	155
s__Ruminococcus sp900321885_combined	156
s__Fibrobacter sp900316465_combined	157
s__Prevotella sp900316985_combined	158
s__RF16 sp900317745_combined	159
s__CAG-127 sp900319515_combined	160
s__RC9 sp900316045_combined	161
s__Alloprevotella sp900321445_combined	162
s__UBA3855 sp900319285_combined	163
s__Ruminococcus_E sp900317595_combined	164
s__UBA3207 sp900314585_combined	165
s__CAG-83 sp900313295_combined	166
s__Prevotella sp900314455_combined	167
s__Prevotella sp900314935_combined	168
s__Prevotella sp900110085_combined	169
s__RUG023 sp900315435_combined	170
s__UBA733 sp900321535_combined	171
s__UBA1777 sp900317375_combined	172
s__NK3B98 sp900314485_combined	173
s__UBA1711 sp900316055_combined	174
s__RUG210 sp003265305_combined	175
s__Eubacterium_Q sp900314445_combined	176
s__RF16 sp900316845_combined	177
s__Ottowia sp900320815_combined	178
s__Prevotella sp900315695_combined	179
s__RUG420 sp900317085_combined	180
s__F23-D06 sp900315705_combined	181
s__F23-D06 sp900316305_combined	182
s__GCA-900199385 sp900315315_combined	183
s__Oribacterium sp900315665_combined	184
s__RUG678 sp900321335_combined	185
s__RUG756 sp900322115_combined	186
s__Prevotella sp900316265_combined	187
s__Prevotella sp900315095_combined	188
s__RUG440 sp900318935_combined	189
s__Eubacterium_H sp900319355_combined	190
s__Ruminococcus_E sp900316435_combined	191
s__UBA1213 sp900316925_combined	192
s__Mogibacterium sp900320285_combined	193
s__Eubacterium_F sp900318295_combined	194
s__Mogibacterium sp900317675_combined	195
s__RUG420 sp900317985_combined	196
s__CAG-196 sp900321205_combined	197
s__Methanosphaera sp900322125_combined	198
s__UBA4372 sp900313705_combined	199
s__Ruminococcus_E sp900313895_combined	200
s__RF16 sp900318245_combined	201
s__Eubacterium_T sp900318155_combined	202
s__Acetatifactor sp900320485_combined	203
s__RC9 sp900317845_combined	204
s__Eubacterium_Q sp900321505_combined	205
s__Ruminococcus_E sp900314795_combined	206
s__Prevotella sp900318555_combined	207
s__UBA4951 sp900321485_combined	208
s__Methanobrevibacter_B sp900314605_combined	209
s__Saccharofermentans sp900314745_combined	210
s__RUG666 sp900321185_combined	211
s__RUG013 sp001486445_combined	212
s__UBA1777 sp900320595_combined	213
s__Ruminococcus_E sp900315815_combined	214
s__RUG643 sp900321035_combined	215
s__RUG760 sp900315265_combined	216
s__Prevotella sp900320255_combined	217
s__UBA2943 sp900321295_combined	218
s__RUG306 sp900313435_combined	219
s__RF16 sp900319645_combined	220
s__RUG306 sp900314085_combined	221
s__RUG191 sp900315945_combined	222
s__Prevotella sp900317405_combined	223
s__Agathobacter sp900316805_combined	224
s__RC9 sp900318355_combined	225
s__RUG563 sp900320085_combined	226
s__RUG592 sp900317025_combined	227
s__UBA1711 sp900319865_combined	228
s__CAG-484 sp900321895_combined	229
s__RUG762 sp900322085_combined	230
s__UBA3839 sp900321835_combined	231
s__AC2028 sp900320825_combined	232
s__UBA2942 sp900321525_combined	233
s__UBA629 sp900316625_combined	234
s__UBA1067 sp900321255_combined	235
s__UBA4293 sp900316585_combined	236
s__Methanobrevibacter_A sp900314615_combined	237
s__RUG727 sp900321795_combined	238
s__CAG-791 sp900316855_combined	239
s__CAG-536 sp900314505_combined	240
s__CAG-590 sp900313855_combined	241
s__F23-D06 sp900315245_combined	242
s__Ruminococcus_E sp900318495_combined	243
s__RC9 sp900320185_combined	244
s__RUG842 sp900313775_combined	245
s__Prevotella sp900314755_combined	246
s__UBA1221 sp900320675_combined	247
s__Ruminococcus flavefaciens_E_combined	248
s__CAG-110 sp900315595_combined	249
s__Prevotella sp900318395_combined	250
s__C941 sp900322135_combined	251
s__C941 sp900317835_combined	252
s__Prevotella sp900315765_combined	253
s__UBA1777 sp900319835_combined	254
s__Eubacterium_H sp900318755_combined	255
s__Streptococcus equinus_combined	256
s__Prevotella sp900321965_combined	257
s__Ruminococcus_E sp900317875_combined	258
s__RUG762 sp900316495_combined	259
s__UBA3839 sp900314125_combined	260
s__Butyrivibrio sp000424545_combined	261
s__Methanobrevibacter_A sp900319535_combined	262
s__UBA4334 sp900316975_combined	263
s__UBA629 sp900316665_combined	264
s__UBA4372 sp900313335_combined	265
s__Succiniclasticum sp900315805_combined	266
s__Bulleidia timonensis_combined	267
s__Prevotella sp900318625_combined	268
s__Prevotella sp900315035_combined	269
s__RUG306 sp900316075_combined	270
s__Clostridium_R sp900321915_combined	271
s__Prevotella sp900322175_combined	272
s__Bulleidia sp900314345_combined	273
s__RUG147 sp900315495_combined	274
s__Acidaminococcus sp900315205_combined	275
s__RF16 sp900320865_combined	276
s__UBA7642 sp900313465_combined	277
s__UBA1213 sp900315465_combined	278
s__UBA4334 sp900316505_combined	279
s__Ruminococcus_E bromii_A_combined	280
s__RC9 sp900319855_combined	281
s__UBA2912 sp900317095_combined	282
s__Prevotella sp900314195_combined	283
s__Prevotella sp900314715_combined	284
s__UBA2868 sp900320345_combined	285
s__Prevotella sp900319715_combined	286
s__RC9 sp900319405_combined	287
s__Prevotella sp900313805_combined	288
s__Desulfovibrio sp900319575_combined	289
s__Prevotella sp900313615_combined	290
s__UBA1711 sp900316235_combined	291
s__RUG806 sp900313475_combined	292
s__UBA3766 sp900313265_combined	293
s__ER4 sp900317525_combined	294
s__Olsenella sp900316105_combined	295
s__Firm-16 sp900317035_combined	296
s__RUG730 sp900321865_combined	297
s__UBA7748 sp900314535_combined	298
s__Methanobrevibacter_A sp900320955_combined	299
s__RUG658 sp900321055_combined	300
s__Succiniclasticum sp900315925_combined	301
s__Ruminococcus_E sp900316385_combined	302
s__Ruminococcus_E sp900315085_combined	303
s__C941 sp900318865_combined	304
s__Ruminococcus_E sp900320415_combined	305
s__CAG-964 sp900316615_combined	306
s__Prevotella sp900320045_combined	307
s__UBA2804 sp900319705_combined	308
s__RC9 sp900318565_combined	309
s__Saccharofermentans sp900313405_combined	310
s__Megasphaera_B hexanoica_combined	311
s__Fibrobacter sp900215325_combined	312
s__Eubacterium_A sp900321685_combined	313
s__CAG-83 sp900317425_combined	314
s__UBA1066 sp900317045_combined	315
s__Agathobacter sp900317585_combined	316
s__UBA1711 sp900318665_combined	317
s__C941 sp900318065_combined	318
s__Ruminococcus_E sp900315605_combined	319
s__Methanobrevibacter_A sp900314695_combined	320
s__Prevotella sp900316565_combined	321
s__Ruminococcus flavefaciens_B_combined	322
s__RUG039 sp900314875_combined	323
s__UBA6382 sp900316315_combined	324
s__Catonella sp900314885_combined	325
s__GCA-900199385 sp900322155_combined	326
s__Prevotella sp900315455_combined	327
s__Prevotella sp900316645_combined	328
s__Prevotella sp900319895_combined	329
s__UBA1711 sp900317285_combined	330
s__UBA1436 sp900315845_combined	331
s__UBA1711 sp900315935_combined	332
s__Ruminococcus_E sp900315785_combined	333
s__Treponema_D sp900316905_combined	334
s__RUG841 sp900313795_combined	335
s__RC9 sp900320965_combined	336
s__Bifidobacterium merycicum_combined	337
s__RUG114 sp900315615_combined	338
s__Methanobrevibacter_B boviskoreani_combined	339
s__UBA1254 sp900313355_combined	340
s__UBA733 sp900316365_combined	341
s__F082 sp900315175_combined	342
s__RUG191 sp900316395_combined	343
s__UBA1711 sp900320975_combined	344
s__UBA2897 sp900315155_combined	345
s__UBA2918 sp900313715_combined	346
s__Ruminococcus_E sp900320995_combined	347
s__UBA629 sp900317915_combined	348
s__UBA2862 sp900318045_combined	349
s__CAG-110 sp900316335_combined	350
s__UBA1066 sp900315305_combined	351
s__Prevotella sp900320905_combined	352
s__UBA1711 sp900316515_combined	353
s__RUG612 sp900320605_combined	354
s__RC9 sp900321245_combined	355
s__UBA2912 sp900314845_combined	356
s__UBA1436 sp900319885_combined	357
s__Ruminococcus_D sp900319075_combined	358
s__UBA1213 sp900317795_combined	359
s__Prevotella copri_combined	360
s__Prevotella sp900316475_combined	361
s__RF16 sp900319005_combined	362
s__Agathobacter faecis_combined	363
s__UBA1188 sp900318975_combined	364
s__UBA2862 sp900315585_combined	365
s__UBA6398 sp900314335_combined	366
s__CAG-791 sp900313745_combined	367
s__Ruminococcus_E sp900313865_combined	368
s__Prevotella sp900317545_combined	369
s__UBA1081 sp900321595_combined	370
s__RC9 sp900320795_combined	371
s__UBA2730 sp900319955_combined	372
s__Prevotella sp900318795_combined	373
s__Prevotella sp900318885_combined	374
s__CAG-791 sp900318875_combined	375
s__F082 sp900317055_combined	376
s__Weimerbacter sp900316165_combined	377
s__RC9 sp900318955_combined	378
s__UBA2856 sp900313765_combined	379
s__CAG-433 sp900320735_combined	380
s__Eubacterium_H sp900317175_combined	381
s__Eubacterium_R sp900321905_combined	382
s__C941 sp900321725_combined	383
s__Prevotella sp900315105_combined	384
s__Olegusella sp900314685_combined	385
s__C941 sp900320055_combined	386
s__UBA1213 sp900320925_combined	387
s__Eubacterium_Q sp900321215_combined	388
s__UBA1711 sp900318275_combined	389
s__CAG-791 sp900318375_combined	390
s__Prevotella sp900314985_combined	391
s__CAG-603 sp900314525_combined	392
s__Ruminococcus_E sp900315195_combined	393
s__RUG306 sp900317755_combined	394
s__Sharpea azabuensis_combined	395
s__UBA1213 sp900320235_combined	396
s__RUG420 sp900318715_combined	397
s__UBA1711 sp900317125_combined	398
s__UBA2943 sp900321565_combined	399
s__F082 sp900318265_combined	400
s__UBA1213 sp900317395_combined	401
s__Prevotella sp900315565_combined	402
s__Ruminococcus_D sp900314975_combined	403
s__Lachnobacterium bovis_combined	404
s__RUG033 sp900314665_combined	405
s__UBA2922 sp900313925_combined	406
s__CAG-791 sp900319245_combined	407
s__RC9 sp900319185_combined	408
s__UBA1756 sp900321845_combined	409
s__RUG350 sp900315995_combined	410
s__CAG-603 sp900321855_combined	411
s__RUG705 sp900321645_combined	412
s__CAG-180 sp900315985_combined	413
s__RUG410 sp900313185_combined	414
s__UBA1777 sp900320465_combined	415
s__UBA3663 sp900319235_combined	416
s__RC9 sp900314395_combined	417
s__Prevotella sp900315545_combined	418
s__Prevotella sp900316285_combined	419
s__RUG762 sp900316455_combined	420
s__RUG410 sp900318605_combined	421
s__Olegusella sp900315165_combined	422
s__Acidaminococcus sp900314165_combined	423
s__Succiniclasticum sp900315345_combined	424
s__Prevotella sp900316445_combined	425
s__CAG-485 sp900321585_combined	426
s__Fibrobacter sp900313675_combined	427
s__UBA7748 sp900313905_combined	428
s__RUG334 sp900317935_combined	429
s__RUG762 sp900317765_combined	430
s__UBA3839 sp900319385_combined	431
s__Methanobrevibacter_A sp900313645_combined	432
s__UBA1179 sp900319225_combined	433
s__Alloprevotella sp900317635_combined	434
s__RUG740 sp900321945_combined	435
s__Eubacterium_H sp900314295_combined	436
s__C941 sp900314215_combined	437
s__Prevotella sp900314995_combined	438
s__F082 sp900318085_combined	439
s__UBA4334 sp900318775_combined	440
s__Succiniclasticum sp900314855_combined	441
s__Lachnospira sp900316325_combined	442
s__Treponema_D sp900317625_combined	443
s__Blautia_A sp900316115_combined	444
s__Bulleidia sp900320455_combined	445
s__UBA1213 sp900319255_combined	446
s__UBA1711 sp900317955_combined	447
s__GCA-900199385 sp900315675_combined	448
s__UBA2856 sp900319065_combined	449
s__UBA1732 sp900320095_combined	450
s__Prevotella sp900320585_combined	451
s__UBA2813 sp900319365_combined	452
s__Methanobrevibacter sp900321995_combined	453
s__Prevotella sp900318585_combined	454
s__C941 sp900318645_combined	455
s__Prevotella sp900314655_combined	456
s__RC9 sp900321715_combined	457
s__Prevotella sp900316295_combined	458
s__Prevotella sp900315775_combined	459
s__Rs-D84 sp900313105_combined	460
s__Lachnospira eligens_B_combined	461
s__UBA2882 sp900317505_combined	462
s__UBA1777 sp900316255_combined	463
s__Succinivibrio sp900316175_combined	464
s__CAG-791 sp900320335_combined	465
s__RUG410 sp900320035_combined	466
s__UBA2730 sp900313345_combined	467
s__UBA4372 sp900316355_combined	468
s__UBA5026 sp900313725_combined	469
s__C941 sp900319525_combined	470
s__RUG708 sp900321625_combined	471
s__Methanobrevibacter_A sp900317865_combined	472
s__RUG410 sp900313155_combined	473
s__Prevotella sp900315525_combined	474
s__RUG591 sp900320425_combined	475
s__RC9 sp900317925_combined	476
s__UBA7642 sp900316035_combined	477
s__Ruminococcus_E sp900100595_combined	478
s__RC9 sp900320365_combined	479
s__RUG369 sp900317365_combined	480
s__UBA1436 sp900315795_combined	481
s__CAG-603 sp900315425_combined	482
s__RUG762 sp900321515_combined	483
s__GCA-900199385 sp900318145_combined	484
s__NK4A136 sp000421045_combined	485
s__Weimerbacter sp900317825_combined	486
s__UBA4705 sp900313515_combined	487
s__UBA2450 sp900314865_combined	488
s__UBA1081 sp900314355_combined	489
s__Prevotella sp900322095_combined	490
s__RC9 sp002354005_combined	491
s__UBA4372 sp900320565_combined	492
s__Clostridium sp900317445_combined	493
s__Prevotella sp900315955_combined	494
s__UBA1711 sp900318175_combined	495
s__Bulleidia massiliense_combined	496
s__Prevotella sp900313215_combined	497
s__Phil12 sp900315335_combined	498
s__RUG592 sp900320535_combined	499
s__Ruminococcus sp900319195_combined	500
s__Bacillus licheniformis_combined	501
s__Prevotella sp900318915_combined	502
s__CAG-791 sp900320325_combined	503
s__CAG-103 sp900317905_combined	504
s__RUG695 sp900321495_combined	505
s__RC9 sp900317065_combined	506
s__RC9 sp900319485_combined	507
s__UBA3792 sp900318765_combined	508
s__RUG721 sp900321745_combined	509
s__UBA3633 sp900313535_combined	510
s__RF16 sp900316005_combined	511
s__Weimerbacter sp900315505_combined	512
s__UBA1213 sp900317215_combined	513
s__CAG-791 sp900320025_combined	514
s__RUG626 sp900320765_combined	515
s__Eubacterium_T pyruvativorans_combined	516
s__Prevotella sp900315745_combined	517
s__CAG-45 sp900315735_combined	518
s__Eubacterium_Q ruminantium_combined	519
s__Prevotella sp900314945_combined	520
s__UBA4372 sp900318115_combined	521
s__Ruminococcus_E sp900319655_combined	522
s__Methanobrevibacter_A sp900319985_combined	523
s__UBA3857 sp900313585_combined	524
s__Prevotella sp900318685_combined	525
s__RF16 sp900321605_combined	526
s__Ruminococcus sp900318825_combined	527
s__Prevotella sp900318815_combined	528
s__Malacoplasma_A sp900316595_combined	529
s__UBA2856 sp900318615_combined	530
s__RC9 sp900316955_combined	531
s__UBA2883 sp900313115_combined	532
s__UBA733 sp900317295_combined	533
s__Eubacterium_F sp900319095_combined	534
s__CAG-1000 sp900313815_combined	535
s__UBA733 sp900317165_combined	536
s__C941 sp900318205_combined	537
s__UBA9722 sp900315015_combined	538
s__CAG-822 sp900318075_combined	539
s__UBA1067 sp900320855_combined	540
s__Selenomonas_C sp900314825_combined	541
s__UBA1067 sp900321575_combined	542
s__Eubacterium_R sp900316345_combined	543
s__Rs-D84 sp900320405_combined	544
s__CAG-791 sp900317555_combined	545
s__RUG592 sp900317815_combined	546
s__UBA1213 sp900321195_combined	547
s__UBA6382 sp900318305_combined	548
s__Olsenella sp900313175_combined	549
s__RF16 sp900317345_combined	550
s__RC9 sp900319975_combined	551
s__UBA1436 sp900319325_combined	552
s__RUG740 sp900316415_combined	553
s__RF16 sp900319995_combined	554
s__UBA7741 sp900314495_combined	555
s__CAG-127 sp900321145_combined	556
s__Selenomonas_C sp900315575_combined	557
s__Prevotella sp900315075_combined	558
s__Prevotella sp900317305_combined	559
s__UBA1066 sp900317515_combined	560
s__RUG592 sp900315255_combined	561
s__RUG131 sp900315885_combined	562
s__Ruminobacter amylophilus_combined	563
s__RC9 sp900318015_combined	564
s__RC9 sp900318445_combined	565
s__RUG420 sp900315285_combined	566
s__UBA6984 sp900321735_combined	567
s__UBA2856 sp900321365_combined	568
s__RF16 sp900319035_combined	569
s__UBA1066 sp900320615_combined	570
s__RUG592 sp900315715_combined	571
s__Methanobrevibacter_A sp900320515_combined	572
s__UBA4951 sp900320745_combined	573
s__RUG844 sp900313875_combined	574
s__RUG240 sp900316875_combined	575
s__UBA1777 sp900319275_combined	576
s__UBA1777 sp900319695_combined	577
s__CAG-177 sp900319455_combined	578
s__RUG163 sp900316995_combined	579
s__RF16 sp900321775_combined	580
s__RUG521 sp900319675_combined	581
s__Prevotella sp900319305_combined	582
s__C941 sp900318255_combined	583
s__Prevotella sp900315635_combined	584
s__Succiniclasticum sp900316935_combined	585
s__CAG-791 sp900315055_combined	586
s__Campylobacter sp900319915_combined	587
s__Selenomonas_C sp900318215_combined	588
s__RUG626 sp900317385_combined	589
s__Ruminococcus sp900315755_combined	590
