s__UMGS124 sp900539345  0
s__QALR01 sp900542425  1
s__Pseudoruminococcus massiliensis  2
s__Acutalibacter sp000435395  3
s__CAG-917 sp000437555  4
s__Alistipes sp900553175  5
s__Collinsella sp900555815  6
s__Prevotella oralis  7
s__Prevotella sp900554695  8
s__Streptomyces albus  9
s__Anaerotignum faecicola  10
s__UMGS1241 sp900550525  11
s__Oribacterium sp004554245  12
s__Megasphaera sp900540735  13
s__Collinsella sp900541145  14
s__Blautia_A caecimuris  15
s__Eubacterium_R sp003526845  16
s__Lachnospira sp003451515  17
s__Caecibacter hominis  18
s__UBA7173 sp900546835  19
s__CAG-95 sp900553305  20
s__  21
s__Collinsella sp900544095  22
s__Collinsella sp003487125  23
s__UMGS1387 sp900551295  24
s__CAG-485 sp900556595  25
s__CAG-1427 sp900539675  26
s__Faecalimonas phoceensis  27
s__Mailhella sp900541395  28
s__UMGS911 sp900546695  29
s__Mitsuokella jalaludinii  30
s__An23 sp900544635  31
s__Caecibacter sp900549385  32
s__CAG-521 sp900545335  33
s__Duodenibacillus sp900542805  34
s__Aneurinibacillus aneurinilyticus  35
s__Intestinimonas sp900540545  36
s__UBA4951 sp900542595  37
s__UBA1227 sp900545655  38
s__F23-B02 sp004556755  39
s__Victivallis vadensis  40
s__UBA11517 sp003522085  41
s__Collinsella sp900552425  42
s__UMGS1326 sp900550775  43
s__Anaerotignum sp001304995  44
s__QALW01 sp900547955  45
s__Fusobacterium vincentii  46
s__Limosilactobacillus fermentum  47
s__UBA7160 sp902363135  48
s__UMGS1449 sp900551925  49
s__Lachnospira sp900316325  50
s__Murdochiella massiliensis  51
s__CAG-288 sp000437395  52
s__Eubacterium_R sp900540305  53
s__Collinsella sp900547855  54
s__Zag111 sp002102825  55
s__Corynebacterium sp900539985  56
s__Gemmiger sp900554145  57
s__Collinsella sp900542965  58
s__CAG-313 sp003539625  59
s__Clostridium paraputrificum  60
s__Enterocloster sp000431375  61
s__Collinsella sp900551195  62
s__Angelakisella sp900547385  63
s__Enterocloster sp000155435  64
s__Bifidobacterium angulatum  65
s__Agathobacter rectalis  66
s__Butyrivibrio_A crossotus  67
s__Akkermansia sp900545155  68
s__UMGS1795 sp900555125  69
s__SFMI01 sp004556155  70
s__Enorma timonensis  71
s__Tidjanibacter inops_A  72
s__UBA1829 sp900549415  73
s__Bacteroides cutis  74
s__Klebsiella_A oxytoca  75
s__Cloacibacillus evryensis  76
s__Faecalibacillus intestinalis  77
s__Rs-D84 sp900546185  78
s__RC9 sp900545245  79
s__CAG-103 sp900317855  80
s__Faecalibacterium prausnitzii_D  81
s__Aeromicrobium massiliense  82
s__Desulfitobacterium hafniense  83
s__Edwardsiella tarda  84
s__Phocaeicola sp900066445  85
s__Desulfovibrio sp900546145  86
s__CAG-95 sp000438155  87
s__Collinsella sp002232035  88
s__Blautia sp900539145  89
s__CAG-484 sp000431315  90
s__Dialister sp900545785  91
s__CAG-267 sp001917135  92
s__Eubacterium_G ventriosum  93
s__Neofamilia massiliensis  94
s__F23-B02 sp900556535  95
s__Gemmiger sp004555405  96
s__Selenomonas_C sp002351185  97
s__CAG-349 sp001940895  98
s__Lachnospira sp900545725  99
s__Mediterraneibacter faecis  100
s__UBA737 sp900547445  101
s__Collinsella sp900545445  102
s__Eubacterium_R sp900539165  103
s__CAG-873 sp900550395  104
s__Butyrivibrio_A sp000431815  105
s__Collinsella sp900553215  106
s__Collinsella sp900544205  107
s__Faecalimonas sp900555395  108
s__UBA737 sp002431945  109
s__Holdemanella sp900547815  110
s__Prevotellamassilia sp900556465  111
s__CAG-83 sp900550615  112
s__UBA10677 sp003533505  113
s__Collinsella sp900540095  114
s__Vitreoscilla massiliensis  115
s__Firm-11 sp900548145  116
s__TM7x sp900556885  117
s__Enterocloster sp005845215  118
s__UMGS1375 sp900066615  119
s__UBA1822 sp900545365  120
s__Prevotellamassilia sp900541335  121
s__Evtepia sp900546255  122
s__UBA1777 sp900549545  123
s__Varibaculum timonense  124
s__UMGS2069 sp900554955  125
s__Streptococcus rubneri  126
s__Collinsella sp900541015  127
s__CAG-238 sp000435615  128
s__NSJ-50 sp014385105  129
s__Agathobaculum desmolans  130
s__Paenibacillus_B sp900539405  131
s__Sellimonas intestinalis  132
s__Prevotella sp002481295  133
s__Zag111 sp003258735  134
s__Collinsella sp900549555  135
s__CAG-180 sp000432435  136
s__CAG-196 sp900553895  137
s__Alistipes sp002358415  138
s__Prevotella sp002300055  139
s__UBA1752 sp900554405  140
s__RC9 sp900543205  141
s__Lachnospira sp900552795  142
s__CAG-1427 sp900554685  143
s__Klebsiella pneumoniae  144
s__Eubacterium_R sp900539775  145
s__CAG-882 sp003486385  146
s__CAG-1427 sp900547965  147
s__Faecalibacterium prausnitzii_I  148
s__CAG-1000 sp000434555  149
s__Agathobacter sp900552085  150
s__Romboutsia timonensis  151
s__Collinsella sp900554645  152
s__Prevotella multisaccharivorax  153
s__Mediterraneibacter sp900541505  154
s__Numidum massiliense  155
s__UMGS1474 sp900552115  156
s__Eubacterium_G sp000434315  157
s__CAG-632 sp002406015  158
s__Bacteroides ovatus  159
s__Desulfovibrio sp900319575  160
s__CAG-83 sp000435555  161
s__CAG-390 sp000437015  162
s__Ralstonia pickettii  163
s__Rs-D84 sp900550495  164
s__Collinsella sp900554595  165
s__UBA1191 sp900543485  166
s__Collinsella sp900543605  167
s__UMGS2069 sp900557585  168
s__Phascolarctobacterium sp000436095  169
s__Collinsella sp900544645  170
s__UMGS1707 sp900554285  171
s__Eubacterium_R sp900547915  172
s__Marvinbryantia sp900544685  173
s__43-108 sp001915545  174
s__Ruminococcus sp900545125  175
s__Collinsella sp900544115  176
s__Acidaminococcus sp900554515  177
s__UMGS687 sp900551705  178
s__Emergencia sp900551775  179
s__UMGS1585 sp900553205  180
s__Robinsoniella sp900539655  181
s__Clostridium_J sp900548455  182
s__Clostridium_AA polynesiense  183
s__UBA1174 sp900556855  184
s__Levilactobacillus brevis  185
s__Listeria grayi  186
s__Prevotella sp003447235  187
s__Peptoniphilus_E obesi  188
s__Acetatifactor sp900554205  189
s__Hungatella sp005845265  190
s__CAG-354 sp001915925  191
s__Lactobacillus porci  192
s__CAG-273 sp003534295  193
s__Lagierella massiliensis  194
s__CAG-1427 sp000435675  195
s__CAG-217 sp000436335  196
s__Phocaeicola dorei  197
s__Olsenella_B sp900548775  198
s__Ruminococcus_E sp003526955  199
s__CAG-180 sp900540295  200
s__Faecalibacillus faecis  201
s__UBA1829 sp900548385  202
s__Firm-07 sp900548735  203
s__UBA5394 sp900542615  204
s__CAG-110 sp900553805  205
s__Aeromonas caviae  206
s__Leuconostoc mesenteroides  207
s__Veillonella sp900556785  208
s__CAG-180 sp900545625  209
s__Franconibacter helveticus  210
s__Catenibacterium sp900540665  211
s__UBA733 sp900550795  212
s__Eubacterium_R sp900540235  213
s__Peptacetobacter sp900539645  214
s__Zag111 sp002103105  215
s__CAG-83 sp900545585  216
s__Bifidobacterium adolescentis  217
s__Tissierella sp002266425  218
s__Paraprevotella clara  219
s__CAG-177 sp003514385  220
s__Eisenbergiella sp003478085  221
s__Collinsella sp900540995  222
s__Eubacterium_F sp000433735  223
s__Paraclostridium tenue  224
s__Intestinibacter sp900553485  225
s__Collinsella sp900549215  226
s__Pseudomonas_E massiliensis  227
s__CAG-115 sp002492075  228
s__Collinsella sp900545505  229
s__Terrisporobacter sp902363255  230
s__UBA1409 sp900553675  231
s__CAG-841 sp002479075  232
s__Collinsella sp900552145  233
s__CAG-81 sp900541255  234
s__QALW01 sp003150515  235
s__CAG-1427 sp900548955  236
s__Dialister sp900543455  237
s__Zag1 sp900769355  238
s__UMGS874 sp900546315  239
s__Slackia_A sp900553655  240
s__Anaerosacchariphilus sp900553635  241
s__Agathobaculum sp900544475  242
s__Fusobacterium periodonticum_B  243
s__Collinsella sp900556705  244
s__NK3B98 sp900545815  245
s__UBA5026 sp900552335  246
s__Collinsella sp900539735  247
s__Streptococcus infantis_I  248
s__Alistipes timonensis  249
s__Bifidobacterium gallinarum  250
s__Enorma massiliensis  251
s__Bacteroides cellulosilyticus  252
s__Collinsella sp900542125  253
s__Phocaeicola sp900066455  254
s__Fusobacterium_B sp900554355  255
s__Phocaeicola barnesiae  256
s__CAG-272 sp900556615  257
s__Eubacterium_I sp900066595  258
s__Phocaeicola sp900552075  259
s__UMGS946 sp900544965  260
s__Fusobacterium_A sp900555845  261
s__Acidaminococcus intestini  262
s__Bacteroides finegoldii  263
s__Clostridium_J sp000821305  264
s__RC9 sp900546395  265
s__UMGS1590 sp900552455  266
s__Collinsella sp900542825  267
s__UMGS1670 sp900546215  268
s__Muricomes fissicatena_A  269
s__CAG-724 sp003524145  270
s__Yokenella regensburgei  271
s__UMGS687 sp900544595  272
s__Prevotella sp002265625  273
s__CAG-475 sp900550915  274
s__Eubacterium callanderi  275
s__UBA1820 sp003150615  276
s__Bacteroides togonis  277
s__Mailhella sp003150275  278
s__UMGS1872 sp900549475  279
s__Bilophila sp900550745  280
s__Eubacterium_G sp000435815  281
s__Agathobaculum sp900291975  282
s__Coprobacter fastidiosus  283
s__Parolsenella catena  284
s__Helicobacter_A rappini  285
s__CAG-127 sp900553925  286
s__CAG-127 sp900319515  287
s__Collinsella sp900544995  288
s__Leclercia adecarboxylata_C  289
s__Collinsella sp900548515  290
s__CAG-314 sp900551395  291
s__Paramuribaculum sp000431155  292
s__Collinsella sp900541725  293
s__Enterococcus faecalis  294
s__CAG-568 sp000434395  295
s__Ruminococcus_E bromii  296
s__Collinsella sp900547025  297
s__Eggerthella lenta  298
s__Collinsella aerofaciens_E  299
s__CAG-303 sp000437755  300
s__Duodenibacillus sp900544255  301
s__UMGS1820 sp900555375  302
s__RC9 sp900544195  303
s__Eubacterium_G sp900556905  304
s__UBA10281 sp900548285  305
s__CAG-1427 sp900542265  306
s__VUNA01 sp002299625  307
s__Lawsonibacter sp900549405  308
s__UMGS1601 sp900553335  309
s__Paenibacillus_A phocaensis  310
s__CAG-793 sp000433915  311
s__Alistipes sp900544265  312
s__CAG-510 sp000434615  313
s__UMGS1537 sp900543695  314
s__Blautia_A sp900066335  315
s__Collinsella sp003436275  316
s__Collinsella sp900544725  317
s__Anaerococcus rubeinfantis  318
s__UBA7173 sp900552325  319
s__Clostridium_J sp902363375  320
s__Collinsella sp900549275  321
s__Collinsella sp900552385  322
s__Exiguobacterium sp902362975  323
s__Staphylococcus epidermidis  324
s__Faecalimonas sp900546325  325
s__Campylobacter_B sp900539505  326
s__UMGS1754 sp900554815  327
s__SFFH01 sp900542445  328
s__Helicobacter_B macacae  329
s__Acinetobacter mesopotamicus  330
s__Citrobacter portucalensis_A  331
s__CAG-269 sp001916035  332
s__UBA1829 sp900549045  333
s__Lawsonibacter sp900066645  334
s__Collinsella sp900545875  335
s__Dialister sp900541605  336
s__Dialister sp900538805  337
s__Varibaculum cambriense_B  338
s__Blautia_A sp000436615  339
s__CAG-485 sp900542185  340
s__Streptococcus gordonii  341
s__Cedecea davisae  342
s__Mitsuokella multacida  343
s__Pauljensenia sp900556405  344
s__Agathobacter sp900547695  345
s__UMGS1696 sp900554225  346
s__UBA1724 sp900548225  347
s__UMGS1388 sp900551345  348
s__UBA1822 sp002314995  349
s__Paramuribaculum sp900551515  350
s__CAG-302 sp900543825  351
s__Timonella senegalensis  352
s__Ruthenibacterium sp900759375  353
s__Collinsella sp900541245  354
s__Collinsella sp900539035  355
s__Fusobacterium animalis  356
s__GCA-900066135 sp900066135  357
s__Eubacterium_R coprostanoligenes  358
s__UBA11524 sp000437595  359
s__CAG-312 sp001917305  360
s__CAG-533 sp900553855  361
s__CAG-877 sp900554315  362
s__Enterobacter mori  363
s__Blautia_A sp000285855  364
s__UMGS1795 sp900553555  365
s__Clostridium_Q sp003024715  366
s__CAG-485 sp900550645  367
s__Veillonella_A sp000431435  368
s__CAG-878 sp000432255  369
s__Blautia sp900543715  370
s__Cellulomonas massiliensis  371
s__Olsenella sp001457795  372
s__QALS01 sp900552625  373
s__CAG-245 sp900552135  374
s__Blautia_A sp900066505  375
s__UBA737 sp900547095  376
s__Collinsella sp900544135  377
s__Frisingicoccus sp900549105  378
s__Phocaeicola sp000432735  379
s__CAG-1427 sp000435475  380
s__Victivallis sp002998355  381
s__Collinsella sp900554665  382
s__UMGS1002 sp900547565  383
s__CAG-354 sp900552655  384
s__Parabacteroides gordonii  385
s__Duncaniella sp001701225  386
s__Bacteroides neonati  387
s__Prevotella sp000436595  388
s__UBA3631 sp900546275  389
s__CAG-110 sp003525905  390
s__TF01-11 sp001916135  391
s__Phocaeicola sp900552645  392
s__UBA1685 sp002320595  393
s__Sutterella wadsworthensis  394
s__Merdibacter sp900759455  395
s__Coprococcus sp900066115  396
s__UMGS1883 sp900555935  397
s__CAG-41 sp900066215  398
s__Helicobacter_B canis  399
s__Fournierella sp900543285  400
s__UMGS1202 sp900549565  401
s__Catenibacillus sp902363555  402
s__Collinsella aerofaciens_L  403
s__UMGS1889 sp900556055  404
s__UMGS1663 sp900553865  405
s__Bifidobacterium pullorum  406
s__Collinsella sp900543515  407
s__Robinsoniella peoriensis  408
s__UMGS1668 sp900553955  409
s__Corynebacterium phoceense  410
s__Peptoniphilus_A sp900538655  411
s__CAG-495 sp000432275  412
s__Phocaeicola sp900546095  413
s__Dielma fastidiosa  414
s__Faecalibacterium sp900539945  415
s__Pantoea septica  416
s__Catenibacterium mitsuokai  417
s__Collinsella sp900542945  418
s__Blautia_A sp900549015  419
s__CAG-460 sp900544625  420
s__Pauljensenia bouchesdurhonensis  421
s__Peptoniphilus_A senegalensis  422
s__Robinsoniella sp900540475  423
s__Alistipes_A ihumii  424
s__Megasphaera sp900539295  425
s__Collinsella sp900554325  426
s__Prevotella sp900556395  427
s__Duodenibacillus sp900552915  428
s__UBA5446 sp900546485  429
s__Fusobacterium_B sp900541465  430
s__Collinsella sp900541645  431
s__Porphyromonas_A bennonis  432
s__Fenollaria sp900539225  433
s__Collinsella sp900540875  434
s__Gemmiger sp900540595  435
s__Collinsella sp900541125  436
s__UMGS1241 sp900549955  437
s__Negativibacillus sp900547455  438
s__Blautia coccoides  439
s__Turicibacter sp001543345  440
s__Streptococcus parasanguinis  441
s__Collinsella sp900556205  442
s__Collinsella sp900754275  443
s__UBA6984 sp900550295  444
s__Bariatricus massiliensis  445
s__CAG-460 sp900546715  446
s__CAG-307 sp900547045  447
s__Collinsella aerofaciens  448
s__CAG-873 sp900554265  449
s__CAG-492 sp900557045  450
s__Phocaeicola sp900540105  451
s__Bifidobacterium catenulatum  452
s__Collinsella sp900541025  453
s__CAG-170 sp003516765  454
s__Collinsella sp900544225  455
s__UMGS1781 sp900553695  456
s__Frisingicoccus caecimuris  457
s__Duodenibacillus sp900538905  458
s__CAG-628 sp003524085  459
s__UMGS1224 sp900549775  460
s__Fenollaria timonensis  461
s__Prevotella sp900540415  462
s__Parabacteroides sp900548175  463
s__RUG572 sp900547945  464
s__Campylobacter_A concisus_R  465
s__Gemmiger sp900540775  466
s__Collinsella sp900551015  467
s__CAG-274 sp000432155  468
s__Acutalibacter sp900548545  469
s__Chimaeribacter coloradensis  470
s__Alistipes sp900290115  471
s__AM51-8 sp900546435  472
s__Peptacetobacter sp900550335  473
s__UBA1691 sp900544375  474
s__Collinsella sp900551635  475
s__Pygmaiobacter massiliensis  476
s__UMGS621 sp900543915  477
s__CAG-1427 sp900540345  478
s__UMGS822 sp900545825  479
s__Pauljensenia sp000411415  480
s__DTU089 sp002440045  481
s__Prevotella hominis  482
s__CAG-110 sp000435995  483
s__Bacteroides sp902362375  484
s__Dysosmobacter sp001916835  485
s__Enterocloster sp900543885  486
s__Collinsella sp900549025  487
s__Holdemania massiliensis  488
s__Parasutterella sp000980495  489
s__Desulfovibrio sp900556755  490
s__UBA11549 sp900550445  491
s__Odoribacter splanchnicus  492
s__Limosilactobacillus vaginalis_A  493
s__CAG-552 sp000435495  494
s__CAG-1427 sp900538545  495
s__Odoribacter laneus  496
s__UBA11774 sp003507655  497
s__Lacticaseibacillus rhamnosus  498
s__CAG-841 sp000437375  499
s__UBA7173 sp001915385  500
s__RUG841 sp900313795  501
s__Prevotella sp900551985  502
s__CAG-1435 sp000433775  503
s__CAG-475 sp900549225  504
s__Azonexus sp900549295  505
s__Collinsella sp900554455  506
s__CAG-110 sp900549495  507
s__Peptoniphilus_A harei_A  508
s__UBA4372 sp900543815  509
s__Massilioclostridium coli  510
s__Porphyromonas sp900548415  511
s__Robertmurraya massiliosenegalensis  512
s__Blautia_A sp900551075  513
s__UMGS946 sp900547135  514
s__Zag1 sp900556295  515
s__Dorea_A longicatena  516
s__Enterocloster sp900555905  517
s__CAG-110 sp900546915  518
s__CAG-269 sp900556865  519
s__UBA737 sp900547305  520
s__UBA10677 sp900543755  521
s__CAG-279 sp900541935  522
s__QANA01 sp900554725  523
s__UBA737 sp900543215  524
s__Lawsonibacter asaccharolyticus  525
s__Acetatifactor sp003447295  526
s__Bifidobacterium pseudocatenulatum  527
s__Bilophila sp900553145  528
s__Collinsella sp003469205  529
s__Beduini sp902363625  530
s__UMGS1688 sp900553825  531
s__Collinsella aerofaciens_G  532
s__Gemmiger qucibialis  533
s__ER4 sp900546295  534
s__CAG-145 sp900545135  535
s__Holdemanella sp003458715  536
s__Agathobaculum sp003481705  537
s__Prevotella sp900546345  538
s__Coprococcus_A catus  539
s__Marseille-P3106 sp900543935  540
s__Acetomicrobium hydrogeniformans  541
s__F0422 sp900544365  542
s__CAG-83 sp000431575  543
s__UMGS915 sp900546795  544
s__Ruminococcus sp900540005  545
s__Paenibacillus_F sp000411255  546
s__Ureaplasma sp900544585  547
s__Olsenella sp900555995  548
s__Peptacetobacter hiranonis  549
s__Anaerostipes hadrus  550
s__Evtepia sp004556345  551
s__Eubacterium_R sp900539425  552
s__Alistipes_A sp900546005  553
s__CAG-145 sp900542565  554
s__Collinsella sp900545615  555
s__Zag1 sp900551675  556
s__Bacteroides eggerthii  557
s__Prevotella sp900554045  558
s__Fusobacterium polymorphum  559
s__CAG-245 sp000435175  560
s__Butyricimonas sp003479425  561
s__CAG-81 sp000435795  562
s__Planococcus massiliensis  563
s__UMGS2055 sp900557635  564
s__Bacteroides faecis  565
s__UMGS1322 sp900550765  566
s__CAG-475 sp900547975  567
s__Dysosmobacter sp900548505  568
s__CAG-170 sp900549635  569
s__KLE1615 sp900066985  570
s__Acidaminococcus massiliensis  571
s__RC9 sp900546925  572
s__Acinetobacter ursingii  573
s__Erysipelatoclostridium ramosum  574
s__Eubacterium_I ramulus_A  575
s__UBA9506 sp003506415  576
s__Eubacterium_G sp900552275  577
s__CAG-110 sp900554705  578
s__Paenibacillus_A senegalimassiliensis  579
s__Longibaculum muris  580
s__Collinsella sp900545835  581
s__UBA1777 sp900549645  582
s__Clostridium_E sporosphaeroides  583
s__Desulfovibrio legallii  584
s__Clostridium cuniculi  585
s__Peptoniphilus_A grossensis  586
s__Eisenbergiella sp900539715  587
s__Bacteroides sp003545565  588
s__Dialister succinatiphilus  589
s__Rothia mucilaginosa_A  590
s__Negativibacillus sp900547015  591
s__Butyricicoccus sp900547195  592
s__Collinsella sp900551605  593
s__CAG-269 sp900556945  594
s__Achromobacter xylosoxidans  595
s__Megasphaera sp002319965  596
s__Paraeggerthella hongkongensis  597
s__CAG-269 sp001916005  598
s__Collinsella sp900551555  599
s__UMGS1477 sp900553845  600
s__UMGS403 sp900540275  601
s__Bacteroides sp900556215  602
s__Alistipes sp902363575  603
s__Lachnoclostridium_B sp900066765  604
s__Agathobaculum butyriciproducens  605
s__Treponema_D sp002449305  606
s__Angelakisella sp900552845  607
s__UBA737 sp900549755  608
s__UBA4285 sp900545225  609
s__F0040 sp900095835  610
s__UBA1436 sp900541355  611
s__Prevotella sp900547085  612
s__Bacteroides ndongoniae  613
s__Gemmiger sp900539695  614
s__Blautia_A wexlerae_A  615
s__UBA644 sp900547165  616
s__UBA11963 sp900552975  617
s__Collinsella sp900549455  618
s__UMGS1518 sp900552575  619
s__Anaerostipes sp900066705  620
s__An92 sp900199495  621
s__Paenibacillus_A ihumii  622
s__Veillonella sp900550455  623
s__Blautia sp000432195  624
s__Dysgonomonas mossii  625
s__Cellulosilyticum sp900556665  626
s__Proteus mirabilis  627
s__Faecalimonas sp900550235  628
s__Phascolarctobacterium faecium  629
s__UBA1685 sp900546845  630
s__Collinsella sp900546775  631
s__CAG-312 sp900545705  632
s__Eubacterium_R sp900539325  633
s__Desulfovibrio desulfuricans  634
s__Phocaeicola sp900546645  635
s__UBA11512 sp003522145  636
s__CAG-484 sp900554385  637
s__Parabacteroides sp900552465  638
s__Alistipes sp900546065  639
s__Rikenella microfusus  640
s__Parabacteroides sp900552415  641
s__Risungbinella massiliensis  642
s__CAG-115 sp003507295  643
s__CAG-110 sp900556935  644
s__Coprobacter secundus  645
s__UMGS1004 sp900548845  646
s__CAG-873 sp900554715  647
s__UBA7001 sp900553685  648
s__Collinsella sp900555955  649
s__Eubacterium_R sp000431535  650
s__Collinsella sp003466125  651
s__Providencia alcalifaciens  652
s__CAG-103 sp000432375  653
s__Fournierella sp004558145  654
s__UBA10281 sp900556195  655
s__Latilactobacillus curvatus  656
s__Paenibacillus ihuae  657
s__CAG-312 sp900760665  658
s__Sedimentibacter sp003457065  659
s__Collinsella sp900547345  660
s__Bacillus subtilis  661
s__Collinsella sp900541235  662
s__Collinsella sp900556445  663
s__Prevotella sp000435635  664
s__Blautia_A sp900551715  665
s__Prevotella stercorea  666
s__Prevotella sp900315955  667
s__QAMH01 sp900556425  668
s__UBA7057 sp900543675  669
s__UBA1417 sp003531055  670
s__ER4 sp003522105  671
s__UMGS1071 sp900548305  672
s__UMGS966 sp900547185  673
s__CAG-83 sp000435975  674
s__CAG-110 sp900544975  675
s__Prevotella pectinovora  676
s__Pantoea eucalypti  677
s__Dysosmobacter sp900542115  678
s__CAG-45 sp000438375  679
s__CAG-521 sp000437635  680
s__UMGS1908 sp900556185  681
s__Collinsella sp900541045  682
s__NSJ-38 sp902363445  683
s__Phocaeicola sp900551445  684
s__CAG-115 sp003531585  685
s__Collinsella sp900552875  686
s__UMGS1613 sp900553395  687
s__Ruminiclostridium_E siraeum  688
s__Bacteroides nordii  689
s__Faecalibacterium prausnitzii  690
s__Mailhella sp900555975  691
s__Caproiciproducens sp000752215  692
s__Muribaculum sp002358615  693
s__Prevotellamassilia sp900543155  694
s__UBA7642 sp900539865  695
s__Prevotella sp002251295  696
s__CAG-1427 sp000436075  697
s__Collinsella sp900554985  698
s__UC5-1-2E3 sp001304875  699
s__Slackia_A piriformis  700
s__Dorea_B phocaeensis  701
s__Collinsella sp900547835  702
s__CAG-170 sp900553545  703
s__QAMH01 sp900544245  704
s__Collinsella sp900545905  705
s__Escherichia flexneri  706
s__UBA7173 sp900555165  707
s__UMGS1418 sp900551595  708
s__Barnesiella sp002159975  709
s__CABIZH01 sp902363205  710
s__Fusobacterium_A sp900543175  711
s__51-20 sp001917175  712
s__Collinsella sp900542155  713
s__Eubacterium_F sp003491505  714
s__Bacteroides oleiciplenus  715
s__CAG-95 sp900066375  716
s__Merdimonas faecis  717
s__Streptococcus sp004166885  718
s__Phascolarctobacterium_A sp900545025  719
s__Clostridium sp900540255  720
s__Angelakisella sp004557855  721
s__UBA1417 sp900549945  722
s__Collinsella sp900550835  723
s__TM7x sp900556355  724
s__UBA2882 sp900542015  725
s__Coprococcus sp000433075  726
s__Fusicatenibacter saccharivorans  727
s__UMGS1370 sp900542035  728
s__CAG-411 sp000437275  729
s__Turicibacter sanguinis  730
s__Rs-D84 sp900546225  731
s__Virgibacillus kapii  732
s__Enterocloster clostridioformis  733
s__Ruminococcus_E sp900314705  734
s__Phascolarctobacterium_A sp900547415  735
s__Enterocloster sp900555045  736
s__CAG-485 sp900555915  737
s__UMGS731 sp900544985  738
s__CAG-877 sp900552495  739
s__Collinsella sp900552345  740
s__CAG-495 sp900551585  741
s__Corynebacterium amycolatum_A  742
s__Dialister sp900541485  743
s__CAG-317 sp900543415  744
s__Bacillus paralicheniformis  745
s__Desulfovibrio sp900547595  746
s__Enterobacter_A timonensis  747
s__Bariatricus sp900554415  748
s__Anaerosporobacter mobilis  749
s__Phocaeicola sp900544675  750
s__Holdemanella sp003436425  751
s__CAG-269 sp000437215  752
s__UMGS1781 sp900555075  753
s__CAG-485 sp900549375  754
s__Collinsella sp003437035  755
s__Marvinbryantia formatexigens  756
s__CAG-460 sp900551525  757
s__Limosilactobacillus sp900557215  758
s__Collinsella sp900548565  759
s__UMGS1907 sp900555945  760
s__CAG-448 sp003150135  761
s__Coprococcus sp900557435  762
s__UBA10281 sp900554485  763
s__Enterococcus_D sp002850555  764
s__Weissella paramesenteroides  765
s__Lachnoanaerobaculum orale  766
s__Megamonas sp900554895  767
s__Clostridium_Q symbiosum  768
s__Anaerobiospirillum sp900543125  769
s__Intestinibacter sp900540355  770
s__UMGS1975 sp900556815  771
s__Phascolarctobacterium_A succinatutens  772
s__CAG-605 sp900545005  773
s__Fusobacterium_A ulcerans  774
s__CAG-1427 sp900555755  775
s__Desulfovibrio sp002159665  776
s__Collinsella sp900547125  777
s__Prevotella sp900543585  778
s__Streptococcus sp900543065  779
s__Alistipes sp900021155  780
s__Sutterella wadsworthensis_A  781
s__UBA11471 sp000434215  782
s__Eubacterium_R sp000434995  783
s__CAG-632 sp000431515  784
s__Zag1 sp000433095  785
s__Ligilactobacillus animalis  786
s__CAG-110 sp900546075  787
s__Enterocloster sp900547035  788
s__CAG-492 sp900553225  789
s__CAG-977 sp900553035  790
s__CAG-1427 sp900553605  791
s__Bacillus_J andreraoultii  792
s__Ruthenibacterium sp900546885  793
s__Providencia rustigianii  794
s__Prevotella sp900555035  795
s__Collinsella sp900541685  796
s__Bifidobacterium bifidum  797
s__Muribaculum sp003150235  798
s__UBA4855 sp900540395  799
s__UBA7185 sp900556545  800
s__CAG-793 sp900557475  801
s__Prevotella sp900557255  802
s__Parolsenella sp900543875  803
s__Phocaeicola sp900551645  804
s__Bifidobacterium dentium  805
s__GCA-900066495 sp902362365  806
s__Succinivibrio sp900548485  807
s__Prevotella sp900552965  808
s__Garciella sp900555725  809
s__QAMM01 sp900552945  810
s__Clostridioides difficile_A  811
s__TM7x sp900555675  812
s__Mediterraneibacter sp900553885  813
s__Faecalimonas umbilicata  814
s__CAG-533 sp000434495  815
s__Olsenella_B sp000752675  816
s__Agathobacter sp900543445  817
s__Dialister sp900555245  818
s__Parasutterella excrementihominis  819
s__Ruminococcus_C sp000980705  820
s__CAG-964 sp000435335  821
s__Paenibacillus_L senegalensis  822
s__Bacteroides xylanisolvens  823
s__Granulicatella sp001058355  824
s__Negativibacillus massiliensis  825
s__UMGS1603 sp900553265  826
s__Fusobacterium massiliense  827
s__CAG-170 sp002404795  828
s__RUG013 sp001486445  829
s__CAG-492 sp900557195  830
s__Longicatena caecimuris  831
s__UBA9502 sp003478505  832
s__Clostridium_E jeddahense  833
s__CAG-115 sp000432175  834
s__Phascolarctobacterium_A sp900552005  835
s__Corynebacterium provencense  836
s__Enterococcus_B durans  837
s__Staphylococcus nepalensis  838
s__CAG-269 sp900551615  839
s__Collinsella sp900555555  840
s__UBA6398 sp003150315  841
s__Lawsonibacter sp000177015  842
s__Prevotella sp900557405  843
s__Collinsella sp000763055  844
s__Prevotella sp900548745  845
s__Collinsella sp900555225  846
s__UMGS1484 sp900552285  847
s__Bittarella massiliensis  848
s__Phocaeicola sp900553715  849
s__CAG-465 sp000433755  850
s__Collinsella sp900555765  851
s__UBA5905 sp900549155  852
s__CAG-877 sp900548695  853
s__AM07-15 sp003477405  854
s__Bilophila wadsworthia  855
s__Butyricimonas sp900184685  856
s__Parolsenella sp900552935  857
s__Amulumruptor sp001689515  858
s__CAG-1024 sp000432015  859
s__Enterocloster sp001517625  860
s__Coprococcus sp900548215  861
s__Prevotella sp000436915  862
s__CAG-495 sp900538765  863
s__Beduini sp900550005  864
s__Prevotellamassilia sp900539625  865
s__UMGS1975 sp900546685  866
s__Collinsella sp900542905  867
s__Gordonibacter pamelaeae  868
s__Treponema_D sp002478955  869
s__Anaerofustis stercorihominis  870
s__UMGS1688 sp900545885  871
s__Megasphaera sp900548635  872
s__Allisonella pneumosintes  873
s__UMGS1781 sp900553365  874
s__Fusobacterium_B sp900542625  875
s__UMGS2068 sp900557675  876
s__UMGS905 sp900546735  877
s__QALR01 sp900553085  878
s__Acutalibacter sp900543305  879
s__Rubeoparvulum massiliense  880
s__UMGS1648 sp900553765  881
s__Succinivibrio sp900552905  882
s__UMGS1071 sp900541905  883
s__UMGS692 sp900544545  884
s__UBA3818 sp900557155  885
s__Collinsella sp900542235  886
s__UBA5416 sp900539175  887
s__CAG-449 sp900551385  888
s__UBA5884 sp900551505  889
s__Collinsella sp900541205  890
s__Clostridium_AQ sp003481775  891
s__Ruminococcus sp002438605  892
s__Zag1 sp000438175  893
s__Gorillibacterium timonense  894
s__Collinsella sp900542085  895
s__Collinsella sp900542635  896
s__Ruthenibacterium lactatiformans  897
s__Eubacterium_G sp900548465  898
s__Sutterella sp900545275  899
s__Collinsella sp900540895  900
s__Mt11 sp001282665  901
s__Collinsella sp900552995  902
s__Lactobacillus amylolyticus  903
s__Anaerococcus sp900550345  904
s__Streptococcus salivarius  905
s__Prevotellamassilia sp900546605  906
s__Flaviflexus massiliensis  907
s__Collinsella sp900540935  908
s__QALS01 sp003150575  909
s__RUG131 sp900315885  910
s__Anaerobutyricum hallii  911
s__Collinsella sp900549715  912
s__CAG-354 sp900553015  913
s__Collinsella sp900544065  914
s__Niameybacter sp900551325  915
s__CAG-882 sp900545455  916
s__CAG-302 sp001916775  917
s__Collinsella sp900540945  918
s__CAG-485 sp002491165  919
s__Victivallis sp900550905  920
s__Collinsella sp900551665  921
s__Catenibacterium sp900540685  922
s__UBA1777 sp900546515  923
s__Staphylococcus_A lentus  924
s__CAG-831 sp900550465  925
s__Succiniclasticum sp900315805  926
s__Ruminococcus_E bromii_B  927
s__CAG-83 sp900551995  928
s__UMGS882 sp900546385  929
s__CAG-312 sp002437405  930
s__Pauljensenia sp000308055  931
s__UMGS1540 sp900552775  932
s__Collinsella sp900546825  933
s__Pediococcus acidilactici  934
s__CAG-302 sp000431795  935
s__Clostridium saudiense  936
s__CAG-590 sp900548855  937
s__Massilicoli timonensis  938
s__CAG-81 sp900066785  939
s__Roseburia sp900550935  940
s__Collinsella sp900554495  941
s__Lawsonibacter sp902363045  942
s__Collinsella sp900548255  943
s__Rs-D84 sp900550565  944
s__Alistipes dispar  945
s__UMGS1815 sp900555345  946
s__Emergencia timonensis  947
s__Phascolarctobacterium sp900544795  948
s__Campylobacter_D sp900539255  949
s__Streptococcus equinus  950
s__UMGS1690 sp900554165  951
s__ER4 sp000765235  952
s__Clostridium_AQ sp900552125  953
s__UMGS1688 sp900544575  954
s__Eubacterium_R sp014465955  955
s__Propionibacterium freudenreichii  956
s__Agathobacter sp900550845  957
s__CAG-170 sp900555665  958
s__Enterobacter hormaechei_A  959
s__Prevotella sp000436695  960
s__Massilibacterium senegalense  961
s__CAG-83 sp900551355  962
s__Actinomyces sp900323545  963
s__CAG-110 sp900554625  964
s__Collinsella sp900549655  965
s__Anaerostipes caccae  966
s__Brevibacterium senegalense  967
s__Gemmiger variabilis  968
s__Lactobacillus paragasseri  969
s__Roseburia sp003483745  970
s__TF01-11 sp003529475  971
s__UBA3375 sp900551955  972
s__UMGS1375 sp900551235  973
s__Bacteroides intestinalis  974
s__An172 sp002160515  975
s__Clostridium_P ventriculi  976
s__UMGS268 sp900540175  977
s__CAG-312 sp900545715  978
s__CAG-238 sp900551415  979
s__Acutalibacter sp000432995  980
s__CAG-822 sp900546055  981
s__Kurthia massiliensis  982
s__Parabacteroides acidifaciens  983
s__CAG-521 sp900544345  984
s__UBA11471 sp900547555  985
s__Collinsella sp900548265  986
s__CAG-279 sp900548875  987
s__Olsenella_E sp003609875  988
s__UBA1777 sp900547315  989
s__Porphyromonas uenonis  990
s__UBA11517 sp900557645  991
s__Ruminococcus_A sp000432335  992
s__Collinsella sp900541875  993
s__Anaerobutyricum sp900554965  994
s__SFEL01 sp004557245  995
s__Collinsella sp900541675  996
s__Fusobacterium_A ulcerans_A  997
s__Collinsella sp900544865  998
s__QALW01 sp900552055  999
s__Neobacillus rubiinfantis  1000
s__Collinsella sp900541745  1001
s__CAG-83 sp900313295  1002
s__Anaeromassilibacillus sp002159845  1003
s__Porphyromonas_A sp900541275  1004
s__UBA7160 sp902363665  1005
s__Bifidobacterium sp900551485  1006
s__CAG-590 sp900544905  1007
s__S5-A14a sp900553025  1008
s__Ruminococcus_C sp000437255  1009
s__Coprococcus eutactus_A  1010
s__UMGS902 sp900761025  1011
s__Parabacteroides sp900541965  1012
s__Anaerostipes sp000508985  1013
s__Collinsella sp900550185  1014
s__Zag111 sp900555325  1015
s__Lancefieldella sp900555335  1016
s__Fusobacterium_A sp900015295  1017
s__CAG-594 sp900547225  1018
s__UBA5026 sp900546745  1019
s__UMGS1601 sp900545345  1020
s__Parabacteroides sp003480915  1021
s__Akkermansia sp004167605  1022
s__Fusobacterium_A mortiferum  1023
s__V9D3004 sp002349525  1024
s__UBA7173 sp001701135  1025
s__Mesosutterella multiformis  1026
s__Collinsella sp900541855  1027
s__Anaerococcus jeddahensis  1028
s__CAG-617 sp900553285  1029
s__Succiniclasticum sp900314855  1030
s__Bacteroides sp900556625  1031
s__Faecalibacterium prausnitzii_C  1032
s__CAG-269 sp900554365  1033
s__Collinsella sp900554905  1034
s__Collinsella sp900554255  1035
s__CAG-873 sp900541865  1036
s__Anaerostipes hadrus_A  1037
s__Fusicatenibacter sp900543115  1038
s__Clostridium sp000435835  1039
s__Veillonella sp900545205  1040
s__CAG-83 sp900548615  1041
s__Collinsella sp900552735  1042
s__UBA7173 sp900545955  1043
s__Blautia_A sp900066355  1044
s__Alistipes sp900549305  1045
s__Sutterella sp900543805  1046
s__CAG-269 sp900553125  1047
s__Lacrimispora sp902363835  1048
s__Amedibacterium intestinale  1049
s__Veillonella sp900549805  1050
s__Prevotella sp900550365  1051
s__COE1 sp001916965  1052
s__RUG472 sp900545265  1053
s__Clostridium butyricum  1054
s__RC9 sp900541925  1055
s__Prevotellamassilia sp900540885  1056
s__CAG-95 sp000436115  1057
s__UMGS1688 sp900554085  1058
s__Bacteroides stercoris  1059
s__UBA11774 sp900556645  1060
s__Alistipes sp900541585  1061
s__Romboutsia dakarensis  1062
s__UMGS1858 sp900555705  1063
s__CAG-245 sp000434195  1064
s__CAG-307 sp001916215  1065
s__Neobacillus jeddahensis  1066
s__CAG-269 sp900552555  1067
s__UMGS1071 sp900542375  1068
s__Collinsella sp900540845  1069
s__Phocaeicola coprocola  1070
s__Anaerosporomusa sp900542835  1071
s__Collinsella sp900545165  1072
s__Collinsella sp900755685  1073
s__Parabacteroides johnsonii  1074
s__Clostridium_P mediterraneense  1075
s__Streptococcus sp900550895  1076
s__UBA9502 sp900555625  1077
s__Collinsella sp900546115  1078
s__Erysipelatoclostridium saccharogumia  1079
s__Phascolarctobacterium_A sp900553055  1080
s__CAG-83 sp900552475  1081
s__Zag1 sp001917115  1082
s__Klebsiella_A michiganensis  1083
s__Intestinimonas massiliensis  1084
s__Enterocloster asparagiformis  1085
s__CAG-449 sp000432895  1086
s__Murdochiella vaginalis  1087
s__CAG-1427 sp900546175  1088
s__UMGS1851 sp900555605  1089
s__Phascolarctobacterium_A sp900544885  1090
s__Collinsella sp900549185  1091
s__CAG-521 sp002329575  1092
s__Anaerococcus sp900541365  1093
s__Dysgonomonas capnocytophagoides  1094
s__Coprobacter sp900555475  1095
s__Collinsella sp900556605  1096
s__CAG-170 sp900556635  1097
s__Parasutterella sp900552195  1098
s__CAG-877 sp900554305  1099
s__UBA1436 sp900540405  1100
s__Collinsella sp900556415  1101
s__Coprococcus_A sp900548825  1102
s__Blautia_A sp900066145  1103
s__Corynebacterium afermentans  1104
s__Roseburia sp900548205  1105
s__Bacillus_A bombysepticus  1106
s__UMGS1663 sp900553405  1107
s__Lacticaseibacillus paracasei  1108
s__Barnesiella sp900542255  1109
s__Amulumruptor sp900547825  1110
s__Agathobacter faecis  1111
s__Paenibacillus_A tuaregi  1112
s__CAG-273 sp000437855  1113
s__Collinsella sp900541185  1114
s__Dysosmobacter sp000436875  1115
s__Dysosmobacter sp900554425  1116
s__CAG-475 sp900551145  1117
s__SFDB01 sp004558825  1118
s__Barnesiella sp900538705  1119
s__UMGS403 sp900540865  1120
s__TM7x sp900557595  1121
s__Lancefieldella sp000564995  1122
s__Collinsella sp900544235  1123
s__UBA9475 sp900549885  1124
s__Streptococcus sp900546335  1125
s__Blautia_A sp900547615  1126
s__Streptococcus anginosus  1127
s__Nesterenkonia massiliensis  1128
s__Collinsella sp900554465  1129
s__Amulumruptor sp900539915  1130
s__Collinsella sp900542555  1131
s__Parasutterella sp900554375  1132
s__CAG-312 sp900546565  1133
s__Ruminococcus_C sp000433635  1134
s__Prevotella sp900553595  1135
s__Eubacterium_R sp000433975  1136
s__Catenibacterium sp000437715  1137
s__UMGS1490 sp900547395  1138
s__UMGS1477 sp900552205  1139
s__Collinsella sp900553705  1140
s__Paenibacillus_A sp900069005  1141
s__Parabacteroides timonensis  1142
s__Collinsella intestinalis  1143
s__Collinsella sp900554135  1144
s__Prevotella sp900554835  1145
s__Providencia alcalifaciens_A  1146
s__Collinsella aerofaciens_F  1147
s__Caproiciproducens sp900546895  1148
s__Pauljensenia sp900541895  1149
s__UMGS1781 sp900554635  1150
s__Helicobacter_C cinaedi  1151
s__UBA1777 sp003150355  1152
s__Pauljensenia polynesiensis  1153
s__Lactobacillus helveticus  1154
s__CAG-196 sp002102975  1155
s__Porphyromonas sp900539765  1156
s__CAG-465 sp000433135  1157
s__Blautia_A sp003474435  1158
s__Veillonella sp003463825  1159
s__Duncaniella dubosii  1160
s__CAG-279 sp900544305  1161
s__UBA7182 sp003481535  1162
s__Paraprevotella xylaniphila  1163
s__UBA7748 sp900314535  1164
s__Staphylococcus xylosus  1165
s__Alistipes_A sp900539755  1166
s__Parasutterella sp009767915  1167
s__Porphyromonas_A somerae  1168
s__Enterococcus_A sp002140655  1169
s__UMGS1633 sp900553645  1170
s__Lachnospira sp900547255  1171
s__CAG-877 sp000433455  1172
s__Blautia_A sp900541985  1173
s__TM7x sp900555885  1174
s__Collinsella sp900754525  1175
s__CAG-475 sp000434435  1176
s__UMGS743 sp900545085  1177
s__UMGS973 sp900547295  1178
s__Alistipes sp900542505  1179
s__Arachnia massiliensis  1180
s__UBA6398 sp900550635  1181
s__Blautia_A sp003471165  1182
s__CAG-145 sp900540145  1183
s__Prevotella sp000433175  1184
s__UBA7182 sp003480725  1185
s__UBA6382 sp900557555  1186
s__UBA1394 sp900066845  1187
s__Cutibacterium acnes  1188
s__Collinsella sp902362275  1189
s__Succiniclasticum sp900544275  1190
s__Butyricicoccus_A sp002395695  1191
s__Parabacteroides sp900540715  1192
s__Faecalibacterium sp900551435  1193
s__Collinsella sp900549195  1194
s__Klebsiella variicola  1195
s__UBA11940 sp900549005  1196
s__Collinsella sp900547805  1197
s__Schaedlerella glycyrrhizinilytica  1198
s__Gemmiger variabilis_B  1199
s__Collinsella sp900758845  1200
s__Fournierella massiliensis  1201
s__Collinsella sp900556365  1202
s__Lachnospira sp900551945  1203
s__UMGS1293 sp900550385  1204
s__Slackia_A sp900555495  1205
s__Kallipyga gabonensis  1206
s__Nosocomiicoccus massiliensis  1207
s__Eubacterium_R sp002493325  1208
s__Agathobacter sp900548765  1209
s__UBA1191 sp900542385  1210
s__CAG-611 sp000434175  1211
s__Prevotella sp900546535  1212
s__Collinsella sp900550415  1213
s__CAG-145 sp900542295  1214
s__Collinsella sp900542305  1215
s__Prevotella sp900548195  1216
s__CAG-492 sp000434015  1217
s__UBA11471 sp900542765  1218
s__Collinsella sp900550595  1219
s__Eubacterium_R sp900542875  1220
s__Bacteroides thetaiotaomicron  1221
s__CAG-110 sp900551495  1222
s__Streptococcus lutetiensis  1223
s__Collinsella sp900545075  1224
s__Dialister sp900543165  1225
s__Clostridium_P massiliamazoniense  1226
s__Eubacterium_I sp900557275  1227
s__Clostridium_AQ innocuum  1228
s__Collinsella sp900542315  1229
s__Clostridium_L amazonitimonense  1230
s__Holdemanella sp002299315  1231
s__Bacteroides_F pectinophilus  1232
s__Morganella morganii_B  1233
s__BX12 sp902363595  1234
s__CAG-83 sp900552725  1235
s__Alistipes senegalensis  1236
s__GCA-900066495 sp900545985  1237
s__Terrisporobacter othiniensis  1238
s__UBA1191 sp900549125  1239
s__GCA-900066755 sp902363085  1240
s__Phocaeicola plebeius  1241
s__Eisenbergiella sp900066775  1242
s__UMGS1004 sp900547645  1243
s__CAG-194 sp000432915  1244
s__Clostridium sp900539375  1245
s__Collinsella sp900546105  1246
s__UMGS1487 sp900552225  1247
s__CAG-485 sp000437495  1248
s__Collinsella sp900540855  1249
s__CAG-312 sp000438015  1250
s__Sutterella parvirubra  1251
s__Peptoniphilus_A phoceensis  1252
s__Acidaminococcus timonensis  1253
s__Blautia_A hydrogenotrophica  1254
s__UBA1820 sp002314265  1255
s__Ferdinandcohnia timonensis  1256
s__Eisenbergiella sp900548905  1257
s__Ruminococcus_C callidus  1258
s__UMGS577 sp900543525  1259
s__Collinsella sp900553415  1260
s__RC9 sp000432515  1261
s__CAG-83 sp900556015  1262
s__CAG-110 sp900547405  1263
s__CAG-170 sp900548625  1264
s__UMGS416 sp900542005  1265
s__Coprococcus eutactus  1266
s__Bifidobacterium sp002742445  1267
s__CAG-488 sp900554995  1268
s__Enterocloster sp900540675  1269
s__UMGS1052 sp900548115  1270
s__CAG-484 sp900321895  1271
s__CAG-462 sp003489705  1272
s__CAG-590 sp900552885  1273
s__CAG-110 sp900549705  1274
s__Borkfalkia ceftriaxoniphila  1275
s__Absicoccus sp000434355  1276
s__UBA737 sp900549055  1277
s__RUG705 sp900551455  1278
s__CAG-776 sp900549285  1279
s__Limosilactobacillus antri  1280
s__CAG-1427 sp900544455  1281
s__UMGS856 sp900546265  1282
s__Collinsella sp900550815  1283
s__UMGS268 sp900540705  1284
s__UBA1777 sp900549485  1285
s__Campylobacter_D coli  1286
s__Dialister sp000434475  1287
s__Collinsella sp900549335  1288
s__Ligilactobacillus ruminis  1289
s__Enorma sp900538305  1290
s__Prevotella sp900556275  1291
s__Bacteroides bouchesdurhonensis  1292
s__UMGS905 sp900540085  1293
s__UMGS1670 sp900553995  1294
s__Collinsella sp900541055  1295
s__Helicobacter_D canadensis  1296
s__Odoribacter sp900541415  1297
s__Eubacterium_G sp000432355  1298
s__UBA1232 sp900544815  1299
s__Collinsella sp900545745  1300
s__UMGS363 sp900550695  1301
s__Streptococcus sp900555155  1302
s__CAG-826 sp000437235  1303
s__Blautia_A sp900066205  1304
s__Collinsella sp900548075  1305
s__Faecalicoccus sp900546545  1306
s__Succinatimonas hippei  1307
s__Corynebacterium ammoniagenes  1308
s__Gemmiger sp900545545  1309
s__CAG-353 sp900066885  1310
s__Prevotella sp000431975  1311
s__Streptococcus parasanguinis_B  1312
s__CAG-95 sp900554925  1313
s__Phocaeicola sp000434735  1314
s__RUG841 sp900772035  1315
s__Lachnospira sp000436475  1316
s__Collinsella sp900543945  1317
s__Collinsella sp900550355  1318
s__Alistipes sp900552955  1319
s__UBA4951 sp900540385  1320
s__UBA636 sp900546285  1321
s__Phascolarctobacterium sp900551745  1322
s__UMGS1591 sp900553255  1323
s__UBA7597 sp900542935  1324
s__Neobacillus sp000821085  1325
s__Collinsella sp900556675  1326
s__UMGS1338 sp900550805  1327
s__Eubacterium_I sp900546495  1328
s__Dysosmobacter sp900550685  1329
s__Olsenella sp900538935  1330
s__CAG-488 sp000434915  1331
s__Adlercreutzia celatus_A  1332
s__Mitsuokella sp003458855  1333
s__CAG-83 sp900549395  1334
s__Coprobacter sp900545915  1335
s__UMGS363 sp900541495  1336
s__Phascolarctobacterium sp900554395  1337
s__UMGS1623 sp900553525  1338
s__Veillonella parvula_A  1339
s__Collinsella sp900543615  1340
s__Monoglobus pectinilyticus  1341
s__Alistipes onderdonkii  1342
s__Lachnospira sp000436535  1343
s__Lawsonibacter sp900550705  1344
s__F23-B02 sp002472405  1345
s__Bacteroides clarus  1346
s__CAG-605 sp000433255  1347
s__Micrococcus luteus  1348
s__Veillonella atypica  1349
s__Collinsella sp900551205  1350
s__Oscillibacter ruminantium  1351
s__UBA4716 sp900556575  1352
s__UMGS1491 sp900554775  1353
s__Beduini massiliensis  1354
s__UBA3388 sp900546465  1355
s__Clostridium_B sp902809985  1356
s__Collinsella stercoris  1357
s__Absicoccus porci  1358
s__Terrisporobacter sp900557165  1359
s__CAG-485 sp900547755  1360
s__Eubacterium_M sp900540015  1361
s__Phascolarctobacterium_A sp900551335  1362
s__Phocaeicola sp900551065  1363
s__Collinsella ihuae  1364
s__Gracilibacillus massiliensis  1365
s__Prevotella sp900547005  1366
s__CAG-1427 sp900556585  1367
s__Collinsella sp900544425  1368
s__Bacteroides sp900547205  1369
s__Collinsella aerofaciens_J  1370
s__Collinsella sp900549535  1371
s__Parabacteroides sp900547435  1372
s__Phil1 sp004558525  1373
s__UMGS1502 sp900552365  1374
s__Ruminococcus_A sp003011855  1375
s__Bacillus_O smithii  1376
s__Veillonella sp900549845  1377
s__Alistipes sp900548155  1378
s__CAG-433 sp900546245  1379
s__Prevotella sp900543975  1380
s__Treponema_D sp900541995  1381
s__Duodenibacillus sp900544335  1382
s__UMGS1783 sp900555065  1383
s__Borkfalkia sp900557285  1384
s__Acidaminococcus sp900538365  1385
s__Providencia stuartii  1386
s__Lachnospira sp003537285  1387
s__CAG-460 sp000438075  1388
s__Bacteroides fluxus  1389
s__CAG-617 sp000431275  1390
s__Bulleidia sp900539965  1391
s__Lachnoclostridium_B sp900066555  1392
s__Enterococcus_C massiliensis  1393
s__Lactiplantibacillus plantarum  1394
s__UMGS403 sp900541975  1395
s__Prevotella sp900548535  1396
s__UMGS911 sp900545935  1397
s__Levyella massiliensis  1398
s__CAG-302 sp900554615  1399
s__Blautia_A sp900540785  1400
s__Blautia hominis  1401
s__Ruminiclostridium_E sp900539195  1402
s__Streptococcus infantarius  1403
s__Phocaeicola sp002161765  1404
s__Prevotella sp900552675  1405
s__CAG-269 sp001916055  1406
s__UBA866 sp900543295  1407
s__Acinetobacter radioresistens  1408
s__UBA1191 sp900545775  1409
s__Agathobaculum sp900555465  1410
s__Collinsella sp900556495  1411
s__Ruminococcus_B gnavus  1412
s__UMGS1994 sp900556975  1413
s__Faecalibacterium prausnitzii_M  1414
s__Collinsella sp900555745  1415
s__UMGS1312 sp900550625  1416
s__CAG-1427 sp900542525  1417
s__Clostridium nigeriense  1418
s__Clostridium_Q sp900547735  1419
s__Prevotella sp900545525  1420
s__QALS01 sp900555925  1421
s__Bacilliculturomica massiliensis  1422
s__Anaeroglobus massiliensis  1423
s__Collinsella sp900541175  1424
s__Roseburia sp003470905  1425
s__CAG-103 sp004556965  1426
s__Enterobacter ludwigii  1427
s__Emergencia sp900066695  1428
s__Paenibacillus lautus_A  1429
s__Merdimonas sp900553355  1430
s__CAG-170 sp900545925  1431
s__Eubacterium_G sp900550135  1432
s__UBA11517 sp900555365  1433
s__Prevotella sp900554545  1434
s__Duncaniella sp900544535  1435
s__Collinsella sp900541475  1436
s__UMGS951 sp900547155  1437
s__Dorea_A sp900550865  1438
s__Dysosmobacter welbionis  1439
s__UMGS902 sp900546635  1440
s__UBA5394 sp003150565  1441
s__Blautia_A faecis  1442
s__Holdemanella sp900551285  1443
s__UMGS1611 sp900553435  1444
s__Gemella sp900555985  1445
s__RC9 sp000435075  1446
s__UMGS1384 sp900551265  1447
s__Prevotella salivae  1448
s__KA00274 sp902373515  1449
s__UBA2882 sp900549665  1450
s__UBA7597 sp003448195  1451
s__Amedibacillus dolichus  1452
s__Mobilicoccus massiliensis  1453
s__Blautia_A sp900551465  1454
s__UMGS995 sp900547465  1455
s__CAG-451 sp000438295  1456
s__Zag111 sp900551965  1457
s__UBA2856 sp900555005  1458
s__Paraprevotella sp003477995  1459
s__Collinsella sp900548815  1460
s__CAG-170 sp000432135  1461
s__Collinsella sp900541695  1462
s__Eubacterium_R sp000436835  1463
s__Veillonella rogosae  1464
s__Peptostreptococcus russellii  1465
s__Collinsella sp900549245  1466
s__CAG-269 sp000438255  1467
s__Catenibacillus sp900557175  1468
s__Coprobacillus cateniformis  1469
s__Megasphaera massiliensis  1470
s__Senegalimassilia sp900550055  1471
s__Ligilactobacillus salivarius  1472
s__Paraclostridium bifermentans  1473
s__Roseburia sp900542495  1474
s__UMGS1491 sp900552265  1475
s__UBA1691 sp900544715  1476
s__Catenibacillus sp900553975  1477
s__UMGS1494 sp900552305  1478
s__Longibaculum sp900538465  1479
s__RF16 sp900556095  1480
s__UBA4285 sp900542465  1481
s__Hungatella_A hathewayi_A  1482
s__CAG-557 sp000435275  1483
s__Prevotella lascolaii  1484
s__CAG-791 sp000431495  1485
s__Desulfovibrio sp900540515  1486
s__Eubacterium_R sp900539845  1487
s__Acetatifactor sp900066565  1488
s__UMGS1490 sp900552245  1489
s__Faecalimonas sp900551895  1490
s__Niameybacter sp900549765  1491
s__Collinsella sp900545055  1492
s__Corynebacterium bouchesdurhonense  1493
s__CAG-510 sp900551115  1494
s__Blautia_A massiliensis  1495
s__CAG-217 sp900547275  1496
s__ER4 sp900317525  1497
s__UBA3789 sp900543055  1498
s__UBA9732 sp001940825  1499
s__GCA-900066495 sp900066495  1500
s__RC9 sp000434935  1501
s__Lachnoclostridium_A edouardi  1502
s__QALR01 sp900552255  1503
s__Bulleidia sp900554555  1504
s__Veillonella sp900550175  1505
s__Holdemania sp900120005  1506
s__D5 sp900113995  1507
s__Lawsonibacter sp900066825  1508
s__Turicimonas sp900542195  1509
s__UMGS1472 sp900552095  1510
s__Dorea formicigenerans  1511
s__Blautia_A obeum  1512
s__Dialister hominis  1513
s__Parabacteroides merdae  1514
s__Extibacter hylemonae  1515
s__Phytobacter diazotrophicus  1516
s__UMGS1872 sp900555795  1517
s__ER4 sp900556145  1518
s__Porphyromonas_A sp001808555  1519
s__Marvinbryantia sp900550755  1520
s__Butyrivibrio_A sp900543865  1521
s__Collinsella sp900548365  1522
s__CAG-312 sp900548275  1523
s__Akkermansia sp001580195  1524
s__Bacteroides sp002491635  1525
s__Phocaeicola mediterraneensis  1526
s__Anaerococcus sp900551095  1527
s__Citrobacter portucalensis  1528
s__UBA3631 sp900544605  1529
s__UBA9475 sp900554075  1530
s__Collinsella sp900545995  1531
s__Prevotella sp002299635  1532
s__RUG806 sp900313475  1533
s__Megasphaera stantonii  1534
s__Clostridium_Q saccharolyticum_A  1535
s__UBA2882 sp002362385  1536
s__Collinsella sp900554585  1537
s__CAG-485 sp900552315  1538
s__Ellagibacter sp900554945  1539
s__Prevotella sp002251365  1540
s__Atlantibacter hermannii  1541
s__CAG-417 sp000432835  1542
s__Megasphaera sp000417505  1543
s__Parvimonas micra  1544
s__Porphyromonas sp900539155  1545
s__Sneathia sanguinegens  1546
s__Collinsella sp900541665  1547
s__Oxalobacter formigenes  1548
s__Fusobacterium_B sp900554885  1549
s__Faecalimonas sp900550975  1550
s__Clostridium celatum  1551
s__Odoribacter massiliensis  1552
s__Cellulomonas timonensis  1553
s__Robinsoniella sp900555455  1554
s__UBA7173 sp900548705  1555
s__Prevotella sp900556795  1556
s__Collinsella sp900551655  1557
s__Veillonella_A sp900545795  1558
s__Intestinibacter bartlettii  1559
s__Anaerofustis sp900549875  1560
s__CAG-485 sp900554845  1561
s__Adlercreutzia equolifaciens  1562
s__UMGS1810 sp900555295  1563
s__Finegoldia magna_H  1564
s__Negativicoccus succinicivorans  1565
s__UBA1206 sp000433115  1566
s__Megasphaera sp900554215  1567
s__Senegalimassilia anaerobia  1568
s__Succiniclasticum sp900316935  1569
s__UMGS2069 sp900557695  1570
s__Enterocloster sp900541315  1571
s__Collinsella sp900555585  1572
s__Bariatricus comes  1573
s__Anaerococcus senegalensis  1574
s__Leuconostoc sp900554745  1575
s__Eisenbergiella sp900555195  1576
s__RUG420 sp900542575  1577
s__Ruminococcus_D bicirculans  1578
s__Senegalimassilia faecalis  1579
s__CAG-269 sp900557115  1580
s__Streptococcus agalactiae  1581
s__CAG-83 sp900550585  1582
s__Blautia_A sp900548245  1583
s__CAG-485 sp002361235  1584
s__Enterobacter cloacae_O  1585
s__PeH17 sp000435055  1586
s__UBA1691 sp002320555  1587
s__Faecalimonas sp900556835  1588
s__Collinsella sp900554155  1589
s__Phocaeicola sp002161565  1590
s__CAG-177 sp003538135  1591
s__Dysosmobacter sp900544105  1592
s__CAG-269 sp900554565  1593
s__UMGS1839 sp900555545  1594
s__UMGS1880 sp900555875  1595
s__Collinsella sp900541795  1596
s__AM51-8 sp003478275  1597
s__Collinsella aerofaciens_I  1598
s__Enterocloster sp900549235  1599
s__CAG-1427 sp900551155  1600
s__Blautia_A sp900541345  1601
s__Collinsella sp900550785  1602
s__UMGS1901 sp900556135  1603
s__Collinsella sp900541035  1604
s__UMGS1124 sp900548725  1605
s__Helicobacter pylori_BU  1606
s__Streptococcus mutans  1607
s__UMGS2016 sp900557185  1608
s__UBA1777 sp002320035  1609
s__UMGS1251 sp900549995  1610
s__RC9 sp000431015  1611
s__Brachyspira aalborgi  1612
s__CAG-632 sp900539185  1613
s__UMGS1045 sp900547995  1614
s__Bacteroides sp900555635  1615
s__UBA1691 sp900549825  1616
s__Lacrimispora sp902363735  1617
s__CAG-485 sp900541835  1618
s__Oxalobacter formigenes_B  1619
s__UMGS599 sp900543705  1620
s__CAG-1193 sp900550145  1621
s__Blautia sp900556555  1622
s__UMGS1864 sp900555835  1623
s__Amulumruptor caecigallinarius  1624
s__UMGS1225 sp900549725  1625
s__Faecalicoccus pleomorphus  1626
s__CAG-582 sp000435515  1627
s__CAG-452 sp000434035  1628
s__Acetatifactor sp900066365  1629
s__CAG-313 sp900539265  1630
s__Dysgonomonas gadei  1631
s__CAG-475 sp900548005  1632
s__Eubacterium_R sp900555015  1633
s__Ruminococcus_D sp900543145  1634
s__Blautia hansenii  1635
s__Collinsella sp003459505  1636
s__Extibacter muris  1637
s__Coprococcus sp900548315  1638
s__Citrobacter freundii  1639
s__Prevotella sp900544825  1640
s__Phocaeicola sp900546355  1641
s__Ruminococcus_D sp900539835  1642
s__Butyricimonas faecalis  1643
s__Alistipes sp000434235  1644
s__RC9 sp900546445  1645
s__Zag1 sp000437435  1646
s__Duncaniella sp900549445  1647
s__Terrisporobacter glycolicus_A  1648
s__CAG-628 sp900553835  1649
s__Lactobacillus johnsonii  1650
s__Collinsella sp900545605  1651
s__Clostridioides difficile  1652
s__Anaerotruncus rubiinfantis  1653
s__Limosilactobacillus reuteri_E  1654
s__Corynebacterium propinquum  1655
s__Flavobacterium lindanitolerans  1656
s__Odoribacter sp900544025  1657
s__UBA1394 sp900554975  1658
s__Pantoea brenneri  1659
s__Marseille-P4683 sp900232885  1660
s__Paenibacillus_A antibioticophila  1661
s__Gabonibacter sp900543425  1662
s__Ruminiclostridium_E sp900556525  1663
s__Lactobacillus ultunensis  1664
s__UBA7102 sp900760085  1665
s__Massilioclostridium methylpentosum  1666
s__Eubacterium_F sp000434115  1667
s__Desulfovibrio piger  1668
s__Mediterraneibacter torques  1669
s__Prevotellamassilia sp900541575  1670
s__Paramuribaculum sp900553585  1671
s__Collinsella sp900551625  1672
s__Kluyvera sp902363335  1673
s__UMGS755 sp900545185  1674
s__Ellagibacter isourolithinifaciens  1675
s__Parabacteroides sp900549585  1676
s__UBA5446 sp900544295  1677
s__Anaerobutyricum soehngenii  1678
s__Parabacteroides sp000436495  1679
s__Ruminococcus_B sp900544395  1680
s__CAG-81 sp900066055  1681
s__UBA4855 sp900540365  1682
s__Bacteroides sp900552405  1683
s__Phocaeicola coprophilus  1684
s__Staphylococcus schleiferi  1685
s__Roseburia inulinivorans  1686
s__RC9 sp001915575  1687
s__Clostridium_J senegalense  1688
s__Duodenibacillus sp900552545  1689
s__Roseburia sp900552665  1690
s__Dysosmobacter sp900544955  1691
s__CAG-762 sp900551315  1692
s__Porphyromonas_A sp900554935  1693
s__Streptococcus sp902363395  1694
s__UMGS1260 sp900550105  1695
s__Anaerococcus nagyae  1696
s__CAG-269 sp900554175  1697
s__Gracilibacillus phocaeensis  1698
s__UBA5446 sp900545405  1699
s__Monoglobus sp900554105  1700
s__UMGS929 sp900546875  1701
s__Anaerotruncus colihominis  1702
s__Phocaeicola sp000436795  1703
s__Olsenella_E sp900540955  1704
s__CAG-354 sp900555085  1705
s__UBA5446 sp900544765  1706
s__UMGS403 sp900541565  1707
s__UMGS263 sp900540535  1708
s__Pauljensenia sp900554605  1709
s__UBA945 sp900549675  1710
s__Duodenibacillus sp003472385  1711
s__Collinsella sp900550825  1712
s__Faecalibacterium sp900539885  1713
s__CAG-590 sp000431135  1714
s__Acutalibacter sp900543555  1715
s__Agathobacter sp900546625  1716
s__Bacteroides stercorirosoris  1717
s__Negativibacillus sp000435195  1718
s__TF01-11 sp001414325  1719
s__Phocaeicola sp900553185  1720
s__CAG-81 sp900556965  1721
s__ER4 sp900550165  1722
s__CAG-110 sp900548795  1723
s__Hungatella effluvii  1724
s__UMGS1370 sp900551135  1725
s__UBA9502 sp003480315  1726
s__Mediterraneibacter sp900555215  1727
s__Holdemanella biformis  1728
s__Clostridium septicum  1729
s__Prevotella sp900553155  1730
s__Prevotella sp900551055  1731
s__UBA3388 sp900545215  1732
s__Noviherbaspirillum massiliense  1733
s__Blautia sp900541955  1734
s__Bacteroides sp900553815  1735
s__Butyricimonas paravirosa  1736
s__CAG-1427 sp000434775  1737
s__Veillonella sp900552715  1738
s__Bacteroides acidifaciens  1739
s__Collinsella sp002391315  1740
s__Xanthomonas_B massiliensis  1741
s__Listeria innocua  1742
s__UMGS911 sp900557415  1743
s__CAG-110 sp900544945  1744
s__RC9 sp000433355  1745
s__CAG-269 sp000435535  1746
s__Streptococcus mitis_BB  1747
s__Prevotella sp000434975  1748
s__Eubacterium_R sp900543795  1749
s__CAG-521 sp900553105  1750
s__Gemmiger sp900548355  1751
s__CAG-127 sp900539705  1752
s__Pauljensenia sp001838165  1753
s__Ruminococcus_D sp000434695  1754
s__CAG-180 sp004556705  1755
s__Clostridium_AP scindens  1756
s__TM7x sp900555265  1757
s__Prevotella sp900548585  1758
s__CAG-279 sp900541555  1759
s__Paramuribaculum sp900546365  1760
s__Blastococcus massiliensis  1761
s__UBA1691 sp900552985  1762
s__Dialister sp900557365  1763
s__Ligilactobacillus murinus  1764
s__Fermentimonas caenicola  1765
s__UMGS363 sp900543105  1766
s__CAG-873 sp001701165  1767
s__Paenibacillus_A rubinfantis  1768
s__Lactobacillus acidophilus  1769
s__Muribaculum intestinale  1770
s__Extibacter sp001185345  1771
s__Collinsella sp900541885  1772
s__Lacticaseibacillus sp900540605  1773
s__Blautia sp003287895  1774
s__Christensenella timonensis  1775
s__UBA1409 sp002338885  1776
s__Bacteroides uniformis  1777
s__UMGS1241 sp900540495  1778
s__Enterococcus_A gilvus  1779
s__Collinsella sp900553935  1780
s__UBA7057 sp900542735  1781
s__CAG-841 sp900544285  1782
s__UBA1777 sp900549865  1783
s__CAG-272 sp000433515  1784
s__Desulfovibrio fairfieldensis  1785
s__UBA5809 sp002417965  1786
s__RC9 sp000432655  1787
s__Prevotella sp900553965  1788
s__Prevotella copri_A  1789
s__Muricomes sp900604355  1790
s__Prevotella sp002350355  1791
s__51-20 sp900539605  1792
s__Clostridium sp001916075  1793
s__UBA7642 sp900549915  1794
s__Prevotella sp900540375  1795
s__Ruminococcus_E sp003438075  1796
s__Barnesiella sp900538555  1797
s__Caecibacter sp003467125  1798
s__Peptoniphilus_C sp902363535  1799
s__UBA737 sp900554525  1800
s__Muribaculum sp002492595  1801
s__CAG-269 sp900553985  1802
s__Cetobacterium_A somerae  1803
s__Marvinbryantia sp900066075  1804
s__Prevotella copri  1805
s__Prevotella sp900290275  1806
s__UBA11517 sp900551855  1807
s__Mediterraneibacter lactaris  1808
s__Helicobacter_D pullorum  1809
s__UBA6857 sp900555805  1810
s__CAG-485 sp900554345  1811
s__Collinsella sp900544875  1812
s__F23-B02 sp001916715  1813
s__Collinsella sp900548935  1814
s__Anaeromassilibacillus sp001305115  1815
s__Thalassobacillus devorans  1816
s__UMGS1474 sp900547105  1817
s__CAG-460 sp000437315  1818
s__Pauljensenia sp001064145  1819
s__Olegusella massiliensis  1820
s__Alistipes_A sp900240235  1821
s__Enterocloster aldenensis  1822
s__Phocea massiliensis  1823
s__Alistipes_A sp900545315  1824
s__Fusobacterium_C necrophorum  1825
s__Barnesiella intestinihominis  1826
s__UMGS1491 sp900554335  1827
s__Pantoea sp002920175  1828
s__Collinsella sp900549345  1829
s__Flavonifractor sp900549795  1830
s__Fenollaria sp900539725  1831
s__UMGS1441 sp900551755  1832
s__Clostridium_B tyrobutyricum  1833
s__Intestinimonas butyriciproducens  1834
s__Parolsenella sp900549525  1835
s__Collinsella sp003458415  1836
s__UMGS1820 sp900545865  1837
s__Prevotella sp900552515  1838
s__Bacteroides caccae  1839
s__Prevotella sp900557035  1840
s__Eisenbergiella massiliensis  1841
s__Nigerium massiliense  1842
s__Lawsonibacter sp014287875  1843
s__Roseburia intestinalis  1844
s__Succinivibrio sp000431835  1845
s__UMGS902 sp003343845  1846
s__Oceanobacillus jeddahense  1847
s__Dysosmobacter sp900551885  1848
s__UMGS680 sp900544525  1849
s__Hafnia paralvei  1850
s__UBA733 sp900539595  1851
s__Alistipes sp900550925  1852
s__CAG-273 sp000435755  1853
s__Murimonas intestini  1854
s__Eisenbergiella tayi  1855
s__UMGS693 sp900544555  1856
s__Mediterraneibacter massiliensis  1857
s__Porphyromonas sp900538385  1858
s__GCA-900066135 sp900543575  1859
s__Phocaeicola sp900554435  1860
s__UMGS1477 sp900761525  1861
s__Leuconostoc pseudomesenteroides  1862
s__Firm-11 sp900553905  1863
s__ER4 sp900552015  1864
s__Collinsella sp900541135  1865
s__Flavonifractor plautii  1866
s__Clostridium sp900547475  1867
s__Ruminococcus_E sp900543095  1868
s__Oceanobacillus massiliensis  1869
s__Parolsenella sp900544655  1870
s__Collinsella sp900553165  1871
s__Neisseria macacae  1872
s__Acidaminococcus provencensis  1873
s__CAG-1435 sp003537755  1874
s__Schaedlerella sp900066545  1875
s__CAG-269 sp900556695  1876
s__Faecalibacterium sp900540455  1877
s__Blautia_A sp900542045  1878
s__CAG-103 sp900543625  1879
s__Collinsella tanakaei  1880
s__CAG-317 sp000433215  1881
s__Parabacteroides faecis  1882
s__Fusobacterium_A sp900555485  1883
s__Blautia_A sp900553515  1884
s__Treponema_D sp900541945  1885
s__Anaerosalibacter massiliensis  1886
s__Collinsella sp900544755  1887
s__Hydrogeniiclostridium sp900550095  1888
s__Collinsella sp900541285  1889
s__Alistipes communis  1890
s__Phil1 sp001940855  1891
s__UMGS2070 sp900557655  1892
s__Agathobacter sp900549895  1893
s__CAG-492 sp000434335  1894
s__UMGS1441 sp900543365  1895
s__CAG-533 sp900551105  1896
s__CAG-460 sp000437355  1897
s__Clostridium baratii  1898
s__Collinsella sp900542165  1899
s__UMGS1519 sp900552585  1900
s__UBA1081 sp900543395  1901
s__Megamonas sp900556715  1902
s__Streptococcus sp000411475  1903
s__Clostridium_J sp900547625  1904
s__Anaerotruncus massiliensis  1905
s__CAG-110 sp900540635  1906
s__UMGS1670 sp900548595  1907
s__Massiliomicrobiota sp002160815  1908
s__Clostridium_F niameyense  1909
s__CAG-302 sp900549325  1910
s__CAG-488 sp900539465  1911
s__Enterococcus_D gallinarum  1912
s__Ruminococcus_D sp900539095  1913
s__UMGS1109 sp900548675  1914
s__Enterobacter cancerogenus  1915
s__CAG-177 sp000431775  1916
s__Bifidobacterium gallicum  1917
s__Rs-D84 sp900549365  1918
s__Collinsella sp900547505  1919
s__UBA5026 sp900550255  1920
s__UMGS1865 sp900555785  1921
s__Phocaeicola sp900556845  1922
s__Lawsonibacter sp900553135  1923
s__Sellimonas sp002161525  1924
s__Collinsella sp900543845  1925
s__Campylobacter_D upsaliensis  1926
s__Sodaliphilus sp004557565  1927
s__CAG-465 sp900554875  1928
s__Corynebacterium aurimucosum_E  1929
s__Butyricicoccus pullicaecorum  1930
s__Ruminococcus_C sp900545285  1931
s__Collinsella sp900552295  1932
s__UMGS1253 sp900550065  1933
s__Enterocloster citroniae  1934
s__Dialister sp002320515  1935
s__CAG-302 sp900548425  1936
s__CAG-269 sp900555615  1937
s__UMGS1649 sp900553785  1938
s__Bacillus_BN massilioanorexius  1939
s__UMGS1217 sp900549625  1940
s__UBA1417 sp900552925  1941
s__Collinsella bouchesdurhonensis  1942
s__CAG-831 sp900544175  1943
s__DONG20-135 sp009831105  1944
s__Prevotella sp002251385  1945
s__Lachnospira sp000437735  1946
s__Evtepia gabavorous  1947
s__UMGS2037 sp900557385  1948
s__Collinsella aerofaciens_H  1949
s__Enterococcus_B lactis  1950
s__SFFH01 sp900548125  1951
s__CAG-495 sp001917125  1952
s__Lawsonibacter sp900545895  1953
s__Collinsella sp900553345  1954
s__CAG-306 sp000980375  1955
s__Collinsella sp900552705  1956
s__Salinicola tamaricis  1957
s__CAG-56 sp900539525  1958
s__Fusobacterium_A sp900549465  1959
s__Phyllobacterium sp900539805  1960
s__Collinsella sp900549355  1961
s__Clostridium_F botulinum_A  1962
s__Phascolarctobacterium_A sp900552855  1963
s__UBA1436 sp002329395  1964
s__TF01-11 sp003149875  1965
s__Lentilactobacillus hilgardii  1966
s__Collinsella sp900541195  1967
s__UMGS1600 sp900553315  1968
s__Victivallis sp900551245  1969
s__Duodenibacillus massiliensis  1970
s__Barnesiella sp003150885  1971
s__Bifidobacterium infantis  1972
s__Merdibacter sp900543035  1973
s__Alistipes putredinis  1974
s__Collinsella sp900547765  1975
s__Anaerovibrio sp900548165  1976
s__Klebsiella_A grimontii  1977
s__CAG-977 sp000434295  1978
s__RF16 sp900542355  1979
s__Prevotella sp900551275  1980
s__RUG115 sp900066395  1981
s__Gabonibacter massiliensis  1982
s__SFJ001 sp004555865  1983
s__Bacteroides massiliensis_A  1984
s__Eubacterium_R sp900548085  1985
s__Staphylococcus xylosus_B  1986
s__Peptoniphilus_A harei  1987
s__CAG-345 sp000433315  1988
s__UBA3402 sp003478355  1989
s__CAG-238 sp900542245  1990
s__Gemmiger sp900556255  1991
s__CAG-1000 sp900556025  1992
s__CAG-488 sp000434055  1993
s__Phascolarctobacterium_A sp900541915  1994
s__Zag1 sp900555175  1995
s__UMGS75 sp900538885  1996
s__Collinsella sp900554655  1997
s__Lactobacillus iners  1998
s__UMGS1901 sp900553755  1999
s__Collinsella sp900556285  2000
s__CAG-1427 sp000431675  2001
s__Blautia stercoris  2002
s__Clostridium disporicum_A  2003
s__CAG-605 sp000433475  2004
s__UMGS1537 sp900552695  2005
s__Eisenbergiella sp900550285  2006
s__UMGS1397 sp900551425  2007
s__Dysosmobacter sp900556925  2008
s__CAG-145 sp000435715  2009
s__UMGS1865 sp900547725  2010
s__UBA10281 sp000437515  2011
s__Clostridium tertium  2012
s__Slackia_A sp900553775  2013
s__Fusobacterium_B sp900545035  2014
s__Collinsella vaginalis  2015
s__Collinsella sp900540905  2016
s__CAG-988 sp003149915  2017
s__Prevotella sp900313215  2018
s__CAG-83 sp900554275  2019
s__UBA4855 sp900545015  2020
s__CAG-279 sp900556245  2021
s__Prevotellamassilia sp900542795  2022
s__Succinivibrio sp900555115  2023
s__Prevotella sp900550035  2024
s__CAG-475 sp900550855  2025
s__CAG-724 sp900551005  2026
s__Lactobacillus intestinalis  2027
s__Exiguobacterium_A sp902363455  2028
s__UBA9502 sp900538475  2029
s__Olsenella_E sp003150175  2030
s__Collinsella sp900551815  2031
s__UBA4871 sp900554535  2032
s__Cutibacterium avidum  2033
s__UMGS1907 sp900556165  2034
s__Streptococcus timonensis  2035
s__UMGS951 sp900547585  2036
s__CAG-81 sp900066535  2037
s__Anaerosacchariphilus sp900066385  2038
s__Acinetobacter junii  2039
s__Enterocloster bolteae  2040
s__Collinsella sp900546455  2041
s__UBA9502 sp003506385  2042
s__Phocaeicola sp900542985  2043
s__CAG-611 sp900552235  2044
s__F23-B02 sp000431075  2045
s__Agathobacter sp900557055  2046
s__51-20 sp900542055  2047
s__UBA4644 sp900555855  2048
s__SFFH01 sp900542395  2049
s__UMGS124 sp900555105  2050
s__Enterococcus_B faecium  2051
s__CAG-274 sp900545305  2052
s__Rothia terrae  2053
s__Collinsella sp900552755  2054
s__Collinsella sp902363125  2055
s__CAG-521 sp900554675  2056
s__UMGS1470 sp900552105  2057
s__CAG-279 sp000437795  2058
s__TF01-11 sp000436755  2059
s__Zag1 sp001765415  2060
s__Ruminococcus_A faecicola  2061
s__CAG-110 sp900544405  2062
s__Veillonella sp900552445  2063
s__UBA10677 sp900553005  2064
s__UBA9502 sp900540335  2065
s__Phocaeicola sp900544075  2066
s__Erysipelatoclostridium spiroforme  2067
s__CAG-279 sp900550025  2068
s__UBA5026 sp900557305  2069
s__UBA5446 sp900546615  2070
s__Collinsella sp900540985  2071
s__CAG-273 sp003507395  2072
s__Phascolarctobacterium_A sp900757795  2073
s__Collinsella sp900545555  2074
s__Mesosutterella massiliensis  2075
s__CAG-273 sp000438355  2076
s__Collinsella sp900550205  2077
s__Clostridium_AQ sp000165065  2078
s__CAG-269 sp000431335  2079
s__Prevotella rara  2080
s__UBA5446 sp900543085  2081
s__Collinsella sp900541785  2082
s__Fusobacterium periodonticum_D  2083
s__QAMI01 sp900551915  2084
s__CAG-83 sp003487665  2085
s__UMGS1490 sp900548185  2086
s__WG-1 sp900539665  2087
s__Phascolarctobacterium sp900545535  2088
s__ER4 sp900552375  2089
s__UMGS1600 sp900553295  2090
s__Bacteroides fragilis  2091
s__HGM11588 sp900754755  2092
s__Pseudomonas_B luteola  2093
s__Alistipes sp900550375  2094
s__Odoribacter sp900548135  2095
s__CAG-269 sp900556345  2096
s__QAMI01 sp900554095  2097
s__RUG131 sp900549975  2098
s__Phocaeicola sp900557085  2099
s__TM7x sp900555425  2100
s__QAMX01 sp003149835  2101
s__UBA1191 sp900066305  2102
s__F082 sp900542475  2103
s__CAG-110 sp900544705  2104
s__Fusobacterium nucleatum  2105
s__CAG-110 sp900546415  2106
s__Eubacterium_F sp900539115  2107
s__Parabacteroides distasonis  2108
s__Collinsella sp900551365  2109
s__CAG-83 sp003539495  2110
s__UBA5446 sp004553625  2111
s__Phocaeicola sp002493165  2112
s__Pauljensenia radingae_A  2113
s__TF01-11 sp003524945  2114
s__Megamonas funiformis  2115
s__CAG-495 sp000436375  2116
s__Collinsella sp900543025  2117
s__Prevotella sp900549175  2118
s__An23 sp900545755  2119
s__CAG-317 sp000433535  2120
s__Collinsella sp900551975  2121
s__Varibaculum cambriense_A  2122
s__CAG-314 sp000437915  2123
s__UMGS172 sp900539855  2124
s__CAG-83 sp900555735  2125
s__UMGS1279 sp900550315  2126
s__Collinsella sp900542275  2127
s__CAG-631 sp000433015  2128
s__Bacteroides fragilis_A  2129
s__Helicobacter pylori_C  2130
s__Ezakiella sp900540185  2131
s__Paraprevotella sp900546665  2132
s__Sporolactobacillus sp900543345  2133
s__UMGS1590 sp900553245  2134
s__Collinsella sp900549085  2135
s__Lachnospira rogosae_A  2136
s__Clostridium_Q sp000435655  2137
s__CAG-1031 sp000431215  2138
s__UBA738 sp003522945  2139
s__CAG-269 sp003525075  2140
s__UMGS1532 sp900552605  2141
s__Caecibacter massiliensis  2142
s__Alistipes_A sp900549685  2143
s__Dorea_A longicatena_B  2144
s__Collinsella sp900557455  2145
s__CAG-83 sp900547745  2146
s__Parabacteroides goldsteinii  2147
s__UMGS1994 sp900553945  2148
s__Olsenella_E sp002160255  2149
s__Fusobacterium_C gonidiaformans  2150
s__Enterocloster sp900551225  2151
s__Blautia sp001304935  2152
s__UMGS687 sp900545735  2153
s__Pseudomonas_E juntendi  2154
s__Dysosmobacter sp900546705  2155
s__CAG-462 sp900291465  2156
s__Collinsella sp900758475  2157
s__CAG-873 sp900540625  2158
s__Bacillus_BN testis  2159
s__Collinsella sp900555515  2160
s__Collinsella sp900555355  2161
s__Mailhella sp900553065  2162
s__RUG410 sp900553115  2163
s__Anaerostipes rhamnosivorans  2164
s__Veillonella sp900538355  2165
s__UMGS1572 sp900553045  2166
s__Collinsella sp900552155  2167
s__Faecalibacillus sp900544435  2168
s__Eubacterium_I ramulus  2169
s__Monoglobus sp900542675  2170
s__UMGS1307 sp900550505  2171
s__CAG-603 sp900066105  2172
s__Akkermansia sp900548895  2173
s__UMGS1826 sp900555435  2174
s__Collinsella sp900541065  2175
s__Eubacterium_R sp900544515  2176
s__Collinsella sp900544465  2177
s__Prevotellamassilia sp000437675  2178
s__Clostridium_P perfringens  2179
s__Faecalibacterium prausnitzii_H  2180
s__Lachnospira eligens_A  2181
s__Clostridium sp900543325  2182
s__CAG-882 sp000435595  2183
s__Phytobacter massiliensis  2184
s__Collinsella sp900556515  2185
s__CAG-196 sp900549855  2186
s__Providencia rettgeri_D  2187
s__CAG-303 sp900539455  2188
s__CAG-485 sp001701295  2189
s__Muricomes contortus_B  2190
s__Eisenbergiella sp900544445  2191
s__Enterocloster sp900538485  2192
s__Mitsuokella sp900552565  2193
s__Firm-11 sp900540045  2194
s__Butyricimonas virosa  2195
s__Lachnoclostridium_B sp900543315  2196
s__CAG-349 sp003539515  2197
s__Prevotellamassilia timonensis  2198
s__Acidaminococcus sp000437815  2199
s__CAG-170 sp000436735  2200
s__Pauljensenia sp000758755  2201
s__Ruminococcus_C sp000437175  2202
s__GCA-900066905 sp900066905  2203
s__Collinsella sp900541715  2204
s__CAG-882 sp900545175  2205
s__Paenisporosarcina sp000411295  2206
s__CAG-433 sp000433675  2207
s__Firm-11 sp900550955  2208
s__Peptoniphilus_A lacydonensis  2209
s__Faecalibacillus sp003480255  2210
s__Eubacterium_R sp900546785  2211
s__CAG-510 sp900550475  2212
s__UMGS775 sp900545325  2213
s__NSJ-61 sp003433845  2214
s__Dialister sp900547785  2215
s__GCA-900066755 sp900066755  2216
s__Gemmiger formicilis  2217
s__Muricomes sp000509105  2218
s__CAG-83 sp001916855  2219
s__Ruminococcus_F champanellensis  2220
s__Slackia_A isoflavoniconvertens  2221
s__CAG-313 sp000433035  2222
s__Butyricimonas synergistica  2223
s__Dermabacter hominis  2224
s__Citrobacter youngae  2225
s__UBA1394 sp900538575  2226
s__Peribacillus simplex  2227
s__Pseudomonas aeruginosa  2228
s__Faecalitalea cylindroides  2229
s__Porphyromonas sp900546675  2230
s__CAG-710 sp000432595  2231
s__Veillonella_A magna  2232
s__Bacteroides sp900557355  2233
s__Prevotella sp900544495  2234
s__Prevotella sp900556825  2235
s__CAG-110 sp000434635  2236
s__UMGS1766 sp900554855  2237
s__Prevotella sp900553465  2238
s__CAG-914 sp000437895  2239
s__Acutalibacter timonensis  2240
s__CAG-83 sp900545495  2241
s__Collinsella sp900544845  2242
s__Collinsella sp900542325  2243
s__Negativicoccus sp900556745  2244
s__Alistipes shahii  2245
s__Fusobacterium_A varium  2246
s__PeH17 sp900542285  2247
s__F23-B02 sp900545805  2248
s__CAG-521 sp900546995  2249
s__CAG-873 sp900555715  2250
s__Dysgonomonas sp900556485  2251
s__Helicobacter_D winghamensis  2252
s__UBA6398 sp900555645  2253
s__Faecalimonas sp000209385  2254
s__Veillonella tobetsuensis  2255
s__CAG-495 sp900540425  2256
s__Granulicatella sp900551535  2257
s__Collinsella sp003479805  2258
s__Phocaeicola sp900541515  2259
s__Alistipes provencensis  2260
s__Agathobacter sp000434275  2261
s__Blautia sp900555025  2262
s__Agathobacter sp900550545  2263
s__Collinsella sp900547285  2264
s__Stoquefichus massiliensis  2265
s__Agathobaculum sp900557315  2266
s__Lactobacillus delbrueckii  2267
s__Ruminiclostridium_E sp003512525  2268
s__UMGS1840 sp900555525  2269
s__CAG-873 sp900548975  2270
s__Bifidobacterium breve  2271
s__CAG-628 sp000438415  2272
s__Pseudoflavonifractor capillosus  2273
s__UMGS1976 sp900556765  2274
s__UBA7173 sp900540205  2275
s__Massilimaliae timonensis  2276
s__Bifidobacterium animalis  2277
s__Collinsella sp900557505  2278
s__CAG-269 sp001916065  2279
s__Clostridium_A leptum  2280
s__Lachnoclostridium sp900078195  2281
s__Collinsella sp900552685  2282
s__Bacteroides salyersiae  2283
s__Alistipes_A indistinctus  2284
s__Blautia sp900547685  2285
s__Paraprevotella sp900548345  2286
s__Dysosmobacter sp900544615  2287
s__UMGS1933 sp900556455  2288
s__Prevotella sp000436035  2289
s__Paraeggerthella hongkongensis_A  2290
s__CAG-267 sp900551865  2291
s__Anaerococcus hydrogenalis  2292
s__CAG-831 sp000432775  2293
s__CAG-1138 sp000434675  2294
s__Holdemania filiformis  2295
s__Prevotella sp900546575  2296
s__Collinsella sp900754435  2297
s__CAG-776 sp000438195  2298
