s__Prevotella sp900315095.fa	0
s__CAG-791 sp900319245.fa	1
s__RUG762 sp900316495.fa	2
s__RC9 sp900316675.fa	3
s__RC9 sp900316045.fa	4
s__UBA629 sp900317915.fa	5
s__UBA1711 sp900317955.fa	6
s__UBA1067 sp900320855.fa	7
s__RF16 sp900317885.fa	8
s__Mobilibacterium sp900315625.fa	9
s__Prevotella sp900319895.fa	10
s__Ruminococcus_E sp900318495.fa	11
s__Methanobrevibacter_A sp900317865.fa	12
s__Mesosutterella sp902797695.fa	13
s__Ruminococcus_E sp900317595.fa	14
s__RC9 sp900320365.fa	15
s__Prevotella sp900315835.fa	16
s__Bulleidia timonensis.fa	17
s__RC9 sp900319405.fa	18
s__Acidaminococcus fermentans.fa	19
s__CAG-127 sp900321145.fa	20
s__UBA1254 sp900313355.fa	21
s__Weimerbacter sp900317825.fa	22
s__RF16 sp900319035.fa	23
s__Eubacterium_T sp900318155.fa	24
s__UBA6382 sp900316315.fa	25
s__Sodaliphilus sp900320055.fa	26
s__F082 sp900315175.fa	27
s__UBA3789 sp900314225.fa	28
s__UBA1213 sp900321195.fa	29
s__Methanobrevibacter sp900321995.fa	30
s__Ruminococcus sp900315755.fa	31
s__RUG099 sp900320285.fa	32
s__Prevotella copri.fa	33
s__UBA1259 sp900320065.fa	34
s__GCA-900199385 sp900322155.fa	35
s__CAG-791 sp900316855.fa	36
s__RC9 sp900319855.fa	37
s__RUG159 sp900316145.fa	38
s__Ruminococcus_E sp900320995.fa	39
s__Ruminococcus_E sp900315815.fa	40
s__UBA1213 sp900315465.fa	41
s__UBA7741 sp900314495.fa	42
s__UBA1232 sp900316795.fa	43
s__CAG-791 sp900320025.fa	44
s__Ruminococcus_E sp900316435.fa	45
s__UBA733 sp900316365.fa	46
s__UBA1213 sp900317795.fa	47
s__ER4 sp900317525.fa	48
s__UBA3855 sp900316885.fa	49
s__UBA2897 sp900315155.fa	50
s__Olsenella sp900313175.fa	51
s__Streptococcus equinus.fa	52
s__Prevotella sp900314935.fa	53
s__UBA1711 sp900316055.fa	54
s__RUG708 sp900321625.fa	55
s__UBA2918 sp900313715.fa	56
s__Ruminococcus flavefaciens_R.fa	57
s__CAG-196 sp900321205.fa	58
s__Ruminococcus flavefaciens_B.fa	59
s__UBA1711 sp900319865.fa	60
s__Prevotella sp002251295.fa	61
s__Saccharofermentans sp003149065.fa	62
s__Prevotella sp900316685.fa	63
s__UBA1066 sp900320615.fa	64
s__Selenomonas_C bovis.fa	65
s__RF16 sp900319005.fa	66
s__Ruminococcus_E sp900316555.fa	67
s__Sodaliphilus sp900318535.fa	68
s__Acidaminococcus sp900315205.fa	69
s__Eubacterium_H sp900317175.fa	70
s__RUG754 sp900315895.fa	71
s__Lachnobacterium bovis.fa	72
s__RF16 sp900321005.fa	73
s__Prevotella sp900318855.fa	74
s__UBA2810 sp900317945.fa	75
s__RUG306 sp900317755.fa	76
s__UBA1777 sp900316255.fa	77
s__Prevotella sp900319905.fa	78
s__RC9 sp900319975.fa	79
s__Prevotella sp900320585.fa	80
s__RC9 sp900318355.fa	81
s__CAG-964 sp900316615.fa	82
s__Succiniclasticum sp900315805.fa	83
s__Treponema_D sp900319625.fa	84
s__RF16 sp900321775.fa	85
s__RC9 sp900318445.fa	86
s__Phil12 sp900319595.fa	87
s__RUG705 sp900321645.fa	88
s__RUG099 sp900315485.fa	89
s__Selenomonas_C sp900318215.fa	90
s__UBA2730 sp900320505.fa	91
s__RUG626 sp900320765.fa	92
s__UBA1711 sp900321975.fa	93
s__RUG115 sp900315735.fa	94
s__CAIFEU01 sp902783515.fa	95
s__Prevotella sp900318795.fa	96
s__Ruminococcus_E sp900315605.fa	97
s__F23-D06 sp900315245.fa	98
s__Prevotella sp900315455.fa	99
s__RUG343 sp900317975.fa	100
s__UBA4951 sp900321485.fa	101
s__Ruminococcus_D sp900318545.fa	102
s__RUG592 sp900315715.fa	103
s__Prevotella sp900315075.fa	104
s__UBA4951 sp900320745.fa	105
s__Prevotella sp900317305.fa	106
s__Sodaliphilus sp900318865.fa	107
s__UBA1777 sp900319935.fa	108
s__RF16 sp900319995.fa	109
s__Ruminococcus_E sp900317875.fa	110
s__UBA1756 sp900321845.fa	111
s__Prevotella sp900315105.fa	112
s__Prevotella sp900316445.fa	113
s__Clostridium sp900317445.fa	114
s__RC9 sp900318565.fa	115
s__Prevotella sp900314455.fa	116
s__RC9 sp900320795.fa	117
s__Thermobifida fusca.fa	118
s__Prevotella sp900322095.fa	119
s__Prevotella sp900316015.fa	120
s__UBA1732 sp900320095.fa	121
s__Prevotella sp900318625.fa	122
s__Eubacterium_T pyruvativorans.fa	123
s__RUG762 sp900321515.fa	124
s__Prevotella sp900318395.fa	125
s__Treponema_D sp900317625.fa	126
s__Sodaliphilus pleomorphus.fa	127
s__RUG410 sp900313185.fa	128
s__Methanobrevibacter_B boviskoreani.fa	129
s__Prevotella sp900318885.fa	130
s__UBA1213 sp900320235.fa	131
s__Rs-D84 sp900321105.fa	132
s__UBA6382 sp900318305.fa	133
s__Bulleidia sp900314345.fa	134
s__UBA1179 sp900319225.fa	135
s__UBA1213 sp900316485.fa	136
s__RUG163 sp900316125.fa	137
s__Ruminococcus_E sp900313865.fa	138
s__RUG039 sp900314875.fa	139
s__RC9 sp900320185.fa	140
s__F082 sp900321315.fa	141
s__Prevotella sp900314365.fa	142
s__RUG762 sp900317765.fa	143
s__RUG147 sp900315495.fa	144
s__Prevotella sp900319715.fa	145
s__Eubacterium_H sp900319355.fa	146
s__Ruminococcus sp900315975.fa	147
s__Ruminococcus_E sp900315085.fa	148
s__RUG714 sp900321665.fa	149
s__RC9 sp900321715.fa	150
s__Ruminococcus_E sp900313895.fa	151
s__Bulleidia massiliensis_A.fa	152
s__UBA1711 sp900320975.fa	153
s__RUG572 sp900320225.fa	154
s__Sodaliphilus sp900318645.fa	155
s__UBA1066 sp900317515.fa	156
s__RF16 sp900320865.fa	157
s__Alloprevotella sp900321445.fa	158
s__Agathobacter sp900316805.fa	159
s__RUG612 sp900320605.fa	160
s__CAG-791 sp900313745.fa	161
s__RF16 sp900319105.fa	162
s__RUG024 sp900314765.fa	163
s__Fibrobacter sp900215325.fa	164
s__Prevotella sp900322175.fa	165
s__Caecibacter massiliensis.fa	166
s__Eubacterium_R sp900316345.fa	167
s__RUG678 sp900321335.fa	168
s__Blautia_A sp902782975.fa	169
s__Butyrivibrio sp000424545.fa	170
s__CAG-180 sp900315985.fa	171
s__RC9 sp900313275.fa	172
s__UBA1213 sp900315875.fa	173
s__CAG-791 sp900318875.fa	174
s__Eubacterium_H sp902783945.fa	175
s__RC9 sp900314395.fa	176
s__UBA1711 sp900316515.fa	177
s__UBA733 sp900321535.fa	178
s__UBA1213 sp900322105.fa	179
s__CAG-103 sp900316745.fa	180
s__Methanobrevibacter_A sp900314615.fa	181
s__UBA3792 sp900318765.fa	182
s__Ruminococcus_E sp900319615.fa	183
s__CAG-791 sp900317475.fa	184
s__Prevotella sp900314195.fa	185
s__Prevotella sp900314715.fa	186
s__F23-D06 sp900319925.fa	187
s__UBA2912 sp900317095.fa	188
s__RUG760 sp900315265.fa	189
s__Prevotella sp900322035.fa	190
s__Succinivibrio sp900316175.fa	191
s__UBA1066 sp900317045.fa	192
s__UBA7642 sp900313465.fa	193
s__Methanobrevibacter sp900314635.fa	194
s__Acetatifactor sp900320485.fa	195
s__Olegusella sp900315165.fa	196
s__UBA1711 sp900318835.fa	197
s__RUG410 sp900320035.fa	198
s__UBA2943 sp900321565.fa	199
s__Methanobrevibacter_B sp900314605.fa	200
s__RC9 sp900321655.fa	201
s__Catonella sp900314885.fa	202
s__UBA1066 sp900319795.fa	203
s__RC9 sp900317925.fa	204
s__UBA2856 sp900319065.fa	205
s__CAG-603 sp900321855.fa	206
s__Eubacterium_F sp900318295.fa	207
s__Sodaliphilus sp900318065.fa	208
s__UBA1436 sp900319325.fa	209
s__RC9 sp900320545.fa	210
s__RC9 sp900319185.fa	211
s__RC9 sp900318015.fa	212
s__RC9 sp900320965.fa	213
s__UBA1213 sp902802105.fa	214
s__UBA1232 sp900322025.fa	215
s__Prevotella sp900100635.fa	216
s__Methanobrevibacter_A sp900316895.fa	217
s__UBA1777 sp900319835.fa	218
s__Prevotella sp900320445.fa	219
s__Prevotella sp900320045.fa	220
s__RUG591 sp900320425.fa	221
s__Sodaliphilus sp900318345.fa	222
s__Prevotella sp900320255.fa	223
s__CAG-110 sp900315595.fa	224
s__RUG210 sp900316575.fa	225
s__UBA4372 sp900316355.fa	226
s__Ruminococcus_D sp900314975.fa	227
s__CAG-603 sp900314525.fa	228
s__RUG760 sp900322165.fa	229
s__Weimerbacter sp900316165.fa	230
s__Eubacterium_Q sp900321215.fa	231
s__Eubacterium_Q ruminantium.fa	232
s__RUG191 sp900316395.fa	233
s__RUG191 sp900315945.fa	234
s__RUG369 sp900317365.fa	235
s__Ruminococcus sp900321885.fa	236
s__Prevotella sp900313615.fa	237
s__UBA2912 sp900314775.fa	238
s__RUG410 sp900313155.fa	239
s__Eubacterium_A sp900321685.fa	240
s__Succinivibrio sp900315395.fa	241
s__Ruminococcus_E sp900315785.fa	242
s__RUG740 sp900321945.fa	243
s__UBA1436 sp900319885.fa	244
s__RC9 sp900319375.fa	245
s__UBA9732 sp900321635.fa	246
s__Eubacterium_H sp900318405.fa	247
s__Methanosphaera sp900322125.fa	248
s__RUG114 sp900315615.fa	249
s__RUG420 sp900315285.fa	250
s__UBA3839 sp900321835.fa	251
s__RUG013 sp001486445.fa	252
s__RF16 sp900316005.fa	253
s__Prevotella sp900321425.fa	254
s__UBA1711 sp900317125.fa	255
s__RC9 sp900313205.fa	256
s__CAG-603 sp900315425.fa	257
s__UBA1213 sp900317215.fa	258
s__RUG163 sp900316995.fa	259
s__RUG762 sp900316455.fa	260
s__RUG023 sp900315435.fa	261
s__Prevotella sp900315635.fa	262
s__Dialister sp900314595.fa	263
s__UBA3766 sp900313265.fa	264
s__UBA2882 sp900317505.fa	265
s__Sodaliphilus sp900319525.fa	266
s__RUG440 sp900318935.fa	267
s__Ruminobacter sp900315145.fa	268
s__F23-D06 sp900316305.fa	269
s__RUG592 sp900317025.fa	270
s__Sodaliphilus sp900314215.fa	271
s__UBA1777 sp900319635.fa	272
s__UBA2804 sp900319705.fa	273
s__Ruminococcus flavefaciens_E.fa	274
s__Bulleidia sp900315225.fa	275
s__Phil12 sp900314725.fa	276
s__Olsenella sp900316105.fa	277
s__CAG-177 sp900319455.fa	278
s__CAG-390 sp900321265.fa	279
s__RUG841 sp900313795.fa	280
s__UBA1711 sp900315935.fa	281
s__CAG-791 sp900321785.fa	282
s__UBA1213 sp900319255.fa	283
s__UBA2813 sp900314375.fa	284
s__UBA1213 sp900316925.fa	285
s__Prevotella sp900316565.fa	286
s__Agathobacter faecis.fa	287
s__Weimerbacter sp900315505.fa	288
s__F23-D06 sp900315705.fa	289
s__UBA1081 sp900321595.fa	290
s__Prevotella sp900315565.fa	291
s__UBA6398 sp900314335.fa	292
s__Ottowia sp900320815.fa	293
s__Prevotella sp900315035.fa	294
s__Prevotella sp900315955.fa	295
s__UBA7748 sp900314535.fa	296
s__Prevotella sp900321965.fa	297
s__Prevotella sp900313235.fa	298
s__UBA3855 sp900319285.fa	299
s__CAG-822 sp900318075.fa	300
s__Bifidobacterium merycicum.fa	301
s__UBA4285 sp900314255.fa	302
s__GCA-900199385 sp900318145.fa	303
s__CAG-590 sp900313855.fa	304
s__Clostridium_R sp900321915.fa	305
s__Malacoplasma_A sp900316595.fa	306
s__UBA1777 sp900319465.fa	307
s__CAG-791 sp900320335.fa	308
s__RUG730 sp900321865.fa	309
s__RUG592 sp900315255.fa	310
s__Duodenibacillus sp900315045.fa	311
s__UBA1711 sp900318175.fa	312
s__UBA2730 sp900313345.fa	313
s__RUG521 sp900319675.fa	314
s__UBA4372 sp900313705.fa	315
s__RF16 sp900317745.fa	316
s__RUG806 sp900313475.fa	317
s__RUG842 sp900313775.fa	318
s__Prevotella sp900314985.fa	319
s__RUG350 sp900315995.fa	320
s__Ruminococcus sp900318825.fa	321
s__CAG-485 sp900321585.fa	322
s__Sodaliphilus sp900320245.fa	323
s__UBA1213 sp900320925.fa	324
s__Prevotella sp900318915.fa	325
s__Prevotella sp900315745.fa	326
s__UBA3839 sp900313845.fa	327
s__NK4A136 sp000421045.fa	328
s__UBA2943 sp900321295.fa	329
s__Sodaliphilus sp900317325.fa	330
s__UBA3839 sp900319385.fa	331
s__CAG-110 sp900316335.fa	332
s__CAG-484 sp900321895.fa	333
s__Methanobrevibacter_A sp900313645.fa	334
s__RUG306 sp900316075.fa	335
s__Prevotella sp900316295.fa	336
s__CAG-103 sp900317855.fa	337
s__RUG131 sp900315885.fa	338
s__Succiniclasticum sp900315345.fa	339
s__RUG420 sp900318715.fa	340
s__UBA6985 sp900314465.fa	341
s__Alloprevotella sp900317635.fa	342
s__GCA-900199385 sp900320755.fa	343
s__RUG844 sp900313875.fa	344
s__Eubacterium_R sp900321905.fa	345
s__UBA1188 sp900318975.fa	346
s__Bulleidia sp900319505.fa	347
s__Ruminococcus_D sp900319075.fa	348
s__Bacillus licheniformis.fa	349
s__UBA3792 sp900318745.fa	350
s__Prevotella sp900320845.fa	351
s__Prevotella sp900315695.fa	352
s__UBA1217 sp900316965.fa	353
s__CAG-127 sp900319515.fa	354
s__RUG740 sp900316415.fa	355
s__RUG306 sp900314085.fa	356
s__CAG-791 sp900315055.fa	357
s__Methanobrevibacter_A sp900318035.fa	358
s__RF16 sp900317345.fa	359
s__Blautia_A sp900316115.fa	360
s__UBA1213 sp900317395.fa	361
s__CAG-791 sp900318375.fa	362
s__UBA1436 sp900315845.fa	363
s__UBA4334 sp900316975.fa	364
s__Oribacterium sp900318695.fa	365
s__UBA2856 sp900321365.fa	366
s__Campylobacter sp900319915.fa	367
s__AC2028 sp900320825.fa	368
s__UBA2856 sp902800805.fa	369
s__RUG334 sp900317935.fa	370
s__RUG592 sp900317815.fa	371
s__NK3B98 sp900314485.fa	372
s__UBA1777 sp900320465.fa	373
s__Ruminococcus_E sp900320415.fa	374
s__Ruminococcus sp900319195.fa	375
s__RC9 sp900317065.fa	376
s__Desulfovibrio sp900319575.fa	377
s__RC9 sp900316525.fa	378
s__Clostridium_R sp900321355.fa	379
s__UBA1201 sp900319565.fa	380
s__Sodaliphilus sp900316835.fa	381
s__Prevotella sp900316985.fa	382
s__Eubacterium_Q sp900316715.fa	383
s__UBA1436 sp900315795.fa	384
s__Succiniclasticum sp900315925.fa	385
s__Bruticola sp900313515.fa	386
s__UBA1067 sp900321575.fa	387
s__Succinivibrio sp900317105.fa	388
s__UBA2450 sp900314865.fa	389
s__UBA2862 sp900318045.fa	390
s__Succinivibrio sp900316375.fa	391
s__Lachnospira sp900316325.fa	392
s__F082 sp900318465.fa	393
s__Bulleidia sp900320455.fa	394
s__RC9 sp900318955.fa	395
s__F082 sp900318265.fa	396
s__CAG-791 sp900320325.fa	397
s__UBA2883 sp900313115.fa	398
s__RC9 sp900321245.fa	399
s__Eubacterium_Q sp900321505.fa	400
s__Rs-D84 sp900313285.fa	401
s__RUG762 sp900322085.fa	402
s__Succiniclasticum sp900316935.fa	403
s__Methanobrevibacter_A sp900319535.fa	404
s__Rs-D84 sp900320405.fa	405
s__Sharpea azabuensis.fa	406
s__Saccharofermentans sp900314745.fa	407
s__Ruminococcus_E sp900315195.fa	408
s__Saccharofermentans sp900313405.fa	409
s__Bulleidia massiliensis_B.fa	410
s__Olsenella umbonata.fa	411
s__Eubacterium_A sp900315125.fa	412
s__GCA-900199385 sp900315315.fa	413
s__Eubacterium_F sp900319095.fa	414
s__UBA2813 sp900319365.fa	415
s__Prevotella sp900318585.fa	416
s__Prevotella sp900313215.fa	417
s__UBA9722 sp900315015.fa	418
s__Rs-D84 sp900313105.fa	419
s__Ruminococcus_E sp900100595.fa	420
s__F23-D06 sp900317715.fa	421
s__Prevotella sp900317405.fa	422
s__Methanomethylophilus sp001481295.fa	423
s__RUG472 sp900319345.fa	424
s__RC9 sp900319685.fa	425
s__CAG-603 sp900314555.fa	426
s__UBA7741 sp900314575.fa	427
s__RC9 sp900316245.fa	428
s__Methanobrevibacter_A sp900314695.fa	429
s__RUG727 sp900321795.fa	430
s__UBA1777 sp900321275.fa	431
s__SFFH01 sp900313545.fa	432
s__UBA7642 sp900316035.fa	433
s__UBA2942 sp900321525.fa	434
s__RUG626 sp900317385.fa	435
s__UBA3839 sp900314125.fa	436
s__Acidaminococcus sp900314165.fa	437
s__RUG756 sp900322115.fa	438
s__UBA1367 sp900314645.fa	439
s__UBA1066 sp900314565.fa	440
s__Prevotella sp900318685.fa	441
s__CAG-475 sp900322215.fa	442
s__Ruminococcus_E sp900314795.fa	443
s__Prevotella sp900318555.fa	444
s__Prevotella sp900319305.fa	445
s__UBA4372 sp900320565.fa	446
s__RUG293 sp900317575.fa	447
s__Bifidobacterium globosum.fa	448
s__Sodaliphilus sp900318205.fa	449
s__Prevotella sp900316475.fa	450
s__UBA1179 sp900318995.fa	451
s__Absicoccus porci.fa	452
s__UBA733 sp900317295.fa	453
s__RUG658 sp900321055.fa	454
s__RUG420 sp900317985.fa	455
s__RUG592 sp900320535.fa	456
s__Oribacterium sp900315665.fa	457
s__UBA2856 sp900313765.fa	458
s__RUG100 sp900315555.fa	459
s__CAG-964 sp900316025.fa	460
s__RUG472 sp902768995.fa	461
s__UBA2862 sp900315585.fa	462
s__Sodaliphilus sp900318255.fa	463
s__Eubacterium_H sp900318755.fa	464
s__CAG-83 sp900317425.fa	465
s__Intestinibaculum porci.fa	466
s__Intestinibaculum sp900317015.fa	467
s__UBA2922 sp900313925.fa	468
s__Sodaliphilus sp900318335.fa	469
s__RF16 sp900319025.fa	470
s__UBA5026 sp900313725.fa	471
s__RUG033 sp900314665.fa	472
s__Ruminococcus_E sp900317315.fa	473
s__CAG-433 sp900320735.fa	474
s__UBA7748 sp900313905.fa	475
s__Methanobrevibacter_A sp900319985.fa	476
s__RF16 sp900316845.fa	477
s__RC9 sp900319485.fa	478
s__Fibrobacter sp900316465.fa	479
s__UBA1067 sp900321255.fa	480
s__RUG099 sp900318105.fa	481
s__UBA3633 sp900313535.fa	482
s__Prevotella sp900316645.fa	483
s__Firm-16 sp900317035.fa	484
s__Fibrobacter sp900313675.fa	485
s__RUG563 sp900320085.fa	486
s__RUG369 sp900318195.fa	487
s__Ruminococcus_E sp900316815.fa	488
s__UBA1777 sp900319275.fa	489
s__UBA4372 sp900320435.fa	490
s__UBA629 sp900316625.fa	491
s__RF16 sp900318245.fa	492
s__UBA1711 sp900318275.fa	493
s__RUG666 sp900321185.fa	494
s__Kandleria vitulina.fa	495
s__Prevotella sp900314655.fa	496
s__Prevotella sp900110085.fa	497
s__Prevotella sp900314945.fa	498
s__Ruminococcus_E sp900314705.fa	499
s__UBA1066 sp900320575.fa	500
s__Bulleidia sp900315065.fa	501
s__Eubacterium_B sp902803185.fa	502
s__Prevotella sp900315545.fa	503
s__UBA4372 sp900313335.fa	504
s__UBA1081 sp900314355.fa	505
s__UBA1711 sp900318665.fa	506
s__UBA2897 sp900316275.fa	507
s__Eubacterium_H sp900314295.fa	508
s__Prevotella sp900316265.fa	509
s__Prevotella sp900315775.fa	510
s__UBA1777 sp900320595.fa	511
s__RC9 sp002354005.fa	512
s__Prevotella sp900320905.fa	513
s__UBA1213 sp900322145.fa	514
s__F082 sp900317055.fa	515
s__Prevotella sp900314995.fa	516
s__UBA2868 sp900320345.fa	517
s__UBA4334 sp900316505.fa	518
s__RUG643 sp900321035.fa	519
s__Prevotella sp900314755.fa	520
s__F082 sp900317155.fa	521
s__UBA4372 sp900318115.fa	522
s__RC9 sp900317845.fa	523
s__Sodaliphilus sp900317835.fa	524
s__Sodaliphilus sp900322135.fa	525
s__Methanobrevibacter_A sp900320955.fa	526
s__Faecalimonas sp900316755.fa	527
s__Prevotella sp900317685.fa	528
s__Succiniclasticum sp900314855.fa	529
s__UBA4372 sp900320715.fa	530
s__UBA4334 sp900318775.fa	531
s__CAG-791 sp900317555.fa	532
s__RF16 sp900321605.fa	533
s__UBA3663 sp900319235.fa	534
s__UBA1066 sp900315305.fa	535
s__RUG210 sp003265305.fa	536
s__UBA1777 sp900316205.fa	537
s__CADAUA01 sp900315375.fa	538
s__Bulleidia sp900314905.fa	539
s__UBA2862 sp900317565.fa	540
s__Ruminobacter amylophilus.fa	541
s__UBA2730 sp900319955.fa	542
s__UBA1777 sp900317375.fa	543
s__RUG099 sp900317675.fa	544
s__Selenomonas_C sp900315575.fa	545
s__UBA2912 sp900314845.fa	546
s__Eubacterium_Q sp900314445.fa	547
s__Methanobrevibacter_A sp902768765.fa	548
s__Agathobacter sp900317585.fa	549
s__CAG-83 sp900313295.fa	550
s__RUG420 sp900317085.fa	551
s__UBA6984 sp900321735.fa	552
s__RUG240 sp900316875.fa	553
s__UBA733 sp900317165.fa	554
s__GCA-900199385 sp900315675.fa	555
s__RC9 sp900316955.fa	556
s__Prevotella sp900313805.fa	557
s__Treponema_D sp900316905.fa	558
s__Prevotella sp900318815.fa	559
s__UBA1221 sp900320675.fa	560
s__Prevotella sp900315525.fa	561
s__RUG410 sp900318605.fa	562
s__UBA1711 sp900314925.fa	563
s__Selenomonas_C sp900314825.fa	564
s__RC9 sp900320385.fa	565
s__Methanobrevibacter_A sp900320515.fa	566
s__F082 sp900318085.fa	567
s__CAG-1000 sp900313815.fa	568
s__CAG-103 sp900317905.fa	569
s__UBA3207 sp900314585.fa	570
s__RUG695 sp900321495.fa	571
s__RUG306 sp900313435.fa	572
s__Fibrobacter sp900142495.fa	573
s__UBA1711 sp900317285.fa	574
s__Prevotella ruminicola_C.fa	575
s__Lachnospira eligens_A.fa	576
s__Olegusella sp900314685.fa	577
s__UBA636 sp900321955.fa	578
s__UBA1066 sp900313955.fa	579
s__Prevotella sp900315765.fa	580
s__Bulleidia sp902796465.fa	581
s__RF16 sp900319645.fa	582
s__Ruminococcus_E bromii_A.fa	583
s__RUG721 sp900321745.fa	584
s__Prevotella sp900314915.fa	585
s__UBA2856 sp900318615.fa	586
s__Ruminococcus_E sp900318905.fa	587
s__Phil12 sp900315335.fa	588
s__UBA1777 sp900319695.fa	589
s__UBA3857 sp900313585.fa	590
s__Prevotella sp900316285.fa	591
s__UBA1711 sp900316235.fa	592
s__Ruminococcus_C callidus.fa	593
s__Ruminococcus_E sp900316385.fa	594
s__Prevotella sp900317545.fa	595
s__Ruminococcus_E sp900319655.fa	596
s__UBA4293 sp900316585.fa	597
s__UBA629 sp900316665.fa	598
s__RUG592 sp900313125.fa	599
s__Saccharofermentans sp900111435.fa	600
