s__RC9 sp900316045.fa	0
s__CAG-791 sp900320025.fa	1
s__UBA1711 sp900319865.fa	2
s__Ruminococcus_E sp900316555.fa	3
s__Sodaliphilus sp900318535.fa	4
s__UBA2810 sp900317945.fa	5
s__Prevotella sp900318795.fa	6
s__Prevotella sp900318625.fa	7
s__Eubacterium_T pyruvativorans.fa	8
s__RC9 sp900321715.fa	9
s__Methanobrevibacter_B sp900314605.fa	10
s__RC9 sp900317925.fa	11
s__Sodaliphilus sp900318065.fa	12
s__UBA1711 sp900317125.fa	13
s__UBA7748 sp900314535.fa	14
s__RF16 sp900317745.fa	15
s__Succiniclasticum sp900315925.fa	16
s__CAG-791 sp900320325.fa	17
s__Sharpea azabuensis.fa	18
s__Olsenella umbonata.fa	19
s__Ruminococcus_E sp900100595.fa	20
s__Methanobrevibacter_A sp900314695.fa	21
s__RUG420 sp900317985.fa	22
s__Sodaliphilus sp900318335.fa	23
s__Ruminococcus_E sp900317315.fa	24
s__Prevotella sp900316645.fa	25
s__Prevotella sp900315775.fa	26
s__UBA4334 sp900316505.fa	27
s__Prevotella sp900314755.fa	28
s__RC9 sp900317845.fa	29
s__CAG-791 sp900317555.fa	30
s__UBA1777 sp900317375.fa	31
s__RUG420 sp900317085.fa	32
s__Prevotella sp900314915.fa	33
