s__CAG-475 sp900549225_combined.fa	0
s__Collinsella sp900549555_combined.fa	1
s__Roseburia sp900542495_combined.fa	2
s__Clostridium_J sp900548455_combined.fa	3
s__Bilophila sp900550745_combined.fa	4
s__Micrococcus luteus_combined.fa	5
s__Parabacteroides faecis_combined.fa	6
s__Bifidobacterium adolescentis_combined.fa	7
s__CAG-611 sp900552235_combined.fa	8
s__COE1 sp001916965_combined.fa	9
s__Virgibacillus kapii_combined.fa	10
s__Pantoea septica_combined.fa	11
s__Blautia_A sp900066145_combined.fa	12
s__SFDB01 sp004558825_combined.fa	13
s__UBA1691 sp900544715_combined.fa	14
s__UBA5884 sp900551505_combined.fa	15
s__Providencia stuartii_combined.fa	16
s__Collinsella sp900547285_combined.fa	17
s__Pseudoruminococcus massiliensis_combined.fa	18
s__CAG-510 sp900550475_combined.fa	19
s__Duodenibacillus massiliensis_combined.fa	20
s__Prevotella hominis_combined.fa	21
s__Sutterella wadsworthensis_combined.fa	22
s__Collinsella sp900541015_combined.fa	23
s__Blastococcus massiliensis_combined.fa	24
s__NK3B98 sp900545815_combined.fa	25
s__Amulumruptor sp900547825_combined.fa	26
s__Collinsella sp900547125_combined.fa	27
s__Eubacterium_R sp900539325_combined.fa	28
s__CAG-724 sp900551005_combined.fa	29
s__Bifidobacterium pseudocatenulatum_combined.fa	30
s__Enorma timonensis_combined.fa	31
s__Mediterraneibacter faecis_combined.fa	32
s__AM51-8 sp003478275_combined.fa	33
s__UMGS951 sp900547585_combined.fa	34
s__UBA1436 sp002329395_combined.fa	35
s__Eisenbergiella sp900539715_combined.fa	36
s__UBA11549 sp900550445_combined.fa	37
s__UBA737 sp900549755_combined.fa	38
s__Collinsella sp900542305_combined.fa	39
s__CAG-145 sp900542295_combined.fa	40
s__Blautia_A sp900066205_combined.fa	41
s__UMGS1312 sp900550625_combined.fa	42
s__Collinsella sp900540995_combined.fa	43
s__Prevotella sp900313215_combined.fa	44
s__Peptacetobacter hiranonis_combined.fa	45
s__UBA1685 sp900546845_combined.fa	46
s__CAG-196 sp900553895_combined.fa	47
s__Pantoea sp002920175_combined.fa	48
s__CAG-594 sp900547225_combined.fa	49
s__Enterococcus_A gilvus_combined.fa	50
s__Collinsella sp900553345_combined.fa	51
s__Duncaniella dubosii_combined.fa	52
s__BX12 sp902363595_combined.fa	53
s__CAG-83 sp900550615_combined.fa	54
s__Blautia_A sp900541345_combined.fa	55
s__Bulleidia sp900539965_combined.fa	56
s__Enterococcus_B faecium_combined.fa	57
s__CAG-793 sp000433915_combined.fa	58
s__UMGS1901 sp900556135_combined.fa	59
s__Barnesiella intestinihominis_combined.fa	60
s__Emergencia sp900551775_combined.fa	61
s__CAG-312 sp900760665_combined.fa	62
s__Eubacterium_R sp900539425_combined.fa	63
s__UMGS1690 sp900554165_combined.fa	64
s__CAG-1427 sp900542265_combined.fa	65
s__CAG-485 sp002491165_combined.fa	66
s__CAG-312 sp900545715_combined.fa	67
s__CAG-484 sp900554385_combined.fa	68
s__Prevotella sp900548745_combined.fa	69
s__Blautia sp900539145_combined.fa	70
s__Bacteroides sp900555635_combined.fa	71
s__CAG-110 sp900544945_combined.fa	72
s__Collinsella sp900545745_combined.fa	73
s__Prevotellamassilia sp000437675_combined.fa	74
s__UBA5446 sp004553625_combined.fa	75
s__Catenibacterium sp000437715_combined.fa	76
s__Bacillus_BN testis_combined.fa	77
s__Prevotellamassilia sp900540885_combined.fa	78
s__UBA11774 sp900556645_combined.fa	79
s__Agathobaculum butyriciproducens_combined.fa	80
s__UBA5026 sp900557305_combined.fa	81
s__Prevotella sp000436035_combined.fa	82
s__Bacteroides fluxus_combined.fa	83
s__Ellagibacter sp900554945_combined.fa	84
s__UMGS1224 sp900549775_combined.fa	85
s__Blautia_A sp900547615_combined.fa	86
s__Clostridium_P perfringens_combined.fa	87
s__Enterocloster sp900541315_combined.fa	88
s__Collinsella sp900554455_combined.fa	89
s__Bacillus_J andreraoultii_combined.fa	90
s__UMGS680 sp900544525_combined.fa	91
s__Anaerosalibacter massiliensis_combined.fa	92
s__Barnesiella sp002159975_combined.fa	93
s__Oceanobacillus jeddahense_combined.fa	94
s__CAG-83 sp900555735_combined.fa	95
s__Dorea_A longicatena_B_combined.fa	96
s__Collinsella sp900545445_combined.fa	97
s__Collinsella sp900553415_combined.fa	98
s__QAMM01 sp900552945_combined.fa	99
s__UMGS995 sp900547465_combined.fa	100
s__Paenibacillus_L senegalensis_combined.fa	101
s__CAG-170 sp900556635_combined.fa	102
s__Collinsella sp900543515_combined.fa	103
s__Cutibacterium acnes_combined.fa	104
s__CAG-485 sp900547755_combined.fa	105
s__UMGS1388 sp900551345_combined.fa	106
s__Veillonella sp900549845_combined.fa	107
s__Beduini sp902363625_combined.fa	108
s__Phocaeicola sp900552645_combined.fa	109
s__Ruminococcus_F champanellensis_combined.fa	110
s__CAG-632 sp900539185_combined.fa	111
s__Bittarella massiliensis_combined.fa	112
s__Rikenella microfusus_combined.fa	113
s__Holdemanella sp900551285_combined.fa	114
s__Kallipyga gabonensis_combined.fa	115
s__Corynebacterium ammoniagenes_combined.fa	116
s__CAG-1427 sp900548955_combined.fa	117
s__An23 sp900545755_combined.fa	118
s__CAG-83 sp900548615_combined.fa	119
s__UBA1691 sp900549825_combined.fa	120
s__Collinsella sp900547765_combined.fa	121
s__Levilactobacillus brevis_combined.fa	122
s__UMGS1826 sp900555435_combined.fa	123
s__Collinsella sp900541645_combined.fa	124
s__Megasphaera sp900554215_combined.fa	125
s__Dialister sp900555245_combined.fa	126
s__Prevotella sp002300055_combined.fa	127
s__CAG-180 sp004556705_combined.fa	128
s__UBA3789 sp900543055_combined.fa	129
s__Negativicoccus succinicivorans_combined.fa	130
s__Angelakisella sp004557855_combined.fa	131
s__Amedibacillus dolichus_combined.fa	132
s__Blautia_A sp003471165_combined.fa	133
s__Intestinimonas butyriciproducens_combined.fa	134
s__Collinsella sp900555355_combined.fa	135
s__Enterocloster sp001517625_combined.fa	136
s__Ruminococcus_D sp900539095_combined.fa	137
s__Prevotella sp900290275_combined.fa	138
s__Prevotella sp900551985_combined.fa	139
s__Catenibacterium mitsuokai_combined.fa	140
s__Monoglobus pectinilyticus_combined.fa	141
s__Clostridium_AQ sp000165065_combined.fa	142
s__Fermentimonas caenicola_combined.fa	143
s__Collinsella sp900551015_combined.fa	144
s__UMGS1901 sp900553755_combined.fa	145
s__Prevotella sp900543975_combined.fa	146
s__Bifidobacterium infantis_combined.fa	147
s__Varibaculum timonense_combined.fa	148
s__Veillonella sp900550175_combined.fa	149
s__Collinsella sp900549025_combined.fa	150
s__Parabacteroides sp900541965_combined.fa	151
s__CAG-1427 sp900553605_combined.fa	152
s__CAG-1427 sp900556585_combined.fa	153
s__UBA7160 sp902363135_combined.fa	154
s__Collinsella sp900545995_combined.fa	155
s__UMGS1518 sp900552575_combined.fa	156
s__UBA636 sp900546285_combined.fa	157
s__Caproiciproducens sp000752215_combined.fa	158
s__Streptococcus timonensis_combined.fa	159
s__Collinsella sp900552425_combined.fa	160
s__Collinsella sp900554595_combined.fa	161
s__Roseburia sp003470905_combined.fa	162
s__Helicobacter_B canis_combined.fa	163
s__UMGS1840 sp900555525_combined.fa	164
s__UBA866 sp900543295_combined.fa	165
s__CAG-288 sp000437395_combined.fa	166
s__Collinsella sp900546455_combined.fa	167
s__Acidaminococcus sp900538365_combined.fa	168
s__Lactobacillus porci_combined.fa	169
s__Blautia sp900541955_combined.fa	170
s__Alistipes sp900542505_combined.fa	171
s__Collinsella aerofaciens_E_combined.fa	172
s__Dialister sp900541605_combined.fa	173
s__Roseburia sp900548205_combined.fa	174
s__Collinsella sp900547835_combined.fa	175
s__Alistipes senegalensis_combined.fa	176
s__Eubacterium_F sp003491505_combined.fa	177
s__Phocaeicola sp900551645_combined.fa	178
s__Cellulomonas massiliensis_combined.fa	179
s__Collinsella sp900544875_combined.fa	180
s__CAG-95 sp900553305_combined.fa	181
s__Collinsella sp003479805_combined.fa	182
s__Sellimonas sp002161525_combined.fa	183
s__CAG-170 sp900553545_combined.fa	184
s__Collinsella sp900544235_combined.fa	185
s__UMGS1754 sp900554815_combined.fa	186
s__UBA4644 sp900555855_combined.fa	187
s__UBA1191 sp900549125_combined.fa	188
s__Muricomes sp900604355_combined.fa	189
s__UBA7173 sp001701135_combined.fa	190
s__CAG-279 sp900556245_combined.fa	191
s__Collinsella sp900544065_combined.fa	192
s__Blautia hominis_combined.fa	193
s__UMGS1707 sp900554285_combined.fa	194
s__Acidaminococcus massiliensis_combined.fa	195
s__Collinsella sp900544425_combined.fa	196
s__Enterocloster sp005845215_combined.fa	197
s__Lacticaseibacillus paracasei_combined.fa	198
s__SFFH01 sp900542445_combined.fa	199
s__Cutibacterium avidum_combined.fa	200
s__Holdemanella sp003458715_combined.fa	201
s__Parasutterella excrementihominis_combined.fa	202
s__GCA-900066755 sp902363085_combined.fa	203
s__Corynebacterium aurimucosum_E_combined.fa	204
s__Succiniclasticum sp900316935_combined.fa	205
s__UBA11512 sp003522145_combined.fa	206
s__RUG131 sp900549975_combined.fa	207
s__Muribaculum sp003150235_combined.fa	208
s__Paramuribaculum sp900551515_combined.fa	209
s__UBA7597 sp003448195_combined.fa	210
s__UMGS1260 sp900550105_combined.fa	211
s__CAG-83 sp000435555_combined.fa	212
s__CAG-279 sp000437795_combined.fa	213
s__Blautia_A faecis_combined.fa	214
s__Klebsiella variicola_combined.fa	215
s__Veillonella sp003463825_combined.fa	216
s__Amulumruptor caecigallinarius_combined.fa	217
s__Collinsella sp900541185_combined.fa	218
s__Alistipes sp900548155_combined.fa	219
s__UMGS1994 sp900556975_combined.fa	220
s__Intestinibacter sp900553485_combined.fa	221
s__Collinsella sp900541125_combined.fa	222
s__Phil1 sp004558525_combined.fa	223
s__CAG-485 sp000437495_combined.fa	224
s__CAG-110 sp900544405_combined.fa	225
s__Collinsella sp900551815_combined.fa	226
s__UMGS1783 sp900555065_combined.fa	227
s__RUG420 sp900542575_combined.fa	228
s__Bariatricus massiliensis_combined.fa	229
s__Adlercreutzia equolifaciens_combined.fa	230
s__Prevotella sp900547005_combined.fa	231
s__UMGS1071 sp900542375_combined.fa	232
s__Muribaculum sp002358615_combined.fa	233
s__Lachnoclostridium_B sp900543315_combined.fa	234
s__Collinsella sp900540985_combined.fa	235
s__UBA2882 sp900549665_combined.fa	236
s__Bacteroides thetaiotaomicron_combined.fa	237
s__Gracilibacillus massiliensis_combined.fa	238
s__Paenibacillus lautus_A_combined.fa	239
s__ER4 sp900550165_combined.fa	240
s__Eubacterium callanderi_combined.fa	241
s__CAG-1024 sp000432015_combined.fa	242
s__Marseille-P4683 sp900232885_combined.fa	243
s__CAG-83 sp900551995_combined.fa	244
s__Enterocloster sp900543885_combined.fa	245
s__Collinsella sp900550185_combined.fa	246
s__Paenibacillus_A phocaensis_combined.fa	247
s__UMGS731 sp900544985_combined.fa	248
s__Bifidobacterium animalis_combined.fa	249
s__Clostridium_AA polynesiense_combined.fa	250
s__Peptoniphilus_A harei_combined.fa	251
s__Ruminococcus sp900545125_combined.fa	252
s__Streptococcus mitis_BB_combined.fa	253
s__UMGS1384 sp900551265_combined.fa	254
s__UBA6382 sp900557555_combined.fa	255
s__UMGS1502 sp900552365_combined.fa	256
s__Phascolarctobacterium sp000436095_combined.fa	257
s__CAG-345 sp000433315_combined.fa	258
s__Porphyromonas_A sp900541275_combined.fa	259
s__UBA7173 sp900548705_combined.fa	260
s__Collinsella sp900555745_combined.fa	261
s__CAG-269 sp000435535_combined.fa	262
s__Holdemanella sp002299315_combined.fa	263
s__UBA7173 sp900540205_combined.fa	264
s__CAG-590 sp900544905_combined.fa	265
s__Cellulomonas timonensis_combined.fa	266
s__Lactobacillus intestinalis_combined.fa	267
s__Coprococcus sp900557435_combined.fa	268
s__Blautia_A sp900551465_combined.fa	269
s__Collinsella sp900541285_combined.fa	270
s__RUG841 sp900772035_combined.fa	271
s__Prevotellamassilia sp900556465_combined.fa	272
s__CAG-269 sp001916065_combined.fa	273
s__TM7x sp900555885_combined.fa	274
s__Pauljensenia polynesiensis_combined.fa	275
s__Collinsella sp900541205_combined.fa	276
s__CAG-103 sp900317855_combined.fa	277
s__Collinsella sp900549655_combined.fa	278
s__UBA3388 sp900546465_combined.fa	279
s__CAG-793 sp900557475_combined.fa	280
s__Parolsenella sp900544655_combined.fa	281
s__GCA-900066135 sp900543575_combined.fa	282
s__Collinsella sp900544995_combined.fa	283
s__Corynebacterium provencense_combined.fa	284
s__CAG-1427 sp000435475_combined.fa	285
s__Parabacteroides sp900540715_combined.fa	286
s__UBA2882 sp900542015_combined.fa	287
s__Collinsella sp900541035_combined.fa	288
s__Treponema_D sp002449305_combined.fa	289
s__Streptococcus parasanguinis_B_combined.fa	290
s__CAG-488 sp900539465_combined.fa	291
s__Lactobacillus delbrueckii_combined.fa	292
s__Corynebacterium sp900539985_combined.fa	293
s__Ferdinandcohnia timonensis_combined.fa	294
s__Catenibacillus sp900557175_combined.fa	295
s__Mediterraneibacter massiliensis_combined.fa	296
s__Eubacterium_I ramulus_combined.fa	297
s__Paraclostridium bifermentans_combined.fa	298
s__Klebsiella_A grimontii_combined.fa	299
s__Bacteroides sp900552405_combined.fa	300
s__TM7x sp900555675_combined.fa	301
s__Ruminococcus_B sp900544395_combined.fa	302
s__Coprococcus eutactus_A_combined.fa	303
s__UBA4285 sp900545225_combined.fa	304
s__Enterobacter ludwigii_combined.fa	305
s__RUG841 sp900313795_combined.fa	306
s__Streptococcus sp900550895_combined.fa	307
s__Hungatella_A hathewayi_A_combined.fa	308
s__Sutterella sp900545275_combined.fa	309
s__Gemmiger sp900548355_combined.fa	310
s__Evtepia sp004556345_combined.fa	311
s__Clostridium_F botulinum_A_combined.fa	312
s__Ruminococcus_C sp000437255_combined.fa	313
s__Streptococcus gordonii_combined.fa	314
s__Prevotella copri_combined.fa	315
s__Senegalimassilia anaerobia_combined.fa	316
s__Enterobacter cloacae_O_combined.fa	317
s__UMGS1397 sp900551425_combined.fa	318
s__Dialister sp900547785_combined.fa	319
s__Fenollaria sp900539225_combined.fa	320
s__UMGS363 sp900541495_combined.fa	321
s__Streptomyces albus_combined.fa	322
s__Enterobacter_A timonensis_combined.fa	323
s__Timonella senegalensis_combined.fa	324
s__Bariatricus comes_combined.fa	325
s__CAG-590 sp000431135_combined.fa	326
s__Collinsella sp902363125_combined.fa	327
s__CAG-449 sp900551385_combined.fa	328
s__UBA1417 sp900549945_combined.fa	329
s__Clostridium_Q symbiosum_combined.fa	330
s__UBA5446 sp900546615_combined.fa	331
s__CAG-1427 sp900551155_combined.fa	332
s__Evtepia sp900546255_combined.fa	333
s__Negativibacillus massiliensis_combined.fa	334
s__UBA2882 sp002362385_combined.fa	335
s__Anaerotruncus massiliensis_combined.fa	336
s__Bacteroides sp902362375_combined.fa	337
s__CAG-272 sp900556615_combined.fa	338
s__GCA-900066755 sp900066755_combined.fa	339
s__Prevotella copri_A_combined.fa	340
s__SFFH01 sp900548125_combined.fa	341
s__Prevotella sp002350355_combined.fa	342
s__CAG-353 sp900066885_combined.fa	343
s__UMGS1590 sp900552455_combined.fa	344
s__Schaedlerella glycyrrhizinilytica_combined.fa	345
s__CAG-302 sp900554615_combined.fa	346
s__UMGS1477 sp900761525_combined.fa	347
s__Collinsella sp900548255_combined.fa	348
s__RUG472 sp900545265_combined.fa	349
s__Dermabacter hominis_combined.fa	350
s__Phocaeicola barnesiae_combined.fa	351
s__UBA1191 sp900545775_combined.fa	352
s__UBA737 sp900547305_combined.fa	353
s__Collinsella sp900555225_combined.fa	354
s__Dysgonomonas sp900556485_combined.fa	355
s__Collinsella sp900555585_combined.fa	356
s__UMGS1633 sp900553645_combined.fa	357
s__Blautia_A sp900548245_combined.fa	358
s__UMGS905 sp900546735_combined.fa	359
s__CAG-170 sp000432135_combined.fa	360
s__UC5-1-2E3 sp001304875_combined.fa	361
s__Alistipes sp002358415_combined.fa	362
s__Enterocloster bolteae_combined.fa	363
s__Zag111 sp002103105_combined.fa	364
s__SFFH01 sp900542395_combined.fa	365
s__CAG-495 sp900540425_combined.fa	366
s__CAG-873 sp001701165_combined.fa	367
s__Roseburia sp900552665_combined.fa	368
s__Holdemania massiliensis_combined.fa	369
s__Phascolarctobacterium sp900554395_combined.fa	370
s__Collinsella sp900551635_combined.fa	371
s__Muricomes fissicatena_A_combined.fa	372
s__Collinsella sp900552735_combined.fa	373
s__Limosilactobacillus vaginalis_A_combined.fa	374
s__GCA-900066495 sp902362365_combined.fa	375
s__UMGS856 sp900546265_combined.fa	376
s__Collinsella sp900548515_combined.fa	377
s__Negativibacillus sp000435195_combined.fa	378
s__UBA5026 sp900546745_combined.fa	379
s__Collinsella sp900544645_combined.fa	380
s__Mediterraneibacter sp900553885_combined.fa	381
s__Helicobacter_D pullorum_combined.fa	382
s__Anaerostipes rhamnosivorans_combined.fa	383
s__UMGS403 sp900541565_combined.fa	384
s__CAG-617 sp000431275_combined.fa	385
s__Fusobacterium polymorphum_combined.fa	386
s__Streptococcus infantarius_combined.fa	387
s__UBA644 sp900547165_combined.fa	388
s__UBA7160 sp902363665_combined.fa	389
s__Collinsella sp900549185_combined.fa	390
s__Collinsella sp900556415_combined.fa	391
s__Fusobacterium periodonticum_D_combined.fa	392
s__Bacteroides sp900547205_combined.fa	393
s__Collinsella sp900551655_combined.fa	394
s__Stoquefichus massiliensis_combined.fa	395
s__Clostridium septicum_combined.fa	396
s__UMGS1668 sp900553955_combined.fa	397
s__Klebsiella pneumoniae_combined.fa	398
s__CAG-83 sp003539495_combined.fa	399
s__Ruminococcus_D sp000434695_combined.fa	400
s__Fusobacterium animalis_combined.fa	401
s__Eubacterium_R coprostanoligenes_combined.fa	402
s__Ruminiclostridium_E sp003512525_combined.fa	403
s__RC9 sp000434935_combined.fa	404
s__CAG-145 sp900540145_combined.fa	405
s__Collinsella sp900555555_combined.fa	406
s__Collinsella sp900546115_combined.fa	407
s__Alistipes_A sp900240235_combined.fa	408
s__QALR01 sp900553085_combined.fa	409
s__Prevotella sp900315955_combined.fa	410
s__Clostridium paraputrificum_combined.fa	411
s__Alistipes sp000434235_combined.fa	412
s__Bacteroides fragilis_A_combined.fa	413
s__F0422 sp900544365_combined.fa	414
s__UMGS966 sp900547185_combined.fa	415
s__Clostridium_AQ innocuum_combined.fa	416
s__UBA1394 sp900554975_combined.fa	417
s__UMGS1623 sp900553525_combined.fa	418
s__Ruminococcus_E sp003438075_combined.fa	419
s__F23-B02 sp000431075_combined.fa	420
s__Collinsella sp900557455_combined.fa	421
s__Dorea_B phocaeensis_combined.fa	422
s__Rs-D84 sp900550565_combined.fa	423
s__Bacillus subtilis_combined.fa	424
s__Bacillus_A bombysepticus_combined.fa	425
s__Lancefieldella sp900555335_combined.fa	426
s__CAG-110 sp900556935_combined.fa	427
s__Borkfalkia sp900557285_combined.fa	428
s__TF01-11 sp003149875_combined.fa	429
s__Phascolarctobacterium_A sp900545025_combined.fa	430
s__Victivallis sp900551245_combined.fa	431
s__UMGS874 sp900546315_combined.fa	432
s__UMGS1611 sp900553435_combined.fa	433
s__Extibacter hylemonae_combined.fa	434
s__Paenisporosarcina sp000411295_combined.fa	435
s__Paraeggerthella hongkongensis_A_combined.fa	436
s__CAG-127 sp900553925_combined.fa	437
s__CAG-269 sp001916035_combined.fa	438
s__Eggerthella lenta_combined.fa	439
s__Acidaminococcus sp000437815_combined.fa	440
s__Blautia_A sp900551715_combined.fa	441
s__Prevotella sp000436595_combined.fa	442
s__Collinsella sp900545905_combined.fa	443
s__Anaeromassilibacillus sp002159845_combined.fa	444
s__Anaerococcus hydrogenalis_combined.fa	445
s__Leuconostoc sp900554745_combined.fa	446
s__Clostridium_E sporosphaeroides_combined.fa	447
s__Muribaculum intestinale_combined.fa	448
s__Alistipes putredinis_combined.fa	449
s__Prevotella sp900553155_combined.fa	450
s__CAG-81 sp900066535_combined.fa	451
s__Massilioclostridium coli_combined.fa	452
s__Collinsella sp900549085_combined.fa	453
s__Phascolarctobacterium sp900544795_combined.fa	454
s__Anaerococcus sp900541365_combined.fa	455
s__Mitsuokella multacida_combined.fa	456
s__Lachnoclostridium_B sp900066555_combined.fa	457
s__Catenibacterium sp900540685_combined.fa	458
s__UMGS1907 sp900556165_combined.fa	459
s__CAG-485 sp900541835_combined.fa	460
s__Lawsonibacter asaccharolyticus_combined.fa	461
s__UMGS1004 sp900548845_combined.fa	462
s__Paraprevotella clara_combined.fa	463
s__Bacteroides uniformis_combined.fa	464
s__Treponema_D sp900541945_combined.fa	465
s__Gemmiger formicilis_combined.fa	466
s__UMGS1933 sp900556455_combined.fa	467
s__UBA945 sp900549675_combined.fa	468
s__Sutterella sp900543805_combined.fa	469
s__Eubacterium_R sp900543795_combined.fa	470
s__Clostridium_Q sp003024715_combined.fa	471
s__UMGS1994 sp900553945_combined.fa	472
s__Dialister sp900557365_combined.fa	473
s__Slackia_A sp900553775_combined.fa	474
s__Acinetobacter radioresistens_combined.fa	475
s__Collinsella sp900541695_combined.fa	476
s__Anaerococcus senegalensis_combined.fa	477
s__CAG-269 sp900554365_combined.fa	478
s__UBA7748 sp900314535_combined.fa	479
s__Duodenibacillus sp900544255_combined.fa	480
s__Anaerotruncus colihominis_combined.fa	481
s__Duncaniella sp001701225_combined.fa	482
s__Blautia_A sp900549015_combined.fa	483
s__CAG-791 sp000431495_combined.fa	484
s__CAG-485 sp900552315_combined.fa	485
s__Ruminococcus_C sp000437175_combined.fa	486
s__Monoglobus sp900554105_combined.fa	487
s__CAG-1427 sp900544455_combined.fa	488
s__Eisenbergiella sp900555195_combined.fa	489
s__NSJ-50 sp014385105_combined.fa	490
s__Parasutterella sp900554375_combined.fa	491
s__Anaerobutyricum soehngenii_combined.fa	492
s__Corynebacterium afermentans_combined.fa	493
s__CAG-882 sp900545455_combined.fa	494
s__CAG-81 sp900066785_combined.fa	495
s__Zag1 sp900555175_combined.fa	496
s__Phascolarctobacterium_A sp900544885_combined.fa	497
s__Prevotellamassilia sp900539625_combined.fa	498
s__Phocaeicola sp000436795_combined.fa	499
s__CAG-465 sp000433135_combined.fa	500
s__Desulfovibrio legallii_combined.fa	501
s__CAG-873 sp900554265_combined.fa	502
s__CAG-269 sp900556945_combined.fa	503
s__Coprococcus sp900548315_combined.fa	504
s__RUG705 sp900551455_combined.fa	505
s__Agathobacter sp900549895_combined.fa	506
s__UBA1191 sp900543485_combined.fa	507
s__DONG20-135 sp009831105_combined.fa	508
s__Prevotella sp003447235_combined.fa	509
s__Collinsella sp900542125_combined.fa	510
s__Mediterraneibacter sp900555215_combined.fa	511
s__Collinsella sp900545835_combined.fa	512
s__Prevotella sp900545525_combined.fa	513
s__Phocaeicola sp000432735_combined.fa	514
s__Terrisporobacter othiniensis_combined.fa	515
s__CAG-110 sp003525905_combined.fa	516
s__Eubacterium_R sp900546785_combined.fa	517
s__Collinsella sp900544115_combined.fa	518
s__Emergencia timonensis_combined.fa	519
s__CAG-269 sp900556865_combined.fa	520
s__UBA9502 sp003478505_combined.fa	521
s__UBA1436 sp900541355_combined.fa	522
s__Klebsiella_A michiganensis_combined.fa	523
s__UMGS951 sp900547155_combined.fa	524
s__CAG-81 sp900556965_combined.fa	525
s__Hungatella sp005845265_combined.fa	526
s__Collinsella sp900548565_combined.fa	527
s__CAG-354 sp900553015_combined.fa	528
s__CAG-462 sp003489705_combined.fa	529
s__Lachnoclostridium sp900078195_combined.fa	530
s__UBA11517 sp900557645_combined.fa	531
s__Eubacterium_R sp014465955_combined.fa	532
s__UMGS1865 sp900547725_combined.fa	533
s__QAMH01 sp900544245_combined.fa	534
s__CAG-710 sp000432595_combined.fa	535
s__CAG-83 sp900545585_combined.fa	536
s__Faecalimonas sp900556835_combined.fa	537
s__Clostridium disporicum_A_combined.fa	538
s__Phocea massiliensis_combined.fa	539
s__Atlantibacter hermannii_combined.fa	540
s__Niameybacter sp900549765_combined.fa	541
s__Niameybacter sp900551325_combined.fa	542
s__CAG-590 sp900552885_combined.fa	543
s__Achromobacter xylosoxidans_combined.fa	544
s__PeH17 sp900542285_combined.fa	545
s__CAG-95 sp900554925_combined.fa	546
s__Olsenella sp900555995_combined.fa	547
s__Parvimonas micra_combined.fa	548
s__Eubacterium_R sp900539165_combined.fa	549
s__Collinsella sp900554655_combined.fa	550
s__Prevotella sp900553595_combined.fa	551
s__UBA1409 sp900553675_combined.fa	552
s__ER4 sp900552375_combined.fa	553
s__Bacteroides sp900556215_combined.fa	554
s__Butyricicoccus_A sp002395695_combined.fa	555
s__Collinsella sp900551665_combined.fa	556
s__Succinivibrio sp900555115_combined.fa	557
s__CAG-460 sp900544625_combined.fa	558
s__Blautia_A obeum_combined.fa	559
s__Blautia sp003287895_combined.fa	560
s__Limosilactobacillus fermentum_combined.fa	561
s__Streptococcus sp000411475_combined.fa	562
s__Succiniclasticum sp900544275_combined.fa	563
s__Alistipes sp900549305_combined.fa	564
s__Parabacteroides sp000436495_combined.fa	565
s__UMGS1688 sp900554085_combined.fa	566
s__Enterobacter cancerogenus_combined.fa	567
s__UBA737 sp900549055_combined.fa	568
s__UMGS687 sp900545735_combined.fa	569
s__UMGS1202 sp900549565_combined.fa	570
s__Collinsella sp900552875_combined.fa	571
s__Gemmiger sp900540595_combined.fa	572
s__Collinsella sp900542965_combined.fa	573
s__An172 sp002160515_combined.fa	574
s__Acetatifactor sp003447295_combined.fa	575
s__CAG-977 sp000434295_combined.fa	576
s__Mitsuokella jalaludinii_combined.fa	577
s__UBA7185 sp900556545_combined.fa	578
s__Collinsella sp900551205_combined.fa	579
s__CAG-552 sp000435495_combined.fa	580
s__V9D3004 sp002349525_combined.fa	581
s__CAG-495 sp000432275_combined.fa	582
s__CAG-354 sp900552655_combined.fa	583
s__Alistipes sp900541585_combined.fa	584
s__Lactobacillus johnsonii_combined.fa	585
s__Collinsella sp900542555_combined.fa	586
s__Peptacetobacter sp900539645_combined.fa	587
s__Oxalobacter formigenes_B_combined.fa	588
s__CAG-177 sp003514385_combined.fa	589
s__Collinsella sp900542905_combined.fa	590
s__Victivallis vadensis_combined.fa	591
s__Collinsella sp900552755_combined.fa	592
s__Dysgonomonas capnocytophagoides_combined.fa	593
s__UMGS1601 sp900545345_combined.fa	594
s__Corynebacterium phoceense_combined.fa	595
s__CAG-307 sp900547045_combined.fa	596
s__Zag1 sp000438175_combined.fa	597
s__Acutalibacter timonensis_combined.fa	598
s__RC9 sp000435075_combined.fa	599
s__Collinsella sp900544845_combined.fa	600
s__Mailhella sp900555975_combined.fa	601
s__Peptoniphilus_A sp900538655_combined.fa	602
s__Olsenella_E sp003150175_combined.fa	603
s__CAG-1427 sp000431675_combined.fa	604
s__CAG-273 sp000438355_combined.fa	605
s__Porphyromonas_A sp001808555_combined.fa	606
s__CAG-521 sp900554675_combined.fa	607
s__Agathobacter sp900543445_combined.fa	608
s__UMGS1474 sp900552115_combined.fa	609
s__Collinsella sp900544225_combined.fa	610
s__CAG-877 sp900552495_combined.fa	611
s__Agathobaculum sp900544475_combined.fa	612
s__Eubacterium_R sp000431535_combined.fa	613
s__Eubacterium_R sp900539845_combined.fa	614
s__UBA6398 sp900550635_combined.fa	615
s__Eubacterium_R sp900539775_combined.fa	616
s__Prevotella sp900543585_combined.fa	617
s__Eubacterium_F sp900539115_combined.fa	618
s__Faecalibacterium prausnitzii_combined.fa	619
s__Collinsella sp900549345_combined.fa	620
s__CAG-303 sp900539455_combined.fa	621
s__CAG-485 sp001701295_combined.fa	622
s__Phascolarctobacterium_A sp900551335_combined.fa	623
s__UBA9502 sp900555625_combined.fa	624
s__Lawsonibacter sp900550705_combined.fa	625
s__CAG-465 sp000433755_combined.fa	626
s__Desulfovibrio sp900540515_combined.fa	627
s__Enterocloster sp900555045_combined.fa	628
s__Angelakisella sp900547385_combined.fa	629
s__Fusobacterium periodonticum_B_combined.fa	630
s__Anaerovibrio sp900548165_combined.fa	631
s__Butyrivibrio_A sp000431815_combined.fa	632
s__Coprococcus sp900548215_combined.fa	633
s__Mediterraneibacter sp900541505_combined.fa	634
s__Coprobacter secundus_combined.fa	635
s__Lawsonibacter sp900066825_combined.fa	636
s__CAG-273 sp003507395_combined.fa	637
s__Faecalimonas umbilicata_combined.fa	638
s__Salinicola tamaricis_combined.fa	639
s__UMGS75 sp900538885_combined.fa	640
s__Eubacterium_F sp000434115_combined.fa	641
s__UBA1777 sp900547315_combined.fa	642
s__Ligilactobacillus salivarius_combined.fa	643
s__Citrobacter freundii_combined.fa	644
s__Faecalibacillus faecis_combined.fa	645
s__UBA1691 sp002320555_combined.fa	646
s__CAG-1427 sp000436075_combined.fa	647
s__Collinsella sp003458415_combined.fa	648
s__Pauljensenia radingae_A_combined.fa	649
s__Paraeggerthella hongkongensis_combined.fa	650
s__Collinsella sp900544725_combined.fa	651
s__CAG-521 sp900546995_combined.fa	652
s__Lachnospira sp900551945_combined.fa	653
s__Prevotella sp000436695_combined.fa	654
s__Enterococcus_A sp002140655_combined.fa	655
s__CAG-988 sp003149915_combined.fa	656
s__CAG-317 sp900543415_combined.fa	657
s__UBA1820 sp003150615_combined.fa	658
s__CAG-628 sp003524085_combined.fa	659
s__Rs-D84 sp900549365_combined.fa	660
s__Olsenella_E sp002160255_combined.fa	661
s__UMGS1470 sp900552105_combined.fa	662
s__Clostridium cuniculi_combined.fa	663
s__CAG-877 sp900554305_combined.fa	664
s__TM7x sp900557595_combined.fa	665
s__CAG-1193 sp900550145_combined.fa	666
s__Catenibacillus sp902363555_combined.fa	667
s__Peptoniphilus_A lacydonensis_combined.fa	668
s__Collinsella sp900542085_combined.fa	669
s__RUG131 sp900315885_combined.fa	670
s__UMGS1253 sp900550065_combined.fa	671
s__UBA1777 sp900546515_combined.fa	672
s__UBA4855 sp900545015_combined.fa	673
s__Succiniclasticum sp900315805_combined.fa	674
s__Clostridium tertium_combined.fa	675
s__Collinsella sp900554155_combined.fa	676
s__Phocaeicola sp900066445_combined.fa	677
s__Fusobacterium_B sp900554355_combined.fa	678
s__Anaerosporobacter mobilis_combined.fa	679
s__Vitreoscilla massiliensis_combined.fa	680
s__Ruminococcus_D bicirculans_combined.fa	681
s__Intestinimonas massiliensis_combined.fa	682
s__Lactobacillus helveticus_combined.fa	683
s__Phytobacter massiliensis_combined.fa	684
s__Intestinimonas sp900540545_combined.fa	685
s__CAG-521 sp900553105_combined.fa	686
s__UMGS1810 sp900555295_combined.fa	687
s__Leuconostoc pseudomesenteroides_combined.fa	688
s__Erysipelatoclostridium saccharogumia_combined.fa	689
s__Hungatella effluvii_combined.fa	690
s__Gemmiger sp900540775_combined.fa	691
s__CAG-495 sp900538765_combined.fa	692
s__Collinsella sp900548935_combined.fa	693
s__Coprobacter sp900555475_combined.fa	694
s__Enterocloster sp900551225_combined.fa	695
s__Clostridium_P mediterraneense_combined.fa	696
s__UBA7182 sp003480725_combined.fa	697
s__Anaerococcus nagyae_combined.fa	698
s__CAG-314 sp900551395_combined.fa	699
s__UBA1685 sp002320595_combined.fa	700
s__Clostridium baratii_combined.fa	701
s__Anaerostipes hadrus_combined.fa	702
s__RF16 sp900542355_combined.fa	703
s__Enterocloster clostridioformis_combined.fa	704
s__Propionibacterium freudenreichii_combined.fa	705
s__CAG-826 sp000437235_combined.fa	706
s__Phil1 sp001940855_combined.fa	707
s__Collinsella sp002232035_combined.fa	708
s__Thalassobacillus devorans_combined.fa	709
s__CAG-245 sp900552135_combined.fa	710
s__Blautia sp900555025_combined.fa	711
s__UBA7597 sp900542935_combined.fa	712
s__CAG-196 sp002102975_combined.fa	713
s__Collinsella sp900552155_combined.fa	714
s__Enterocloster sp900555905_combined.fa	715
s__Clostridium_P massiliamazoniense_combined.fa	716
s__Catenibacillus sp900553975_combined.fa	717
s__CAG-306 sp000980375_combined.fa	718
s__Morganella morganii_B_combined.fa	719
s__UBA10281 sp900556195_combined.fa	720
s__UMGS1449 sp900551925_combined.fa	721
s__Parolsenella sp900549525_combined.fa	722
s__Phascolarctobacterium_A sp900552005_combined.fa	723
s__UBA7173 sp001915385_combined.fa	724
s__CAG-605 sp900545005_combined.fa	725
s__Alistipes sp900544265_combined.fa	726
s__Enorma massiliensis_combined.fa	727
s__Parabacteroides gordonii_combined.fa	728
s__Bacteroides_F pectinophilus_combined.fa	729
s__Barnesiella sp900538705_combined.fa	730
s__UBA6398 sp003150315_combined.fa	731
s__UBA4855 sp900540365_combined.fa	732
s__CAG-177 sp000431775_combined.fa	733
s__CAG-390 sp000437015_combined.fa	734
s__Collinsella sp900552295_combined.fa	735
s__Prevotella sp900544495_combined.fa	736
s__Actinomyces sp900323545_combined.fa	737
s__Collinsella sp900556675_combined.fa	738
s__TF01-11 sp001414325_combined.fa	739
s__CAG-302 sp900543825_combined.fa	740
s__UBA3631 sp900544605_combined.fa	741
s__Eubacterium_I sp900066595_combined.fa	742
s__Eisenbergiella sp003478085_combined.fa	743
s__CAG-533 sp900553855_combined.fa	744
s__AM51-8 sp900546435_combined.fa	745
s__Butyrivibrio_A crossotus_combined.fa	746
s__CAG-492 sp900553225_combined.fa	747
s__ER4 sp900317525_combined.fa	748
s__Lactobacillus ultunensis_combined.fa	749
s__Anaerococcus rubeinfantis_combined.fa	750
s__CAG-273 sp000437855_combined.fa	751
s__Leclercia adecarboxylata_C_combined.fa	752
s__Phocaeicola coprocola_combined.fa	753
s__UMGS946 sp900544965_combined.fa	754
s__Faecalimonas sp900555395_combined.fa	755
s__Lawsonibacter sp900553135_combined.fa	756
s__RC9 sp900546925_combined.fa	757
s__CAG-492 sp900557195_combined.fa	758
s__Sedimentibacter sp003457065_combined.fa	759
s__Collinsella sp900551605_combined.fa	760
s__Faecalibacillus sp003480255_combined.fa	761
s__Collinsella sp900549215_combined.fa	762
s__CAG-568 sp000434395_combined.fa	763
s__Clostridioides difficile_combined.fa	764
s__UBA11471 sp900542765_combined.fa	765
s__Megasphaera stantonii_combined.fa	766
s__RC9 sp900546395_combined.fa	767
s__Barnesiella sp900542255_combined.fa	768
s__CAG-312 sp001917305_combined.fa	769
s__Desulfovibrio fairfieldensis_combined.fa	770
s__Bacillus_O smithii_combined.fa	771
s__Alistipes_A sp900549685_combined.fa	772
s__CAG-269 sp003525075_combined.fa	773
s__Butyrivibrio_A sp900543865_combined.fa	774
s__SFJ001 sp004555865_combined.fa	775
s__Prevotella sp900552515_combined.fa	776
s__UBA5446 sp900546485_combined.fa	777
s__Lachnospira eligens_A_combined.fa	778
s__Collinsella sp900546105_combined.fa	779
s__Collinsella sp900541855_combined.fa	780
s__Collinsella sp900554905_combined.fa	781
s__Neobacillus sp000821085_combined.fa	782
s__Odoribacter sp900544025_combined.fa	783
s__Collinsella sp900541235_combined.fa	784
s__KLE1615 sp900066985_combined.fa	785
s__UBA11517 sp003522085_combined.fa	786
s__CAG-269 sp900551615_combined.fa	787
s__UMGS1326 sp900550775_combined.fa	788
s__Acetatifactor sp900066365_combined.fa	789
s__UBA9502 sp900540335_combined.fa	790
s__Pauljensenia sp000308055_combined.fa	791
s__Prevotellamassilia sp900542795_combined.fa	792
s__CAG-269 sp001916005_combined.fa	793
s__Ruminococcus_C sp900545285_combined.fa	794
s__Butyricicoccus sp900547195_combined.fa	795
s__Fusobacterium_B sp900554885_combined.fa	796
s__Dysosmobacter sp900544105_combined.fa	797
s__Roseburia inulinivorans_combined.fa	798
s__Phascolarctobacterium sp900551745_combined.fa	799
s__CAG-603 sp900066105_combined.fa	800
s__Holdemanella sp003436425_combined.fa	801
s__CAG-41 sp900066215_combined.fa	802
s__Fusobacterium_B sp900541465_combined.fa	803
s__CAG-354 sp900555085_combined.fa	804
s__CAG-269 sp900554175_combined.fa	805
s__Prevotella rara_combined.fa	806
s__UMGS1696 sp900554225_combined.fa	807
s__Faecalibacterium prausnitzii_C_combined.fa	808
s__Olegusella massiliensis_combined.fa	809
s__Limosilactobacillus antri_combined.fa	810
s__Collinsella vaginalis_combined.fa	811
s__Coprococcus_A catus_combined.fa	812
s__UMGS1688 sp900545885_combined.fa	813
s__UMGS2070 sp900557655_combined.fa	814
s__Firm-11 sp900548145_combined.fa	815
s__UMGS1490 sp900548185_combined.fa	816
s__Peribacillus simplex_combined.fa	817
s__UBA1777 sp900549485_combined.fa	818
s__Phocaeicola sp002161765_combined.fa	819
s__Cedecea davisae_combined.fa	820
s__Collinsella sp900550205_combined.fa	821
s__Prevotella sp900548585_combined.fa	822
s__Zag1 sp000433095_combined.fa	823
s__Acutalibacter sp000432995_combined.fa	824
s__CAG-317 sp000433215_combined.fa	825
s__Megasphaera massiliensis_combined.fa	826
s__TM7x sp900555425_combined.fa	827
s__Alistipes shahii_combined.fa	828
s__CAG-582 sp000435515_combined.fa	829
s__CAG-110 sp900540635_combined.fa	830
s__Clostridium_AP scindens_combined.fa	831
s__Merdimonas faecis_combined.fa	832
s__Collinsella sp900542315_combined.fa	833
s__Collinsella sp900542275_combined.fa	834
s__UMGS1307 sp900550505_combined.fa	835
s__Phocaeicola sp900541515_combined.fa	836
s__CAG-83 sp900549395_combined.fa	837
s__CAG-822 sp900546055_combined.fa	838
s__CAG-110 sp000434635_combined.fa	839
s__Extibacter sp001185345_combined.fa	840
s__Staphylococcus epidermidis_combined.fa	841
s__CAG-83 sp900554275_combined.fa	842
s__Caecibacter massiliensis_combined.fa	843
s__Porphyromonas sp900539765_combined.fa	844
s__CAG-177 sp003538135_combined.fa	845
s__Absicoccus sp000434355_combined.fa	846
s__Collinsella sp900546775_combined.fa	847
s__Collinsella sp900541685_combined.fa	848
s__Helicobacter pylori_BU_combined.fa	849
s__Lawsonibacter sp014287875_combined.fa	850
s__Negativicoccus sp900556745_combined.fa	851
s__Exiguobacterium sp902362975_combined.fa	852
s__Collinsella sp900755685_combined.fa	853
s__Bacteroides togonis_combined.fa	854
s__Agathobaculum sp900555465_combined.fa	855
s__Coprococcus_A sp900548825_combined.fa	856
s__CAG-488 sp000434915_combined.fa	857
s__Eisenbergiella tayi_combined.fa	858
s__Faecalimonas sp000209385_combined.fa	859
s__Merdimonas sp900553355_combined.fa	860
s__Parabacteroides acidifaciens_combined.fa	861
s__Noviherbaspirillum massiliense_combined.fa	862
s__Helicobacter_A rappini_combined.fa	863
s__Eubacterium_R sp900548085_combined.fa	864
s__CAG-110 sp900546415_combined.fa	865
s__CAG-269 sp000431335_combined.fa	866
s__Lachnospira sp000437735_combined.fa	867
s__Helicobacter_D winghamensis_combined.fa	868
s__Eubacterium_R sp900547915_combined.fa	869
s__UBA1724 sp900548225_combined.fa	870
s__Collinsella sp900551365_combined.fa	871
s__Collinsella sp900549535_combined.fa	872
s__Butyricimonas paravirosa_combined.fa	873
s__Murdochiella vaginalis_combined.fa	874
s__UMGS1649 sp900553785_combined.fa	875
s__UBA7001 sp900553685_combined.fa	876
s__Lachnoanaerobaculum orale_combined.fa	877
s__CAG-877 sp900554315_combined.fa	878
s__Parasutterella sp900552195_combined.fa	879
s__Acetomicrobium hydrogeniformans_combined.fa	880
s__Sneathia sanguinegens_combined.fa	881
s__Terrisporobacter glycolicus_A_combined.fa	882
s__UMGS929 sp900546875_combined.fa	883
s__Caproiciproducens sp900546895_combined.fa	884
s__Lentilactobacillus hilgardii_combined.fa	885
s__UBA3388 sp900545215_combined.fa	886
s__UMGS1519 sp900552585_combined.fa	887
s__Collinsella sp900545075_combined.fa	888
s__CAG-170 sp000436735_combined.fa	889
s__CAG-632 sp000431515_combined.fa	890
s__Anaerococcus jeddahensis_combined.fa	891
s__Lancefieldella sp000564995_combined.fa	892
s__Planococcus massiliensis_combined.fa	893
s__UMGS911 sp900557415_combined.fa	894
s__Murimonas intestini_combined.fa	895
s__Lawsonibacter sp900066645_combined.fa	896
s__UBA1206 sp000433115_combined.fa	897
s__Clostridium_Q sp900547735_combined.fa	898
s__UMGS1872 sp900549475_combined.fa	899
s__CAG-170 sp003516765_combined.fa	900
s__Eubacterium_G sp000434315_combined.fa	901
s__CAG-95 sp000436115_combined.fa	902
s__Prevotella sp002481295_combined.fa	903
s__Prevotellamassilia timonensis_combined.fa	904
s__Streptococcus sp900543065_combined.fa	905
s__UBA6857 sp900555805_combined.fa	906
s__UBA738 sp003522945_combined.fa	907
s__Turicimonas sp900542195_combined.fa	908
s__Victivallis sp002998355_combined.fa	909
s__Streptococcus sp004166885_combined.fa	910
s__Lawsonibacter sp902363045_combined.fa	911
s__Pauljensenia sp000411415_combined.fa	912
s__Klebsiella_A oxytoca_combined.fa	913
s__F23-B02 sp900556535_combined.fa	914
s__Massilimaliae timonensis_combined.fa	915
s__CAG-485 sp900549375_combined.fa	916
s__Zag1 sp001917115_combined.fa	917
s__CAG-110 sp900549495_combined.fa	918
s__Veillonella atypica_combined.fa	919
s__Blautia_A sp003474435_combined.fa	920
s__Eubacterium_I ramulus_A_combined.fa	921
s__Enterococcus_B durans_combined.fa	922
s__Agathobaculum sp900557315_combined.fa	923
s__Collinsella sp902362275_combined.fa	924
s__CAG-83 sp001916855_combined.fa	925
s__CAG-495 sp000436375_combined.fa	926
s__Porphyromonas_A bennonis_combined.fa	927
s__Eubacterium_R sp000434995_combined.fa	928
s__An23 sp900544635_combined.fa	929
s__UMGS1907 sp900555945_combined.fa	930
s__UMGS1370 sp900551135_combined.fa	931
s__CAG-180 sp900540295_combined.fa	932
s__Lachnospira sp003451515_combined.fa	933
s__Citrobacter portucalensis_combined.fa	934
s__UBA11471 sp000434215_combined.fa	935
s__Streptococcus equinus_combined.fa	936
s__CAG-521 sp900545335_combined.fa	937
s__Agathobaculum sp900291975_combined.fa	938
s__UBA5809 sp002417965_combined.fa	939
s__Ruminococcus_E bromii_B_combined.fa	940
s__Peptoniphilus_A grossensis_combined.fa	941
s__UMGS687 sp900551705_combined.fa	942
s__Porphyromonas uenonis_combined.fa	943
s__UMGS2069 sp900557585_combined.fa	944
s__CAG-83 sp900313295_combined.fa	945
s__Clostridium sp900540255_combined.fa	946
s__Prevotella sp900544825_combined.fa	947
s__S5-A14a sp900553025_combined.fa	948
s__Veillonella rogosae_combined.fa	949
s__CAG-914 sp000437895_combined.fa	950
s__CAG-115 sp000432175_combined.fa	951
s__UMGS822 sp900545825_combined.fa	952
s__Collinsella aerofaciens_J_combined.fa	953
s__UMGS1225 sp900549725_combined.fa	954
s__UBA6984 sp900550295_combined.fa	955
s__Veillonella tobetsuensis_combined.fa	956
s__Lactobacillus amylolyticus_combined.fa	957
s__CAG-110 sp900546915_combined.fa	958
s__Collinsella aerofaciens_combined.fa	959
s__Streptococcus parasanguinis_combined.fa	960
s__UMGS1795 sp900555125_combined.fa	961
s__Phocaeicola sp900544675_combined.fa	962
s__Akkermansia sp900545155_combined.fa	963
s__Eubacterium_I sp900546495_combined.fa	964
s__UMGS1441 sp900543365_combined.fa	965
s__Parasutterella sp000980495_combined.fa	966
s__Eubacterium_M sp900540015_combined.fa	967
s__CAG-269 sp000437215_combined.fa	968
s__Lawsonibacter sp900545895_combined.fa	969
s__Staphylococcus xylosus_combined.fa	970
s__UMGS1487 sp900552225_combined.fa	971
s__Ruminiclostridium_E sp900556525_combined.fa	972
s__Phocaeicola sp002493165_combined.fa	973
s__Faecalibacterium prausnitzii_M_combined.fa	974
s__Agathobacter sp000434275_combined.fa	975
s__UBA737 sp900543215_combined.fa	976
s__Collinsella sp900557505_combined.fa	977
s__Phascolarctobacterium faecium_combined.fa	978
s__Veillonella sp900552445_combined.fa	979
s__UMGS1491 sp900554775_combined.fa	980
s__CAG-302 sp900549325_combined.fa	981
s__Lachnospira sp900552795_combined.fa	982
s__Veillonella sp900545205_combined.fa	983
s__Parolsenella sp900552935_combined.fa	984
s__Collinsella sp900554495_combined.fa	985
s__Collinsella sp900541475_combined.fa	986
s__CAG-269 sp900556345_combined.fa	987
s__Megasphaera sp002319965_combined.fa	988
s__UMGS1537 sp900543695_combined.fa	989
s__Muricomes contortus_B_combined.fa	990
s__CAG-145 sp900545135_combined.fa	991
s__QALS01 sp900555925_combined.fa	992
s__Phocaeicola mediterraneensis_combined.fa	993
s__Phocaeicola sp900546095_combined.fa	994
s__Desulfovibrio desulfuricans_combined.fa	995
s__Helicobacter pylori_C_combined.fa	996
s__UBA11774 sp003507655_combined.fa	997
s__UMGS1474 sp900547105_combined.fa	998
s__Blautia sp000432195_combined.fa	999
s__Streptococcus sp900555155_combined.fa	1000
s__Phascolarctobacterium_A sp900553055_combined.fa	1001
s__CAG-1427 sp900555755_combined.fa	1002
s__CAG-312 sp900548275_combined.fa	1003
s__Bacteroides salyersiae_combined.fa	1004
s__CAG-110 sp900544975_combined.fa	1005
s__CAG-611 sp000434175_combined.fa	1006
s__Paenibacillus_A tuaregi_combined.fa	1007
s__ER4 sp003522105_combined.fa	1008
s__Longibaculum sp900538465_combined.fa	1009
s__Bacteroides sp003545565_combined.fa	1010
s__QALS01 sp900552625_combined.fa	1011
s__Parabacteroides distasonis_combined.fa	1012
s__Ruminococcus sp002438605_combined.fa	1013
s__UBA1081 sp900543395_combined.fa	1014
s__UMGS1241 sp900549955_combined.fa	1015
s__UMGS755 sp900545185_combined.fa	1016
s__CAG-882 sp000435595_combined.fa	1017
s__Desulfovibrio sp002159665_combined.fa	1018
s__UBA7102 sp900760085_combined.fa	1019
s__Massilioclostridium methylpentosum_combined.fa	1020
s__UMGS2069 sp900554955_combined.fa	1021
s__Sporolactobacillus sp900543345_combined.fa	1022
s__Ruminococcus_E sp003526955_combined.fa	1023
s__Megamonas funiformis_combined.fa	1024
s__Collinsella sp900542825_combined.fa	1025
s__Coprococcus sp000433075_combined.fa	1026
s__CAG-103 sp004556965_combined.fa	1027
s__Collinsella sp900541715_combined.fa	1028
s__Butyricimonas sp003479425_combined.fa	1029
s__UBA1829 sp900549045_combined.fa	1030
s__Paenibacillus ihuae_combined.fa	1031
s__Clostridium sp900543325_combined.fa	1032
s__CAG-605 sp000433255_combined.fa	1033
s__RC9 sp001915575_combined.fa	1034
s__CAG-269 sp900555615_combined.fa	1035
s__F0040 sp900095835_combined.fa	1036
s__CAG-267 sp900551865_combined.fa	1037
s__Alistipes sp900550375_combined.fa	1038
s__Dysosmobacter sp900550685_combined.fa	1039
s__Merdibacter sp900543035_combined.fa	1040
s__CAG-533 sp000434495_combined.fa	1041
s__Paenibacillus_A ihumii_combined.fa	1042
s__CAG-1427 sp900554685_combined.fa	1043
s__UMGS621 sp900543915_combined.fa	1044
s__UBA7173 sp900552325_combined.fa	1045
s__Collinsella sp900541675_combined.fa	1046
s__Campylobacter_D coli_combined.fa	1047
s__Massiliomicrobiota sp002160815_combined.fa	1048
s__Ruminiclostridium_E siraeum_combined.fa	1049
s__UBA9732 sp001940825_combined.fa	1050
s__AM07-15 sp003477405_combined.fa	1051
s__Prevotella sp002251365_combined.fa	1052
s__Faecalibacterium prausnitzii_H_combined.fa	1053
s__Collinsella sp900545615_combined.fa	1054
s__Alistipes_A sp900545315_combined.fa	1055
s__Collinsella sp900549335_combined.fa	1056
s__Ezakiella sp900540185_combined.fa	1057
s__Succinivibrio sp000431835_combined.fa	1058
s__CAG-269 sp000438255_combined.fa	1059
s__Fusobacterium_B sp900542625_combined.fa	1060
s__Clostridium_J sp900547625_combined.fa	1061
s__Prevotella sp900554835_combined.fa	1062
s__Alistipes sp900021155_combined.fa	1063
s__UBA3375 sp900551955_combined.fa	1064
s__CAG-245 sp000434195_combined.fa	1065
s__UBA1829 sp900548385_combined.fa	1066
s__Lacrimispora sp902363735_combined.fa	1067
s__TF01-11 sp003524945_combined.fa	1068
s__Zag1 sp900556295_combined.fa	1069
s__Alistipes sp900546065_combined.fa	1070
s__Exiguobacterium_A sp902363455_combined.fa	1071
s__UMGS403 sp900541975_combined.fa	1072
s__Bacteroides sp002491635_combined.fa	1073
s__Negativibacillus sp900547015_combined.fa	1074
s__Paenibacillus_A sp900069005_combined.fa	1075
s__CAG-81 sp900066055_combined.fa	1076
s__CAG-617 sp900553285_combined.fa	1077
s__UMGS1815 sp900555345_combined.fa	1078
s__UMGS2037 sp900557385_combined.fa	1079
s__Bacilliculturomica massiliensis_combined.fa	1080
s__Acetatifactor sp900066565_combined.fa	1081
s__CAG-83 sp900547745_combined.fa	1082
s__Collinsella sp900548265_combined.fa	1083
s__UBA1417 sp003531055_combined.fa	1084
s__Prevotella sp900556795_combined.fa	1085
s__Alistipes_A indistinctus_combined.fa	1086
s__QAMI01 sp900554095_combined.fa	1087
s__QAMH01 sp900556425_combined.fa	1088
s__Collinsella sp900758845_combined.fa	1089
s__Phocaeicola sp900066455_combined.fa	1090
s__RF16 sp900556095_combined.fa	1091
s__UBA737 sp900547445_combined.fa	1092
s__CAG-269 sp900554565_combined.fa	1093
s__Phascolarctobacterium_A sp900757795_combined.fa	1094
s__Collinsella sp900551975_combined.fa	1095
s__Negativibacillus sp900547455_combined.fa	1096
s__Prevotella sp002251295_combined.fa	1097
s__Fusobacterium_A sp900549465_combined.fa	1098
s__CAG-267 sp001917135_combined.fa	1099
s__An92 sp900199495_combined.fa	1100
s__Collinsella sp900545505_combined.fa	1101
s__Collinsella sp900554645_combined.fa	1102
s__Phocaeicola coprophilus_combined.fa	1103
s__UMGS1590 sp900553245_combined.fa	1104
s__Corynebacterium bouchesdurhonense_combined.fa	1105
s__CAG-841 sp002479075_combined.fa	1106
s__UMGS1477 sp900552205_combined.fa	1107
s__UMGS2068 sp900557675_combined.fa	1108
s__Gemmiger sp900554145_combined.fa	1109
s__UBA10281 sp900548285_combined.fa	1110
s__Blautia_A sp900540785_combined.fa	1111
s__Ralstonia pickettii_combined.fa	1112
s__Bacillus paralicheniformis_combined.fa	1113
s__UBA10677 sp900543755_combined.fa	1114
s__CAG-488 sp000434055_combined.fa	1115
s__UMGS1820 sp900545865_combined.fa	1116
s__UMGS1688 sp900544575_combined.fa	1117
s__Varibaculum cambriense_B_combined.fa	1118
s__Prevotellamassilia sp900541575_combined.fa	1119
s__Bacteroides cellulosilyticus_combined.fa	1120
s__Collinsella sp900539735_combined.fa	1121
s__CAG-115 sp003507295_combined.fa	1122
s__Phocaeicola sp900552075_combined.fa	1123
s__UBA9506 sp003506415_combined.fa	1124
s__UBA733 sp900550795_combined.fa	1125
s__CAG-312 sp900546565_combined.fa	1126
s__UBA4285 sp900542465_combined.fa	1127
s__CAG-145 sp000435715_combined.fa	1128
s__Chimaeribacter coloradensis_combined.fa	1129
s__Veillonella_A sp000431435_combined.fa	1130
s__Marvinbryantia formatexigens_combined.fa	1131
s__43-108 sp001915545_combined.fa	1132
s__CAG-95 sp000438155_combined.fa	1133
s__Dialister sp900545785_combined.fa	1134
s__CAG-110 sp900546075_combined.fa	1135
s__Holdemanella sp900547815_combined.fa	1136
s__UBA737 sp002431945_combined.fa	1137
s__Victivallis sp900550905_combined.fa	1138
s__Megasphaera sp900539295_combined.fa	1139
s__UMGS1600 sp900553295_combined.fa	1140
s__Gemmiger variabilis_B_combined.fa	1141
s__UMGS124 sp900555105_combined.fa	1142
s__Veillonella sp900538355_combined.fa	1143
s__UBA9475 sp900549885_combined.fa	1144
s__Anaerostipes sp900066705_combined.fa	1145
s__Duodenibacillus sp900544335_combined.fa	1146
s__Clostridium_AQ sp003481775_combined.fa	1147
s__Collinsella sp900556205_combined.fa	1148
s__Rothia mucilaginosa_A_combined.fa	1149
s__Veillonella_A magna_combined.fa	1150
s__Bacteroides sp900556625_combined.fa	1151
s__Pantoea eucalypti_combined.fa	1152
s__Phascolarctobacterium_A sp900541915_combined.fa	1153
s__Amulumruptor sp900539915_combined.fa	1154
s__Anaerotruncus rubiinfantis_combined.fa	1155
s__Bacteroides ndongoniae_combined.fa	1156
s__Acidaminococcus intestini_combined.fa	1157
s__Eisenbergiella sp900544445_combined.fa	1158
s__Fusobacterium vincentii_combined.fa	1159
s__Collinsella sp900543605_combined.fa	1160
s__Schaedlerella sp900066545_combined.fa	1161
s__Murdochiella massiliensis_combined.fa	1162
s__Agathobacter sp900552085_combined.fa	1163
s__CAG-307 sp001916215_combined.fa	1164
s__UMGS1872 sp900555795_combined.fa	1165
s__UBA4951 sp900540385_combined.fa	1166
s__Lagierella massiliensis_combined.fa	1167
s__Clostridium saudiense_combined.fa	1168
s__Prevotella lascolaii_combined.fa	1169
s__Acutalibacter sp900543555_combined.fa	1170
s__Clostridium_AQ sp900552125_combined.fa	1171
s__UBA3402 sp003478355_combined.fa	1172
s__Flavonifractor sp900549795_combined.fa	1173
s__UMGS1781 sp900553365_combined.fa	1174
s__Odoribacter laneus_combined.fa	1175
s__Peptostreptococcus russellii_combined.fa	1176
s__Allisonella pneumosintes_combined.fa	1177
s__CAG-110 sp900547405_combined.fa	1178
s__Gemmiger sp004555405_combined.fa	1179
s__CAG-272 sp000433515_combined.fa	1180
s__CAG-279 sp900541555_combined.fa	1181
s__TM7x sp900556885_combined.fa	1182
s__F23-B02 sp001916715_combined.fa	1183
s__Collinsella sp900541135_combined.fa	1184
s__Ureaplasma sp900544585_combined.fa	1185
s__Sutterella parvirubra_combined.fa	1186
s__Collinsella sp900754525_combined.fa	1187
s__Phocaeicola plebeius_combined.fa	1188
s__Beduini massiliensis_combined.fa	1189
s__Pseudomonas aeruginosa_combined.fa	1190
s__Clostridium_F niameyense_combined.fa	1191
s__Granulicatella sp001058355_combined.fa	1192
s__Bacteroides acidifaciens_combined.fa	1193
s__Ruminococcus_A sp003011855_combined.fa	1194
s__Collinsella sp900553935_combined.fa	1195
s__Collinsella sp900550595_combined.fa	1196
s__Phocaeicola sp900553715_combined.fa	1197
s__CAG-495 sp900551585_combined.fa	1198
s__Collinsella tanakaei_combined.fa	1199
s__Parabacteroides sp900552465_combined.fa	1200
s__CAG-279 sp900541935_combined.fa	1201
s__CAG-269 sp900557115_combined.fa	1202
s__UMGS1572 sp900553045_combined.fa	1203
s__CAG-115 sp003531585_combined.fa	1204
s__Ligilactobacillus animalis_combined.fa	1205
s__Fenollaria sp900539725_combined.fa	1206
s__Streptococcus salivarius_combined.fa	1207
s__Collinsella sp900555815_combined.fa	1208
s__CAG-83 sp900552475_combined.fa	1209
s__Prevotella sp900554545_combined.fa	1210
s__Collinsella sp003459505_combined.fa	1211
s__Streptococcus rubneri_combined.fa	1212
s__UMGS363 sp900550695_combined.fa	1213
s__Ruminococcus_A faecicola_combined.fa	1214
s__UBA7642 sp900539865_combined.fa	1215
s__Anaerosacchariphilus sp900553635_combined.fa	1216
s__Robertmurraya massiliosenegalensis_combined.fa	1217
s__Peptoniphilus_A harei_A_combined.fa	1218
s__UBA1777 sp002320035_combined.fa	1219
s__Succiniclasticum sp900314855_combined.fa	1220
s__UMGS1322 sp900550765_combined.fa	1221
s__Collinsella sp900549455_combined.fa	1222
s__Bacteroides oleiciplenus_combined.fa	1223
s__Parabacteroides sp900548175_combined.fa	1224
s__Prevotella sp900554045_combined.fa	1225
s__Corynebacterium amycolatum_A_combined.fa	1226
s__CAG-460 sp000437315_combined.fa	1227
s__CAG-492 sp900557045_combined.fa	1228
s__Firm-11 sp900550955_combined.fa	1229
s__Fusobacterium_A ulcerans_A_combined.fa	1230
s__RUG115 sp900066395_combined.fa	1231
s__Lawsonibacter sp900549405_combined.fa	1232
s__CAG-313 sp000433035_combined.fa	1233
s__UBA11471 sp900547555_combined.fa	1234
s__Dysosmobacter sp900556925_combined.fa	1235
s__UMGS915 sp900546795_combined.fa	1236
s__UMGS1071 sp900548305_combined.fa	1237
s__Phascolarctobacterium_A sp900547415_combined.fa	1238
s__UBA1436 sp900540405_combined.fa	1239
s__UMGS1490 sp900552245_combined.fa	1240
s__Mt11 sp001282665_combined.fa	1241
s__KA00274 sp902373515_combined.fa	1242
s__Faecalimonas sp900551895_combined.fa	1243
s__UBA11517 sp900555365_combined.fa	1244
s__Agathobacter sp900557055_combined.fa	1245
s__CAG-269 sp900553125_combined.fa	1246
s__Paraprevotella sp003477995_combined.fa	1247
s__Dialister succinatiphilus_combined.fa	1248
s__Collinsella sp900545055_combined.fa	1249
s__UMGS1251 sp900549995_combined.fa	1250
s__CAG-1435 sp000433775_combined.fa	1251
s__Pygmaiobacter massiliensis_combined.fa	1252
s__CAG-590 sp900548855_combined.fa	1253
s__UMGS599 sp900543705_combined.fa	1254
s__Muricomes sp000509105_combined.fa	1255
s__Bifidobacterium bifidum_combined.fa	1256
s__ER4 sp900546295_combined.fa	1257
s__Nesterenkonia massiliensis_combined.fa	1258
s__Fusicatenibacter sp900543115_combined.fa	1259
s__UMGS1375 sp900551235_combined.fa	1260
s__Phyllobacterium sp900539805_combined.fa	1261
s__UMGS1781 sp900555075_combined.fa	1262
s__Flaviflexus massiliensis_combined.fa	1263
s__Anaerosacchariphilus sp900066385_combined.fa	1264
s__Paraprevotella xylaniphila_combined.fa	1265
s__Blautia sp001304935_combined.fa	1266
s__CAG-110 sp900548795_combined.fa	1267
s__Parabacteroides sp900552415_combined.fa	1268
s__UMGS1585 sp900553205_combined.fa	1269
s__Fusicatenibacter saccharivorans_combined.fa	1270
s__Prevotella sp900549175_combined.fa	1271
s__Megamonas sp900554895_combined.fa	1272
s__Mitsuokella sp003458855_combined.fa	1273
s__Zag1 sp000437435_combined.fa	1274
s__Fusobacterium_C gonidiaformans_combined.fa	1275
s__CAG-776 sp000438195_combined.fa	1276
s__RC9 sp900543205_combined.fa	1277
s__Gemmiger sp900545545_combined.fa	1278
s__Helicobacter_B macacae_combined.fa	1279
s__Erysipelatoclostridium ramosum_combined.fa	1280
s__RC9 sp000432515_combined.fa	1281
s__Prevotella sp000434975_combined.fa	1282
s__Alistipes provencensis_combined.fa	1283
s__Bacteroides fragilis_combined.fa	1284
s__Pauljensenia bouchesdurhonensis_combined.fa	1285
s__Paramuribaculum sp900546365_combined.fa	1286
s__Prevotella stercorea_combined.fa	1287
s__CAG-1427 sp000434775_combined.fa	1288
s__Bifidobacterium dentium_combined.fa	1289
s__UMGS124 sp900539345_combined.fa	1290
s__CAG-1000 sp000434555_combined.fa	1291
s__Pseudomonas_E massiliensis_combined.fa	1292
s__Bifidobacterium sp002742445_combined.fa	1293
s__Lachnospira sp003537285_combined.fa	1294
s__Collinsella sp900552345_combined.fa	1295
s__CAG-274 sp900545305_combined.fa	1296
s__CAG-83 sp003487665_combined.fa	1297
s__UMGS1241 sp900540495_combined.fa	1298
s__Blautia_A sp900542045_combined.fa	1299
s__Terrisporobacter sp900557165_combined.fa	1300
s__UBA733 sp900539595_combined.fa	1301
s__UBA4855 sp900540395_combined.fa	1302
s__Peptacetobacter sp900550335_combined.fa	1303
s__Clostridium_Q sp000435655_combined.fa	1304
s__Collinsella sp900540855_combined.fa	1305
s__Campylobacter_A concisus_R_combined.fa	1306
s__Merdibacter sp900759455_combined.fa	1307
s__Megasphaera sp900548635_combined.fa	1308
s__RC9 sp900541925_combined.fa	1309
s__Staphylococcus_A lentus_combined.fa	1310
s__Listeria grayi_combined.fa	1311
s__UMGS911 sp900546695_combined.fa	1312
s__CAG-488 sp900554995_combined.fa	1313
s__CAG-485 sp002361235_combined.fa	1314
s__CAG-485 sp900542185_combined.fa	1315
s__RC9 sp000431015_combined.fa	1316
s__Veillonella sp900549805_combined.fa	1317
s__Ellagibacter isourolithinifaciens_combined.fa	1318
s__Anaerotignum sp001304995_combined.fa	1319
s__Staphylococcus schleiferi_combined.fa	1320
s__Bifidobacterium breve_combined.fa	1321
s__Parabacteroides merdae_combined.fa	1322
s__Neobacillus rubiinfantis_combined.fa	1323
s__UMGS1387 sp900551295_combined.fa	1324
s__Collinsella sp900549275_combined.fa	1325
s__UMGS692 sp900544545_combined.fa	1326
s__UMGS1648 sp900553765_combined.fa	1327
s__Fenollaria timonensis_combined.fa	1328
s__Enterococcus_C massiliensis_combined.fa	1329
s__UBA11524 sp000437595_combined.fa	1330
s__GCA-900066905 sp900066905_combined.fa	1331
s__Enterobacter hormaechei_A_combined.fa	1332
s__Collinsella sp900551195_combined.fa	1333
s__Ruminococcus_E sp900543095_combined.fa	1334
s__Paenibacillus_A rubinfantis_combined.fa	1335
s__Collinsella sp900550815_combined.fa	1336
s__Eubacterium_R sp000433975_combined.fa	1337
s__Paenibacillus_A antibioticophila_combined.fa	1338
s__Collinsella sp900542635_combined.fa	1339
s__Agathobacter sp900550545_combined.fa	1340
s__Fournierella massiliensis_combined.fa	1341
s__UMGS1532 sp900552605_combined.fa	1342
s__CAG-521 sp900544345_combined.fa	1343
s__Cetobacterium_A somerae_combined.fa	1344
s__Anaerosporomusa sp900542835_combined.fa	1345
s__Brachyspira aalborgi_combined.fa	1346
s__Collinsella sp900541045_combined.fa	1347
s__Collinsella sp900552995_combined.fa	1348
s__Robinsoniella sp900539655_combined.fa	1349
s__Megasphaera sp000417505_combined.fa	1350
s__Collinsella sp900548075_combined.fa	1351
s__Collinsella sp900552145_combined.fa	1352
s__Collinsella ihuae_combined.fa	1353
s__UMGS1613 sp900553395_combined.fa	1354
s__CAG-103 sp900543625_combined.fa	1355
s__Faecalibacterium sp900540455_combined.fa	1356
s__QALW01 sp900547955_combined.fa	1357
s__CAG-279 sp900544305_combined.fa	1358
s__Prevotella sp900556275_combined.fa	1359
s__Oscillibacter ruminantium_combined.fa	1360
s__Pseudoflavonifractor capillosus_combined.fa	1361
s__CAG-485 sp900556595_combined.fa	1362
s__CAG-217 sp000436335_combined.fa	1363
s__CAG-145 sp900542565_combined.fa	1364
s__Intestinibacter sp900540355_combined.fa	1365
s__Corynebacterium propinquum_combined.fa	1366
s__Clostridium celatum_combined.fa	1367
s__CAG-110 sp900544705_combined.fa	1368
s__Enterocloster sp900547035_combined.fa	1369
s__Pauljensenia sp900554605_combined.fa	1370
s__UBA5446 sp900545405_combined.fa	1371
s__Angelakisella sp900552845_combined.fa	1372
s__Dysosmobacter sp000436875_combined.fa	1373
s__Blautia coccoides_combined.fa	1374
s__RC9 sp900544195_combined.fa	1375
s__Phascolarctobacterium_A succinatutens_combined.fa	1376
s__CAG-110 sp900549705_combined.fa	1377
s__Bacteroides clarus_combined.fa	1378
s__Bilophila wadsworthia_combined.fa	1379
s__CAG-279 sp900548875_combined.fa	1380
s__Turicibacter sanguinis_combined.fa	1381
s__UBA4372 sp900543815_combined.fa	1382
s__Acidaminococcus sp900554515_combined.fa	1383
s__UMGS882 sp900546385_combined.fa	1384
s__UMGS1975 sp900556815_combined.fa	1385
s__UBA4951 sp900542595_combined.fa	1386
s__Collinsella sp900544865_combined.fa	1387
s__UBA7057 sp900543675_combined.fa	1388
s__Clostridium_P ventriculi_combined.fa	1389
s__CAG-475 sp900550915_combined.fa	1390
s__Collinsella sp900545555_combined.fa	1391
s__Agathobaculum desmolans_combined.fa	1392
s__Gemmiger sp900556255_combined.fa	1393
s__Firm-07 sp900548735_combined.fa	1394
s__Zag1 sp900769355_combined.fa	1395
s__Clostridium_J sp902363375_combined.fa	1396
s__Phocaeicola sp900551065_combined.fa	1397
s__Duodenibacillus sp900552915_combined.fa	1398
s__Zag111 sp900555325_combined.fa	1399
s__Collinsella sp900542235_combined.fa	1400
s__Gabonibacter massiliensis_combined.fa	1401
s__UBA1822 sp900545365_combined.fa	1402
s__Olsenella_E sp900540955_combined.fa	1403
s__Bacteroides stercorirosoris_combined.fa	1404
s__RC9 sp900545245_combined.fa	1405
s__UBA9502 sp003480315_combined.fa	1406
s__UMGS1293 sp900550385_combined.fa	1407
s__Collinsella intestinalis_combined.fa	1408
s__Barnesiella sp900538555_combined.fa	1409
s__Firm-11 sp900553905_combined.fa	1410
s__Hafnia paralvei_combined.fa	1411
s__Blautia_A sp900066505_combined.fa	1412
s__Collinsella sp900553705_combined.fa	1413
s__CAG-127 sp900539705_combined.fa	1414
s__Prevotella sp002251385_combined.fa	1415
s__CAG-115 sp002492075_combined.fa	1416
s__Lachnospira sp900316325_combined.fa	1417
s__RC9 sp000433355_combined.fa	1418
s__UBA5446 sp900544765_combined.fa	1419
s__UBA9475 sp900554075_combined.fa	1420
s__Neobacillus jeddahensis_combined.fa	1421
s__Robinsoniella peoriensis_combined.fa	1422
s__CAG-269 sp900553985_combined.fa	1423
s__UMGS1591 sp900553255_combined.fa	1424
s__CAG-269 sp900556695_combined.fa	1425
s__Agathobacter rectalis_combined.fa	1426
s__UBA1777 sp900549865_combined.fa	1427
s__UBA1174 sp900556855_combined.fa	1428
s__Butyricimonas faecalis_combined.fa	1429
s__Collinsella sp900540095_combined.fa	1430
s__Clostridium sp001916075_combined.fa	1431
s__Butyricimonas sp900184685_combined.fa	1432
s__Rothia terrae_combined.fa	1433
s__Phocaeicola sp900553185_combined.fa	1434
s__UMGS1484 sp900552285_combined.fa	1435
s__UMGS1766 sp900554855_combined.fa	1436
s__CAG-877 sp000433455_combined.fa	1437
s__CAG-449 sp000432895_combined.fa	1438
s__Akkermansia sp900548895_combined.fa	1439
s__Ruminococcus sp900540005_combined.fa	1440
s__Ruminococcus_D sp900543145_combined.fa	1441
s__Alistipes communis_combined.fa	1442
s__Weissella paramesenteroides_combined.fa	1443
s__Blautia_A sp900541985_combined.fa	1444
s__Campylobacter_D sp900539255_combined.fa	1445
s__UBA2856 sp900555005_combined.fa	1446
s__Eubacterium_R sp900544515_combined.fa	1447
s__Porphyromonas sp900546675_combined.fa	1448
s__Cloacibacillus evryensis_combined.fa	1449
s__UMGS1670 sp900546215_combined.fa	1450
s__Flavonifractor plautii_combined.fa	1451
s__UMGS1781 sp900554635_combined.fa	1452
s__Clostridium_J senegalense_combined.fa	1453
s__Blautia_A caecimuris_combined.fa	1454
s__Alistipes_A ihumii_combined.fa	1455
s__Fusobacterium_A ulcerans_combined.fa	1456
s__Collinsella sp900554985_combined.fa	1457
s__CAG-83 sp900552725_combined.fa	1458
s__ER4 sp900556145_combined.fa	1459
s__Collinsella sp900547805_combined.fa	1460
s__UBA11517 sp900551855_combined.fa	1461
s__CAG-110 sp900551495_combined.fa	1462
s__Leuconostoc mesenteroides_combined.fa	1463
s__Prevotella sp000435635_combined.fa	1464
s__Dielma fastidiosa_combined.fa	1465
s__Holdemania sp900120005_combined.fa	1466
s__Lachnospira rogosae_A_combined.fa	1467
s__Acutalibacter sp000435395_combined.fa	1468
s__Romboutsia dakarensis_combined.fa	1469
s__UBA1820 sp002314265_combined.fa	1470
s__RUG410 sp900553115_combined.fa	1471
s__UMGS1670 sp900548595_combined.fa	1472
s__Collinsella sp900545875_combined.fa	1473
s__Prevotella sp900552965_combined.fa	1474
s__Brevibacterium senegalense_combined.fa	1475
s__UMGS268 sp900540705_combined.fa	1476
s__CAG-873 sp900550395_combined.fa	1477
s__Hydrogeniiclostridium sp900550095_combined.fa	1478
s__Citrobacter youngae_combined.fa	1479
s__Enterocloster sp000155435_combined.fa	1480
s__Acutalibacter sp900543305_combined.fa	1481
s__Anaerofustis stercorihominis_combined.fa	1482
s__Alistipes sp900553175_combined.fa	1483
s__Anaerofustis sp900549875_combined.fa	1484
s__Senegalimassilia sp900550055_combined.fa	1485
s__Oxalobacter formigenes_combined.fa	1486
s__Bifidobacterium pullorum_combined.fa	1487
s__Collinsella sp900547505_combined.fa	1488
s__Collinsella aerofaciens_G_combined.fa	1489
s__CAG-485 sp900554345_combined.fa	1490
s__Zag111 sp003258735_combined.fa	1491
s__Bacteroides sp900557355_combined.fa	1492
s__UMGS1795 sp900553555_combined.fa	1493
s__CAG-103 sp000432375_combined.fa	1494
s__UMGS1601 sp900553335_combined.fa	1495
s__Aeromicrobium massiliense_combined.fa	1496
s__CAG-349 sp001940895_combined.fa	1497
s__UBA1752 sp900554405_combined.fa	1498
s__CAG-302 sp000431795_combined.fa	1499
s__UMGS946 sp900547135_combined.fa	1500
s__Akkermansia sp001580195_combined.fa	1501
s__Desulfovibrio sp900556755_combined.fa	1502
s__CAG-1427 sp900542525_combined.fa	1503
s__UBA5446 sp900543085_combined.fa	1504
s__Blautia_A sp900551075_combined.fa	1505
s__CAG-917 sp000437555_combined.fa	1506
s__Anaerobutyricum hallii_combined.fa	1507
s__Tidjanibacter inops_A_combined.fa	1508
s__Marvinbryantia sp900550755_combined.fa	1509
s__Acinetobacter mesopotamicus_combined.fa	1510
s__Collinsella sp900556605_combined.fa	1511
s__Mesosutterella massiliensis_combined.fa	1512
s__Treponema_D sp900541995_combined.fa	1513
s__CAG-460 sp900546715_combined.fa	1514
s__Frisingicoccus sp900549105_combined.fa	1515
s__Collinsella sp900556445_combined.fa	1516
s__Enterococcus_D sp002850555_combined.fa	1517
s__QALR01 sp900552255_combined.fa	1518
s__Limosilactobacillus reuteri_E_combined.fa	1519
s__UBA9502 sp003506385_combined.fa	1520
s__RC9 sp000432655_combined.fa	1521
s__Bacteroides xylanisolvens_combined.fa	1522
s__UMGS1491 sp900552265_combined.fa	1523
s__Faecalimonas sp900550235_combined.fa	1524
s__Dysosmobacter sp900546705_combined.fa	1525
s__DTU089 sp002440045_combined.fa	1526
s__RUG806 sp900313475_combined.fa	1527
s__Collinsella sp900541885_combined.fa	1528
s__QANA01 sp900554725_combined.fa	1529
s__Collinsella sp900554325_combined.fa	1530
s__Faecalitalea cylindroides_combined.fa	1531
s__Caecibacter sp900549385_combined.fa	1532
s__Collinsella sp900541785_combined.fa	1533
s__CAG-452 sp000434035_combined.fa	1534
s__CAG-81 sp000435795_combined.fa	1535
s__CAG-312 sp000438015_combined.fa	1536
s__Anaeromassilibacillus sp001305115_combined.fa	1537
s__UMGS1477 sp900553845_combined.fa	1538
s__UBA1417 sp900552925_combined.fa	1539
s__Marvinbryantia sp900066075_combined.fa	1540
s__Prevotellamassilia sp900543155_combined.fa	1541
s__UMGS1889 sp900556055_combined.fa	1542
s__WG-1 sp900539665_combined.fa	1543
s__Prevotella multisaccharivorax_combined.fa	1544
s__Helicobacter_D canadensis_combined.fa	1545
s__Eubacterium_G sp900548465_combined.fa	1546
s__CAG-1000 sp900556025_combined.fa	1547
s__Butyricicoccus pullicaecorum_combined.fa	1548
s__Peptoniphilus_C sp902363535_combined.fa	1549
s__CAG-110 sp900554705_combined.fa	1550
s__Phocaeicola sp900540105_combined.fa	1551
s__CAG-83 sp900545495_combined.fa	1552
s__CAG-462 sp900291465_combined.fa	1553
s__F23-B02 sp004556755_combined.fa	1554
s__Eubacterium_R sp000436835_combined.fa	1555
s__Odoribacter sp900548135_combined.fa	1556
s__Lacrimispora sp902363835_combined.fa	1557
s__Collinsella sp900553215_combined.fa	1558
s__UBA3818 sp900557155_combined.fa	1559
s__Phocaeicola sp900546645_combined.fa	1560
s__Dysosmobacter sp900551885_combined.fa	1561
s__Phocaeicola sp002161565_combined.fa	1562
s__Collinsella sp900554585_combined.fa	1563
s__TF01-11 sp001916135_combined.fa	1564
s__Prevotella sp900548535_combined.fa	1565
s__CAG-170 sp900545925_combined.fa	1566
s__Acinetobacter ursingii_combined.fa	1567
s__Mediterraneibacter torques_combined.fa	1568
s__Prevotella sp900547085_combined.fa	1569
s__Eubacterium_G sp900552275_combined.fa	1570
s__Mailhella sp900541395_combined.fa	1571
s__Collinsella sp900754435_combined.fa	1572
s__Blautia_A sp000285855_combined.fa	1573
s__UBA4716 sp900556575_combined.fa	1574
s__Paraprevotella sp900548345_combined.fa	1575
s__CAG-313 sp003539625_combined.fa	1576
s__Collinsella sp900550355_combined.fa	1577
s__Duodenibacillus sp900538905_combined.fa	1578
s__CAG-475 sp900547975_combined.fa	1579
s__Eubacterium_R sp900540235_combined.fa	1580
s__TF01-11 sp000436755_combined.fa	1581
s__Parolsenella catena_combined.fa	1582
s__Risungbinella massiliensis_combined.fa	1583
s__Bacteroides bouchesdurhonensis_combined.fa	1584
s__Porphyromonas sp900548415_combined.fa	1585
s__CAG-510 sp900551115_combined.fa	1586
s__Xanthomonas_B massiliensis_combined.fa	1587
s__CAG-557 sp000435275_combined.fa	1588
s__Clostridium_J sp000821305_combined.fa	1589
s__CAG-417 sp000432835_combined.fa	1590
s__CAG-831 sp900550465_combined.fa	1591
s__UMGS1688 sp900553825_combined.fa	1592
s__Collinsella sp900554665_combined.fa	1593
s__Bacteroides nordii_combined.fa	1594
s__UMGS973 sp900547295_combined.fa	1595
s__Collinsella sp900541745_combined.fa	1596
s__UMGS1670 sp900553995_combined.fa	1597
s__Veillonella parvula_A_combined.fa	1598
s__Sellimonas intestinalis_combined.fa	1599
s__UMGS1851 sp900555605_combined.fa	1600
s__CAG-831 sp000432775_combined.fa	1601
s__Parabacteroides sp900547435_combined.fa	1602
s__Lactobacillus paragasseri_combined.fa	1603
s__Bacteroides faecis_combined.fa	1604
s__Streptococcus anginosus_combined.fa	1605
s__Pediococcus acidilactici_combined.fa	1606
s__UMGS1490 sp900547395_combined.fa	1607
s__HGM11588 sp900754755_combined.fa	1608
s__UMGS743 sp900545085_combined.fa	1609
s__UBA7173 sp900555165_combined.fa	1610
s__Prevotella sp000436915_combined.fa	1611
s__CAG-302 sp001916775_combined.fa	1612
s__Collinsella sp900550825_combined.fa	1613
s__Megamonas sp900556715_combined.fa	1614
s__Duncaniella sp900544535_combined.fa	1615
s__UBA5905 sp900549155_combined.fa	1616
s__Treponema_D sp002478955_combined.fa	1617
s__Rs-D84 sp900546185_combined.fa	1618
s__CAG-411 sp000437275_combined.fa	1619
s__Collinsella sp900555955_combined.fa	1620
s__Parabacteroides timonensis_combined.fa	1621
s__Eubacterium_G ventriosum_combined.fa	1622
s__Pantoea brenneri_combined.fa	1623
s__Robinsoniella sp900540475_combined.fa	1624
s__CAG-45 sp000438375_combined.fa	1625
s__Romboutsia timonensis_combined.fa	1626
s__CAG-312 sp002437405_combined.fa	1627
s__Collinsella sp900541065_combined.fa	1628
s__UBA1777 sp900549645_combined.fa	1629
s__UBA4871 sp900554535_combined.fa	1630
s__Desulfovibrio sp900319575_combined.fa	1631
s__UMGS2055 sp900557635_combined.fa	1632
s__Prevotella sp900557255_combined.fa	1633
s__CAG-484 sp900321895_combined.fa	1634
s__Collinsella sp900553165_combined.fa	1635
s__Faecalibacterium prausnitzii_D_combined.fa	1636
s__PeH17 sp000435055_combined.fa	1637
s__UMGS1880 sp900555875_combined.fa	1638
s__UBA1394 sp900538575_combined.fa	1639
s__Collinsella sp900547345_combined.fa	1640
s__Bariatricus sp900554415_combined.fa	1641
s__Zag1 sp001765415_combined.fa	1642
s__Peptoniphilus_A phoceensis_combined.fa	1643
s__Eubacterium_R sp003526845_combined.fa	1644
s__Collinsella sp900543025_combined.fa	1645
s__Absicoccus porci_combined.fa	1646
s__Phocaeicola sp900542985_combined.fa	1647
s__Collinsella sp000763055_combined.fa	1648
s__Collinsella sp900556515_combined.fa	1649
s__CAG-878 sp000432255_combined.fa	1650
s__UMGS268 sp900540175_combined.fa	1651
s__Blautia sp900543715_combined.fa	1652
s__CAG-95 sp900066375_combined.fa	1653
s__Bacteroides finegoldii_combined.fa	1654
s__CAG-110 sp000435995_combined.fa	1655
s__QALS01 sp003150575_combined.fa	1656
s__Collinsella sp900547855_combined.fa	1657
s__Agathobacter sp900547695_combined.fa	1658
s__CAG-484 sp000431315_combined.fa	1659
s__UBA5026 sp900552335_combined.fa	1660
s__Prevotella sp900540415_combined.fa	1661
s__Escherichia flexneri_combined.fa	1662
s__Roseburia sp900550935_combined.fa	1663
s__Varibaculum cambriense_A_combined.fa	1664
s__Neisseria macacae_combined.fa	1665
s__Paenibacillus_B sp900539405_combined.fa	1666
s__Dysosmobacter sp001916835_combined.fa	1667
s__UMGS1217 sp900549625_combined.fa	1668
s__Collinsella sp900542325_combined.fa	1669
s__UBA11940 sp900549005_combined.fa	1670
s__Phocaeicola sp900556845_combined.fa	1671
s__UBA737 sp900547095_combined.fa	1672
s__Prevotella sp900546345_combined.fa	1673
s__CAG-110 sp900554625_combined.fa	1674
s__Dysosmobacter sp900548505_combined.fa	1675
s__Phascolarctobacterium sp900545535_combined.fa	1676
s__Azonexus sp900549295_combined.fa	1677
s__UBA6398 sp900555645_combined.fa	1678
s__Blautia hansenii_combined.fa	1679
s__Phytobacter diazotrophicus_combined.fa	1680
s__Cellulosilyticum sp900556665_combined.fa	1681
s__Numidum massiliense_combined.fa	1682
s__Collinsella sp900540945_combined.fa	1683
s__Staphylococcus xylosus_B_combined.fa	1684
s__Bacillus_BN massilioanorexius_combined.fa	1685
s__Ruminococcus_E sp900314705_combined.fa	1686
s__Anaerostipes caccae_combined.fa	1687
s__Bacteroides cutis_combined.fa	1688
s__UMGS1441 sp900551755_combined.fa	1689
s__Alistipes sp902363575_combined.fa	1690
s__Acutalibacter sp900548545_combined.fa	1691
s__Faecalibacillus sp900544435_combined.fa	1692
s__Streptococcus lutetiensis_combined.fa	1693
s__UMGS1375 sp900066615_combined.fa	1694
s__Slackia_A sp900555495_combined.fa	1695
s__Clostridium_A leptum_combined.fa	1696
s__Phocaeicola sp900554435_combined.fa	1697
s__CAG-269 sp900552555_combined.fa	1698
s__Prevotella sp900556825_combined.fa	1699
s__Oribacterium sp004554245_combined.fa	1700
s__Dialister sp002320515_combined.fa	1701
s__CAG-485 sp900550645_combined.fa	1702
s__Blautia_A wexlerae_A_combined.fa	1703
s__UBA737 sp900554525_combined.fa	1704
s__Faecalimonas sp900546325_combined.fa	1705
s__TM7x sp900556355_combined.fa	1706
s__Collinsella sp900541195_combined.fa	1707
s__Roseburia sp003483745_combined.fa	1708
s__Phocaeicola sp000434735_combined.fa	1709
s__UBA7642 sp900549915_combined.fa	1710
s__Prevotella sp900546575_combined.fa	1711
s__UMGS1124 sp900548725_combined.fa	1712
s__Dysosmobacter sp900554425_combined.fa	1713
s__Coprococcus eutactus_combined.fa	1714
s__Odoribacter splanchnicus_combined.fa	1715
s__CAG-312 sp900545705_combined.fa	1716
s__Prevotellamassilia sp900546605_combined.fa	1717
s__CAG-1138 sp000434675_combined.fa	1718
s__Coprococcus sp900066115_combined.fa	1719
s__CAG-877 sp900548695_combined.fa	1720
s__UMGS1820 sp900555375_combined.fa	1721
s__Mailhella sp900553065_combined.fa	1722
s__Collinsella sp900541055_combined.fa	1723
s__UMGS1418 sp900551595_combined.fa	1724
s__Paenibacillus_F sp000411255_combined.fa	1725
s__UMGS263 sp900540535_combined.fa	1726
s__UMGS1472 sp900552095_combined.fa	1727
s__Streptococcus sp902363395_combined.fa	1728
s__Levyella massiliensis_combined.fa	1729
s__Duodenibacillus sp900542805_combined.fa	1730
s__Streptococcus infantis_I_combined.fa	1731
s__Collinsella sp900551555_combined.fa	1732
s__Granulicatella sp900551535_combined.fa	1733
s__Collinsella sp900546825_combined.fa	1734
s__Butyricimonas synergistica_combined.fa	1735
s__Butyricimonas virosa_combined.fa	1736
s__Succinivibrio sp900552905_combined.fa	1737
s__Enterococcus_B lactis_combined.fa	1738
s__Parolsenella sp900543875_combined.fa	1739
s__Prevotella sp900556395_combined.fa	1740
s__Sutterella wadsworthensis_A_combined.fa	1741
s__Collinsella sp900555765_combined.fa	1742
s__Prevotella sp002299635_combined.fa	1743
s__UMGS1491 sp900554335_combined.fa	1744
s__Lacticaseibacillus sp900540605_combined.fa	1745
s__CAG-354 sp001915925_combined.fa	1746
s__UBA1232 sp900544815_combined.fa	1747
s__Dysgonomonas mossii_combined.fa	1748
s__Odoribacter massiliensis_combined.fa	1749
s__Coprobacillus cateniformis_combined.fa	1750
s__Clostridioides difficile_A_combined.fa	1751
s__CAG-302 sp900548425_combined.fa	1752
s__Lacticaseibacillus rhamnosus_combined.fa	1753
s__Prevotella sp900551055_combined.fa	1754
s__Clostridium sp000435835_combined.fa	1755
s__Amulumruptor sp001689515_combined.fa	1756
s__CAG-180 sp900545625_combined.fa	1757
s__Mediterraneibacter lactaris_combined.fa	1758
s__CAG-196 sp900549855_combined.fa	1759
s__NSJ-38 sp902363445_combined.fa	1760
s__Bacteroides sp900553815_combined.fa	1761
s__Blautia sp900547685_combined.fa	1762
s__Collinsella sp900556705_combined.fa	1763
s__Lawsonibacter sp000177015_combined.fa	1764
s__Collinsella sp900549715_combined.fa	1765
s__Yokenella regensburgei_combined.fa	1766
s__CAG-273 sp003534295_combined.fa	1767
s__Neofamilia massiliensis_combined.fa	1768
s__TF01-11 sp003529475_combined.fa	1769
s__CAG-245 sp000435175_combined.fa	1770
s__Dorea formicigenerans_combined.fa	1771
s__Prevotella salivae_combined.fa	1772
s__CAG-110 sp900553805_combined.fa	1773
s__Alistipes onderdonkii_combined.fa	1774
s__Lachnospira sp900545725_combined.fa	1775
s__Aeromonas caviae_combined.fa	1776
s__Collinsella sp900549355_combined.fa	1777
s__Clostridium_L amazonitimonense_combined.fa	1778
s__Senegalimassilia faecalis_combined.fa	1779
s__RUG572 sp900547945_combined.fa	1780
s__Providencia rettgeri_D_combined.fa	1781
s__QAMX01 sp003149835_combined.fa	1782
s__Pauljensenia sp900556405_combined.fa	1783
s__CAG-217 sp900547275_combined.fa	1784
s__UMGS403 sp900540275_combined.fa	1785
s__UMGS1494 sp900552305_combined.fa	1786
s__Caecibacter sp003467125_combined.fa	1787
s__CABIZH01 sp902363205_combined.fa	1788
s__Zag111 sp002102825_combined.fa	1789
s__UBA5394 sp003150565_combined.fa	1790
s__Latilactobacillus curvatus_combined.fa	1791
s__Intestinibacter bartlettii_combined.fa	1792
s__CAG-1427 sp900546175_combined.fa	1793
s__Roseburia intestinalis_combined.fa	1794
s__CAG-521 sp000437635_combined.fa	1795
s__Collinsella stercoris_combined.fa	1796
s__Mitsuokella sp900552565_combined.fa	1797
s__Clostridium sp900539375_combined.fa	1798
s__Agathobacter sp900546625_combined.fa	1799
s__Odoribacter sp900541415_combined.fa	1800
s__Bifidobacterium gallicum_combined.fa	1801
s__Enterocloster asparagiformis_combined.fa	1802
s__Succinivibrio sp900548485_combined.fa	1803
s__UMGS902 sp900546635_combined.fa	1804
s__Mesosutterella multiformis_combined.fa	1805
s__Enorma sp900538305_combined.fa	1806
s__Bacteroides neonati_combined.fa	1807
s__Prevotella sp000433175_combined.fa	1808
s__CAG-475 sp000434435_combined.fa	1809
s__UBA10281 sp000437515_combined.fa	1810
s__Fournierella sp004558145_combined.fa	1811
s__Enterocloster sp900540675_combined.fa	1812
s__CAG-194 sp000432915_combined.fa	1813
s__UMGS1045 sp900547995_combined.fa	1814
s__SFMI01 sp004556155_combined.fa	1815
s__UMGS1540 sp900552775_combined.fa	1816
s__UMGS363 sp900543105_combined.fa	1817
s__Dysgonomonas gadei_combined.fa	1818
s__Coprobacter sp900545915_combined.fa	1819
s__Enterococcus_D gallinarum_combined.fa	1820
s__CAG-495 sp001917125_combined.fa	1821
s__Collinsella sp900754275_combined.fa	1822
s__Clostridium nigeriense_combined.fa	1823
s__Collinsella sp900550415_combined.fa	1824
s__CAG-977 sp900553035_combined.fa	1825
s__Faecalibacterium sp900539945_combined.fa	1826
s__Prevotella sp900546535_combined.fa	1827
s__Helicobacter_C cinaedi_combined.fa	1828
s__QAMI01 sp900551915_combined.fa	1829
s__VUNA01 sp002299625_combined.fa	1830
s__UBA1691 sp900552985_combined.fa	1831
s__CAG-628 sp000438415_combined.fa	1832
s__Alistipes_A sp900546005_combined.fa	1833
s__Olsenella_B sp000752675_combined.fa	1834
s__CAG-1427 sp000435675_combined.fa	1835
s__Eubacterium_R sp900542875_combined.fa	1836
s__Longibaculum muris_combined.fa	1837
s__Paraprevotella sp900546665_combined.fa	1838
s__Collinsella sp900544135_combined.fa	1839
s__Bifidobacterium gallinarum_combined.fa	1840
s__Holdemanella biformis_combined.fa	1841
s__CAG-238 sp900551415_combined.fa	1842
s__Collinsella sp003487125_combined.fa	1843
s__CAG-170 sp002404795_combined.fa	1844
s__UMGS1908 sp900556185_combined.fa	1845
s__Barnesiella sp003150885_combined.fa	1846
s__Succinatimonas hippei_combined.fa	1847
s__CAG-873 sp900555715_combined.fa	1848
s__Eisenbergiella sp900550285_combined.fa	1849
s__Prevotella sp900554695_combined.fa	1850
s__CAG-83 sp900551355_combined.fa	1851
s__GCA-900066135 sp900066135_combined.fa	1852
s__Slackia_A sp900553655_combined.fa	1853
s__51-20 sp900539605_combined.fa	1854
s__CAG-238 sp900542245_combined.fa	1855
s__Anaeroglobus massiliensis_combined.fa	1856
s__UBA1691 sp900544375_combined.fa	1857
s__Providencia rustigianii_combined.fa	1858
s__Bifidobacterium angulatum_combined.fa	1859
s__UMGS172 sp900539855_combined.fa	1860
s__ER4 sp000765235_combined.fa	1861
s__Lachnospira sp000436535_combined.fa	1862
s__Ruminococcus_C sp000980705_combined.fa	1863
s__Paramuribaculum sp000431155_combined.fa	1864
s__Marseille-P3106 sp900543935_combined.fa	1865
s__Eisenbergiella sp900548905_combined.fa	1866
s__Bacteroides ovatus_combined.fa	1867
s__Franconibacter helveticus_combined.fa	1868
s__SFEL01 sp004557245_combined.fa	1869
s__Collinsella sp900543615_combined.fa	1870
s__Ligilactobacillus ruminis_combined.fa	1871
s__CAG-492 sp000434015_combined.fa	1872
s__Blautia_A hydrogenotrophica_combined.fa	1873
s__Collinsella sp900540875_combined.fa	1874
s__CAG-724 sp003524145_combined.fa	1875
s__Christensenella timonensis_combined.fa	1876
s__UBA10677 sp900553005_combined.fa	1877
s__Campylobacter_B sp900539505_combined.fa	1878
s__Fusobacterium_B sp900545035_combined.fa	1879
s__Dialister sp900541485_combined.fa	1880
s__CAG-882 sp003486385_combined.fa	1881
s__Prevotella pectinovora_combined.fa	1882
s__Arachnia massiliensis_combined.fa	1883
s__Fusobacterium nucleatum_combined.fa	1884
s__Pauljensenia sp000758755_combined.fa	1885
s__Prevotella sp900553965_combined.fa	1886
s__CAG-83 sp000435975_combined.fa	1887
s__UMGS1109 sp900548675_combined.fa	1888
s__Collinsella sp003469205_combined.fa	1889
s__Phocaeicola sp900551445_combined.fa	1890
s__Anaerococcus sp900550345_combined.fa	1891
s__UBA7182 sp003481535_combined.fa	1892
s__Agathobacter sp900548765_combined.fa	1893
s__Desulfovibrio sp900547595_combined.fa	1894
s__Enterobacter mori_combined.fa	1895
s__F23-B02 sp002472405_combined.fa	1896
s__Prevotellamassilia sp900541335_combined.fa	1897
s__Eubacterium_G sp900550135_combined.fa	1898
s__Collinsella sp900547025_combined.fa	1899
s__Robinsoniella sp900555455_combined.fa	1900
s__TM7x sp900555265_combined.fa	1901
s__CAG-831 sp900544175_combined.fa	1902
s__Acetatifactor sp900554205_combined.fa	1903
s__Lachnoclostridium_A edouardi_combined.fa	1904
s__Prevotella sp900550035_combined.fa	1905
s__UMGS1883 sp900555935_combined.fa	1906
s__CAG-180 sp000432435_combined.fa	1907
s__Prevotella sp900557035_combined.fa	1908
s__Ruminococcus_D sp900539835_combined.fa	1909
s__Streptococcus mutans_combined.fa	1910
s__UMGS1052 sp900548115_combined.fa	1911
s__Acidaminococcus timonensis_combined.fa	1912
s__Lachnoclostridium_B sp900066765_combined.fa	1913
s__Monoglobus sp900542675_combined.fa	1914
s__Enterocloster sp000431375_combined.fa	1915
s__Ruthenibacterium lactatiformans_combined.fa	1916
s__Muribaculum sp002492595_combined.fa	1917
s__Terrisporobacter sp902363255_combined.fa	1918
s__Prevotella sp900551275_combined.fa	1919
s__UBA7173 sp900545955_combined.fa	1920
s__Fusobacterium_A varium_combined.fa	1921
s__Anaerotignum faecicola_combined.fa	1922
s__Anaerobiospirillum sp900543125_combined.fa	1923
s__CAG-83 sp900556015_combined.fa	1924
s__UMGS1071 sp900541905_combined.fa	1925
s__Parabacteroides goldsteinii_combined.fa	1926
s__Bacteroides intestinalis_combined.fa	1927
s__UBA5026 sp900550255_combined.fa	1928
s__UBA1822 sp002314995_combined.fa	1929
s__Collinsella aerofaciens_F_combined.fa	1930
s__Collinsella sp900541795_combined.fa	1931
s__Kluyvera sp902363335_combined.fa	1932
s__UMGS2069 sp900557695_combined.fa	1933
s__Fusobacterium_A mortiferum_combined.fa	1934
s__Collinsella sp900544205_combined.fa	1935
s__Olsenella_E sp003609875_combined.fa	1936
s__Collinsella bouchesdurhonensis_combined.fa	1937
s__Collinsella sp900542165_combined.fa	1938
s__Collinsella sp900556285_combined.fa	1939
s__UBA10281 sp900554485_combined.fa	1940
s__CAG-269 sp001916055_combined.fa	1941
s__Blautia_A sp900066355_combined.fa	1942
s__UMGS1241 sp900550525_combined.fa	1943
s__UMGS577 sp900543525_combined.fa	1944
s__CAG-273 sp000435755_combined.fa	1945
s__Collinsella sp900758475_combined.fa	1946
s__CAG-279 sp900550025_combined.fa	1947
s__Edwardsiella tarda_combined.fa	1948
s__Streptococcus agalactiae_combined.fa	1949
s__CAG-433 sp900546245_combined.fa	1950
s__UBA7173 sp900546835_combined.fa	1951
s__GCA-900066495 sp900545985_combined.fa	1952
s__CAG-317 sp000433535_combined.fa	1953
s__Aneurinibacillus aneurinilyticus_combined.fa	1954
s__UBA5416 sp900539175_combined.fa	1955
s__Clostridium_B sp902809985_combined.fa	1956
s__Nigerium massiliense_combined.fa	1957
s__Porphyromonas sp900538385_combined.fa	1958
s__Dialister sp000434475_combined.fa	1959
s__Fusobacterium_A sp900555485_combined.fa	1960
s__CAG-83 sp900550585_combined.fa	1961
s__Collinsella sp003437035_combined.fa	1962
s__Porphyromonas_A somerae_combined.fa	1963
s__Bifidobacterium sp900551485_combined.fa	1964
s__UMGS2016 sp900557185_combined.fa	1965
s__CAG-873 sp900541865_combined.fa	1966
s__Collinsella sp900552705_combined.fa	1967
s__Bacteroides eggerthii_combined.fa	1968
s__CAG-349 sp003539515_combined.fa	1969
s__CAG-1435 sp003537755_combined.fa	1970
s__Collinsella sp900551625_combined.fa	1971
s__UMGS687 sp900544595_combined.fa	1972
s__CAG-510 sp000434615_combined.fa	1973
s__Faecalibacillus intestinalis_combined.fa	1974
s__Blautia_A sp900553515_combined.fa	1975
s__Ruthenibacterium sp900759375_combined.fa	1976
s__Faecalibacterium sp900539885_combined.fa	1977
s__Massilibacterium senegalense_combined.fa	1978
s__Eubacterium_I sp900557275_combined.fa	1979
s__Bifidobacterium catenulatum_combined.fa	1980
s__Blautia stercoris_combined.fa	1981
s__Clostridium_E jeddahense_combined.fa	1982
s__Phocaeicola sp900544075_combined.fa	1983
s__CAG-485 sp900555915_combined.fa	1984
s__Prevotella sp900550365_combined.fa	1985
s__Dysosmobacter welbionis_combined.fa	1986
s__Anaerostipes sp000508985_combined.fa	1987
s__Paramuribaculum sp900553585_combined.fa	1988
s__Eubacterium_R sp900555015_combined.fa	1989
s__Agathobacter faecis_combined.fa	1990
s__Blautia_A sp000436615_combined.fa	1991
s__Fusobacterium_A sp900555845_combined.fa	1992
s__Collinsella sp002391315_combined.fa	1993
s__Marvinbryantia sp900544685_combined.fa	1994
s__CAG-314 sp000437915_combined.fa	1995
s__Agathobacter sp900550845_combined.fa	1996
s__UMGS1864 sp900555835_combined.fa	1997
s__Emergencia sp900066695_combined.fa	1998
s__Selenomonas_C sp002351185_combined.fa	1999
s__UBA1829 sp900549415_combined.fa	2000
s__Collinsella sp900542155_combined.fa	2001
s__UMGS911 sp900545935_combined.fa	2002
s__Prevotella sp000431975_combined.fa	2003
s__QALW01 sp900552055_combined.fa	2004
s__CAG-460 sp900551525_combined.fa	2005
s__UBA1227 sp900545655_combined.fa	2006
s__Collinsella sp900544755_combined.fa	2007
s__D5 sp900113995_combined.fa	2008
s__Beduini sp900550005_combined.fa	2009
s__CAG-1427 sp900547965_combined.fa	2010
s__Collinsella sp900550785_combined.fa	2011
s__Turicibacter sp001543345_combined.fa	2012
s__Gemmiger qucibialis_combined.fa	2013
s__Veillonella sp900552715_combined.fa	2014
s__UMGS1663 sp900553865_combined.fa	2015
s__Desulfovibrio sp900546145_combined.fa	2016
s__Rs-D84 sp900546225_combined.fa	2017
s__UMGS1002 sp900547565_combined.fa	2018
s__Anaerostipes hadrus_A_combined.fa	2019
s__Collinsella sp900550835_combined.fa	2020
s__Fusobacterium massiliense_combined.fa	2021
s__CAG-841 sp000437375_combined.fa	2022
s__Amedibacterium intestinale_combined.fa	2023
s__Desulfovibrio piger_combined.fa	2024
s__Eubacterium_G sp900556905_combined.fa	2025
s__CAG-313 sp900539265_combined.fa	2026
s__UMGS1279 sp900550315_combined.fa	2027
s__Prevotella sp900555035_combined.fa	2028
s__Dysosmobacter sp900544615_combined.fa	2029
s__UMGS902 sp900761025_combined.fa	2030
s__UMGS416 sp900542005_combined.fa	2031
s__Fusobacterium_C necrophorum_combined.fa	2032
s__Ruminiclostridium_E sp900539195_combined.fa	2033
s__Collinsella sp900548815_combined.fa	2034
s__Longicatena caecimuris_combined.fa	2035
s__Adlercreutzia celatus_A_combined.fa	2036
s__Faecalibacterium prausnitzii_I_combined.fa	2037
s__Prevotella sp002265625_combined.fa	2038
s__Collinsella sp900539035_combined.fa	2039
s__CAG-776 sp900549285_combined.fa	2040
s__Collinsella sp900554255_combined.fa	2041
s__Bacteroides massiliensis_A_combined.fa	2042
s__Alistipes timonensis_combined.fa	2043
s__Lactiplantibacillus plantarum_combined.fa	2044
s__Collinsella aerofaciens_I_combined.fa	2045
s__Clostridium_Q saccharolyticum_A_combined.fa	2046
s__Enterocloster citroniae_combined.fa	2047
s__Garciella sp900555725_combined.fa	2048
s__CAG-127 sp900319515_combined.fa	2049
s__CAG-56 sp900539525_combined.fa	2050
s__Zag1 sp900551675_combined.fa	2051
s__CAG-873 sp900540625_combined.fa	2052
s__Gabonibacter sp900543425_combined.fa	2053
s__Parabacteroides sp900549585_combined.fa	2054
s__QALR01 sp900542425_combined.fa	2055
s__UBA10677 sp003533505_combined.fa	2056
s__CAG-465 sp900554875_combined.fa	2057
s__UMGS905 sp900540085_combined.fa	2058
s__UMGS1781 sp900553695_combined.fa	2059
s__Alistipes_A sp900539755_combined.fa	2060
s__Evtepia gabavorous_combined.fa	2061
s__UBA1191 sp900066305_combined.fa	2062
s__UMGS1839 sp900555545_combined.fa	2063
s__Anaerococcus sp900551095_combined.fa	2064
s__CAG-1427 sp900540345_combined.fa	2065
s__Massilicoli timonensis_combined.fa	2066
s__Collinsella sp003466125_combined.fa	2067
s__RUG013 sp001486445_combined.fa	2068
s__Gemmiger sp900539695_combined.fa	2069
s__Phocaeicola sp900546355_combined.fa	2070
s__Prevotella sp900552675_combined.fa	2071
s__Collinsella sp900549245_combined.fa	2072
s__UBA3631 sp900546275_combined.fa	2073
s__Parasutterella sp009767915_combined.fa	2074
s__Collinsella sp900548365_combined.fa	2075
s__Paraclostridium tenue_combined.fa	2076
s__Gorillibacterium timonense_combined.fa	2077
s__Ruminococcus_A sp000432335_combined.fa	2078
s__Eubacterium_R sp002493325_combined.fa	2079
s__Listeria innocua_combined.fa	2080
s__CAG-451 sp000438295_combined.fa	2081
s__Collinsella sp900540845_combined.fa	2082
s__Collinsella sp900540895_combined.fa	2083
s__Ligilactobacillus murinus_combined.fa	2084
s__Dialister hominis_combined.fa	2085
s__Blautia_A massiliensis_combined.fa	2086
s__Lachnospira sp000436475_combined.fa	2087
s__Alistipes dispar_combined.fa	2088
s__Catenibacterium sp900540665_combined.fa	2089
s__Gemmiger variabilis_combined.fa	2090
s__Collinsella sp900554135_combined.fa	2091
s__CAG-274 sp000432155_combined.fa	2092
s__CAG-631 sp000433015_combined.fa	2093
s__Prevotella sp900548195_combined.fa	2094
s__Clostridium butyricum_combined.fa	2095
s__ER4 sp900552015_combined.fa	2096
s__Paenibacillus_A senegalimassiliensis_combined.fa	2097
s__GCA-900066495 sp900066495_combined.fa	2098
s__Kurthia massiliensis_combined.fa	2099
s__Erysipelatoclostridium spiroforme_combined.fa	2100
s__Ruminococcus_C callidus_combined.fa	2101
s__Streptococcus sp900546335_combined.fa	2102
s__CAG-460 sp000438075_combined.fa	2103
s__Ruminococcus_E bromii_combined.fa	2104
s__Gracilibacillus phocaeensis_combined.fa	2105
s__Bacteroides caccae_combined.fa	2106
s__Zag111 sp900551965_combined.fa	2107
s__CAG-521 sp002329575_combined.fa	2108
s__Oceanobacillus massiliensis_combined.fa	2109
s__UMGS1976 sp900556765_combined.fa	2110
s__CAG-841 sp900544285_combined.fa	2111
s__CAG-632 sp002406015_combined.fa	2112
s__CAG-170 sp900549635_combined.fa	2113
s__Agathobaculum sp003481705_combined.fa	2114
s__Enterocloster sp900538485_combined.fa	2115
s__CAG-873 sp900548975_combined.fa	2116
s__Blautia_A sp900066335_combined.fa	2117
s__CAG-873 sp900554715_combined.fa	2118
s__UMGS902 sp003343845_combined.fa	2119
s__UMGS403 sp900540865_combined.fa	2120
s__Dialister sp900538805_combined.fa	2121
s__CAG-492 sp000434335_combined.fa	2122
s__Parabacteroides johnsonii_combined.fa	2123
s__CAG-1427 sp900539675_combined.fa	2124
s__CAG-762 sp900551315_combined.fa	2125
s__Pauljensenia sp001064145_combined.fa	2126
s__Collinsella sp900541145_combined.fa	2127
s__Bacteroides stercoris_combined.fa	2128
s__UMGS1370 sp900542035_combined.fa	2129
s__Collinsella sp900552385_combined.fa	2130
s__Firm-11 sp900540045_combined.fa	2131
s__Fusobacterium_A sp900543175_combined.fa	2132
s__Flavobacterium lindanitolerans_combined.fa	2133
s__Tissierella sp002266425_combined.fa	2134
s__Anaerobutyricum sp900554965_combined.fa	2135
s__CAG-475 sp900550855_combined.fa	2136
s__Phascolarctobacterium_A sp900552855_combined.fa	2137
s__UBA1777 sp900549545_combined.fa	2138
s__Providencia alcalifaciens_A_combined.fa	2139
s__Ruminococcus_B gnavus_combined.fa	2140
s__Slackia_A piriformis_combined.fa	2141
s__CAG-964 sp000435335_combined.fa	2142
s__UMGS1865 sp900555785_combined.fa	2143
s__Enterocloster sp900549235_combined.fa	2144
s__Collinsella sp900541245_combined.fa	2145
s__Eubacterium_R sp900540305_combined.fa	2146
s__Frisingicoccus caecimuris_combined.fa	2147
s__CAG-170 sp900555665_combined.fa	2148
s__Porphyromonas sp900539155_combined.fa	2149
s__Collinsella sp900544095_combined.fa	2150
s__UMGS775 sp900545325_combined.fa	2151
s__UBA11963 sp900552975_combined.fa	2152
s__Lachnospira sp900547255_combined.fa	2153
s__RC9 sp900546445_combined.fa	2154
s__UMGS1338 sp900550805_combined.fa	2155
s__Collinsella sp900542945_combined.fa	2156
s__Prevotella sp900553465_combined.fa	2157
s__CAG-238 sp000435615_combined.fa	2158
s__51-20 sp001917175_combined.fa	2159
s__Faecalimonas phoceensis_combined.fa	2160
s__Dialister sp900543455_combined.fa	2161
s__Citrobacter portucalensis_A_combined.fa	2162
s__Acidaminococcus provencensis_combined.fa	2163
s__Gordonibacter pamelaeae_combined.fa	2164
s__Akkermansia sp004167605_combined.fa	2165
s__Providencia alcalifaciens_combined.fa	2166
s__Lactobacillus acidophilus_combined.fa	2167
s__Pseudomonas_B luteola_combined.fa	2168
s__Eubacterium_F sp000433735_combined.fa	2169
s__Collinsella sp900545165_combined.fa	2170
s__Slackia_A isoflavoniconvertens_combined.fa	2171
s__Collinsella sp900555515_combined.fa	2172
s__UBA7057 sp900542735_combined.fa	2173
s__Fusobacterium_A sp900015295_combined.fa	2174
s__Enterocloster aldenensis_combined.fa	2175
s__CAG-303 sp000437755_combined.fa	2176
s__Eisenbergiella massiliensis_combined.fa	2177
s__Collinsella sp003436275_combined.fa	2178
s__UBA1394 sp900066845_combined.fa	2179
s__Collinsella sp900545605_combined.fa	2180
s__Collinsella sp900543845_combined.fa	2181
s__Borkfalkia ceftriaxoniphila_combined.fa	2182
s__Mailhella sp003150275_combined.fa	2183
s__Extibacter muris_combined.fa	2184
s__Collinsella sp900544465_combined.fa	2185
s__Porphyromonas_A sp900554935_combined.fa	2186
s__Collinsella sp900541875_combined.fa	2187
s__Clostridium_B tyrobutyricum_combined.fa	2188
s__Mobilicoccus massiliensis_combined.fa	2189
s__CAG-83 sp000431575_combined.fa	2190
s__Blautia sp900556555_combined.fa	2191
s__Enterococcus faecalis_combined.fa	2192
s__Megasphaera sp900540735_combined.fa	2193
s__CAG-533 sp900551105_combined.fa	2194
s__Rs-D84 sp900550495_combined.fa	2195
s__Nosocomiicoccus massiliensis_combined.fa	2196
s__QALW01 sp003150515_combined.fa	2197
s__Veillonella sp900556785_combined.fa	2198
s__Proteus mirabilis_combined.fa	2199
s__CAG-433 sp000433675_combined.fa	2200
s__Alistipes sp900290115_combined.fa	2201
s__CAG-170 sp900548625_combined.fa	2202
s__Ruminococcus_C sp000433635_combined.fa	2203
s__Peptoniphilus_E obesi_combined.fa	2204
s__Collinsella sp900556495_combined.fa	2205
s__Campylobacter_D upsaliensis_combined.fa	2206
s__Prevotella sp900540375_combined.fa	2207
s__Collinsella sp900541665_combined.fa	2208
s__Collinsella sp900543945_combined.fa	2209
s__UBA1409 sp002338885_combined.fa	2210
s__Alistipes sp900552955_combined.fa	2211
s__UBA9502 sp900538475_combined.fa	2212
s__CAG-475 sp900551145_combined.fa	2213
s__UMGS1600 sp900553315_combined.fa	2214
s__Dorea_A longicatena_combined.fa	2215
s__Eubacterium_G sp000435815_combined.fa	2216
s__Finegoldia magna_H_combined.fa	2217
s__Collinsella sp900554465_combined.fa	2218
s__Dysosmobacter sp900542115_combined.fa	2219
s__Veillonella_A sp900545795_combined.fa	2220
s__Phocaeicola dorei_combined.fa	2221
s__Fournierella sp900543285_combined.fa	2222
s__Bilophila sp900553145_combined.fa	2223
s__Collinsella sp900541025_combined.fa	2224
s__Lactobacillus iners_combined.fa	2225
s__51-20 sp900542055_combined.fa	2226
s__Collinsella sp900540935_combined.fa	2227
s__UBA5394 sp900542615_combined.fa	2228
s__CAG-460 sp000437355_combined.fa	2229
s__UMGS1975 sp900546685_combined.fa	2230
s__Gemella sp900555985_combined.fa	2231
s__Collinsella aerofaciens_L_combined.fa	2232
s__UBA5446 sp900544295_combined.fa	2233
s__Collinsella sp900541175_combined.fa	2234
s__Bulleidia sp900554555_combined.fa	2235
s__UMGS1858 sp900555705_combined.fa	2236
s__Olsenella sp001457795_combined.fa	2237
s__Parabacteroides sp003480915_combined.fa	2238
s__UMGS1663 sp900553405_combined.fa	2239
s__Alistipes sp900550925_combined.fa	2240
s__CAG-605 sp000433475_combined.fa	2241
s__Limosilactobacillus sp900557215_combined.fa	2242
s__Prevotella sp900557405_combined.fa	2243
s__Faecalibacterium sp900551435_combined.fa	2244
s__CAG-1031 sp000431215_combined.fa	2245
s__UMGS1537 sp900552695_combined.fa	2246
s__CAG-81 sp900541255_combined.fa	2247
s__Pauljensenia sp900541895_combined.fa	2248
s__Ruthenibacterium sp900546885_combined.fa	2249
s__Dorea_A sp900550865_combined.fa	2250
s__Eisenbergiella sp900066775_combined.fa	2251
s__Dysosmobacter sp900544955_combined.fa	2252
s__Collinsella sp900556365_combined.fa	2253
s__Coprobacter fastidiosus_combined.fa	2254
s__UBA1191 sp900542385_combined.fa	2255
s__Duodenibacillus sp900552545_combined.fa	2256
s__Collinsella sp900541725_combined.fa	2257
s__CAG-485 sp900554845_combined.fa	2258
s__Faecalimonas sp900550975_combined.fa	2259
s__Caecibacter hominis_combined.fa	2260
s__Desulfitobacterium hafniense_combined.fa	2261
s__Acinetobacter junii_combined.fa	2262
s__UMGS693 sp900544555_combined.fa	2263
s__CAG-448 sp003150135_combined.fa	2264
s__CAG-628 sp900553835_combined.fa	2265
s__Dialister sp900543165_combined.fa	2266
s__Pseudomonas_E juntendi_combined.fa	2267
s__Rubeoparvulum massiliense_combined.fa	2268
s__Collinsella sp900552685_combined.fa	2269
s__Pauljensenia sp001838165_combined.fa	2270
s__F23-B02 sp900545805_combined.fa	2271
s__Faecalicoccus pleomorphus_combined.fa	2272
s__Olsenella_B sp900548775_combined.fa	2273
s__Faecalicoccus sp900546545_combined.fa	2274
s__Collinsella aerofaciens_H_combined.fa	2275
s__Holdemania filiformis_combined.fa	2276
s__Collinsella sp900549195_combined.fa	2277
s__Collinsella sp900540905_combined.fa	2278
s__Duncaniella sp900549445_combined.fa	2279
s__Clostridium sp900547475_combined.fa	2280
s__UMGS1603 sp900553265_combined.fa	2281
s__CAG-475 sp900548005_combined.fa	2282
s__Eubacterium_G sp000432355_combined.fa	2283
s__Duodenibacillus sp003472385_combined.fa	2284
s__Olsenella sp900538935_combined.fa	2285
s__Prevotella oralis_combined.fa	2286
s__Sodaliphilus sp004557565_combined.fa	2287
s__UMGS1004 sp900547645_combined.fa	2288
s__Phocaeicola sp900557085_combined.fa	2289
s__NSJ-61 sp003433845_combined.fa	2290
s__CAG-882 sp900545175_combined.fa	2291
s__Peptoniphilus_A senegalensis_combined.fa	2292
s__Staphylococcus nepalensis_combined.fa	2293
s__F082 sp900542475_combined.fa	2294
s__Veillonella sp900550455_combined.fa	2295
s__UBA1777 sp003150355_combined.fa	2296
s__CAG-1427 sp900538545_combined.fa	2297
